.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}

.container {
    padding-left: 40px;
    padding-right: 40px;
}

.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 55px;
}

.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}

.name{
    margin-left:25px;
    }
label{
    font-weight: bold;
}
.cs-button-top {
    margin-top: 31px;
    
}

@media screen and (max-width: 768px){
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .p-top-bottom {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .btn{
        width : 100%;
    }
    .cs-button-top {
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    
    }
    .display-4 {
        
        font-size: 30px;
        font-weight: 550;
}

}

.message {
    width: 100%;
    height: 300px;
    overflow: auto;
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
}

.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 55px;
}

.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}
li {
    list-style-type: none;
}

.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}

p {
    text-align: justify;
}

.card-gap { margin-bottom:35px;}



.bg-software-gray-1{
    z-index: -1;
}

/* Keeps vertical scroll hidden */
::-webkit-scrollbar {
display: none;
}


/* CSS Styling */
/* @media screen and (max-width: 425px) and (min-width: 320px) {
    .container {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    }
    .col-md-1 {
        float: left;
        width: 8.33333%;
    }
} */
@media screen and (max-width: 425px) and (min-width: 320px) {
    .divClass {
    margin-left: 0;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px;
    }
    .col-md-1 {
        float: left;
        width: 8.33333%;
    }
    .col-sm-12{
        padding-left: 5px;
        padding-right: 5px; 
    }
}
@media screen and (max-width: 768px) and (min-width: 425px) {
    .divClass {
    padding-left: 5px;
    padding-right: 5px;
    }
    .col-sm-12{
        padding-left: 5px;
        padding-right: 5px; 
    }
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .divClass {
    padding-left: 35px;
    padding-right: 10px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 10px;
    }
}


@media screen and (max-width: 1500px) and (min-width: 1024px) {
    .divClass {
    padding-left: 35px;
    padding-right: 40px;
    }
}

@media screen and (max-width: 2600px) and (min-width: 1500px) {
    .divClass {
     padding-left: 35px;
    padding-right: 40px; 
    }
}
/* -- */