.home-top-margin {
    margin-top: 20px;
}

.home-card-announcement {
    position: relative;
    display: block;
    margin-bottom: 0.75rem;
    padding: 0px 10px 2px 10px;
    background-color: #f3f3f3;
    border: 0 solid rgba(0, 0, 0, 0.125);
}

.home-border-docs {
    border: 1px solid rgba(0, 0, 0, 0.125);
}

a.home-link {
    color: #00455b;
    text-decoration: underline;
    cursor: pointer;
}

a.home-link:hover {
    color: #00455b;
    text-decoration: underline;
    cursor: pointer;
}

.home-card-documents {
    position: relative;
    display: block;
    margin-bottom: 0.75rem;
    padding: 0px 10px 2px 10px;
    background-color: #fff;
    border: 2px solid rgba(0, 0, 0, 0.125);
}

.table td {
    color: #444;
    font-size: 14px;
    font-weight: 400;
}