<div class="row hidden-sm-down">
    <div class="col-md-12 col-sm-12">
        <div class="divClass p-top-bottom">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="form-group drop-down">
                        <label for="selectclient">{{ 'select-client.LabelPleaseSelect'  | translate }}</label>
                        <select class="form-control hidden-sm-down" [(ngModel)]="selectedIndex" name="accounts">
                            <option></option>
                            <option *ngFor="let account of accountList; let i=index" [value]="i">
                                {{account.PartyName}}
                            </option>
                </select>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 hidden-sm-down margin-top-button" *ngIf="isCancelActive">
                    <div class="col-md-12 col-sm-12">
                        <div class="form-group">
                            <button type="button" class="btn btn-primary margin-set" (click)="selectClient()" [disabled]="selectedIndex===undefined">{{ 'select-client.ButtonSelectClient'  | translate }}</button>
                            <button type="button" class="btn btn-secondary margin-set" (click)="cancel()">{{ 'select-client.ButtonCancel'  | translate }}</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 hidden-sm-down" *ngIf="!isCancelActive">
                    <div class="col-md-12 col-sm-12">
                        <!--<div class="form-group">-->
                        <button type="button" class="btn btn-primary cs-button-top margin-set" (click)="selectClient()" [disabled]="selectedIndex===undefined">{{ 'select-client.ButtonSelectClient'  | translate }}</button>
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Mobile View -->
<div class="row hidden-md-up">
    <div class="col-md-12 col-sm-12">
        <div class="divClass p-top-bottom">
            <div class="">
                <div class="">
                    <div class="form-group drop-down">
                        <label for="selectclient">{{ 'select-client.LabelPleaseSelect'  | translate }}</label>
                        <select class="form-control hidden-md-up" [(ngModel)]="selectedIndex" name="accounts">
                <option *ngFor="let account of accountList; let i=index" [value]="i">
                    {{account.PartyName}} 
                </option>
            </select>
                    </div>
                </div>
                <div class="hidden-md-up" *ngIf="isCancelActive">
                        <button type="button" class="btn btn-primary cs-button-top" (click)="selectClient()" [disabled]="selectedIndex===undefined">{{ 'select-client.ButtonSelectClient'  | translate }}</button>
                        <button type="button" class="btn btn-secondary cs-button-top" (click)="cancel()">{{ 'select-client.ButtonCancel'  | translate }}</button>
                </div>
                <div class="hidden-md-up" *ngIf="!isCancelActive">
                        <button type="button" class="btn btn-primary cs-button-top" (click)="selectClient()" [disabled]="selectedIndex===undefined">{{ 'select-client.ButtonSelectClient'  | translate }}</button>
                </div>
            </div>
        </div>
    </div>
</div>