.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 55px;
}
.margin-top-button{
    margin-top: 30px;
}
.drop-down{
    width:100%;
}

.cs-button-top {
    margin-top: 31px;
}

.drop-button-padding{
    padding-bottom: 12px;
}

.margin-set{
    margin-left: 6px;
    margin-right: 6px
}
@media screen and (max-width: 768px){
    .p-top-bottom {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .btn {
        width : 100%
    }

.col-md-6{
    padding-left: 7px;
    padding-right: 8px;
}
        .cs-button-top{
        margin-top: 15px;
        margin-bottom: 10px;
    }
.col-sm-12{
    padding-left: 5px;
    padding-right: 5px;
}

    .drop-down{
        width:100%;
    }
}

/* CSS Styling */
/*@media screen and (max-width: 425px) and (min-width: 320px) {
    .divClass {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    }
    .col-md-1 {
        float: left;
        width: 8.33333%;
    }
}*/
@media screen and (max-width: 768px) and (min-width: 320px) {
    .divClass {
    padding-left: 5px;
    padding-right: 5px;
    }
    .col-md-3{
        padding-left: 0px;
        padding-right : 0px;
    }
    .margin-top-button{
    margin-top: 0px;
}
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .divClass {
    padding-left: 50px;
    padding-right: 10px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}


@media screen and (max-width: 1500px) and (min-width: 1024px) {
    .divClass {
    padding-left: 40px;
    padding-right: 40px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}

@media screen and (max-width: 2600px) and (min-width: 1500px) {
    .divClass {
     padding-left: 40px;
    padding-right: 40px; 
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}
/* -- */
    .col-md-2{
        padding-right: 6px;
        padding-left: 6px;
    }
    .col-md-4{
        padding-right: 6px;
        padding-left: 6px;
    }
    .col-md-8{
         padding-right: 6px;
         padding-left: 6px;
    }
    .col-md-10{
        padding-right: 6px;
        padding-left: 6px;
    }
    .col-md-6{
        padding-right: 6px;
        padding-left: 6px;
    }
    .col-md-12{
        padding-right: 6px;
        padding-left: 6px;
    }