<div class="row">
    <div class="col-md-12 col-sm-12">
        <div class="divClass p-top-bottom hidden-sm-down">
            <div class="col-md-12 col-sm-12">
                <h4>We are redirecting you to Document Search…</h4>
            </div>
            <div class="col-md-12 col-sm-12 p-top">
                <h4> <a href="http://docs-eu.dev.willis.com/sites/Signet-search/_layouts" target="_blank">Click here</a> if you
                    are not redirected automatically.</h4>
            </div>
        </div>
        <div class="divClass p-top-bottom hidden-md-up">
            <div class="col-md-12 col-sm-12">
                <p><b>We are redirecting you to Document Search…</b></p>
            </div>
            <div class="col-md-12 col-sm-12 p-top">
                <p><b> <a href="http://docs-eu.dev.willis.com/sites/Signet-search/_layouts" target="_blank">Click here</a> if you
                    are not redirected automatically.</b></p>
            </div>
        </div>
    </div>
</div>