﻿<!--<div class="row">
  <div class="bg-software-gray-1 p-1 col-md-12 col-sm-12 col-xs-12">
    <h2 class="display-1 d-inlineblock left-pad">
      Client Notification</h2>
  </div>
</div>-->
<div class="row hidden-sm-down">
  <div class="col-md-12 col-sm-12">
    <div class="divClass p-top-bottom">
      <div class="col-md-7 col-sm-12">
        <div class="form-group">
          <label class="display-3 d-inline-block">Carrier Ratings Change Notification</label>
          <div class="form-check shift-checkbox">
            <label class="form-check-label form-check-label-tableOne">
              <input class="form-check-input bold" type="checkbox" id="c1" (ngModelChange)="checkUpdate($event)" [(ngModel)]="profile.RatingAlertFlag" />
              <label for="c1"></label> Email Alerts
            </label>
          </div>
        </div>
        <div class="form-group">
          <label class="d-inline-block">Selected Carriers</label>
        </div>

        <div class="row">
          <div class="col-md-12 col-sm-12">
            <ag-grid-angular #agGrid style="width: 100%; height: 600px;" class="ag-fresh" [rowData]="rowData" enableSorting="true" rowHeight="70"
              headerHeight="70" rowSelection="multiple" suppressRowClickSelection="true" (rowSelected)="onRowSelected($event)"
              [columnDefs]="columnDefs">
            </ag-grid-angular>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 col-sm-12">
            <button type="button" class="btn btn-secondary float-xs-left md-margin" name="removeCarriersButton" (click)="removeSelectedCarriers()"
              [disabled]="!this.anyCarrierSelected">
              Remove Selected
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-1 col-sm-12">
        <div class="vertical-line">&nbsp;</div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="form-group">
          <label class="display-3 d-inline-block">What's New Notification</label>
          <div class="form-check shift-checkbox">
            <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" id="c3" (ngModelChange)="checkUpdate($event)" [(ngModel)]="profile.WhatsNewAlertFlag" />
                  <label for="c3"></label> Email Alerts
            </label>
          </div>
        </div>
        <div class="form-group">
          <label class="d-inline-block">Frequency</label>
          <div class="row shift-checkbox">
            <div class="form-check">
              <label class="form-check-label">
                      <input class="form-check-input"
                             type="radio" name="frequency" id="daily" [value]="1" (ngModelChange)="checkUpdate($event)" [(ngModel)]="profile.WhatsNewAlertFrequencyID">
                      <label for="daily"></label> Daily
              </label>
            </div>

            <div class="form-check">
              <label class="form-check-label">
                      <input class="form-check-input"
                             type="radio" name="frequency" id="weekly" [value]="2" checked  (ngModelChange)="checkUpdate($event)" [(ngModel)]="profile.WhatsNewAlertFrequencyID">
                      <label for="weekly"></label> Weekly
              </label>
            </div>

          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <button type="button" class="btn btn-secondary float-xs-left md-margin btn-wdth" name="carrierSearchButton" (click)="redirectToCarrierSearch()">Carrier Search</button>
      </div>
      <!--<div class="col-md-3 col-sm-12">
            <button type="button" class="btnOne btn btn-secondary float-xs-right md-margin" name="cancelButton" data-toggle="modal" data-target=".cancelModal">Cancel</button>
          </div>
          <div class="col-md-3 col-sm-12">
            <button type="button" class="btnOne btn btn-primary float-xs-left md-margin" name="saveButton" (click)="saveProfile()">Save</button>
          </div>-->
      <div class="col-md-6 col-sm-12">
        <div class="form-group">
          <button type="button" class="btnOne btn btn-primary float-xs-right md-margin margin-set-left" name="saveButton" (click)="saveProfile()" [disabled]="!anyUpdate">Save</button>
          <button type="button" class="btnOne btn btn-secondary float-xs-right md-margin margin-set-right" name="cancelButton" data-toggle="modal"
            data-target=".cancelModal" [disabled]="!anyUpdate">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Window for Cancel action -->
<div class="modal fade cancelModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header hidden-sm-down">
        <button type="button" class="close" data-dismiss="modal" arialabel="Close"> <span ariahidden="true">&times;</span> </button>
        <h4 class="modal-title">Cancel Changes</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <label>Are you sure you want to cancel the changes?</label>
            <span></span>
            <span></span>
          </div>
          <div class="col-md-3 col-sm-12">
            <button type="button" class="btnOne btn btn-primary float-xs-left md-margin" data-dismiss="modal" name="yesButton" (click)="cancelChanges()">Yes</button>
          </div>
          <div class="col-md-3 col-sm-12">
            <button type="button" class="btnOne btn btn-primary float-xs-left md-margin" data-dismiss="modal" name="noButton">No</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- -->

<!--Mobile Style-->

<div class="row hidden-md-up">
  <div class="col-md-12 col-sm-12">
    <div id="accordion-example" class="accordion notify-mob-top-margin" role="tablist" ariamultiselectable="true">
      <div class="card">
        <a id="headingOne" class="card-header" role="tab" data-toggle="collapse" data-parent="#accordion-example" href="#collapseOne"
          aria-expanded="true" aria-controls="collapseOne">
          What's New Notification
          <span class="accordion-icon"></span>
        </a>
        <div id="collapseOne" class="collapse in" role="tabpanel" arialabelledby="headingOne">
          <div class="card-block">
            <div class="form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" id="c4" value="" (ngModelChange)="checkUpdate($event)" [(ngModel)]="profile.WhatsNewAlertFlag"/>
                <label for="c4"></label> Email Alerts
              </label>
            </div>
            <div class="form-group">
              <label class="d-inline-block">Frequency</label>
              <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <div class="form-check check-place">
                    <label class="form-check-label">
                      <input class="form-check-input" type="radio" 
                             name="frequency" id="daily" value="1" (ngModelChange)="checkUpdate($event)" [(ngModel)]="profile.WhatsNewAlertFrequencyID">                      
                             <label for="daily"></label> Daily
                    </label>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="radio" 
                             name="frequency" id="weekly" value="2" (ngModelChange)="checkUpdate($event)" [(ngModel)]="profile.WhatsNewAlertFrequencyID">
                             <label for="weekly"></label> Weekly
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="display-3 d-inline-block notify-mob-top-pad">Carrier Rating Changes Notification</label>
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" id="c5" value=""  (ngModelChange)="checkUpdate($event)" [(ngModel)]="profile.RatingAlertFlag" />          
          <label for="c5"></label> Email Alerts
        </label>
      </div>
    </div>
    <div class="form-group">
      <label class="d-inline-block">Selected Carriers</label>
    </div>
    <div class="table-responsive table-container">
      <ag-grid-angular #agGrid style="width: 100%; height: 600px;" class="ag-fresh" [rowData]="rowData" [columnDefs]="columnDefs"
        enableSorting="true" rowHeight="70" headerHeight="70" rowSelection="multiple" suppressRowClickSelection="true" (rowSelected)="onRowSelected($event)">
      </ag-grid-angular>
    </div>
    <button type="button" class="btn btn-block btn-primary notify-mob-top-button-margin btn-padding" name="saveButton" (click)="saveProfile()" [disabled]="!anyUpdate">Save</button>
    <button type="button" class="btn btn-block btn-secondary notify-mob-top-button-margin btn-padding" name="removeCarriersButton"
      [disabled]="!this.anyCarrierSelected" (click)="removeSelectedCarriers()">Remove Selected</button>
    <button type="button" class="btn btn-block btn-secondary notify-mob-top-button-margin btn-padding" name="carrierSearchButton"
      (click)="redirectToCarrierSearch()">Carrier Search</button>
    <button type="button" class="btn btn-block btn-secondary notify-mob-top-button-margin btn-padding btn-bottom-padding" style="margin-bottom:35px;" name="cancelButton" data-toggle="modal"
      data-target=".cancelModal" [disabled]="!anyUpdate">Cancel</button>
  </div>
</div>

<!-- End -->
<div class="row">
  <div class="col-md-12 col-sm-12">
    <div class="divClass p-top-bottom">
      <div class="row" *ngIf="isSuccess">
        <div class="col-md-12">
          <div class="alert alert-success alert-dismissible fade in" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="isSuccess=!saveSuccess">
              <span aria-hidden="true">&times;</span>
            </button>
            <span class="alert-text">Notification Profile Saved successfully</span>
          </div>
        </div>
      </div>
      <div class="row" *ngIf="isError">
        <div class="col-md-12">
          <div class="alert alert-warning alert-dismissible fade in" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="isError=!isError">
              <span aria-hidden="true">&times;</span>
            </button>
            <span class="alert-text">{{message}}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>