<div class="hidden-sm-down">
  <div class="divClass row bg-software-gray-1 indexing-header">
    <div class="col-md-12 col-sm-12">
      <div class="p-1 hidden-sm-down">
        <h2 class="display-1 left-pad">
          Custom Report Download</h2>
      </div>
    </div>
  </div>
  <div class="col-md-12 margin-top">
    <div class="row">
      <div class="btn-group" role="group">
        <button id="btnGroupDrop1" type="button" class="btn dropdown-toggle btn-line-height btn-shift" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          Saved Reports
          <span class="caret"></span>
        </button>
        <div class="dropdown-menu btn-shift-dropdown" arialabelledby="btnGroupDrop1">
          <a href="#" class="dropdown-item highlightHover">1973,1988</a>
          <a href="#" class="dropdown-item highlightHover"> Asia,1987,1999</a>
          <a href="#" class="dropdown-item highlightHover">United States,1979</a>
        </div>
      </div>
      <button class="btn btn-primary float-xs-right margin-set-left" (click)="openSearchModal()">Generate</button>
      <button class="btn btn-secondary float-xs-right margin-set" (click)="saveCriteria()">Save</button>
      <button class="btn btn-secondary float-xs-right margin-set-right" style="margin-bottom:20px;" (click)="reset()">Reset</button>
    </div>
    <div *ngIf="isShowSuccess" class="top-margin">
      <div class="alert alert-success alert-dismissible fade in divClass-margin" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="isSuccess=!saveSuccess">
          <span aria-hidden="true">&times;</span>
        </button>
        <span class="alert-text hidden-sm-down">Report saved successfully.</span>
        <span class="alert-text alert-text-mb hidden-md-up">Report saved successfully.</span>
      </div>
    </div>
    <!--Hidden Button For SearchModal-->
    <div class="col-md-12 col-sm-12" style="display:none;">
      <button type="button" id='searchModal' class="btn btn-primary" data-toggle="modal" data-target="#showSearchModal">Open Search Modal</button>
    </div>
    <!--Hidden Button For SaveModal-->
    <div class="col-md-12 col-sm-12" style="display:none;">
      <button type="button" id='saveCriteriaModal' class="btn btn-primary" data-toggle="modal" data-target="#showSaveCriteriaModalModal">Open Save Criteria Modal</button>
    </div>
    <!--Subscription Search Modal-->
    <div class="modal fade search-modal" id='showSearchModal' tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" arialabel="Close">
              <span ariahidden="true">&times;</span>
            </button>
            <h4 class="modal-title">Save Report</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                  <div class="col-md-12 p-top-bottom">
                    <div class="table-responsive addSubTableHeight table-container">
                      <table id='addSubTable' class="table">
                        <thead>
                          <th class='header-add-sub'>
                            Would you like to save the selected report criteria ?</th>
                        </thead>
                        <tbody>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary margin-set-left" style="margin-right:6px" data-dismiss="modal" name="noButton"
              (click)="reset()">No</button>
            <button type="button" class="btn btn-primary margin-set-right" style="margin-right:6px" data-dismiss="modal" name="yesButton"
              (click)="saveSearchCriteria()">Yes</button>
          </div>
        </div>
      </div>
    </div>
    <!--Subscription Save Modal-->
    <div class="modal fade search-modal" id='showSaveCriteriaModalModal' tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" arialabel="Close">
              <span ariahidden="true">&times;</span>
            </button>
            <h4 class="modal-title">Save Report</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                  <div class="col-md-12 p-top-bottom">
                    <div class="table-responsive addSubTableHeight table-container">
                      <label>Report Name</label>
                      <div class="form-group">
                        <input type="text" class="form-control input-width" required name="criteriaName" autofocus placeholder="Report Name">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary margin-set-left" style="margin-right:6px" data-dismiss="modal" name="cancelButton">Cancel</button>
            <button type="button" class="btn btn-primary margin-set-right" style="margin-right:6px" data-dismiss="modal" name="saveButton"
              (click)="showSaveMessage()">Save</button>

          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="col-md-4">
        <div class="form-group">
          <label for="availableFields">Available Fields</label>
          <select [(ngModel)]="availableReportsSelected" class="form-control" id="report" size='10' multiple>
            <option *ngFor='let report of availableFieldsData' [value]='report.code'>{{report.name}}</option>
          </select>
        </div>
        <div>
          <p style="font-size:10px;">
            <span>Choose up to 12 fields to include in the Custom Reports.</span>
            <br>
            <span>For multiple values, select the first value then hold the control key down while selecting additional values.</span>
          </p>
        </div>
      </div>
      <div class="col-md-2">
        <a *ngIf="availableReportsSelected.length>0">
          <img src="./assets/images/ico_arrow_right_01.svg" width="40" height="30" class="d-inline-block" name="addReportsNameButton"
            class="addButton-cls" (click)="addReports()"> </a>
        <a *ngIf="availableReportsSelected.length==0">
          <img src="./assets/images/ico_arrow_right_off_01.svg" width="40" height="30" class="d-inline-block" name="addReportsNameButton"
            class="addButton-cls" (click)="addReports()"> </a>
        <a *ngIf="selectedReportsList.length>0">
          <img src="./assets/images/ico_arrow_left_01.svg" width="40" height="30" class="d-inline-block" name="removeReportsNameButton"
            class="removeButton-cls" (click)="removeReports()"> </a>
        <a *ngIf="selectedReportsList.length==0">
          <img src="./assets/images/ico_arrow_left_off_01.svg" width="40" height="30" class="d-inline-block" name="removeReportsNameButton"
            class="removeButton-cls" (click)="removeReports()"> </a>

      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="selectedFields">Selected Fields ({{selectedReportsList.length}})</label>
          <select [(ngModel)]="selectedReport" class="form-control" size='10' id="selectedFields" multiple>
            <option *ngFor='let selFields of selectedReportsList' [value]='selFields.code'>{{selFields}}</option>
          </select>
        </div>
      </div>
      <div class="col-md-2">
        <div>
          <button class="btn btn-secondary margin-top-moveUp moveUp-btn-width">Move Up</button>
        </div>
        <div>
          <button class="btn btn-secondary margin-top-moveDown">Move Down</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Mobile view -->
<div class="hidden-md-up">
  <div class="divClass row bg-software-gray-1 indexing-header">
    <div class="col-md-12 col-sm-12">
      <div class="p-1-mob">
        <h2 class="display-3 left-pad">
          Custom Report Download</h2>
      </div>
    </div>
  </div>
  <div class="col-md-12 margin-top">
    <div class="row">
      <div class="btn-group" role="group">
        <button id="btnGroupDrop1" type="button" class="btn dropdown-toggle btn-line-height btn-shift" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          Saved Reports
          <span class="caret"></span>
        </button>
        <div class="dropdown-menu btn-shift" arialabelledby="btnGroupDrop1">
          <a href="#" class="dropdown-item highlightHover">1973,1988</a>
          <a href="#" class="dropdown-item highlightHover"> Asia,1987,1999</a>
          <a href="#" class="dropdown-item highlightHover">United States,1979</a>
        </div>
      </div>
      <button class="btn btn-primary float-xs-right margin-set-left" (click)="openSearchModal()">Generate</button>
      <button class="btn btn-secondary float-xs-right margin-set" (click)="saveCriteria()">Save</button>
      <button class="btn btn-secondary float-xs-right margin-set-right" style="margin-bottom:20px;" (click)="reset()">Reset</button>
    </div>
    <div class="col-md-12">
      <div class="col-md-4">
        <div class="form-group">
          <label for="availableFields">Available Fields</label>
          <select [(ngModel)]="availableReportsSelected" class="form-control" id="report" size='10' multiple>
            <option *ngFor='let report of availableFieldsData' [value]='report.code'>{{report.name}}</option>
          </select>
        </div>
        <div>
          <p style="font-size:10px;">
            <span>Choose up to 12 fields to include in the Custom Reports.</span>
            <br>
            <span>For multiple values, select the first value then hold the control key down while selecting additional values.</span>
          </p>
        </div>
      </div>
      <div class="col-md-2">
        <a *ngIf="selectedReportsList.length>0">
          <img src="./assets/images/ico_arrow_right_01.svg" width="40" height="30" class="d-inline-block" name="addReportsNameButton"
            class="addButton-cls" (click)="addReports()"> </a>
        <a *ngIf="selectedReportsList.length==0">
          <img src="./assets/images/ico_arrow_right_off_01.svg" width="40" height="30" class="d-inline-block" name="addReportsNameButton"
            class="addButton-cls" (click)="addReports()"> </a>
        <a *ngIf="selectedReportsList.length==0">
          <img src="./assets/images/ico_arrow_left_01.svg" width="40" height="30" class="d-inline-block" name="removeReportsNameButton"
            class="removeButton-cls" (click)="removeReports()"> </a>
        <a *ngIf="selectedReportsList.length>0">
          <img src="./assets/images/ico_arrow_left_off_01.svg" width="40" height="30" class="d-inline-block" name="removeReportsNameButton"
            class="removeButton-cls" (click)="removeReports()"> </a>

      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="selectedFields">Selected Fields ({{selectedReportsList.length}})</label>
          <select [(ngModel)]="selectedReport" class="form-control" size='10' id="selectedFields" multiple>
            <option *ngFor='let selFields of selectedReportsList' [value]='selFields.code'>{{selFields}}</option>
          </select>
        </div>
      </div>
      <div class="col-md-2">
        <div>
          <button class="btn btn-secondary margin-top-moveUp moveUp-btn-width">Move Up</button>
        </div>
        <div>
          <button class="btn btn-secondary margin-top-moveDown">Move Down</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- -->