﻿<div class="row">
  <div class="col-md-12 col-sm-12">
    <div class="divClass p-top-bottom">
      <div class="divClass row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h5 class="text-gray-light d-inlineblock">Carrier Favorites Category</h5>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <button type="button" class="btnOne btn btn-primary" data-toggle="modal" data-target="#showSelectCreationModal">New Category</button>
        </div>
      </div>
      <div class="divClass row p-top">
        <div class="col-md-12 col-sm-12">
          <div class="col-md-6 col-sm-12 col-xs-12 hidden-sm-down shift-dropdown">
            <div class="form-group ">
              <select class="form-control nice-small" name="categories" [ngModel]="selectedCategory" (ngModelChange)="onCategoryChange($event)">
                        <option value=''></option>
                <option *ngFor="let category of categories; let i=index;" [ngValue]="category"  >{{category.CategoryName}}</option>
              </select>
            </div>
          </div>
          <div class="hidden-md-up">
            <div class="form-group">
              <select class="form-control nice-small" name="categories" [ngModel]="selectedCategory" (ngModelChange)="onCategoryChange($event)">
                        <option value=''></option>
                <option *ngFor="let category of categories; let i=index;" [ngValue]="category"  >{{category.CategoryName}}</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 hidden-sm-down">
            <button type="button" class="btn btn-secondary p-button-top margin-set-right" [disabled]='allowed' data-toggle="modal" data-target="#editCategoryModal">Edit</button>
            <button type="button" class="btn btn-secondary p-button-top margin-set-left" [disabled]='allowed' data-toggle="modal" data-target="#deleteCategoryConfirmModal">Delete</button>
          </div>
          <div class="hidden-md-up">
            <button type="button" class="btn btn-secondary" [disabled]='allowed' data-toggle="modal" data-target="#editCategoryModal">Edit</button>
           <button type="button" class="btn btn-secondary p-button-top" [disabled]='allowed' data-toggle="modal" data-target="#deleteCategoryConfirmModal">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="divClass row">
    <div class="col-md-12 col-sm-12">
      <div class="divClass p-bottom">
        <div class="" *ngIf="isShowSuccess">
          <div class="col-md-12 col-sm-12">
            <div class="alert alert-success alert-dismissible fade in" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="isSuccess=!saveSuccess">
						<span aria-hidden="true">&times;</span>
					</button>
              <span class="alert-text">Details saved successfully</span>
            </div>
          </div>
        </div>
        <div class="" *ngIf="isShowDelete">
          <div class="col-md-12 col-sm-12">
            <div class="alert alert-success alert-dismissible fade in" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="isShowDelete=!isShowDelete">
						<span aria-hidden="true">&times;</span>
					</button>
              <span class="alert-text">Record deleted successfully</span>
            </div>
          </div>
        </div>
        <div class="" *ngIf="isShowError">
          <div class="col-md-12 col-sm-12">
            <div class="alert alert-warning alert-dismissible fade in" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="isShowError=!isShowError">
						<span aria-hidden="true">&times;</span>
					</button>
              <span class="alert-text">{{message}}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12 hr-padding hidden-sm-down">
    <hr/>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12 hidden-md-up">
    <hr/>
  </div>
</div>

<!-- mapGroupCategoryModal-->
<div class="modal fade" role="dialog" aria-labelledby="Show Select Mode" aria-hidden="true" id="mapGroupCategoryModal">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        <h5 class="modal-title">Add to Category </h5>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row ">
            <div class="">
              <div class="form-group">
                <select class="form-control nice-small" name="categories" [(ngModel)]="selectedCategory">
                        <option value=""></option>
                        <option *ngFor="let category of categories; let i=index;" [ngValue]="category">{{category.CategoryName}}</option>
                      </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer hidden-sm-down">
        <button class="btn btn-secondary p-button-top margin-set-right" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary p-button-top margin-set-left" [disabled]='selectedCategory==null || selectedCategory==undefined' data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal"
          (click)="mapGroupCategory()">Save</button>
      </div>
      <div class="modal-footer hidden-md-up">
        <button type="button" class="btn btn-primary" data-toggle="modal" [disabled]='selectedCategory==null || selectedCategory==undefined' data-dismiss="modal" data-target="#showSuccessModal"
          (click)="mapGroupCategory()">Save</button>
        <button class="btn btn-secondary p-button-top" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!-- showFavoritesCreationModal-->
<div class="modal fade" role="dialog" aria-labelledby="Show Select Mode" aria-hidden="true" id="showFavoritesCreationModal">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h5 class="modal-title">New Group </h5>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row ">
            <div class="">
              <div class="form-group">
                <label for="createNewClient">Name</label>
                <input type="text" class="form-control" id="GroupName" [(ngModel)]='NewGroupName' name='NewGroupName' onkeydown = "if (event.keyCode == 13) document.getElementById('savegrp').click()" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer hidden-sm-down">
        <button id='cancelNewGroup' class="btn btn-secondary p-button-top margin-set-right" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary p-button-top margin-set-left " [disabled]='NewGroupName.trim().length==0' data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal"
          (click)="saveCarrierFavorite()" id="savegrp">Save</button>
      </div>
      <div class="modal-footer hidden-md-up">
        <button type="button" class="btn btn-primary" [disabled]='NewGroupName.trim().length==0' data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal"
          (click)="saveCarrierFavorite()" id="savegrp">Save</button>
        <button id='cancelNewGroup' class="btn btn-secondary p-button-top" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!-- showSelectCreationModal -->
<div class="modal fade" role="dialog" aria-labelledby="Show Select Mode" aria-hidden="true" id="showSelectCreationModal">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        <h5 class="modal-title">Create New</h5>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row ">
            <div class="">
              <div class="form-group ">
                <label for="createNewClient">Name</label>
                <input type="text" class="form-control" id="CategoryName" [(ngModel)]='NewCategoryName' name='NewCategoryName' onkeydown = "if (event.keyCode == 13) document.getElementById('saveCat').click()" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer hidden-sm-down">
        <button id='canceNewCat' class="btn btn-secondary p-button-top margin-set-right" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary p-button-top margin-set-left" [disabled]='NewCategoryName.trim().length==0' (click)="saveCategory()" data-dismiss="modal" id="saveCat">
            Save</button>
      </div>
      <div class="modal-footer hidden-md-up">
        <button type="button" class="btn btn-primary" [disabled]='NewCategoryName.trim().length==0' (click)="saveCategory()" data-dismiss="modal" id="saveCat">Save</button>
        <button id='canceNewCat'  class="btn btn-secondary p-button-top" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!-- showSuccessModal -->
<div class="modal fade" *ngIf="isShowSuccess" role="dialog" aria-hidden="true" aria-labelledby="Show success Mode" id="isShowSuccess">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-body modal-end-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <p class=" text-center modal-text">Record Successfully Saved</p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer ">
        <button type="button" class="btn btn-primary p-button-top" data-dismiss="modal">Okay</button>
      </div>
    </div>
  </div>
</div>
<!-- showDeleteModal -->
<div class="modal fade" *ngIf="isShowDelete" role="dialog" aria-hidden="true" aria-labelledby="Show success Mode" id="isShowDelete">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-body modal-end-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <p class=" text-center modal-text">Record Deleted Successfully</p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer ">
        <button type="button" class="btn btn-primary p-button-top" data-dismiss="modal">Okay</button>
      </div>
    </div>
  </div>
</div>
<!-- editCategoryModal -->
<div class="modal fade" role="dialog" aria-labelledby="Show Select Mode" aria-hidden="true" id="editCategoryModal">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        <h5 class="modal-title">Edit Category</h5>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="">
              <div class="form-group">
                <label for="createNewClient">Name</label>
                <input type="text" class="form-control" id="selectedCategoryId" [(ngModel)]='selectedCategoryName' name='selectedCategoryName' onkeydown = "if (event.keyCode == 13) document.getElementById('updateCat').click()" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer hidden-sm-down">
        <button id='cancelEditCat' class="btn btn-secondary p-button-top margin-set-right" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary p-button-top margin-set-left " [disabled]='selectedCategoryName.trim().length==0'  data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal"
          (click)="updateCategory()" id="updateCat">Save</button>
      </div>
      <div class="modal-footer hidden-md-up">
        <button type="button" class="btn btn-primary" data-toggle="modal" [disabled]='selectedCategoryName.trim().length==0' data-dismiss="modal" data-target="#showSuccessModal"
          (click)="updateCategory()" id="updateCat">Save</button>
        <button id='cancelEditCat' class="btn btn-secondary p-button-top" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!-- editFavoriteModal -->
<div class="modal fade" role="dialog" aria-labelledby="Show Select Mode" aria-hidden="true" id="editFavoriteModal">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
        <h5 class="modal-title">Edit Favorite</h5>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="">
              <div class="form-group">
                <label for="editFav">Name</label>
                <input type="text" class="form-control" id="selectedGroupId" [(ngModel)]='selectedGroupName' name='selectedGroupName' onkeydown = "if (event.keyCode == 13) document.getElementById('updateFav').click()" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer hidden-sm-down">
        <button id='cancelEditFav' class="btn btn-secondary p-button-top margin-set-right" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary p-button-top margin-set-left " [disabled]='selectedGroupName.trim().length==0' data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal"
          (click)="updateCarrierFavorite()" id="updateFav">Save</button>
      </div>
      <div class="modal-footer hidden-md-up">
        <button type="button" class="btn btn-primary" data-toggle="modal" [disabled]='selectedGroupName.trim().length==0' data-dismiss="modal" data-target="#showSuccessModal"
          (click)="updateCarrierFavorite()" id="updateFav">Save</button>
        <button id='cancelEditFav' class="btn btn-secondary p-button-top" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!-- deleteCategoryModal -->
<div class="modal fade" role="dialog" aria-labelledby="Show Select Mode" aria-hidden="true" id="deleteCategoryConfirmModal">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
        <h5 class="modal-title">Delete Confirmation</h5>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="">
              <div class="form-group">
                <label for="createNewClient">Are you sure you want to delete this?</label>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer hidden-sm-down">
        <button class="btn btn-secondary p-button-top margin-set-right" data-dismiss="modal">Cancel</button>
        <button type="button" autofocus class="btn btn-primary p-button-top margin-set-left " data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal"
          (click)="deleteCategory()">Yes</button>
      </div>
      <div class="modal-footer hidden-md-up">
        <button type="button" autofocus class="btn btn-primary" data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal"
          (click)="deleteCategory()">Yes</button>
        <button class="btn btn-secondary p-button-top" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!-- deleteCategoryModal -->
<div class="modal fade" role="dialog" aria-labelledby="Show Select Mode" aria-hidden="true" id="deleteGroupConfirmModal">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
        <h5 class="modal-title">Delete Confirmation</h5>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="">
              <div class="form-group">
                <label for="createNewClient">Are you sure you want to delete this?</label>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer hidden-sm-down">
        <button class="btn btn-secondary p-button-top margin-set-right" data-dismiss="modal">Cancel</button>
        <button type="button" autofocus class="btn btn-primary p-button-top margin-set-left " data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal"
          (click)="deleteCarrierFavorite()">Yes</button>
      </div>
      <div class="modal-footer hidden-md-up">
        <button type="button" autofocus class="btn btn-primary" data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal"
          (click)="deleteCarrierFavorite()">Yes</button>
        <button class="btn btn-secondary p-button-top" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<!--Category Start -->
<div class="divClass row">
  <div class="col-md-12 col-sm-12">
    <div class="divClass">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h5 class="text-gray-light d-inlineblock">Category : {{createdCategory}}</h5>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h5 class="text-gray-light d-inlineblock">Carrier Favorites</h5>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <button type="button" class="btnOne btn btn-primary" data-toggle="modal" data-target="#showFavoritesCreationModal" [disabled]="newallowed">New Favorite</button>
        </div>
      </div>
      <div class="row p-top">
        <div class="col-md-12 col-sm-12">
          <div class="col-md-6 col-sm-12 col-xs-12 hidden-sm-down shift-dropdown">
            <div class="form-group ">
              <select class="form-control nice-small" name="favorites" [(ngModel)]="selectedGroup" (ngModelChange)="onCarrierFavoriteChange($event)">
                    <option value=""></option>
                    <option *ngFor="let favorite of favorites; let j=index;" [ngValue]="favorite">{{favorite.GroupName}}</option>
                  </select>
            </div>
          </div>
          <div class="hidden-md-up">
            <div class="form-group">
              <select class="form-control nice-small" name="favorites" [(ngModel)]="selectedGroup" (ngModelChange)="onCarrierFavoriteChange($event)">
                    <option value=""></option>
                    <option *ngFor="let favorite of favorites; let j=index;" [ngValue]="favorite">{{favorite.GroupName}}</option>
                  </select>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 hidden-sm-down">
            <!-- <button type="button" class="btn btn-secondary p-button-top " disabled (click)="updateCategory()">Edit</button> -->
            <button type="button" class="btn btn-secondary p-button-top margin-set-right" [disabled]='groupallowed' data-toggle="modal"
              data-target="#editFavoriteModal">Edit</button>
            <button type="button" class="btn btn-secondary p-button-top margin-set" [disabled]='groupallowed' data-toggle="modal"
              data-target="#deleteGroupConfirmModal">Delete</button>
            <button type="button" class="btn btn-secondary p-button-top margin-set-left" data-toggle="modal" data-dismiss="modal" [disabled]='groupallowed'
              data-target="#mapGroupCategoryModal">Add to Category</button>
          </div>

          <!-- mobile -->
          <div class="hidden-md-up">
            <!-- <button type="button" class="btn btn-secondary p-button-top " disabled (click)="updateCategory()">Edit</button> -->
            <button type="button" class="btn btn-secondary p-button-top" [disabled]='groupallowed' data-toggle="modal" data-target="#editFavoriteModal">Edit</button>
          </div>
          <div class="hidden-md-up">
            <button type="button" class="btn btn-secondary p-button-top" [disabled]='groupallowed' data-toggle="modal" data-target="#deleteGroupConfirmModal">Delete</button>
          </div>
          <div class="hidden-md-up">
            <button type="button" class="btn btn-secondary p-button-top " data-toggle="modal" data-dismiss="modal" [disabled]='groupallowed'
              data-target="#mapGroupCategoryModal">Add to Category</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12 hr-padding hidden-sm-down">
    <hr/>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12 hidden-md-up">
    <hr/>
  </div>
</div>
<!--Add to Category Start -->
<div class="modal fade example-modal-sm" role="dialog" aria-labelledby="Show Category" aria-hidden="true" id="showCategoryModal">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        <h4 class="modal-title">Add to Category</h4>
      </div>
      <div class="modal-body bottom-zero-padding">
        <div class="modal-p-top-bottom">
          <div class="row ">
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="selectCategory">Category</label>
                <select class="form-control nice-small" id="selectCategory">
                    <option value="New (Client)">New (Client)</option>
                  </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer top-zero-padding hidden-sm-down">
        <button type="button" class="btn btn-secondary p-button-top" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary p-button-top " data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal">Save Changes</button>
      </div>
      <div class="modal-footer top-zero-padding hidden-md-up">
        <button type="button" class="btn btn-primary p-button-top " data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal">Save Changes</button>
        <button type="button" class="btn btn-secondary p-button-top" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>

</div>

<div class="divClass row">
  <div class="col-md-12 col-sm-12">
    <div class="divClass">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h5 class="text-gray-light d-inlineblock">Favorite: {{createdFavorite}}</h5>
        </div>
      </div>
      <div class="row p-top hidden-sm-down" *ngIf='carriers'>
        <div class="col-md-12 col-sm-12" *ngIf='carriers.length > 0'>
          <!--<div class="col-md-1 col-sm-12 col-xs-12 padding-add-carrier">-->
          <button type="button" [disabled]='groupallowed' class="btn btn-secondary p-button-top margin-set-right" (click)="redirectToSearch()">Add Carriers</button>
          <!--</div>
          <div class="col-md-1 col-sm-12 col-xs-12 padding-remove-carrier">-->
          <button type="button" [disabled]='groupallowed' class="btn btn-secondary p-button-top  extra-left margin-set-left" (click)="removecarriers()">Remove</button>
          <!--</div>-->
        </div>
        <div class="col-md-12 col-sm-12" *ngIf='carriers.length == 0'>
          <!--<div class="col-md-1 col-sm-12 col-xs-12 padding-add-carrier">-->
          <button type="button" [disabled]='groupallowed' class="btn btn-secondary p-button-top margin-set-right" (click)="redirectToSearch()">Add Carriers</button>
          <!--</div>
          <div class="col-md-1 col-sm-12 col-xs-12 padding-remove-carrier">-->
          <button type="button" disabled='true' class="btn btn-secondary p-button-top  extra-left margin-set-left" (click)="removecarriers()">Remove</button>
          <!--</div>-->
        </div>
      </div>
    </div>
    <div class="row p-top hidden-md-up"  *ngIf='carriers'>
      <div class="col-md-12 col-sm-12"  *ngIf='carriers.length > 0'>
        <div class=" col-sm-12 col-xs-12">
          <button type="button" [disabled]='groupallowed' class="btn btn-secondary p-button-top" (click)="redirectToSearch()">Add Carriers</button>
        </div>
        <div class=" col-sm-12 col-xs-12">
          <button type="button" [disabled]='groupallowed' class="btn btn-secondary p-button-top " (click)="removecarriers()">Remove</button>
        </div>
      </div>
      <div class="col-md-12 col-sm-12"  *ngIf='carriers.length == 0'>
        <div class=" col-sm-12 col-xs-12">
          <button type="button" [disabled]='groupallowed' class="btn btn-secondary p-button-top" (click)="redirectToSearch()">Add Carriers</button>
        </div>
        <div class=" col-sm-12 col-xs-12">
          <button type="button" disabled='true' class="btn btn-secondary p-button-top " (click)="removecarriers()">Remove</button>
        </div>
      </div>
    </div>
  </div>
</div>


<!--Legal Table -->
<div class="divClass row">
  <div class="col-md-9 col-sm-12 col-xs-12 padding-ag-grid ">
    <div class="container">
      <ag-grid-angular #agGrid style="width: 100%; height: 400px;" class="ag-fresh" [gridOptions]="gridOptions">
      </ag-grid-angular>
    </div>

    <!-- <div class="divClass p-top-bottom">
      <div class="table-responsive table-container">
        <table class="table table-striped">
          <thead>
            <tr>
              <th width="10%">
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox"  value="">
                  </label>
                </div>
              </th>
              <th width="30%">Legal Name</th>
              <th width="30%">Country</th>
              <th width="15%">State</th>
              <th width="15%">WTW Code</th>
            </tr>
          </thead>
          <tbody>
             <tr *ngFor="let carrier of carriers; let i=index">
              <td>
                <div class="form-check">
                  <label class="form-check-label-table">
                        <input type="checkbox" [(ngModel)]="carrier.CarrierId">
                          <label></label>
                  </label>
                </div>
              </td>
              <td>{{carrier.LegalName}}</td>
              <td>{{carrier.CountryName}}</td>
              <td>{{carrier.StateName}}</td>
              <td>{{carrier.WTWCode}}</td>
            </tr> 

          </tbody>
        </table>
      </div>
    </div> -->
  </div>