<div class="hidden-sm-down">
  <div class="col-md-12 margin-top">
    <div *ngIf="isShowSuccess" class="top-margin">
      <div class="alert alert-success alert-dismissible fade in divClass-margin" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="isSuccess=!saveSuccess">
          <span aria-hidden="true">&times;</span>
        </button>
        <span class="alert-text hidden-sm-down">Report saved successfully.</span>
        <span class="alert-text alert-text-mb hidden-md-up">Report saved successfully.</span>
      </div>
    </div>
    <!--Hidden Button For SearchModal-->
    <div class="col-md-12 col-sm-12" style="display:none;">
      <button type="button" id='searchModal' class="btn btn-primary" data-toggle="modal" data-target="#showSearchModal">Open Search Modal</button>
    </div>
    <!--Subscription Search Modal-->
    <div class="modal fade search-modal" id='showSearchModal' tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" arialabel="Close">
              <span ariahidden="true">&times;</span>
            </button>
            <h4 class="modal-title">Save Report</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                  <div class="col-md-12 p-top-bottom">
                    <div class="table-responsive addSubTableHeight table-container">
                      <table id='addSubTable' class="table">
                        <thead>
                          <th class='header-add-sub'>
                            Would you like to save the selected report criteria ?</th>
                        </thead>
                        <tbody>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary margin-set-left" style="margin-right:6px" data-dismiss="modal" name="noButton"
              (click)="reset()">No</button>
            <button type="button" class="btn btn-primary margin-set-right" style="margin-right:6px" data-dismiss="modal" name="yesButton"
              (click)="saveSearchCriteria()">Yes</button>
          </div>
        </div>
      </div>
    </div>
	</div>
    
</div>
