﻿<div class="row">
    <div class="">
        <div class="divClass p-top-bottom">
            <div class="row">
                <div class="col-md-12">
                    <h5 class=" d-inlineblock">
                        {{ 'doc-folder.HeaderNewFolder' | translate }}</h5>
                </div>
                <div class="col-md-12">
                    <hr> </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="selectfolder">{{ 'doc-folder.LabelFolder:*'  | translate }}</label>
                        <select class="form-control nice-small" name='folderDocs' [ngModel]='selectedFolderDoc' (ngModelChange)="onFolderDocChange($event)"
                            id="selectfolder">
                           <option value=''></option>
                            <option value="newfolder">New Folder</option>
                            <option *ngFor="let folderDoc of folderDocs; let i=index;" [ngValue]="folderDoc">{{folderDoc.DocumentFolder}}</option>
                        </select>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="selectclient">{{ 'doc-folder.LabelGroup:*'  | translate }}</label>
                        <select class="form-control nice-small" name='groupDocs' [ngModel]='selectedGroupDoc' (ngModelChange)="onGroupDocChange($event)"
                            id="selectclient">
                           <option value=''></option>
                            <option value="newgrp">&lt;New Group&gt;</option>
                            <option *ngFor="let groupDoc of groupDocs; let i=index;" [ngValue]="groupDoc">{{groupDoc.GroupDocName}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-12" *ngIf='newgroup'>
                    <div class="form-group">
                        <label for="selectclient"></label>
                        <input type="text" id="folderName" [(ngModel)]='folderGroupName' class="form-control cs-input-top-2 drop-button-padding" />
                        <small class="form-control-feedback" style="color: #a31a1a;" *ngIf="showAlertMessage">
                                Enter New Group
                        </small>
                    </div>
                </div>
                <!-- -->
                
                <!-- -->
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <label for="selectclient">{{ 'doc-folder.LabelClientAccess:'  | translate }}</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3" style='right:-20'>
                            <div class="form-check">
                                <label class="form-check-label">
                  <input class="form-check-input" 
                        type="radio" name="exampleRadios" id="yes" value="option1">
                        <label for="exampleRadios1"></label> {{ 'doc-folder.LabelYes' | translate
                                }}
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-check">
                                <input type="radio" name="exampleRadios" id="no">
                                <label for="exampleRadios2"> {{ 'doc-folder.LabelNo'  | translate }} </label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-check">
                                <input type="radio" name="exampleRadios" id="special">
                                <label for="exampleRadios3"> {{ 'doc-folder.LabelSpecial'  | translate }} </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <button type="button" class="btn btn-primary cs-button-top" (click)='addfolder()'>{{ 'doc-folder.ButtonAddFolder'  | translate }}</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 p-top2" *ngIf="success">
                    <div class="alert alert-success alert-dismissible fade in" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="isSuccess=!saveSuccess">
                                  <span aria-hidden="true">&times;</span>
                              </button>
                        <span class="alert-text">Folder added successfully.</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 p-top2" *ngIf="showAlertBox">
                    <div class="alert alert-warning alert-dismissible fade in" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="showAlertBox=!showAlertBox">
                                  <span aria-hidden="true">&times;</span>
                              </button>
                        <span class="alert-text">Select all required fields.</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 p-top2" *ngIf="error">
                    <div class="alert alert-warning alert-dismissible fade in" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="error=!error">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        <span class="alert-text">{{errMessage}}</span>
                    </div>
                </div>
                <div class="row p-top2">
                    <div class="divClass2 col-md-12 col-sm-12">
                        <h5 class=" d-inlineblock">
                            {{ 'doc-folder.HeaderCurrentFolder' | translate }}</h5>
                    </div>
                    <div class="divClass2 col-md-12 col-sm-12">
                        <hr> </div>
                </div>
                <div class="col-md-12">
                    <div class="">
                        <ag-grid-angular #agGrid style="width: 100%; height: 400px;" class="ag-fresh" [gridOptions]="gridOptions">
                        </ag-grid-angular>
                    </div>
                </div>
            </div>
        </div>
    </div>