﻿<div class="row">
    <div class="col-md-12 col-sm-12">
        <div class="col-md-4 col-sm-12">
            <div class="divClass p-top-bottom float-xs-left">
                <h6 class="d-inline-block">Select Report</h6>
                <div class="form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" id="rating" name="options" (click)='setRadio("rating")' value="rating" checked>
                        <label></label> Ratings Report
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" id="finance" name="options" (click)='setRadio("finance")' value="finance">
                        <label></label> Financial Report
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" id="movement" name="options" (click)='setRadio("movement")' value="movement">
                        <label></label> Ratings Movement Report
                    </label>
                </div>
                <div class="form-check term" *ngIf='!isSelected("finance")'>
                    <label class="form-check-label term1">
                        <input class="form-check-input" type="checkbox" (change)="pdfSelection($event);" name="pdfSelection" [(ngModel)]="pdfSelectionFlag"
                            [value]="true" id="pdfSelection">
                        <label></label> Download as PDF including all the Rating Agencies
                    </label>
                </div>
                <div class="form-check"></div>
                <button type="button" class="btn btn-primary float-xs-left p-button-top" (click)="runReport()">Run Report</button>
            </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="p-top-bottom well" *ngIf='isSelected("rating") || isSelected("movement") || onload'>
                <h6 class="d-inline-block">{{reportName}} Report</h6>

                <div class="">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td class="">Start Date*</td>
                                <td>
                                    <datepicker datepickerId="startDate" placeholder="startDate" name="startDate" (change)="startDateManual($event)" (dateChange)="startDateChange($event)">
                                    </datepicker>
                                </td>
                            </tr>
                            <tr>
                                <td class="">End Date*</td>
                                <td>
                                    <datepicker datepickerId="endDate" placeholder="endDate" name="endDate" (change)="endDateManual($event)" (dateChange)="endDateChange($event)">
                                    </datepicker>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div *ngIf="showMessageStart">
                    <small class="form-control-feedback" style="color:#a31a1a;">{{dateErrMsg}} </small>
                </div>
                <p class="term">Start date cannot be earlier than January 01, 2004</p>


            </div>
            <div class="p-top-bottom well" *ngIf='isSelected("finance")'>
                <h6 class="d-inline-block">Financial Report</h6>

                <div class="table-responsive table-borderless table-condensed c-table">
                    <table class="table c-table">
                        <tbody>
                            <tr>
                                <td class="npad">
                                    <label>
                                        <input type="radio" name="optradio" id="full" (ngModelChange)="disableRad2()" value="yearly" [(ngModel)]="yearly" checked> Full Year(s)</label>
                                </td>
                                <td class="npad">
                                    <label>
                                        <input type="checkbox" name="year1" id="year1" [(ngModel)]="checkYear1" (ngModelChange)="getYearsList()"> {{year1}}</label>
                                </td>
                            </tr>
                            <tr>
                                <td class="npad"></td>
                                <td class="npad">
                                    <label>
                                        <input type="checkbox" name="year2" id="year2" [(ngModel)]="checkYear2" (ngModelChange)="getYearsList()"> {{year2}}</label>
                                </td>
                            </tr>
                            <tr>
                                <td class="npad"></td>
                                <td class="npad">
                                    <label>
                                        <input type="checkbox" name="year3" id="year3" [(ngModel)]="checkYear3" (ngModelChange)="getYearsList()"> {{year3}}</label>
                                </td>
                            </tr>
                            <tr>
                                <td class="npad"></td>
                                <td class="npad">
                                    <label>
                                        <input type="checkbox" name="year4" id="year4" [(ngModel)]="checkYear4" (ngModelChange)="getYearsList()"> {{year4}}</label>
                                </td>
                            </tr>
                            <tr>
                                <td class="npad"></td>
                                <td class="npad">
                                    <label>
                                        <input type="checkbox" name="year5" id="year5" [(ngModel)]="checkYear5" (ngModelChange)="getYearsList()"> {{year5}}</label>
                                </td>
                            </tr>
                            <tr>
                                <td class="npad" colspan="2">
                                    <hr>
                                </td>
                                <td class="npad"></td>
                            </tr>
                            <tr>
                                <td class="npad">
                                    <label>
                                        <input type="radio" name="optradio" (ngModelChange)="disableRad1()" value="quaterly" [(ngModel)]="yearly" id="Rad2"> Last Quarter (Available for US Carriers Only)</label>
                                </td>
                                <td class="npad">
                                    <label>
                                        <input type="radio" name="quater" id="onlyLast" (onModelChange)="selectedQuarter()" disabled [(ngModel)]="subYearly" value="1"> Only Last Quarter</label>
                                </td>
                            </tr>
                            <tr>
                                <td class="npad"></td>
                                <td class="npad">
                                    <label>
                                        <input type="radio" name="quater" id="lastPlus" (onModelChange)="selectedQuarter()" disabled [(ngModel)]="subYearly" value="2"> + Previous Quarter</label>
                                </td>
                            </tr>
                            <tr>
                                <td class="npad"></td>
                                <td class="npad">
                                    <label>
                                        <input type="radio" name="quater" id="corresponding" (onModelChange)="selectedQuarter()" disabled [(ngModel)]="subYearly"
                                            value="3"> + Corresponding Quarter Last Year</label>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <div *ngIf="showMessageStart">
                        <small class="form-control-feedback" style="color:#a31a1a;">{{dateErrMsg}} </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<button type="button" id='offlineModalbtn' [hidden]='true' class="btn" data-toggle="modal" data-target="#offlineModal">Offline button</button>
<div class="modal fade" role="dialog" aria-labelledby="Show Select Mode" aria-hidden="true" id="offlineModal">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label for="createNewClient">{{displayMessage}}</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary p-button-top " data-toggle="modal" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary p-button-top " data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal"
                    (click)='generateReport("offline")'>Ok</button>
            </div>
        </div>
    </div>
</div>
<button type="button" id='onlineModalbtn' [hidden]='true' class="btn" data-toggle="modal" data-target="#onlineModal">Online button</button>
<div class="modal fade" role="dialog" aria-labelledby="Show Select Mode" aria-hidden="true" id="onlineModal">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label for="createNewClient">{{displayMessage}}</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary p-button-top " data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal">Ok</button>
            </div>
        </div>
    </div>
</div>

<button type="button" id='offlineInfobtn' [hidden]='true' class="btn" data-toggle="modal" data-target="#offlineInfoModal">Offline Info modal</button>
<div class="modal fade" role="dialog" aria-labelledby="Show Select Mode" aria-hidden="true" id="offlineInfoModal">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label for="createNewClient">{{displayMessage}}</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary p-button-top " data-toggle="modal" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary p-button-top " data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal"
                    (click)='generateOfflineReport()'>Ok</button>
            </div>
        </div>
    </div>
</div>