@media screen and (max-width: 1024px) and (min-width: 425px) {
    .divClass {
    /* margin-left: 0;
    margin-right: 0; */
    padding-left: 10px;
    padding-right: 10px;
    }
}

@media screen and (max-width: 1500px) and (min-width: 1024px) {
    .divClass {
    /* margin-left: 0;
    margin-right: 0; */
    padding-left: 40px;
    padding-right: 40px;
    }
}

@media screen and (max-width: 2600px) and (min-width: 1500px) {
    .divClass {
    /* margin-left: 40px;
    margin-right: 0px; */
     padding-left: 40px;
    padding-right: 40px; 
    }
}


.p-top-bottom {
    padding-top: 55px;
}

.term {

    font-size: 12px;
}
.term {
    
        font-size: 14px;
    }
.table-borderless td,
.table-borderless th {
    border: 0;
    padding: none !important;
}

.c-table {
    padding: none !important;
}

.npad{
    padding: .2rem !important;
}

