.table-bordered th,
.table-bordered td {
    border: 0px solid white !important;
}

.table th,
.table td {
    border-top: 0px solid white;
}

.margin-top {
    margin-top: 20px;
}

.button-top {
    margin-top: 10px;
}

.margin-set-left {
    margin-left: 6px;
}

.margin-set-right {
    margin-right: 6px;
}

.margin-set {
    margin-left: 6px;
    margin-right: 6px;
}

td.restriction {
    padding-left: 0px;
}

.table th{
    font-size: 14px;
    font-weight: 400 !important; 
}
.table td {
    font-size: 14px;
    font-weight: 500;
}