﻿<!-- Modal for viewing audits -->
<div class="modal fade" id="auditModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-lg-audit">
    <div class="modal-content" id="audit">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" arialabel="Close" id="hidediv4"> <span ariahidden="true">&times;</span> </button>
        <h4 class="modal-title">Audit Trail</h4>
      </div>
      <div class="modal-body">
        <div class='row'>
          <div class="col-md-12 col-sm-12 agreed-carrier agreed-carrier-padding-col">
            <div class="col-md-12 col-sm-12 iframeClass agreed-carrier-padding-col">
              <table border=0 cellspacing=0 cellpadding=0 id='hold_my_iframe'>
                <iframe [src]="auditUrl" width="100%" height="800" marginwidth=0 marginheight=0 frameborder=0 scrolling="yes" style="overflow : scroll;"></iframe>
              </table>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class="col-md-12 col-sm-12 agreed-carrier agreed-carrier-padding-col">
            <div class="col-md-12 col-sm-12 agreed-carrier-padding-col">
              <a class='hover' (click)='openDisclaimer()' data-dismiss='modal'>Please note the applicable disclaimers</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="hidden-sm-down">
  <div class="divClass row float-xs-right">
    <div class="col-md-12 col-sm-12">
      <button type="button" class="btn btn-tertiary btn-cd float-xs-right" onclick="exportpdf('general-info','WillisCode','maindisclaimer')">Export to PDF</button>
      <!--<button type="button" class="btn btn-tertiary btn-cd float-xs-right" *ngIf="pageAccessLevels.IsExportToPdfButtonAvailable"
        id="exportTopdf" (click)="downloadPDFGeneral();">
        Export to PDF
      </button>-->
      <button type="button" class="btn btn-tertiary btn-cd float-xs-right" (click)="getWillisShortNames()" data-toggle="modal"
        data-target=".willisShortNamesModal" *ngIf="pageAccessLevels.IsWillisShortNameButtonAvailable">
        WTW Short Names
      </button>
    </div>
  </div>
</div>
<div style="display:none;" id="title" *ngIf='selectedCarrier'>
  <h5>{{selectedCarrier.LegalName}} - {{selectedCarrier.Country}}</h5>
</div>
<div class="hidden-sm-down" id="customers">
  <!-- Export Kendo PDF Div Desktop -->
  <div style="top:-9999px;left:-9999px;position: absolute;">
    <div class="hidden-sm-down" id="general-info">
      <div class="divClass row">
        <div class="col-md-12 col-sm-12">
          <h4>{{selectedCarrier.LegalName}} - {{selectedCarrier.Country}}</h4>
          <h5 class="text-gray-light secondary">Contact Details</h5>
          <div class="col-md-12 col-sm-12">
            <div class="table-responsive">
              <table class="table">
                <tbody>
                  <tr *ngIf="sanctionStatus != undefined || sanctionStatus != null">
                    <th style="color:#a31a1a;width: 14%;padding-left: 50px;" *ngIf="showSanctionStatus == true && sanctionStatus.length>0">Sanction Status </th>
                    <th style="color:#a31a1a;" *ngIf="showSanctionStatus == true && sanctionStatus.length>0">{{sanctionStatus}}</th>

                    <th style="color:#a31a1a;width: 14%;padding-left: 50px;" *ngIf="showSanctionStatus == true && sanctionStatus.length==0">Sanction Status </th>
                    <th *ngIf="showSanctionStatus == true && sanctionStatus.length==0"> - </th>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <table class="table">
            <tbody>
              <tr>
                <th class="float-xs-right">Country</th>
                <td>{{country}}</td>
              </tr>
              <tr>
                <th class="float-xs-right">State</th>
                <td>{{state}}</td>
              </tr>
              <tr>
                <th class="float-xs-right">Type</th>
                <td>{{type}}</td>
              </tr>
              <tr>
                <th class="float-xs-right">Group</th>
                <td>
                  <a class="hover" (click)="Ownership()">
                    <u>{{group}}</u>
                  </a>
                </td>
              </tr>
              <tr *ngIf="carrierMainEntityParId === 'undefined'">
                <th class="float-xs-right"><a class="hover" (click)="refresh()">Main Entity</a></th>
                <td>{{carrierMainEntity}}</td>
              </tr>
              <tr *ngIf="carrierMainEntityParId !== 'undefined'">
                <th class="float-xs-right">Main Entity</th>
                <td></td>
              </tr>
              <tr>
                <th class="float-xs-right">Established Date</th>
                <td>{{establishedDate}}</td>
              </tr>
              <tr>
                <th class="float-xs-right">Operating Category</th>
                <td>{{operatingCategory}}</td>
              </tr>
              <tr>
                <th class="float-xs-right">Organization Type</th>
                <td>{{organizationType}}</td>
              </tr>
              <tr>
                <th class="float-xs-right">WTW Contact</th>
                <td>{{marketSecurityContact}}</td>
              </tr>
              <tr>
                <th class="float-xs-right">WTW Analyst</th>
                <td>{{marketSecurityAnalyst}}</td>
              </tr>
              <tr>
                <th class="float-xs-right">Comments</th>
                <td>{{comments}}</td>
              </tr>
            </tbody>
          </table>
          <!--<div class="col-md-12 col-sm-12">
            <table class="table">
              <tbody>
                <tr>
                  <th class="float-xs-right" style="color:#a31a1a;">Sanction Status </th>
                  <td style="color:#a31a1a;">Refer to Group Compliance before using this carrier to place business</td>
                </tr>
              </tbody>
            </table>
          </div>-->
        </div>
        <div class="col-md-3 col-sm-12">
          <table class="table">
            <tbody>
              <tr>
                <th class="float-xs-right"> WTW</th>
                <td> {{willis}} </td>
              </tr>
              <tr>
                <th class="float-xs-right"> FEIN</th>
                <td>{{fein}}</td>
              </tr>
              <tr>
                <th class="float-xs-right">NAIC</th>
                <td>{{naic}}</td>
              </tr>
              <tr>
                <th class="float-xs-right">LORS</th>
                <td>{{lors}}</td>
              </tr>
              <tr>
                <th class="float-xs-right">FET Ind</th>
                <td>{{fetInd}}</td>
              </tr>
              <tr>
                <th class="float-xs-right">FATCA Status</th>
                <td>{{fatcaComplianceStatus}}</td>
              </tr>
              <tr>
                <th class="float-xs-right">FATCA Cert. #</th>
                <td>{{fatcaCertificateNumber}}</td>
              </tr>
              <tr>
                <th class="float-xs-right">FATCA Ent. Type</th>
                <td>{{fatcaEntityType}}</td>
              </tr>
              <tr>
                <th class="float-xs-right">TOBA</th>
                <td>{{tobaIndicator}}</td>
              </tr>
              <tr>
                <th class="float-xs-right">TOBA Type</th>
                <td *ngIf="tobaIndicator === 'Y'"> {{legalEntity}}:{{tobaType}}</td>
                <td *ngIf="tobaIndicator === 'N'"> </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-4 col-sm-12">
          <table class="table">
            <tbody>
              <tr *ngIf="n1==10">

                <td><a (click)="openAddUrl(1)" class="hover">{{add1}}</a></td>
              </tr>
              <tr *ngIf="n1!=10">

                <td>{{add1}}</td>
              </tr>
              <tr *ngIf="n1==5">

                <td>{{addFax}}</td>
              </tr>
              <tr *ngIf="n2==10">

                <td><a (click)="openAddUrl(2)" class="hover">{{add2}}</a></td>
              </tr>
              <tr *ngIf="n2!=10">

                <td>{{add2}}</td>
              </tr>
              <tr *ngIf="n2 ==5">

                <td>{{addFax}}</td>
              </tr>
              <tr *ngIf="n3==10">

                <td><a (click)="openAddUrl(3)" class="hover">{{add3}}</a></td>
              </tr>
              <tr *ngIf="n3!=10">

                <td>{{add3}}</td>
              </tr>
              <tr *ngIf="n3 ==5">

                <td>{{addFax}}</td>
              </tr>
              <tr *ngIf="n4==10">

                <td><a (click)="openAddUrl(4)" class="hover">{{add4}}</a></td>
              </tr>
              <tr *ngIf="n4!=10">

                <td>{{add4}}</td>
              </tr>
              <tr *ngIf="n4 ==5">

                <td>{{addFax}}</td>
              </tr>
              <tr *ngIf="n5==10">

                <td><a (click)="openAddUrl(5)" class="hover">{{add5}}</a></td>
              </tr>
              <tr *ngIf="n5!=10">

                <td>{{add5}}</td>
              </tr>
              <tr *ngIf="n5 ==5">

                <td>{{addFax}}</td>
              </tr>
              <tr *ngIf="n6==10">

                <td><a (click)="openAddUrl(6)" class="hover">{{add6}}</a></td>
              </tr>
              <tr *ngIf="n6!=10">

                <td>{{add6}}</td>
              </tr>
              <tr *ngIf="n6 ==5">

                <td>{{addFax}}</td>
              </tr>
              <tr *ngIf="n7==10">

                <td><a (click)="openAddUrl(7)" class="hover">{{add7}}</a></td>
              </tr>
              <tr *ngIf="n7!=10">

                <td>{{add7}}</td>
              </tr>
              <tr *ngIf="n7 ==5">

                <td>{{addFax}}</td>
              </tr>
              <tr *ngIf="n8==10">

                <td><a (click)="openAddUrl(8)" class="hover">{{add8}}</a></td>
              </tr>
              <tr *ngIf="n8!=10">

                <td>{{add8}}</td>
              </tr>
              <tr *ngIf="n8 ==5">

                <td>{{addFax}}</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
      <div class="divClass row">
        <div class="col-md-12 col-sm-12">
          <hr class="main-hr">
        </div>
        <div class="col-md-6 col-sm-12">
          <h4 class="text-gray-light secondary">Approval Status</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <div class="table-responsive">
            <table class="table">
              <tbody>
                <tr>
                  <th class="float-xs-right">
                    {{approvalStatus}}
                  </th>
                  <td>
                    <a class="hover" (click)="getApprovalStatusDetails()" data-toggle="modal" data-target=".historyModal">
                      <u>View History</u>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="table-responsive">
            <table class="table">
              <tbody>
                <tr>
                  <td *ngIf='carrierSecurityYears.length>0'>
                    <a class="hover" (click)="getSubCarrierDetails()" data-toggle="modal" data-target="#agreedCarriers">Click here for Agreed Carriers</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3 col-sm-12"></div>
      </div>
      <div *ngIf="businessUnit">
        <div class="col-md-12 col-sm-12" *ngIf="x =='show' || y== 'show'">
          <hr>
        </div>
        <div *ngIf="businessUnit.length>0" style="padding-left:25px">
          <div class="col-md-12 col-sm-12">
            <table class="table">
              <!--<tbody>
                <tr>
                  <th width="35%">
                    Business Unit
                  </th>
                  <th width="10%"></th>
                  <th>Restriction</th>
                </tr>
                <tr *ngFor='let bu of businessUnit; let k = index'>
                  <td>{{bu}}</td>
                  <td>
                    <a (click)='downloadRegionalDocument()' data-toggle="tooltip" data-placement="bottom" title="Regional Definitions">
                      <img src="/assets/images/info-icon.png" width="18px" height="18px" />
                    </a>
                  </td>
                  <td>{{restriction[k]}}</td>
                </tr>
              </tbody>-->
              <tbody>
                <tr *ngFor='let bu of businessUnit; let k = index'>
                  <th class="float-xs-right" *ngIf="k==0">Business Unit</th>
                  <td *ngIf="k==0" style="width:20%">{{bu}}
                  </td>
                  <td *ngIf="k==0">
                    <a (click)='downloadRegionalDocument()' data-toggle="tooltip" data-placement="bottom" title="Regional Definitions">
                      <img src="/assets/images/info-icon.png" width="18px" height="18px" />
                    </a>
                  </td>
                  <th class="float-xs-right" *ngIf="k==0">
                    Restriction</th>
                  <td *ngIf="k==0" style="width:40%">{{restriction[0]}}</td>
                </tr>

                <tr *ngFor='let bu of businessUnit; let k = index'>
                  <td *ngIf="k>0"></td>
                  <td *ngIf="k>0">{{bu}}</td>
                  <td *ngIf="k>0">
                    <a (click)='downloadRegionalDocument()' data-toggle="tooltip" data-placement="bottom" title="Regional Definitions">
                      <img src="/assets/images/info-icon.png" width="18px" height="18px" />
                    </a>
                  </td>
                  <td *ngIf="businessUnit.length==0"></td>
                  <td *ngIf="k>0"></td>
                  <td style="width:40%;" *ngIf="k>0">{{restriction[k]}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div *ngIf="businessUnit" style="padding-left:25px">
        <div *ngIf="businessUnit.length==0">
          <div class="col-md-12 col-sm-12">
            <table class="table">
              <!--<tbody>
                <tr>
                  <th width="35%">
                    Business Unit
                  </th>
                  <th width="10%"></th>
                  <th>Restriction</th>
                </tr>
                <tr *ngFor='let bu of businessUnit; let k = index'>
                  <td>{{bu}}</td>
                  <td>
                    <a (click)='downloadRegionalDocument()' data-toggle="tooltip" data-placement="bottom" title="Regional Definitions">
                      <img src="/assets/images/info-icon.png" width="18px" height="18px" />
                    </a>
                  </td>
                  <td>{{restriction[k]}}</td>
                </tr>
              </tbody>-->
              <tbody>
                <tr *ngFor='let bu of businessUnit; let k = index'>
                  <th class="float-xs-right" *ngIf="k==0">Business Unit</th>
                  <td *ngIf="k==0" style="width:20%">{{bu}}
                  </td>
                  <td *ngIf="k==0">
                    <a (click)='downloadRegionalDocument()' data-toggle="tooltip" data-placement="bottom" title="Regional Definitions">
                      <img src="/assets/images/info-icon.png" width="18px" height="18px" />
                    </a>
                  </td>
                  <th class="float-xs-right" *ngIf="k==0">
                    Restriction</th>
                  <td *ngIf="k==0" style="width:40%">{{restriction[0]}}</td>
                </tr>

                <tr *ngFor='let bu of businessUnit; let k = index'>
                  <td *ngIf="k>0"></td>
                  <td *ngIf="k>0">{{bu}}</td>
                  <td *ngIf="k>0">
                    <a (click)='downloadRegionalDocument()' data-toggle="tooltip" data-placement="bottom" title="Regional Definitions">
                      <img src="/assets/images/info-icon.png" width="18px" height="18px" />
                    </a>
                  </td>
                  <td *ngIf="businessUnit.length==0"></td>
                  <td *ngIf="k>0"></td>
                  <td style="width:40%;" *ngIf="k>0">{{restriction[k]}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-sm-12"></div>

      <div class="divClass row">
        <div class="col-md-12 col-sm-12">
          <hr>
        </div>
      </div>
      <div class="row" *ngIf='qualifiers && comments'>
        <div class="col-md-4 col-sm-12" *ngIf="qualifiers.length>0">
          <table class="table">
            <tbody>
              <!--<tr>
                <th class="float-xs-right">Qualifiers</th>
                <td>{{qualifiers}}</td>
              </tr>
              <tr>
                <th class="float-xs-right">Comments</th>
                <td>{{comments}}</td>
              </tr>-->
              <tr *ngFor='let qua of qualifiers; let k = index'>
                <th class="float-xs-right" *ngIf="k==0">Qualifiers</th>
                <th class="float-xs-right" *ngIf="k>0"></th>
                <td>{{qua}}</td>
              </tr>
              <tr *ngFor='let com of comments; let k = index'>
                <th class="float-xs-right" *ngIf="k==0">Comments</th>
                <th class="float-xs-right" *ngIf="k>0"></th>
                <td>{{com}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-12 col-sm-12" *ngIf="qualifiers.length==0">
          <div class="col-md-4">
            <table class="table">
              <tbody>
                <tr>
                  <th class="float-xs-right">Qualifiers</th>
                  <td>- </td>
                </tr>
                <tr>
                  <th class="float-xs-right">Comments</th>
                  <td>- </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-4 col-sm-12"></div>
      </div>
      <div class="col-md-12 col-sm-12"></div>
      <!--<div class="col-md-12 col-sm-12" *ngIf="sanctionStatus != undefined || sanctionStatus != null">
        <table class="table">
          <tbody>
            <tr>
              <th style="color:#a31a1a;width:16%;padding-left:7%;" *ngIf="showSanctionStatus == true && sanctionStatus.length>0">Sanction Status </th>
              <td style="color:#a31a1a;" *ngIf="showSanctionStatus == true && sanctionStatus.length>0">{{sanctionStatus}}</td>

              <th class="float-xs-right" style="color:#00c389;" *ngIf="showSanctionStatus == true && sanctionStatus.length==0">Sanction Status </th>
              <td *ngIf="showSanctionStatus == true && sanctionStatus.length==0"> - </td>
            </tr>
          </tbody>
        </table>
      </div>-->
      <div class="divClass row">
        <div class="col-md-12 col-sm-12">
          <hr class="main-hr">
        </div>
        <div class="col-md-12 col-sm-12">
          <h4 class="text-gray-light">Ratings Summary</h4>
        </div>
        <div class="col-md-12 col-sm-12">
          <div class="table-responsive table-ratings">
            <table class="table table-new">
              <tr>
                <th style="color: black"><b>Current Ratings Agency</b></th>
                <th class="margin-right-aligned">Ratings</th>
                <th class="margin-right-aligned">Outlook</th>
                <th class="margin-right-aligned">Date</th>
                <th class="margin-right-aligned">Reference</th>
                <th class="margin-right-aligned">History</th>
              </tr>
              <tr *ngFor="let agency of carrierRatingSummary">
                <td><a class="hover" (click)="getRatingAgencyNameDocument(agency.ratingAgencyName)">{{agency.ratingAgencyName}}</a></td>
                <td *ngIf="agency.ratings">{{agency.ratings}}</td>
                <td *ngIf="!agency.ratings">-</td>
                <td *ngIf="agency.outLook">{{agency.outLook}}</td>
                <td *ngIf="!agency.outLook">-</td>
                <td *ngIf="agency.date">{{agency.date}}</td>
                <td *ngIf="!agency.date">-</td>
                <td *ngIf="agency.reference">{{agency.reference}}</td>
                <td *ngIf="!agency.reference">-</td>
                <td>
                  <a class="hover" (click)="getCarrierRatingSummary(agency.ratingAgencyId,agency.ratingAgencyName)" data-toggle="modal" data-target=".agencyHistoryModal">
                    <u>Ratings History</u>
                  </a>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="">
          <div class="col-md-12 col-sm-12">
            <hr class="main-hr">
          </div>
          <div class="col-md-12 col-sm-12">
            <h4 class="text-gray-light">Documents</h4>
          </div>
        </div>
        <div class="">
          <div class="col-md-12 col-sm-12">

            <div class="table-responsive table-documents">
              <div *ngFor="let carrierDoc of carrierDocs; let j=index">
                <table class="table">
                  <tbody>
                    <tr>
                      <th width='15%' class="padding-bottom">
                        {{carrierDoc.DocumentGroup}}
                      </th>
                      <td class="padding-bottom">
                        <div *ngFor="let carrier of carrierDoc.CarrierDocumentPathList; let k=index">
                          <div *ngFor="let doc of carrier.CarrierDocumentList; let i=index">
                            <div class="form-check">
                              <a class='hover' (click)='downloadFile(doc)'> {{doc.DocumentName}}</a>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div>
                <table class="table">
                  <tbody>
                    <tr>
                      <th width='15%' class="padding-bottom">
                        Others
                      </th>
                      <td class="padding-bottom">
                        <div>
                          <div>
                            <div class="form-check">

                              <a data-toggle="modal" data-target="#auditModal" class='hover'>Audit Trail</a>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="dis" class="col-md-11 col-sm-12 new-page" *ngIf='disclaimers' style="word-wrap:break-word;">
        <div id="editorlGeneralWtwDisclaimer" class="gap" innerHtml="{{disclaimers.wtw}}"></div>
        <div id="editorGeneralAmBestRatingAgencyDisclaimer" class="gap" innerHtml="{{disclaimers.amBest}}"></div>
        <div id="editorGeneralSPRatingAgencyDisclaimer" class="gap" innerHtml="{{disclaimers.snp}}"></div>
        <div id="editorGeneralMoodyRatingAgencyDisclaimer" class="gap" innerHtml="{{disclaimers.moodys}}"></div>
        <div id="editorGeneralFitchRatingAgencyDisclaimer" class="gap" innerHtml="{{disclaimers.fitch}}"></div>
      </div>
    </div>
  </div>
  <!-- -->
  <div class="divClass row">
    <div class="col-md-12 col-sm-12">
      <h4 class="text-gray-light secondary">Contact Details</h4>
      <div class="col-md-12 col-sm-12" style="margin-left:-10%">
        <div class="table-responsive">
          <table class="table">
            <tbody>
              <tr *ngIf="sanctionStatus != undefined || sanctionStatus != null">
                <th class="float-xs-right" style="color:#a31a1a;" *ngIf="showSanctionStatus == true && sanctionStatus.length>0">Sanction Status </th>
                <th style="color:#a31a1a;" *ngIf="showSanctionStatus == true && sanctionStatus.length>0">{{sanctionStatus}}</th>

                <th class="float-xs-right" style="color:#00c389;" *ngIf="showSanctionStatus == true && sanctionStatus.length==0">Sanction Status </th>
                <th *ngIf="showSanctionStatus == true && sanctionStatus.length==0"> - </th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-9 col-sm-12">
      <div class="table-responsive">
        <table class="table">
          <tbody>
            <tr>
              <th class="float-xs-right">Country</th>
              <td>{{country}}</td>
              <td></td>
              <th class="float-xs-right"> WTW</th>
              <td> {{willis}} </td>
            </tr>
            <tr>
              <th class="float-xs-right">State</th>
              <td>{{state}}</td>
              <td></td>
              <th class="float-xs-right"> FEIN</th>
              <td>{{fein}}</td>
            </tr>
            <tr>
              <th class="float-xs-right">Type</th>
              <td>{{type}}</td>
              <td></td>
              <th class="float-xs-right">NAIC</th>
              <td>{{naic}}</td>
            </tr>
            <tr>
              <th class="float-xs-right">Group</th>
              <td>
                <a class="hover" (click)="Ownership()">
                  <u>{{group}}</u>
                </a>
              </td>
              <td></td>
              <th class="float-xs-right">LORS</th>
              <td>{{lors}}</td>
            </tr>
            <tr *ngIf="carrierMainEntityParId === 'undefined'">
              <th class="float-xs-right"><a class="hover" (click)="refresh()">Main Entity</a></th>
              <td>{{carrierMainEntity}}</td>
              <td></td>
              <th class="float-xs-right">FET Ind</th>
              <td>{{fetInd}}</td>
            </tr>
            <tr *ngIf="carrierMainEntityParId !== 'undefined'">
              <th class="float-xs-right">Main Entity</th>
              <td></td>
              <td></td>
              <th class="float-xs-right">FET Ind</th>
              <td>{{fetInd}}</td>
            </tr>
            <tr>
              <th class="float-xs-right">Established Date</th>
              <td>{{establishedDate}}</td>
              <td></td>
              <th class="float-xs-right">FATCA Status</th>
              <td>{{fatcaComplianceStatus}}</td>
            </tr>
            <tr>
              <th class="float-xs-right">Operating Category</th>
              <td>{{operatingCategory}}</td>
              <td></td>
              <th class="float-xs-right">FATCA Cert. #</th>
              <td>{{fatcaCertificateNumber}}</td>
            </tr>
            <tr>
              <th class="float-xs-right">Organization Type</th>
              <td>{{organizationType}}</td>
              <td></td>
              <th class="float-xs-right">FATCA Ent. Type</th>
              <td>{{fatcaEntityType}}</td>
            </tr>
            <tr>
              <th class="float-xs-right">WTW Contact</th>
              <td>{{marketSecurityContact}}</td>
              <td></td>
              <th class="float-xs-right">TOBA</th>
              <td>{{tobaIndicator}}</td>
            </tr>
            <tr>
              <th class="float-xs-right">WTW Analyst</th>
              <td>{{marketSecurityAnalyst}}</td>
              <td></td>
              <th class="float-xs-right">TOBA Type</th>
              <td *ngIf="tobaIndicator === 'Y'"> {{legalEntity}}:{{tobaType}}</td>
              <td *ngIf="tobaIndicator === 'N'"> </td>
            </tr>
            <tr>
              <th class="float-xs-right">Comments</th>
              <td>{{comments}}</td>
            </tr>
            <!--<tr>
              <th class="float-xs-right" style="color:#a31a1a;">Sanction Status </th>
              <td style="width:25%; color:#a31a1a;">Refer to Group Compliance before using this carrier to place business</td>
            </tr>-->

            <tr style="margin-bottom:0px;">
              <th>
                <h4 class="text-gray-light secondary float-xs-right">Approval</h4>
              </th>
              <th>
                <h4 class="text-gray-light secondary">Status</h4>
              </th>
            </tr>
            <tr>
              <th class="float-xs-right">
                {{approvalStatus}}
              </th>
              <td>
                <a class="hover" (click)="getApprovalStatusDetails()" data-toggle="modal" data-target=".historyModal">
                  <u>View History</u>
                </a>
              </td>
            </tr>
            <tr *ngFor='let bu of businessUnit; let k = index'>
              <th class="float-xs-right" *ngIf="k==0">Business Unit</th>
              <td *ngIf="k==0">{{bu}}
              </td>
              <td *ngIf="k==0">
                <a (click)='downloadRegionalDocument()' data-toggle="tooltip" data-placement="bottom" title="Regional Definitions">
                  <img src="/assets/images/info-icon.png" width="18px" height="18px" />
                </a>
              </td>
              <th class="float-xs-right" *ngIf="k==0">
                Restriction</th>
              <td *ngIf="k==0" style="width:30%">{{restriction[0]}}</td>
            </tr>

            <tr *ngFor='let bu of businessUnit; let k = index'>
              <td *ngIf="k>0"></td>
              <td *ngIf="k>0">{{bu}}</td>
              <td *ngIf="k>0">
                <a (click)='downloadRegionalDocument()' data-toggle="tooltip" data-placement="bottom" title="Regional Definitions">
                  <img src="/assets/images/info-icon.png" width="18px" height="18px" />
                </a>
              </td>
              <td *ngIf="businessUnit.length==0"></td>
              <td *ngIf="k>0"></td>
              <td style="width:30%;" *ngIf="k>0">{{restriction[k]}}</td>
            </tr>
            <tr *ngFor='let qua of qualifiers; let k = index'>
              <th class="float-xs-right" *ngIf="k==0">Qualifiers</th>
              <th class="float-xs-right" *ngIf="k>0"></th>
              <td *ngIf="qualifiers.length>0">{{qua}}</td>
            </tr>
            <tr *ngFor='let com of comments; let k = index'>
              <th class="float-xs-right" *ngIf="k==0 && qualifiers.length>0">Comments</th>
              <th class="float-xs-right" *ngIf="k>0"></th>
              <td *ngIf="qualifiers.length>0">{{com}}</td>
            </tr>
            <tr *ngIf="qualifiers">
              <th class="float-xs-right" *ngIf="qualifiers.length==0">Qualifiers</th>
              <td *ngIf="qualifiers.length==0"> - </td>
            </tr>
            <tr *ngIf="qualifiers">
              <th class="float-xs-right" *ngIf="qualifiers.length==0">Comments</th>
              <td *ngIf="qualifiers.length==0"> - </td>
            </tr>
            <!--<tr *ngIf="sanctionStatus != undefined || sanctionStatus != null">
              <th class="float-xs-right" style="color:#a31a1a;" *ngIf="showSanctionStatus == true && sanctionStatus.length>0">Sanction Status </th>
              <th style="color:#a31a1a;" *ngIf="showSanctionStatus == true && sanctionStatus.length>0">{{sanctionStatus}}</th>

              <th class="float-xs-right" style="color:#00c389;" *ngIf="showSanctionStatus == true && sanctionStatus.length==0">Sanction Status </th>
              <th *ngIf="showSanctionStatus == true && sanctionStatus.length==0"> - </th>
            </tr>-->
          </tbody>
        </table>
      </div>
    </div>
    <!--<div class="col-md-4 col-sm-12">
      <div class="table-responsive">
        <table class="table">
          <tbody>
            <tr>
              <th class="float-xs-right"> WTW</th>
              <td> {{willis}} </td>
            </tr>
            <tr>
              <th class="float-xs-right"> FEIN</th>
              <td>{{fein}}</td>
            </tr>
            <tr>
              <th class="float-xs-right">NAIC</th>
              <td>{{naic}}</td>
            </tr>
            <tr>
              <th class="float-xs-right">LORS</th>
              <td>{{lors}}</td>
            </tr>
            <tr>
              <th class="float-xs-right">FET Ind</th>
              <td>{{fetInd}}</td>
            </tr>
            <tr>
              <th class="float-xs-right">FATCA Status</th>
              <td>{{fatcaComplianceStatus}}</td>
            </tr>
            <tr>
              <th class="float-xs-right">FATCA Cert. #</th>
              <td>{{fatcaCertificateNumber}}</td>
            </tr>
            <tr>
              <th class="float-xs-right">FATCA Ent. Type</th>
              <td>{{fatcaEntityType}}</td>
            </tr>
            <tr>
              <th class="float-xs-right">TOBA</th>
              <td>{{tobaIndicator}}</td>
            </tr>
            <tr>
              <th class="float-xs-right">TOBA Type</th>
              <td *ngIf="tobaIndicator === 'Y'"> {{legalEntity}}:{{tobaType}}</td>
              <td *ngIf="tobaIndicator === 'N'"> </td>
            </tr>
            <tr style="color:white">-</tr>
            <tr style="color:white">-</tr>
            <tr style="color:white">-</tr>
            <tr style="color:white">-</tr>
            <tr style="color:white">-</tr>
            <tr style="color:white">-</tr>
            <tr>
              <th class="float-xs-right">Restriction</th>
              <td *ngFor='let bu of businessUnit; let k = index'>{{restriction[k]}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>-->
    <div class="col-md-3 col-sm-12">
      <div class="table-responsive">
        <table class="table">
          <tbody>
            <tr *ngIf="n1==10">
              <th class="float-xs-right"></th>
              <td><a (click)="openAddUrl(1)" class="hover">{{add1}}</a></td>
            </tr>
            <tr *ngIf="n1!=10">
              <th class="float-xs-right"></th>
              <td>{{add1}}</td>
            </tr>
            <tr *ngIf="n1==5">
              <th class="float-xs-right"></th>
              <td>{{addFax}}</td>
            </tr>
            <tr *ngIf="n2==10">
              <th class="float-xs-right"></th>
              <td><a (click)="openAddUrl(2)" class="hover">{{add2}}</a></td>
            </tr>
            <tr *ngIf="n2!=10">
              <th class="float-xs-right"></th>
              <td>{{add2}}</td>
            </tr>
            <tr *ngIf="n2 ==5">
              <th class="float-xs-right"></th>
              <td>{{addFax}}</td>
            </tr>
            <tr *ngIf="n3==10">
              <th class="float-xs-right"></th>
              <td><a (click)="openAddUrl(3)" class="hover">{{add3}}</a></td>
            </tr>
            <tr *ngIf="n3!=10">
              <th class="float-xs-right"></th>
              <td>{{add3}}</td>
            </tr>
            <tr *ngIf="n3 ==5">
              <th class="float-xs-right"></th>
              <td>{{addFax}}</td>
            </tr>
            <tr *ngIf="n4==10">
              <th class="float-xs-right"></th>
              <td><a (click)="openAddUrl(4)" class="hover">{{add4}}</a></td>
            </tr>
            <tr *ngIf="n4!=10">
              <th class="float-xs-right"></th>
              <td>{{add4}}</td>
            </tr>
            <tr *ngIf="n4 ==5">
              <th class="float-xs-right"></th>
              <td>{{addFax}}</td>
            </tr>
            <tr *ngIf="n5==10">
              <th class="float-xs-right"></th>
              <td><a (click)="openAddUrl(5)" class="hover">{{add5}}</a></td>
            </tr>
            <tr *ngIf="n5!=10">
              <th class="float-xs-right"></th>
              <td>{{add5}}</td>
            </tr>
            <tr *ngIf="n5 ==5">
              <th class="float-xs-right"></th>
              <td>{{addFax}}</td>
            </tr>
            <tr *ngIf="n6==10">
              <th class="float-xs-right"></th>
              <td><a (click)="openAddUrl(6)" class="hover">{{add6}}</a></td>
            </tr>
            <tr *ngIf="n6!=10">
              <th class="float-xs-right"></th>
              <td>{{add6}}</td>
            </tr>
            <tr *ngIf="n6 ==5">
              <th class="float-xs-right"></th>
              <td>{{addFax}}</td>
            </tr>
            <tr *ngIf="n7==10">
              <th class="float-xs-right"></th>
              <td><a (click)="openAddUrl(7)" class="hover">{{add7}}</a></td>
            </tr>
            <tr *ngIf="n7!=10">
              <th class="float-xs-right"></th>
              <td>{{add7}}</td>
            </tr>
            <tr *ngIf="n7 ==5">
              <th class="float-xs-right"></th>
              <td>{{addFax}}</td>
            </tr>
            <tr *ngIf="n8==10">
              <th class="float-xs-right"></th>
              <td><a (click)="openAddUrl(8)" class="hover">{{add8}}</a></td>
            </tr>
            <tr *ngIf="n8!=10">
              <th class="float-xs-right"></th>
              <td>{{add8}}</td>
            </tr>
            <tr *ngIf="n8 ==5">
              <th class="float-xs-right"></th>
              <td>{{addFax}}</td>
            </tr>
            <!--
                    <tr>
                        <th class="float-xs-right"></th>
                        <td>Fax : +41 58 358 40 42</td>
                    </tr>
                    <tr>
                        <th class="float-xs-right"></th>
                        <td>
                            <a href="#">
                                <u>http://www.allianz-suisse.ch</u>
                            </a>
                        </td>
                    </tr> -->
          </tbody>
        </table>
      </div>
    </div>

  </div>
  <div class="col-md-12 col-sm-12"></div>
  <div class="divClass row">
    <div class="col-md-12 col-sm-12">
      <hr class="main-hr">
    </div>
    <div class="col-md-12 col-sm-12">
      <h4 class="text-gray-light">Ratings Summary</h4>
    </div>
    <div class="col-md-12 col-sm-12">
      <div class="table-responsive table-ratings">
        <table class="table table-new">
          <tr>
            <th style="color: black"><b>Current Ratings Agency</b></th>
            <!--<th class="margin-right-aligned"> WTW</th>-->
            <th class="margin-right-aligned">Ratings</th>
            <th class="margin-right-aligned">Outlook</th>
            <th class="margin-right-aligned">Date</th>
            <th class="margin-right-aligned">Reference</th>
            <th class="margin-right-aligned">History</th>
          </tr>
          <tr *ngFor="let agency of carrierRatingSummary">
            <td><a class="hover" (click)="getRatingAgencyNameDocument(agency.ratingAgencyName)">{{agency.ratingAgencyName}}</a></td>
            <td *ngIf="agency.ratings">{{agency.ratings}}</td>
            <td *ngIf="!agency.ratings">-</td>
            <td *ngIf="agency.outLook">{{agency.outLook}}</td>
            <td *ngIf="!agency.outLook">-</td>
            <td *ngIf="agency.date">{{agency.date}}</td>
            <td *ngIf="!agency.date">-</td>
            <td *ngIf="agency.reference">{{agency.reference}}</td>
            <td *ngIf="!agency.reference">-</td>
            <td>
              <a class="hover" (click)="getCarrierRatingSummary(agency.ratingAgencyId,agency.ratingAgencyName)" data-toggle="modal" data-target=".agencyHistoryModal">
                <u>Ratings History</u>
              </a>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="">
      <div class="col-md-12 col-sm-12">
        <hr class="main-hr">
      </div>
      <div class="col-md-12 col-sm-12">
        <h4 class="text-gray-light">Documents</h4>
      </div>
    </div>
    <div class="">
      <div class="col-md-12 col-sm-12">
        <!--<div *ngFor="let carrierDoc of carrierDocs; let j=index">
          <div class="row">
            <div class="col-md-3 col-sm-3">
              <p class='header2 pull-left'>{{carrierDoc.DocumentGroup}}</p>
            </div>
            <div class="col-md-9 col-sm-9">
                <div class="row">
                  <div class="col-sm-12 col-md-12">
                    <div *ngFor="let carrier of carrierDoc.CarrierDocumentPathList; let k=index">
                      <div *ngFor="let doc of carrier.CarrierDocumentList; let i=index">
                        <div class="form-check">
                          <a class='hover' (click)='downloadFile(doc)'> {{doc.DocumentName}}</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-9 col-sm-9 push-md-3 push-sm-3">
                <div class="row">
                  <div class="col-md-12 col-sm-12">
                    <div>
                      <div>
                          <div class="form-check">
                              <a href={{auditUrl}} target="_blank" class='hover'>Audit Trial</a>
                            </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>-->
        <div class="table-responsive table-documents">
          <div *ngFor="let carrierDoc of carrierDocs; let j=index">
            <table class="table">
              <tbody>
                <tr>
                  <th width='15%' class="padding-bottom">
                    {{carrierDoc.DocumentGroup}}
                  </th>
                  <td class="padding-bottom">
                    <div *ngFor="let carrier of carrierDoc.CarrierDocumentPathList; let k=index">
                      <div *ngFor="let doc of carrier.CarrierDocumentList; let i=index">
                        <div class="form-check">
                          <a class='hover' (click)='downloadFile(doc)'> {{doc.DocumentName}}</a>
                        </div>
                      </div>
                    </div>
                    <!--<u>Allianz Suisse Versicherungs-Gesellschaft AG,Switzerland,B0105,Dec 2014,S&P</u>-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <table class="table">
              <tbody>
                <tr>
                  <th width='15%' class="padding-bottom">
                    Others
                  </th>
                  <td class="padding-bottom">
                    <div>
                      <div>
                        <div class="form-check">
                          <!-- <a href={{auditUrl}} target="_blank" class='hover'>Audit Trial</a> -->
                          <a data-toggle="modal" data-target="#auditModal" class='hover'>Audit Trail</a>
                        </div>
                      </div>
                    </div>
                    <!--<u>Allianz Suisse Versicherungs-Gesellschaft AG,Switzerland,B0105,Dec 2014,S&P</u>-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal for viewing history -->
<div class="modal fade historyModal" id="historyModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" arialabel="Close" id="hidediv4"> <span ariahidden="true">&times;</span> </button>
        <h4 class="modal-title">Approval Status Changes</h4>
      </div>
      <div class="modal-body">
        <!--<div class=" row">
                      <button type="button" class="btn btn-primary float-xs-right" name="pdfButton"> PDF </button>
                  </div>-->
        <div class="divClassModal row" id="hidediv2">
          <button type="button" class="btn btn-primary float-xs-right" name="pdfButton" (click)="historyModalPdf();"> PDF </button>
        </div>
        <div class="divClassModal row">
          <div class="col-md-12 col-sm-12">
            <div class="table-responsive">
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <th>Change Description</th>
                    <th>Prior Value</th>
                    <th>New Value</th>
                    <th>Date</th>
                  </tr>
                  <tr *ngFor="let result of approvalStatusResult;let i=index;">
                    <td>{{result.approvalStatusAuditTrailChangeTypeDesc}}</td>
                    <td>{{result.approvalStatusAuditTrailPriorValue}}</td>
                    <td>{{result.approvalStatusAuditTrailNewValue}}</td>
                    <td>{{result.approvalStatusAuditTrailEffectiveDate}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal end -->
<!-- Modal Window for Agency -->
<div class="modal fade agencyHistoryModal" id="agencyHistoryModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" arialabel="Close" id="hidediv4"> <span ariahidden="true">&times;</span> </button>
        <h4 class="modal-title">Ratings Summary - History ({{ratingAgencyName}})</h4>
        <p>
          <a (click)="openGeneralDisclaimer()">
            <u>Please note the applicable Disclaimers</u>
          </a>
        </p>
      </div>
      <div class="modal-body">
        <!-- <div class="divClassModal row" id="hidediv3">
                      <button type="button" class="btn btn-primary float-xs-right" name="pdfButton" (click)="agencyHistoryModalPdf();"> PDF </button>
                  </div> -->
        <div class="divClassModal row">
          <div class="col-md-12 col-sm-12">
            <!-- <div class="table-responsive" *ngIf="carrierRatingSummaryResult"> -->
            <div class="table-responsive">
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <th>Description</th>
                    <th>Statement Year</th>
                    <th>Prior Value</th>
                    <th>New Value</th>
                    <th width="20%">Effective Date</th>
                  </tr>
                  <tr *ngFor="let result of carrierRatingSummaryResult;let i=index;">
                    <td>{{result.description}}</td>
                    <td>{{result.statementYear}}</td>
                    <td>{{result.priorValue}}</td>
                    <td>{{result.newValue}}</td>
                    <td width="20%">{{result.effectiveDate}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- -->
<!-- Modal Window for Willis Short Names -->
<div class="modal fade willisShortNamesModal" id="willisShortNamesModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" arialabel="Close" id="hidediv5"> <span ariahidden="true">&times;</span> </button>
        <h4 class="modal-title">WTW Short Names</h4>
      </div>
      <div class="modal-body">
        <div class="divClassModal row" id="hidediv1">
          <button type="button" class="btn btn-primary float-xs-right" name="pdfButton" (click)="willisShortNamesModalPdf();"> PDF </button>
        </div>
        <div class="divClassModal row">
          <div class="col-md-12 col-sm-12">
            <div class="table-responsive">
              <table class="table table-striped bold-header">
                <tbody>
                  <tr>
                    <th>Business Unit</th>
                    <th>WTW Short Names</th>
                  </tr>
                  <tr *ngFor="let result of carrierWillisShortNameResult;let i=index;">
                    <td>{{result.businessUnitName}} </td>
                    <td>{{result.willisShortName}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- -->
<!--Mobile Part-->
<div class="row hidden-md-up">
  <div class="col-md-12 col-sm-12" *ngIf="!ios">
    <button type="button" class="btn btn-tertiary btn-cd" onclick="exportpdf('mobile-PDF','WillisCode','maindisclaimer')">Export to PDF</button>
    <!--<button type="button" class="btn btn-tertiary btn-cd" (click)="getWillisShortNames()" data-toggle="modal" data-target=".willisShortNamesModal"
      *ngIf="pageAccessLevels.IsWillisShortNameButtonAvailable">
        WTW Short Names
      </button>-->
  </div>
  <div class="col-md-12 col-sm-12">
    <div class="table-responsive">
      <table class="table hide-scroll">
        <tbody>
          <tr *ngIf="sanctionStatus != undefined || sanctionStatus != null">
            <th class="float-xs-right" style="color:#a31a1a;" *ngIf="showSanctionStatus == true && sanctionStatus.length>0">Sanction Status </th>
            <td style="color:#a31a1a;" *ngIf="showSanctionStatus == true && sanctionStatus.length>0">{{sanctionStatus}}</td>

            <th class="float-xs-right" style="color:#00c389;" *ngIf="showSanctionStatus == true && sanctionStatus.length==0">Sanction Status </th>
            <td *ngIf="showSanctionStatus == true && sanctionStatus.length==0"> - </td>
          </tr>
          <tr>
            <td class="header">Country</td>
            <td class="content">{{country}}</td>
          </tr>
          <tr>
            <td class="header">State</td>
            <td class="content">{{state}}</td>
          </tr>
          <tr>
            <td class="header">Type</td>
            <td class="content">{{type}}</td>
          </tr>
          <tr>
            <td class="header">Group</td>
            <td class="content">
              <a class="hover" (click)="Ownership()">
                <u>{{group}}</u>
              </a>
            </td>
          </tr>
          <tr *ngIf="carrierMainEntityParId === 'undefined'">
            <td class="header"><a class="hover" (click)="refresh()">Main Entity</a></td>
            <td class="content">{{carrierMainEntity}}</td>
          </tr>
          <tr *ngIf="carrierMainEntityParId !== 'undefined'">
            <td class="header">Main Entity</td>
            <td class="content"></td>
          </tr>
          <tr>
            <td class="header">Established Date</td>
            <td class="content">{{establishedDate}}</td>
          </tr>
          <tr>
            <td class="header">Operating Category</td>
            <td class="content">{{operatingCategory}}</td>
          </tr>
          <tr>
            <td class="header">Organization Type</td>
            <td class="content">{{organizationType}}</td>
          </tr>
          <tr>
            <td class="header">WTW Contact</td>
            <td class="content">{{marketSecurityContact}}</td>
          </tr>
          <tr>
            <td class="header">WTW Analyst</td>
            <td class="content">{{marketSecurityAnalyst}}</td>
          </tr>
          <tr>
            <td class="header">Comments</td>
            <td class="content">{{comments}}</td>
          </tr>
          <tr>
            <td class="header"> WTW</td>
            <td class="content"> {{willis}} </td>
          </tr>
          <tr>
            <td class="header"> FEIN</td>
            <td class="content">{{fein}}</td>
          </tr>
          <tr>
            <td class="header">NAIC</td>
            <td>{{naic}}</td>
          </tr>
          <tr>
            <td class="header">LORS</td>
            <td>{{lors}}</td>
          </tr>
          <tr>
            <td class="header">FET Ind</td>
            <td class="content">{{fetInd}}</td>
          </tr>
          <tr>
            <td class="header">FATCA Status</td>
            <td class="content">{{fatcaComplianceStatus}}</td>
          </tr>
          <tr>
            <td class="header">FATCA Cert. #</td>
            <td class="content">{{fatcaCertificateNumber}}</td>
          </tr>
          <tr>
            <td class="header">FATCA Ent. Type</td>
            <td class="content">{{fatcaEntityType}}</td>
          </tr>
          <tr>
            <td class="header">TOBA</td>
            <td class="content">{{tobaIndicator}}</td>
          </tr>
          <tr>
            <td class="header">TOBA Type</td>
            <td class="content" *ngIf="tobaIndicator === 'Y'"> {{legalEntity}}:{{tobaType}}</td>
            <td class="content" *ngIf="tobaIndicator === 'N'"> </td>
          </tr>
          <tr *ngIf="n1==10">
            <td class="header"></td>
            <td class="content"><a (click)="openAddUrl(1)" class="hover">{{add1}}</a></td>
          </tr>
          <tr *ngIf="n1!=10">
            <td class="header"> </td>
            <td class="content">{{add1}}</td>
          </tr>
          <tr *ngIf="n1==5">
            <td class="header"> </td>
            <td class="content">{{addFax}}</td>
          </tr>
          <tr *ngIf="n2==10">
            <td class="header"> </td>
            <td class="content"><a (click)="openAddUrl(2)" class="hover">{{add2}}</a></td>
          </tr>
          <tr *ngIf="n2!=10">
            <td class="header"> </td>
            <td class="content">{{add2}}</td>
          </tr>
          <tr *ngIf="n2==5">
            <td class="header"> </td>
            <td class="content">{{addFax}}</td>
          </tr>
          <tr *ngIf="n3==10">
            <td class="header"> </td>
            <td class="content"><a (click)="openAddUrl(3)" class="hover">{{add3}}</a></td>
          </tr>
          <tr *ngIf="n3!=10">
            <td class="header"> </td>
            <td class="content">{{add3}}</td>
          </tr>
          <tr *ngIf="n3==5">
            <td class="header"> </td>
            <td class="content">{{addFax}}</td>
          </tr>
          <tr *ngIf="n4==10">
            <td class="header"> </td>
            <td class="content"><a (click)="openAddUrl(4)" class="hover">{{add4}}</a></td>
          </tr>
          <tr *ngIf="n4!=10">
            <td class="header"> </td>
            <td class="content">{{add4}}</td>
          </tr>
          <tr *ngIf="n4==5">
            <td class="header"> </td>
            <td class="content">{{addFax}}</td>
          </tr>
          <tr *ngIf="n5==10">
            <td class="header"> </td>
            <td class="content"><a (click)="openAddUrl(5)" class="hover">{{add5}}</a></td>
          </tr>
          <tr *ngIf="n5!=10">
            <td class="header"> </td>
            <td class="content">{{add5}}</td>
          </tr>
          <tr *ngIf="n5==5">
            <td class="header"> </td>
            <td class="content">{{addFax}}</td>
          </tr>
          <tr *ngIf="n6==10">
            <td class="header"> </td>
            <td class="content"><a (click)="openAddUrl(6)" class="hover">{{add6}}</a></td>
          </tr>
          <tr *ngIf="n6!=10">
            <td class="header"> </td>
            <td class="content">{{add6}}</td>
          </tr>
          <tr *ngIf="n6==5">
            <td class="header"> </td>
            <td class="content">{{addFax}}</td>
          </tr>
          <tr *ngIf="n7==10">
            <td class="header"> </td>
            <td class="content"><a (click)="openAddUrl(7)" class="hover">{{add7}}</a></td>
          </tr>
          <tr *ngIf="n7!=10">
            <td class="header"> </td>
            <td class="content">{{add7}}</td>
          </tr>
          <tr *ngIf="n7==5">
            <td class="header"> </td>
            <td class="content">{{addFax}}</td>
          </tr>
          <tr *ngIf="n8==10">
            <td class="header"> </td>
            <td class="content"><a (click)="openAddUrl(8)" class="hover">{{add8}}</a></td>
          </tr>
          <tr *ngIf="n8!=10">
            <td class="header"> </td>
            <td class="content">{{add8}}</td>
          </tr>
          <tr *ngIf="n8==5">
            <td class="header"> </td>
            <td class="content">{{addFax}}</td>
          </tr>
          <tr>
            <td colspan="2">
              <hr class="main-hr">
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-12 col-sm-12">
      <div class="table-responsive">
        <table class="table hide-scroll">
          <tbody>
            <tr>
              <td colspan="2" class="content">
                <h4 class="text-gray-light">Approval Status</h4>
              </td>
            </tr>
            <tr>
              <div>
                <table class="table">
                  <tbody>
                    <tr>
                      <th width="45%" class="header">
                        {{approvalStatus}}
                      </th>
                      <th width="10%" class="header">
                        <a class="hover" (click)="getApprovalStatusDetails()" data-toggle="modal" data-target=".historyModal">
                          <u>View History</u>
                        </a>
                      </th>
                      <th class="header" *ngIf='carrierSecurityYears.length>0'>
                        <a class="hover" (click)="getSubCarrierDetails()" data-toggle="modal" data-target=".agreedCarriers">Click here for Agreed Carriers</a>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </tr>
            <tr *ngIf="x == 'show'">
              <div *ngIf="businessUnit">
                <div *ngIf="businessUnit.length>0">
                  <table class="table">
                    <tbody>
                      <tr>
                        <th width="45%" class="header">
                          Business Unit
                        </th>
                        <th width="10%" class="header"></th>
                        <th class="header">Restriction</th>
                      </tr>
                      <tr *ngFor='let bu of businessUnit; let k = index' class="header">
                        <td>{{bu}}</td>
                        <td>
                          <a (click)='downloadRegionalDocument()' data-toggle="tooltip" data-placement="bottom" title="Regional Definitions">
                            <img src="/assets/images/info-icon.png" width="18px" height="18px" />
                          </a>
                        </td>
                        <td>{{restriction[k]}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div *ngIf="businessUnit">
                <div *ngIf="businessUnit.length==0">
                  <table class="table">
                    <tbody>
                      <tr>
                        <th width="45%" class="header">
                          Business Unit
                        </th>
                        <th width="10%" class="header"></th>
                        <th class="header">Restriction</th>
                      </tr>
                      <tr *ngFor='let bu of businessUnit; let k = index' class="header">
                        <td>{{bu}}</td>
                        <td>
                          <a (click)='downloadRegionalDocument()' data-toggle="tooltip" data-placement="bottom" title="Regional Definitions">
                            <img src="/assets/images/info-icon.png" width="18px" height="18px" />
                          </a>
                        </td>
                        <td>{{restriction[k]}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </tr>
            <tr>
              <div>
                <table class="table">
                  <tbody>
                    <!--<tr>
                      <th width="45%" class="header">
                        Qualifiers
                      </th>
                      <td>{{qualifiers}}</td>
                    </tr>
                    <tr>
                      <th width="45%" class="header">
                        Comments
                      </th>
                      <td>{{comments}}</td>
                    </tr>-->
                    <tr *ngFor='let qua of qualifiers; let k = index'>
                      <th class="header" width="45%" *ngIf="k==0">Qualifiers</th>
                      <th class="header" width="45%" *ngIf="k>0"></th>
                      <td *ngIf="qualifiers.length>0">{{qua}}</td>
                    </tr>
                    <tr *ngFor='let com of comments; let k = index'>
                      <th class="header" width="45%" *ngIf="k==0">Comments</th>
                      <th class="header" width="45%" *ngIf="k>0"></th>
                      <td *ngIf="qualifiers.length>0">{{com}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </tr>
            <tr>
              <td colspan="2">
                <hr class="main-hr">
              </td>
              <td></td>
            </tr>
            <tr>
              <td colspan="2">
                <h4 class="text-gray-light">Ratings Summary</h4>
              </td>
              <td></td>
            </tr>
            <tr>
              <td colspan="2" style="color: black"><b>Current Ratings Agency</b></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-md-12 col-sm-12">
      <div class="table-responsive">
        <table class="table hide-scroll">
          <tr>
            <!--<td width="20%" class="header1"> WTW</td>-->
            <td width="20%" class="header1">Ratings</td>
            <td width="20%" class="header1">Outlook</td>
            <td width="20%" class="header1">Date</td>
            <td width="20%" class="header1">Reference</td>
            <td width="20%" class="header1">History</td>
          </tr>
          <tr *ngFor="let agency of carrierRatingSummary">
            <td width="20%" class="content1"><a class="hover" (click)="getRatingAgencyNameDocument(agency.ratingAgencyName)">{{agency.ratingAgencyName}}</a></td>
            <td width="20%" class="content1" *ngIf="agency.ratings">{{agency.ratings}}</td>
            <td width="20%" class="content1" *ngIf="!agency.ratings">-</td>
            <td width="20%" class="content1" *ngIf="agency.outLook">{{agency.outLook}}</td>
            <td width="20%" class="content1" *ngIf="!agency.outLook">-</td>
            <td width="20%" class="content1" *ngIf="agency.date">{{agency.date}}</td>
            <td width="20%" class="content1" *ngIf="!agency.date">-</td>
            <td width="20%" class="content1" *ngIf="agency.reference">{{agency.reference}}</td>
            <td width="20%" class="content1" *ngIf="!agency.reference">-</td>
            <td width="20%" class="content1">
              <a class="hover" (click)="getCarrierRatingSummary(agency.ratingAgencyId,agency.ratingAgencyName)" data-toggle="modal" data-target=".agencyHistoryModal">
                <u>Ratings History</u>
              </a>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="col-md-12 col-sm-12">
      <hr class="main-hr">
    </div>
    <div class="col-md-12 col-sm-12">
      <h4 class="text-gray-light">Documents</h4>
    </div>
    <div class="col-md-12 col-sm-12">
      <div *ngFor="let carrierDoc of carrierDocs; let j=index">
        <div class="divClass row">
          <div class="col-md-3 col-sm-3 col-xs-3">
            <p class='header2 pull-left'>{{carrierDoc.DocumentGroup}}</p>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-9">
            <div class="row">
              <div class="col-sm-12 col-md-12">
                <div *ngFor="let carrier of carrierDoc.CarrierDocumentPathList; let k=index">
                  <div *ngFor="let doc of carrier.CarrierDocumentList; let i=index">
                    <div class="form-check">
                      <a class='hover' (click)='downloadFile(doc)'> {{doc.DocumentName}}</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-sm-12">
      <div>
        <div class="divClass row">
          <div class="col-md-3 col-sm-3 col-xs-3">
            <p class='header2 pull-left'>Others</p>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-9">
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div>
                  <div>
                    <div class="form-check">
                      <!-- <a href={{auditUrl}} target="_blank" class='hover'>Audit Trial</a> -->
                      <a data-toggle="modal" data-target="#auditModal" class='hover'>Audit Trail</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Export Kendo PDF Div Mobile-->
    <div style="top:-9999px;left:-9999px;position: absolute;">
      <div class="hidden-md-up" id="mobile-PDF">
        <div class="divClass row">
          <div class="col-md-12 col-sm-12">
            <h4>{{selectedCarrier.LegalName}} - {{selectedCarrier.Country}}</h4>
            <h4 class="text-gray-light secondary">Contact Details</h4>
            <div class="col-md-12 col-sm-12">
              <div class="table-responsive">
                <table class="table">
                  <tbody>
                    <tr *ngIf="sanctionStatus != undefined || sanctionStatus != null">
                      <th style="color:#a31a1a;width: 17%;padding-left: 100px;" *ngIf="showSanctionStatus == true && sanctionStatus.length>0">Sanction Status </th>
                      <th style="color:#a31a1a;" *ngIf="showSanctionStatus == true && sanctionStatus.length>0">{{sanctionStatus}}</th>

                      <th style="color:#a31a1a;width: 17%;padding-left: 100px;" *ngIf="showSanctionStatus == true && sanctionStatus.length==0">Sanction Status </th>
                      <th *ngIf="showSanctionStatus == true && sanctionStatus.length==0"> - </th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-sm-12">
          <div class="table-responsive">
            <table class="table hide-scroll">
              <tbody>
                <tr>
                  <td>
                    <div class="col-md-4 col-sm-12">
                      <div class="table-responsive">
                        <table class="table hide-scroll">
                          <tbody>
                            <tr>
                              <td class="header">Country</td>
                              <td class="content">{{country}}</td>
                            </tr>
                            <tr>
                              <td class="header">State</td>
                              <td class="content">{{state}}</td>
                            </tr>
                            <tr>
                              <td class="header">Type</td>
                              <td class="content">{{type}}</td>
                            </tr>
                            <tr>
                              <td class="header">Group</td>
                              <td class="content">
                                <a class="hover" (click)="Ownership()">
                                  <u>{{group}}</u>
                                </a>
                              </td>
                            </tr>
                            <tr *ngIf="carrierMainEntityParId === 'undefined'">
                              <td class="header"><a class="hover" (click)="refresh()">Main Entity</a></td>
                              <td class="content">{{carrierMainEntity}}</td>
                            </tr>
                            <tr *ngIf="carrierMainEntityParId !== 'undefined'">
                              <td class="header">Main Entity</td>
                              <td class="content"></td>
                            </tr>
                            <tr>
                              <td class="header">Established Date</td>
                              <td class="content">{{establishedDate}}</td>
                            </tr>
                            <tr>
                              <td class="header">Operating Category</td>
                              <td class="content">{{operatingCategory}}</td>
                            </tr>
                            <tr>
                              <td class="header">Organization Type</td>
                              <td class="content">{{organizationType}}</td>
                            </tr>
                            <tr>
                              <td class="header">WTW Contact</td>
                              <td class="content">{{marketSecurityContact}}</td>
                            </tr>
                            <tr>
                              <td class="header">WTW Analyst</td>
                              <td class="content">{{marketSecurityAnalyst}}</td>
                            </tr>
                            <tr>
                              <td class="header">Comments</td>
                              <td class="content">{{comments}}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="col-md-4 col-sm-12">
                      <div class="table-responsive">
                        <table class="table hide-scroll">
                          <tbody>
                            <tr>
                              <td class="header"> WTW</td>
                              <td class="content"> {{willis}} </td>
                            </tr>
                            <tr>
                              <td class="header"> FEIN</td>
                              <td class="content">{{fein}}</td>
                            </tr>
                            <tr>
                              <td class="header">NAIC</td>
                              <td>{{naic}}</td>
                            </tr>
                            <tr>
                              <td class="header">LORS</td>
                              <td>{{lors}}</td>
                            </tr>
                            <tr>
                              <td class="header">FET Ind</td>
                              <td class="content">{{fetInd}}</td>
                            </tr>
                            <tr>
                              <td class="header">FATCA Status</td>
                              <td class="content">{{fatcaComplianceStatus}}</td>
                            </tr>
                            <tr>
                              <td class="header">FATCA Cert. #</td>
                              <td class="content">{{fatcaCertificateNumber}}</td>
                            </tr>
                            <tr>
                              <td class="header">FATCA Ent. Type</td>
                              <td class="content">{{fatcaEntityType}}</td>
                            </tr>
                            <tr>
                              <td class="header">TOBA</td>
                              <td class="content">{{tobaIndicator}}</td>
                            </tr>
                            <tr>
                              <td class="header">TOBA Type</td>
                              <td class="content" *ngIf="tobaIndicator === 'Y'"> {{legalEntity}}:{{tobaType}}</td>
                              <td class="content" *ngIf="tobaIndicator === 'N'"> </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="col-md-4 col-sm-12">
                      <div class="table-responsive">
                        <table class="table hide-scroll">
                          <tbody>
                            <tr *ngIf="n1==10">
                              <td class="content"><a (click)="openAddUrl(1)" class="hover">{{add1}}</a></td>
                            </tr>
                            <tr *ngIf="n1!=10">
                              <td class="content">{{add1}}</td>
                            </tr>
                            <tr *ngIf="n1==5">
                              <td class="content">{{addFax}}</td>
                            </tr>
                            <tr *ngIf="n2==10">
                              <td class="content"><a (click)="openAddUrl(2)" class="hover">{{add2}}</a></td>
                            </tr>
                            <tr *ngIf="n2!=10">
                              <td class="content">{{add2}}</td>
                            </tr>
                            <tr *ngIf="n2==5">
                              <td class="content">{{addFax}}</td>
                            </tr>
                            <tr *ngIf="n3==10">
                              <td class="content"><a (click)="openAddUrl(3)" class="hover">{{add3}}</a></td>
                            </tr>
                            <tr *ngIf="n3!=10">
                              <td class="content">{{add3}}</td>
                            </tr>
                            <tr *ngIf="n3==5">

                              <td class="content">{{addFax}}</td>
                            </tr>
                            <tr *ngIf="n4==10">

                              <td class="content"><a (click)="openAddUrl(4)" class="hover">{{add4}}</a></td>
                            </tr>
                            <tr *ngIf="n4!=10">

                              <td class="content">{{add4}}</td>
                            </tr>
                            <tr *ngIf="n4==5">

                              <td class="content">{{addFax}}</td>
                            </tr>
                            <tr *ngIf="n5==10">

                              <td class="content"><a (click)="openAddUrl(5)" class="hover">{{add5}}</a></td>
                            </tr>
                            <tr *ngIf="n5!=10">

                              <td class="content">{{add5}}</td>
                            </tr>
                            <tr *ngIf="n5==5">

                              <td class="content">{{addFax}}</td>
                            </tr>
                            <tr *ngIf="n6==10">

                              <td class="content"><a (click)="openAddUrl(6)" class="hover">{{add6}}</a></td>
                            </tr>
                            <tr *ngIf="n6!=10">

                              <td class="content">{{add6}}</td>
                            </tr>
                            <tr *ngIf="n6==5">

                              <td class="content">{{addFax}}</td>
                            </tr>
                            <tr *ngIf="n7==10">

                              <td class="content"><a (click)="openAddUrl(7)" class="hover">{{add7}}</a></td>
                            </tr>
                            <tr *ngIf="n7!=10">

                              <td class="content">{{add7}}</td>
                            </tr>
                            <tr *ngIf="n7==5">

                              <td class="content">{{addFax}}</td>
                            </tr>
                            <tr *ngIf="n8==10">

                              <td class="content"><a (click)="openAddUrl(8)" class="hover">{{add8}}</a></td>
                            </tr>
                            <tr *ngIf="n8!=10">

                              <td class="content">{{add8}}</td>
                            </tr>
                            <tr *ngIf="n8==5">

                              <td class="content">{{addFax}}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-12 col-sm-12">
          <hr class="main-hr">
        </div>
        <div class="col-md-12 col-sm-12">
          <div class="table-responsive">
            <table class="table hide-scroll">
              <tbody>
                <tr>
                  <td>
                    <h4 class="text-gray-light">Approval Status</h4>
                  </td>
                </tr>
                <tr>
                  <td class="header">{{approvalStatus}}</td>
                  <td>
                    <a class="hover" (click)="getApprovalStatusDetails()" data-toggle="modal" data-target=".historyModal">
                      <u>View History</u>
                    </a>
                  </td>
                  <td *ngIf='carrierSecurityYears.length>0'>
                    <a class="hover" (click)="getSubCarrierDetails()" data-toggle="modal" data-target=".agreedCarriers">Click here for Agreed Carriers</a>
                  </td>
                </tr>
                <tr *ngIf="x == 'show'">
                  <div *ngIf="businessUnit">
                    <div *ngIf="businessUnit.length>0">
                      <table class="table">
                        <tbody>
                          <tr>
                            <th width="35%" class="header">
                              Business Unit
                            </th>
                            <th width="10%" class="header"></th>
                            <th class="header">Restriction</th>
                          </tr>
                          <tr *ngFor='let bu of businessUnit; let k = index' class="header">
                            <td>{{bu}}</td>
                            <td>
                              <a (click)='downloadRegionalDocument()' data-toggle="tooltip" data-placement="bottom" title="Regional Definitions">
                                <img src="/assets/images/info-icon.png" width="18px" height="18px" />
                              </a>
                            </td>
                            <td>{{restriction[k]}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div *ngIf="businessUnit">
                    <div *ngIf="businessUnit.length==0">
                      <table class="table">
                        <tbody>
                          <tr>
                            <th width="35%" class="header">
                              Business Unit
                            </th>
                            <th width="10%" class="header"></th>
                            <th class="header">Restriction</th>
                          </tr>
                          <tr *ngFor='let bu of businessUnit; let k = index' class="header">
                            <td>{{bu}}</td>
                            <td>
                              <a (click)='downloadRegionalDocument()' data-toggle="tooltip" data-placement="bottom" title="Regional Definitions">
                                <img src="/assets/images/info-icon.png" width="18px" height="18px" />
                              </a>
                            </td>
                            <td>{{restriction[k]}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </tr>
                <!--<tr>
                  <td class="header">Qualifiers</td>
                  <td> {{qualifiers}}</td>
                </tr>
                <tr>
                  <td class="header">Comments</td>
                  <td class="content"> {{comments}}</td>
                </tr>-->
                <tr *ngFor='let qua of qualifiers; let k = index'>
                  <th class="float-xs-right" *ngIf="k==0">Qualifiers</th>
                  <th class="float-xs-right" *ngIf="k>0"></th>
                  <td>{{qua}}</td>
                </tr>
                <tr *ngFor='let com of comments; let k = index'>
                  <th class="float-xs-right" *ngIf="k==0">Comments</th>
                  <th class="float-xs-right" *ngIf="k>0"></th>
                  <td>{{com}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-12 col-sm-12">
          <hr class="main-hr">
        </div>
        <div class="col-md-12 col-sm-12">
          <h4 class="text-gray-light secondary">Rating Summary</h4>
          <div class="table-responsive">
            <table class="table hide-scroll">
              <tbody>
                <tr>
                  <td colspan="2" style="color: black"><b>Current Ratings Agency</b></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-12 col-sm-12">
          <div class="table-responsive">
            <table class="table hide-scroll">
              <tr>
                <!--<td width="20%" class="header1"> WTW</td>-->
                <td width="20%" class="header1">Ratings</td>
                <td width="20%" class="header1">Outlook</td>
                <td width="20%" class="header1">Date</td>
                <td width="20%" class="header1">Reference</td>
                <td width="20%" class="header1">History</td>
              </tr>
              <tr *ngFor="let agency of carrierRatingSummary">
                <td width="20%" class="content1"><a class="hover" (click)="getRatingAgencyNameDocument(agency.ratingAgencyName)">{{agency.ratingAgencyName}}</a></td>
                <td width="20%" class="content1" *ngIf="agency.ratings">{{agency.ratings}}</td>
                <td width="20%" class="content1" *ngIf="!agency.ratings">-</td>
                <td width="20%" class="content1" *ngIf="agency.outLook">{{agency.outLook}}</td>
                <td width="20%" class="content1" *ngIf="!agency.outLook">-</td>
                <td width="20%" class="content1" *ngIf="agency.date">{{agency.date}}</td>
                <td width="20%" class="content1" *ngIf="!agency.date">-</td>
                <td width="20%" class="content1" *ngIf="agency.reference">{{agency.reference}}</td>
                <td width="20%" class="content1" *ngIf="!agency.reference">-</td>
                <td width="20%" class="content1">
                  <a class="hover" (click)="getCarrierRatingSummary(agency.ratingAgencyId,agency.ratingAgencyName)" data-toggle="modal" data-target=".agencyHistoryModal">
                    <u>Ratings History</u>
                  </a>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-md-12 col-sm-12">
          <hr class="main-hr">
        </div>
        <div class="col-md-12 col-sm-12">
          <h4 class="text-gray-light">Documents</h4>
        </div>
        <div class="col-md-12 col-sm-12">
          <div *ngFor="let carrierDoc of carrierDocs; let j=index">
            <div class="divClass row">
              <div class="col-md-3 col-sm-3 col-xs-3">
                <p class='header2 pull-left'>{{carrierDoc.DocumentGroup}}</p>
              </div>
              <div class="col-md-9 col-sm-9 col-xs-9">
                <div class="row">
                  <div class="col-sm-12 col-md-12">
                    <div *ngFor="let carrier of carrierDoc.CarrierDocumentPathList; let k=index">
                      <div *ngFor="let doc of carrier.CarrierDocumentList; let i=index">
                        <div class="form-check">
                          <a class='hover' (click)='downloadFile(doc)'> {{doc.DocumentName}}</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-sm-12">
          <div>
            <div class="divClass row">
              <div class="col-md-3 col-sm-3 col-xs-3">
                <p class='header2 pull-left'>Others</p>
              </div>
              <div class="col-md-9 col-sm-9 col-xs-9">
                <div class="row">
                  <div class="col-md-12 col-sm-12">
                    <div>
                      <div>
                        <div class="form-check">
                          <!-- <a href={{auditUrl}} target="_blank" class='hover'>Audit Trial</a> -->
                          <a data-toggle="modal" data-target="#auditModal" class='hover'>Audit Trail</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="dis" class="col-md-11 col-sm-10 new-page word-wrap" *ngIf='disclaimers' style="word-wrap:break-word;">
          <div id="editorlGeneralWtwDisclaimer" class="gap" innerHtml="{{disclaimers.wtw}}"></div>
          <div id="editorGeneralAmBestRatingAgencyDisclaimer" class="gap" innerHtml="{{disclaimers.amBest}}"></div>
          <div id="editorGeneralSPRatingAgencyDisclaimer" class="gap" innerHtml="{{disclaimers.snp}}"></div>
          <div id="editorGeneralMoodyRatingAgencyDisclaimer" class="gap" innerHtml="{{disclaimers.moodys}}"></div>
          <div id="editorGeneralFitchRatingAgencyDisclaimer" class="gap" innerHtml="{{disclaimers.fitch}}"></div>
        </div>
        <div class='page-template' id="footer-pdf">
          <div class='footer' style='right:20px; left:250px;bottom:80px; position:absolute;background-color: white; font-size :15px;'>
            Strictly Private & Confidential  For Internal Use Only. Please note applicable disclaimers at the end of this report. Page
            #: pageNum # of #: totalPages #
            <br>&nbsp; <span style="display:inline-block; width: 100px;"></span> Generated Time : {{dateToday}}
          </div>
        </div>
      </div>
      <!-- Kendo PDF End -->
      <div id="footer" style="display:none">
        <div style="margin-left:80px;"><sub>Strictly Private and Confidential  For Internal Use Only</sub></div>
        <div style="margin-left:75px;"><sub><b>Please note applicable disclaimers at the end of this PDF</b></sub></div>
        <div style="margin-left:50px;"><sub>Generated Time: {{dateToday}}</sub></div>
      </div>
      <div id="footer-pot" style="display:none">
        <div style="margin-left:100px;"><sub>Strictly Private and Confidential  For Internal Use Only</sub></div>
        <div style="margin-left:95px;"><sub><b>Please note applicable disclaimers at the end of this PDF</b></sub></div>
        <div style="margin-left:60px;"><sub>Generated Time: {{dateToday}}</sub></div>
      </div>
      <div id="discs" style="display:none">
        <div class="col-md-12 col-sm-12 disclaimer" #disclaimerText>
        </div>
      </div>
      <div id="line" style="display:none">
        <div>______________________________________________________________________________________________________________________________</div>
      </div>
      <div id="head" style="display:none" *ngIf='selectedCarrier'>
        <h5 class='text-gray-light' style="text-align:center">Underlying Security for {{selectedCarrier.LegalName}}</h5>
      </div>
      <div id="dis" class="col-md-11 col-sm-12 disclaimer" style="display:none" *ngIf='disclaimers'>
        <div id="editorlGeneralWtwDisclaimer" class="gap" innerHtml="{{disclaimers.wtw}}"></div>
        <div id="editorGeneralAmBestRatingAgencyDisclaimer" class="gap" innerHtml="{{disclaimers.amBest}}"></div>
        <div id="editorGeneralSPRatingAgencyDisclaimer" class="gap" innerHtml="{{disclaimers.snp}}"></div>
        <div id="editorGeneralMoodyRatingAgencyDisclaimer" class="gap" innerHtml="{{disclaimers.moodys}}"></div>
        <div id="editorGeneralFitchRatingAgencyDisclaimer" class="gap" innerHtml="{{disclaimers.fitch}}"></div>
      </div>

      <!-- Modal for viewing agreed carriers -->
      <div class="modal fade" id="agreedCarriers" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content" id="approvalStatus">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" arialabel="Close" id="hidediv4"> <span ariahidden="true">&times;</span> </button>
              <h4 class="modal-title">Approval Status Supplementary</h4>
            </div>
            <div class="modal-body">
              <div class='row' *ngIf='pdfBtn' id="btn1">
                <div class="col-md-12 col-sm-12 agreed-carrier agreed-carrier-padding-col">
                  <div class="col-md-12 col-sm-12 agreed-carrier-padding-col">
                    <button type="button" class="btn btn-primary float-xs-right" name="pdfButton" (click)="pdfBtn=!pdfBtn;selectedYear=true"> PDF </button>
                  </div>
                </div>
              </div>
              <div class='row' *ngIf='!pdfBtn' id="btn2">
                <div class="col-md-12 agreed-carrier agreed-carrier-padding-col">
                  <div class="col-md-10  agreed-carrier-padding-col">
                    <div class="form-group">
                      <label class='float-xs-right'>Is this report for a client?</label>
                    </div>
                  </div>
                  <div class="col-md-1  agreed-carrier-padding-col">
                    <div class="form-group">

                      <label><a class='hover' (click)="downloadPdfAgreeCarrier(true)"> Yes </a></label>
                    </div>
                  </div>
                  <div class="col-md-1  agreed-carrier-padding-col">
                    <div class="form-group">
                      <label>
                    <a class='hover' (click)="downloadPdfAgreeCarrier(false)"> No </a></label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row agreed-carrier-margin-row" *ngIf="isSearchingClient">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="container p-bottom">
                    <img src="/assets/images/AnimationLoading.gif" alt="Loading" class="mx-auto d-block" />
                  </div>
                </div>
              </div>
              <div class="row agreed-carrier-margin-row" *ngIf="!isSearchingClient">
                <div class="col-md-12 col-sm-12  agreed-carrier-padding-col" id="head" *ngIf='selectedCarrier'>
                  <h5 class='text-gray-light' style="text-align:center">Underlying Security for {{selectedCarrier.LegalName}}</h5>
                </div>
                <div class="col-md-12 col-sm-12  agreed-carrier-padding-col" *ngIf='subCarrier1'>
                  <h6 class='text-gray-light' style="margin-left:25%">Date Range: {{subCarrier1.Relationship1BeginDate}} to {{subCarrier1.Relationship1EndDate}}</h6>
                </div>
                <div class="col-md-12 col-sm-12  agreed-carrier-padding-col">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <tbody>
                        <tr>
                          <th>Name</th>
                          <th>Country</th>
                          <th *ngIf="hideStatus">Status</th>
                          <th>%</th>
                          <th>Code</th>
                        </tr>
                        <tr *ngFor="let result of subCarriers1;let i=index;">
                          <td><a class='hover' data-dismiss='modal' (click)='goToSubCarrier(result)'>{{result.Subrelationship2LegalName}}</a></td>
                          <td>{{result.Subrelationship2Country}}</td>
                          <td *ngIf="hideStatusRes">{{result.Subrelationship2ApprovalStatusDesc}}</td>
                          <td>{{result.Subrelationship2SubCarrierPercent}}</td>
                          <td>{{result.Subrelationship2CompanyCode}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-md-12 col-sm-12  agreed-carrier-padding-col" *ngIf='subCarrier2'>
                  <h6 class='text-gray-light' style="margin-left:25%">Date Range: {{subCarrier2.Relationship1BeginDate}} to {{subCarrier2.Relationship1EndDate}}</h6>
                </div>
                <div class="col-md-12 col-sm-12  agreed-carrier-padding-col" *ngIf='subCarriers2.length>0'>
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <tbody>
                        <tr>
                          <th>Name</th>
                          <th>Country</th>
                          <th *ngIf="hideStatus">Status</th>
                          <th>%</th>
                          <th>Code</th>
                        </tr>
                        <tr *ngFor="let result of subCarriers2;let i=index;">
                          <td><a class='hover' data-dismiss='modal' (click)='goToSubCarrier(result)'>{{result.Subrelationship2LegalName}}</a></td>
                          <td>{{result.Subrelationship2Country}}</td>
                          <td *ngIf="hideStatusRes">{{result.Subrelationship2ApprovalStatusDesc}}</td>
                          <td>{{result.Subrelationship2SubCarrierPercent}}</td>
                          <td>{{result.Subrelationship2CompanyCode}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="row agreed-carrier">
                <div class="col-md-2 col-sm-2  agreed-carrier-padding-col" *ngIf='selectedYear'></div>
                <div class="col-md-8 col-sm-8  agreed-carrier-padding-col" *ngIf='selectedYear'>
                  <button type="button" class="btn btn-primary btn-block" (click)="selectedYear=!selectedYear;pdfBtn=true">Select Report Year</button>
                </div>
                <div class="col-md-2 col-sm-2  agreed-carrier-padding-col" *ngIf='selectedYear'></div>
                <div class="col-md-2 col-sm-2  agreed-carrier-padding-col" *ngIf='!selectedYear'></div>
                <div class="col-md-8 col-sm-8  agreed-carrier-padding-col" *ngIf='!selectedYear'>
                  <div class="form-group">
                    <label>Select Year for Underlying Security Report</label>
                    <select class="form-control nice-small" id="rating" [(ngModel)]="selectedYearNumber">
                  <option value=""></option>
                  <option *ngFor="let year of carrierSecurityYears" 
                  [value]="year.EndDate">{{year.EndDate}}</option>
                  </select>
                  </div>
                  <div class="form-group">
                    <button type="button" class="btn btn-primary btn-block" [disabled]='selectedYearNumber == ""' (click)="showReportForAgreeCarriers()">Show Report</button>
                  </div>
                </div>
                <div class="col-md-2 col-sm-2  agreed-carrier-padding-col" *ngIf='!selectedYear'></div>

              </div>
            </div>
          </div>
        </div>
      </div>
      