.table .table-new { border-collapse: initial; }
.table-new tr { display: block; float: left;
    margin-right: 15px;
    margin-left: 15px; 
    padding-bottom: 0px;
    padding-top: 10px;}
.table-new td { display: block; 
    margin-right: 15px;
    margin-left: 15px;
    padding-bottom: 0px;
    padding-top: 10px;}  
.table-new th { 
    display: block;
margin-right: 15px;
margin-left: 15px; 
padding-bottom: 0px;
padding-top: 10px;}

.gap{
    margin-top:10px;
}
.divClass-BU1{
    padding-left: 65px;
}
.divClass-BU2{
    padding-left: 65px;
}
.divClass-BU3{
    padding-left: 75px;
}
.col-md-1{
    width: 6.333%
}
.modal-lg-audit{
        max-width: 1130px;
}

.modal-body {
    position: relative;
    padding: 0px 0px;
    font-size: 10px;
}
.margin-right-aligned{
    margin-left:60%;
}
.col-md-12{
    padding-right: 5px;
    padding-left: 5px;
}
.col-md-4{
    padding-right: 2px;
    padding-left: 2px;
}
.col-md-5{
    padding-right: 2px;
    padding-left: 2px;
}
.col-md-3{
    padding-left: 2px;
    padding-right: 2px;
}
a {
    color: #007fa7 !important;
    font-size: 14px !important;
    font-weight: 500 !important; 
    text-decoration: underline !important;
    cursor: pointer !important;
}

a.hover:hover {
    color: #00455b !important;
    font-size: 14px !important;
    font-weight: 500 !important; 
    text-decoration: underline !important;
    cursor: pointer !important;
}
.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}

.container {
    padding-left: 40px;
    padding-right: 40px;
}

.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}

.name {
    margin-left: 25px;
}

label {
    font-weight: bold;
}

.cs-button-top {
    margin-top: 31px;
}

@media screen and (max-width: 768px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .btn {
        width: 100%;
    }
    .cs-button-top {
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .display-4 {
        font-size: 30px;
        font-weight: 550;
    }
}

.message {
    width: 100%;
    height: 300px;
    overflow: auto;
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
}

.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}

li {
    list-style-type: none;
}

.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}
.page-template > * {
            position: absolute;
            left: 20px;
            right: 20px;
            font-size: 90%;
        }
        .page-template .header {
            top: 20px;
            border-bottom: 1px solid #000;
        }
        .page-template .footer {
            bottom: 20px;
            border-top: 1px solid #000;
            background-image: white;
        }
p {
    text-align: justify;
}
.sub{
    text-align: justify;
}
.word-wrap{
    word-wrap: break-word;
}
.disclaimer{
    word-wrap: break-word;
    font-size: 11px;
    color: black;
}
.kendo-font{
    word-wrap: break-word;
    font-size: 10px !important;
}
.pdfFont{
    word-wrap: break-word;
    font-size: 8px;
}
.card-gap {
    margin-bottom: 35px;
}

.bg-software-gray-1 {
    z-index: -1;
}


/* Keeps vertical scroll hidden */

::-webkit-scrollbar {
    display: none;
}

/* CSS Styling */
/*@media screen and (max-width: 425px) and (min-width: 320px) {
    .divClass {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    }
    .col-md-1 {
        float: left;
        width: 8.33333%;
    }
}*/
@media screen and (max-width: 768px) and (min-width: 320px) {
    .divClass {
    padding-left: 10px;
    padding-right: 10px;
    }
    .col-sm-10{
    padding-right: 45px;
}
}
@media screen and (max-width: 1000px) and (min-width: 769px) {
    .divClass {
    padding-left: 50px;
    padding-right: 10px;
    }
    .divClassModal {
    padding-left: 20px;
    padding-right: 20px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}
@media screen and (max-width: 1200px) and (min-width: 1001px) {
.table-new tr { 
    margin-right: 0px;
    margin-left: 0px; 
    }
    .divClass{
    padding-left: 10px;
    padding-right: 0px;
    }
    .divClassModal {
    padding-left: 20px;
    padding-right: 20px;
    }
}
@media screen and (max-width: 1500px) and (min-width: 1200px) {
    .divClass {
    padding-left: 40px;
    padding-right: 40px;
    }
    .divClassModal {
    padding-left: 20px;
    padding-right: 20px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}

@media screen and (max-width: 2600px) and (min-width: 1500px) {
    .divClass {
     padding-left: 40px;
    padding-right: 40px; 
    }
    .divClassModal {
    padding-left: 20px;
    padding-right: 20px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}
/* -- */

.nav-pills .nav-link.active,
.nav-pills .nav-link.active:focus,
.nav-pills .nav-link.active:hover,
.nav-pills .nav-item.open .nav-link,
.nav-pills .nav-item.open .nav-link:focus,
.nav-pills .nav-item.open .nav-link:hover {
    color: #fff;
    cursor: pointer;
    background-color: #009ed1;
}

.nav-horizontal .nav-link.active {
    margin-top: -0.5rem;
    padding-top: 1.9rem;
    padding-bottom: 1.1rem;
}

.divClass .text-gray-light {
    margin-bottom: 1.5rem;
}

.nav-link {
    font-size: 16px;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 14px;
    border-left-width: 0px;
    margin-left: 0px;
    margin-right: 40px;
    cursor: pointer;
}

ul {
    border-bottom: 1px solid #009ed1;
}

.text-gray-light {
    color: #757575;
}

.text-gray-light.secondary {
    color: #757575;
    padding-top: 20px;
}

.btn-cd {
    margin-top: 15px;
    margin-right: 5px;
    margin-left: 5px;
}

.table td {
    border-top: 0px;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 0px;
    padding-top: 10px;
}

.table th.float-xs-right,
th {
    border-top: 0px;
    font-size: 14px;
    font-weight:400;
    color: #989898;
    font-weight:500;
    padding-bottom: 0px;
    padding-top: 10px;
}

hr.main-hr {
    border-top: 2px solid rgba(0, 0, 0, 0.1);
}

.table-ratings td,
th {
    border-top: 0px solid #eceeef;
}

.table-ratings th.no-top-border {
    border-top: 0px solid #eceeef;
}

.table-documents th.border-top,
.table-documents td.border-top {
    border-top: 1px solid #eceeef;
    padding-bottom: 10px;
}

.table-documents th.padding-bottom,
.table-documents th.padding-bottom {
    padding-bottom: 10px;
}

.th-black {
    color: #000;
}

.gray-color {
    color: #989898
}

.cs-mobile-padding {
    padding-top: 10px;
    padding-bottom: 10px;
}

.table-striped>tbody>tr:nth-child(even)>td {
    background-color: #f4f4f4;
}

.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th {
    background-color: #fff;
}


/* -- */
/* Mobile CSS */
.header {
    border-top: 0px;
    font-size: 14px;
    font-weight:400;
    color: #989898;
    font-weight:500;
    padding-bottom: 0px;
    padding-top: 10px;
    text-align: right !important;
}

.header {
    border-top: 0px;
    font-size: 14px;
    font-weight:400;
    color: #989898;
    font-weight:500;
    padding-bottom: 0px;
    padding-top: 2px;
    text-align: right !important;
}

.content {
    text-align: left !important;
}
.content1 {
    text-align: center !important;
    padding: none;
}

.header1 {
    border-top: 0px;
    font-size: 14px;
    font-weight:400;
    color: #989898;
    font-weight:900;
    
    padding:none;
    text-align: center !important;
}

.hide-scroll{
    -ms-overflow-style: none !important;
    overflow-y: auto;

}


.modal-body .agreed-carrier {
    margin-top:10px !important;
    margin-bottom:50px !important;
}

.agreed-carrier-padding-col {
    padding-left: 15px !important;
    padding-right: 15px !important;
}


.agreed-carrier-margin-row{
    margin-bottom:50px;
}

#hold_my_iframe {
    padding:0px;
    margin:0 auto;
    width: 100%;
    height: 100%;
}

iframe{
    border-color: #fff;
    border-width: 0px; 
    max-height: 1500px;
}