<div class="divClass row">
    <div class="hidden-md-up">
        <div class="p-top-bottom p-left-right">
            <div class="card card-block bg-software-gray-1 ">
                <h4 class="card-title  display-4">{{ 'ratings.HeaderNote'  | translate }}</h4>
                 <p class="card-text">
                    <li><a>{{ 'ratings.AnchorActiveAgencyRatingsReference'  | translate }} </a></li>
                    <li><a>{{ 'ratings.AnchorNotforComparitivePurposes'  | translate }}</a></li>
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-8 col-sm-12 p-top-bottom2 hidden-sm-down">
        <div class="table-responsive table-containers">
            <table class="table">
                <thead>
                    <tr>
                        <th>{{ 'ratings.HeaderA.M.Best'  | translate }}</th>
                        <th>{{ 'ratings.HeaderS&P'  | translate }}</th>
                        <th>{{ 'ratings.HeaderMoody'  | translate }}</th>
                        <th>{{ 'ratings.HeaderFitch'  | translate }}</th>
                    </tr>
            </thead>
                    <tbody>
                        <tr *ngFor="let ratingAgencyScaleSummary of ratingAgencyScaleSummaryList; let i=index">
                            <td>{{ratingAgencyScaleSummary.AMBest}}</td>
                            <td>{{ratingAgencyScaleSummary.SP}}</td>
                            <td>{{ratingAgencyScaleSummary.Moody}}</td>
                            <td>{{ratingAgencyScaleSummary.Fitch}}</td>
                        </tr>
                    </tbody>
            </table>
            </div>
    </div>
        <div class="p-top-bottom2 hidden-md-up">
        <div class="table-responsive table-containers">
            <table class="table">
                <thead>
                    <tr>
                        <th>{{ 'ratings.HeaderA.M.Best'  | translate }}</th>
                        <th>{{ 'ratings.HeaderS&P'  | translate }}</th>
                        <th>{{ 'ratings.HeaderMoody'  | translate }}</th>
                        <th>{{ 'ratings.HeaderFitch'  | translate }}</th>
                    </tr>
            </thead>
                    <tbody>
                        <tr *ngFor="let ratingAgencyScaleSummary of ratingAgencyScaleSummaryList; let i=index">
                            <td>{{ratingAgencyScaleSummary.AMBest}}</td>
                            <td>{{ratingAgencyScaleSummary.SP}}</td>
                            <td>{{ratingAgencyScaleSummary.Moody}}</td>
                            <td>{{ratingAgencyScaleSummary.Fitch}}</td>
                        </tr>
                    </tbody>
            </table>
            </div>
    </div>
    <div class="col-md-4 col-sm-4 hidden-sm-down">
        <div class="p-top-bottom p-left-right">
            <div class="card card-block bg-software-gray-1 ">
            <h4 class="card-title display-4">{{ 'ratings.HeaderNote.1'  | translate }}</h4>
                <p class="card-text">
                    <li><a>{{ 'ratings.AnchorActiveAgencyRatingsReference.1'  | translate }}</a></li>
                    <li><a>{{ 'ratings.AnchorNotforComparitivePurposes.1'  | translate }}</a></li>
                    <li><br/><br/></li>
                </p>
            </div>
        </div>
    </div>
</div>
