.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}
.p-top-bottom2 {
        padding-top: 55px;
        padding-bottom: 55px;
    }
.table-container {
    padding-left: 40px;
    padding-right: 40px;
}

.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 55px;
}

.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}

li {
    list-style-type: none;
}

.note-mobile {
padding: 10px; 
}
/*
@media screen and (max-width: 768px){
.left-pad {
    padding-left: 0px;
    padding-right: 0px;
}

.table-container {
    padding-left: 0px;
    padding-right: 0px;
}

.p-top-bottom {
    padding-top: 0px;
    padding-bottom: 0px;
}

.p-left-right {
    padding-right: 0px;
    padding-left: 0px;
}
}

table {
  width: 100%;
}

thead, tbody, tr, td, th {
  display: block;
}

tbody {
  overflow-y: auto;
  height: 1400px;
}

tbody td, thead th {
  float: left;
  width: 25%;
}

tr:after {
  clear: both;
  content: ' ';
  display: block;
  visibility: hidden;
}
::-webkit-scrollbar {
display: none;
}*/

@media screen and (max-width:768px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .table-container {
        padding-left: 1px;
        padding-right: 10px;
    }
    .display-4 {
        font-size: 35px;
        font-weight: 550;
    }
    .p-top-bottom {
        padding-top: 35px;
        padding-bottom: 5px;
    }
    .p-top-bottom2 {
        padding-top: 25px;
        padding-bottom: 35px;
    }
    .p-left-right {
        padding-left: 0px;
        padding-right: 0px;
    }
    .col-md-4 {
        padding-right: 10px;
        padding-left: 10px;
    }
    .col-sm-12 {
        padding-right: 10px;
        padding-left: 10px;
    }
    .col-md-8 {
        padding-right: 10px;
        padding-left: 10px;
    }
    .card-title {
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 0.5rem;
    }
    .card-text {
        color: #585858;
        font-size: 0.9rem;
    }
    .display-5 {
        font-size: 20px;
        font-weight: 550;
        float: left;
    }
    .p-1 {
        padding: 1rem 0.2rem !important;
    }
    body {
        line-height: 1.0;
    }
    .card-gap {
        margin-bottom: 25px;
    }
    .btn {
        width: 100%
    }
    h5 {
        margin-bottom: 1rem;
    }
    .b-left-right {
    margin-right: 0px;
}
}

/*@media screen and (min-width: 952px) {
    table {
        width: 100%
    }
    thead,
    tbody,
    tr,
    td,
    th {
        display: block;
    }
    tbody td,
    thead th {
        float: left;
    }
    tr:after {
        clear: both;
        content: ' ';
        display: block;
        visibility: hidden;
    }
}*/

.card-text:first-of-type {
    margin-top: 0!important;
}

.small-body-text {
    /*remove if prob occurs*/
    font-size: 13px!important;
}

/* Keeps vertical scroll hidden */
::-webkit-scrollbar {
display: none;
}

/*html {
  -ms-overflow-style: -ms-autohiding-scrollbar;
}*/

/*.bg-software-gray-1{
    z-index: -1;
}*/


/* CSS Styling */
/*@media screen and (max-width: 425px) and (min-width: 320px) {
    .divClass {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    }
    .col-md-1 {
        float: left;
        width: 8.33333%;
    }
}*/
@media screen and (max-width: 768px) and (min-width: 320px) {
    .divClass {
    padding-left: 10px;
    padding-right: 10px;
    }
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .divClass {
    padding-left: 35px;
    padding-right: 15px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}


@media screen and (max-width: 1500px) and (min-width: 1025px) {
    .divClass {
    padding-left: 35px;
    padding-right: 15px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}

@media screen and (max-width: 2600px) and (min-width: 1501px) {
    .divClass {
     padding-left: 35px;
    padding-right: 15px; 
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}
/* -- */