 .nav-w-submenu-container .nav-vertical-submenu.active {
    height: 1121px;
    margin-left: 100px;
     padding: 20px 0;
     background: #e4e4e4 repeat;
     position: absolute;
     z-index: 30;
 }
 .nav-w-submenu-container .nav-vertical-submenu.active li {
    cursor: pointer;
}

.nav-w-submenu-container .nav-vertical-submenu.active li a {
    cursor: pointer;
}
 
 .nav-w-submenu-container .nav-vertical-submenu.active li {
     cursor: pointer;
 }
 
 .nav-w-submenu-container .nav-vertical-submenu.active li a {
     cursor: pointer;
 }
 
 .sidenav-priority {
     z-index: 31;
 }

/* Controlling navbar length */
.nav-w-submenu-container {
    height: 1200px;
    width: 100px;
    position: inherit;
}
/* End */
/* CSS FOR Correct Positioning */
@media screen and (max-width: 806px) and (min-width: 769px) {
    .left-pad {
    padding-left:30px;
    }
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .divClass {
    padding-left: 50px;
    padding-right: 10px;
    }
}
@media screen and (max-width: 1380px) and (min-width: 1025px) {
    .col-md-1{
        width: 7.3%;
    }
    .col-md-11{
        width: 92.7%;
    }
}
@media screen and (max-width: 1399px) and (min-width: 1381px) {
    .col-md-1{
        width: 7.0%;
    }
    .col-md-11{
        width: 93.0%;
    }
}
@media screen and (max-width: 1599px) and (min-width: 1399px) {
    .col-md-1{
        width: 6.4%;
    }
    .col-md-11{
        width: 93.6%;
    }
}
@media screen and (max-width: 1699px) and (min-width: 1600px) {
    .col-md-1{
        width: 5.8%;
    }
    .col-md-11{
        width: 94.2%;
    }
}
@media screen and (max-width: 1850px) and (min-width: 1700px) {
    .col-md-1{
        width: 5.5%;
    }
    .col-md-11{
        width: 94.5%;
    }
}
@media screen and (max-width: 2299px) and (min-width: 1851px) {
    .col-md-1{
        width: 4.5%;
    }
    .col-md-11{
        width: 95.5%;
    }
}
@media screen and (max-width: 2900px) and (min-width: 2300px) {
    .col-md-1{
        width: 3.8%;
    }
    .col-md-11{
        width: 96.2%;
    }
}

@media screen and (min-width: 2901px) {
    .col-md-1{
        width: 3.2%;
    }
    .col-md-11{
        width: 96.8%;
    }
}