<div >
    <div class="divClass row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <button type="button" class="btn btn-tertiary btn-cd float-xs-right" (click)='export()'>Export to PDF</button>
        </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="row">
          <div class="col-md-2 col-sm-2 col-xs-2 push-md-5 push-sm-5 push-xs-5"><h5>Date</h5></div>
          <div class="col-md-5 col-sm-5 col-xs-5 push-md-5 push-sm-5 push-xs-5"><h5>Category</h5></div>
          </div>
          <div class="row">
              <div class="col-sm-12 col-md-12 col-xs-12">
                            <div *ngFor="let carrierDoc of carrierDocs; let j=index">
                              <h5>{{carrierDoc.DocumentGroup}}</h5>
                              <div *ngFor="let carrier of carrierDoc.CarrierDocumentPathList | documents; let k=index">
                                  <div *ngFor="let doc of carrier.CarrierDocumentList | documents; let i=index">
                                      <div class="form-check">
                                          <div class="row">
                                              <div class="col-md-1 col-sm-1 col-xs-1">
                                                    <input type="checkbox" [value]="i" [hidden]='!doc.Visible' (ngModelChange)='onCheckboxChange(doc, $event)' 
                                                    [ngModel]="selectedIndex"
                                                    required>
                                              </div>
                                              <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <label class='form-check-label'><a class='hover' (click)='downloadFile(doc)'>{{doc.DocumentName}}</a></label>
                                                </div>
                                                <div class="col-md-2 col-sm-2 col-xs-2" *ngIf='doc.CreatedOn'>
                                                        {{getDate(doc.CreatedOn) | dateFormat}}
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-3"  *ngIf='doc.Category'>
                                                        {{doc.Category}}
                                                </div>
                                          </div>
                                      </div>
                                    </div>
                              </div>
                            </div>
                          <!-- <div class="col-md-2 col-sm-2">
                              <div *ngFor="let carrierDoc of carrierDocs; let j=index">
                                <h5 class='height-carrier'></h5>
                                <div *ngFor="let carrier of carrierDoc.CarrierDocumentPathList | documents; let k=index">
                                    <div *ngFor="let doc of carrier.CarrierDocumentList | documents; let i=index">
                                        <div class="form-check" >
                                            
                                                {{getDate(doc.CreatedOn) | dateFormat}}
                                            
                                        </div>
                                      </div>
                                </div>
                              </div>
                            </div> -->
                            <!-- <div class="col-md-5 col-sm-5">
                                <div *ngFor="let carrierDoc of carrierDocs; let j=index">
                                  <h5 class='height-carrier'></h5>
                                  <div *ngFor="let carrier of carrierDoc.CarrierDocumentPathList | documents; let k=index">
                                      <div *ngFor="let doc of carrier.CarrierDocumentList | documents; let i=index">
                                          <div class="form-check">
                                              
                                                  
                                              
                                          </div>
                                        </div>
                                  </div>
                                </div>
                              </div> -->
              </div>
          </div>
          <a href={{pdfUrl}} target="_blank"> <button type="button" id='factsheet' [hidden]='true' class="btn btn-tertiary btn-cd float-xs-right">Export to Excel</button> </a>
          <!-- <div class="row">
              <div class="col-md-12 col-sm-12">
                  <div class="col-md-12 col-sm-12">
                        <h5>Fact Sheets</h5>
                  </div>
                  <div class="col-md-5 col-sm-5">
                        <div class="form-check">
                                <label class='form-check-label'><a href={{this.pdfUrl}} target="_blank" class='hover pull-right'>Non-Narrative Fact Sheet - current</a></label>                                
                            </div>
                  </div>
              </div>
          </div> -->
        
      </div>
    </div>
        </div>
      

