<div class="row">
  <div class="col-md-12 col-sm-12">
    <div class="divClass p-top-bottom">

      <div class="">
        <div class="form-group">
          <label for="Message">{{ 'home-page-admin.LabelMessage' | translate }}</label>
          <div id="richTextEditor" class="hidden-sm-down">
             <!-- new -->
                             <div class="btn-group btn-group-customised-class">
                                <button id="bold-new" (click)="makeBold();" class="btn">
                                <img src="/assets/images/ico_bold.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_bold.svg'" 
                                        onmouseout="this.src='/assets/images/ico_bold.svg'"
                                        width="18px" height="18px"/> 
                                </button>
                                <button id="italic-new" (click)="makeItalics();" class="btn">
                               <img src="/assets/images/ico_italic.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_italic.svg'" 
                                        onmouseout="this.src='/assets/images/ico_italic.svg'"
                                        width="18px" height="18px"/>
                                </button>
                                <button id="underline-new" (click)="makeUnderlined();" class="btn">
                               <img src="/assets/images/ico_underline.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_underline.svg'" 
                                        onmouseout="this.src='/assets/images/ico_underline.svg'"
                                        width="18px" height="18px"/>
                                </button>
                                <button id="justifyLeft-new" (click)="makeLeft();" class="btn">
                                 <img src="/assets/images/ico_align_left.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_align_left.svg'" 
                                        onmouseout="this.src='/assets/images/ico_align_left.svg'"
                                        width="18px" height="18px"/>
                                </button>
                                <button id="justifyCenter-new" (click)="makeCenter();" class="btn">
                                    <img src="/assets/images/ico_align_center.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_align_center.svg'" 
                                        onmouseout="this.src='/assets/images/ico_align_center.svg'"
                                        width="18px" height="18px"/>
                                </button>
                                <button id="justifyRight-new" (click)="makeRight();" class="btn">
                                   <img src="/assets/images/ico_align_right.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_align_right.svg'" 
                                        onmouseout="this.src='/assets/images/ico_align_right.svg'"
                                        width="18px" height="18px"/>
                                    </button>
                                <button id="insertUnorderedList-new" (click)="insertUnorderedList();" class="btn">
                                    <img src="/assets/images/ico_bullet.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_bullet.svg'" 
                                        onmouseout="this.src='/assets/images/ico_bullet.svg'"
                                        width="18px" height="18px"/>
                                        </button>
                                <button id="insertOrderedList-new" (click)="insertOrderedList();" class="btn">
                                     <img src="/assets/images/ico_ordered.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_ordered.svg'" 
                                        onmouseout="this.src='/assets/images/ico_ordered.svg'"
                                        width="18px" height="18px"/>
                                    </button>
                                <button id="superscript" onclick="document.execCommand('superscript',false,null);" class="btn">
                                    <img src="/assets/images/ico_superscript.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_superscript.svg'" 
                                        onmouseout="this.src='/assets/images/ico_superscript.svg'"
                                        width="18px" height="18px"/>
                                        </button>
                                <button id="subscript" onclick="document.execCommand('subscript',false,null);" class="btn">
                                     <img src="/assets/images/ico_subscript.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_subscript.svg'" 
                                        onmouseout="this.src='/assets/images/ico_subscript.svg'"
                                        width="18px" height="18px"/>
                                        </button>
                                <button id="createLink-new" (click)="createLink();" class="btn">
                                    <img src="/assets/images/ico_link.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_link.svg'" 
                                        onmouseout="this.src='/assets/images/ico_link.svg'"
                                        width="18px" height="18px"/>
                                        </button>
                                        <button id="unLink-new" (click)="removeLink();" class="btn">
                                    <img src="/assets/images/ico_unlink.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_unlink.svg'" 
                                        onmouseout="this.src='/assets/images/ico_unlink.svg'"
                                        width="18px" height="18px"/>
                                        </button>
                                <button id="htmlCode-new" (click)="generateHtmlCode();" class="btn float-xs-right">
                                   <img src="/assets/images/ico_html.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_html.svg'" 
                                        onmouseout="this.src='/assets/images/ico_html.svg'"
                                        width="18px" height="18px"/>
                                        </button>
                            </div>
                            <!-- -->
          </div>
          <div id="export-content" class="wrap">
            <div id="editor" contenteditable="true"></div>
            <div class="form-group hidden-md-up">
                <button type="button" class="btn btn-primary custom" (click)="saverecord()" [ngClass]="{'disabled':issave}" name="saveButton">{{ 'home-page-admin.ButtonSave' | translate }}</button>

                <button type="button" class="btn btn-secondary custom" (click)="getHomepage()" name="cancelButton">{{ 'home-page-admin.ButtonCancel' | translate }}</button>
              </div>
          </div>
          <div class="row hidden-sm-down">
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <button type="button" class="btn btn-primary float-xs-right   margin-set-left" (click)="saverecord()" 
                  name="saveButton">{{ 'home-page-admin.ButtonSave' | translate }}</button>
                <button type="button" class="btn btn-secondary float-xs-right margin-set-right" (click)="getHomepage()" name="cancelButton">{{ 'home-page-admin.ButtonCancel' | translate }}</button>
              </div>
            </div>
          </div>
          <!--<div class="divClass row hidden-md-up">
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <button type="button" class="btn btn-primary custom" (click)="saverecord()"  name="saveButton">{{ 'home-page-admin.ButtonSave' | translate }}</button>

                <button type="button" class="btn btn-secondary custom" (click)="getHomepage()" name="cancelButton">{{ 'home-page-admin.ButtonCancel' | translate }}</button>
              </div>
            </div>
          </div>-->
        </div>
      </div>
    </div>
    <div class="divClass row" *ngIf="isSuccess">
  <div class="col-md-12">
    <div class="alert alert-success alert-dismissible fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!saveSuccess">
                <span aria-hidden="true">&times;</span>
              </button>
      <span class="alert-text">{{message}}</span>
    </div>
  </div>
</div>
<div class="divClass row" *ngIf="isError">
  <div class="col-md-12">
    <div class="alert alert-warning alert-dismissible fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!isError">
                <span aria-hidden="true">&times;</span>
              </button>
      <span class="alert-text"> {{message}}</span>
    </div>
  </div>
</div>
<div class="divClass row" *ngIf="isAlert">
  <div class="col-md-12">
    <div class="alert alert-warning alert-dismissible fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!isAlert">
                <span aria-hidden="true">&times;</span>
              </button>
      <span class="alert-text">{{message}}</span>
    </div>
  </div>
</div>
  </div>
</div>

