﻿<div class="divClass row" *ngIf="isTableVisible">
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="p-top-bottom">
      <label class="d-inline-block">{{ 'announcements.LabelList' | translate }}</label>
      <button id="deleteModal" [hidden]="true" type="button" class="btnOne btn btn-primary" data-toggle="modal" data-backdrop='static'
        data-target="#showDeletionMessage">Delete</button>
      <div class="table-responsive table-container">
        <div class="modal fade" role="dialog" aria-labelledby="Show Select Mode" aria-hidden="true" id="showDeletionMessage">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <h5 class="modal-title">Delete Confirmation</h5>
              </div>
              <div class="modal-body">
                <div class="container-fluid">
                  <div class="row ">
                    <div class="">
                      <div class="form-group">
                        <input type="hidden" id="announcementId1" name="announcementId1" value="104" />
                        <p>Are you sure to delete this announcement?</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer hidden-sm-down">
                <button class="btn btn-secondary p-button-top margin-set-right" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary p-button-top margin-set-left" (click)="DeleteAnnouncement();" data-dismiss="modal">
                  Delete</button>
              </div>
              <div class="modal-footer hidden-md-up">
                <button type="button" class="btn btn-primary" (click)="DeleteAnnouncement();" data-dismiss="modal">Delete</button>
                <button class="btn btn-secondary p-button-top" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th width="15%">{{ 'announcements.HeaderTitle' | translate }}</th>
              <th width="40%">{{ 'announcements.HeaderDescription' | translate }}</th>
              <th width="15%">{{ 'announcements.HeaderExpiry' | translate }}</th>
              <th width="15%">{{ 'announcements.HeaderEdit' | translate }}</th>
              <th width="15%">{{ 'announcements.HeaderDelete' | translate }}</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let announcement of announcementResult; let i=index">
              <td>{{announcement.Title}}</td>
              <td [innerHTML]='announcement.Body | words:10'></td>
              <td>{{announcement.ExpiryDate | date:'dd/MM/yyyy'}}</td>
              <td name="editButton">
                <a (click)="EditAnnouncement(announcement.Id)" class="text-primary">{{ 'announcements.AnchorEdit' | translate }}</a>
              </td>
              <td name="deleteButton">
                <!--<a class="text-primary" (click)="DeleteAnnouncement(announcement.Id)">{{ 'announcements.AnchorDelete'  | translate }}</a>-->
                <a class="text-primary" (click)="deleteConfirmationModal(announcement.Id)">{{ 'announcements.AnchorDelete' | translate }}</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="divClass col-md-12 col-sm-12 hidden-sm-down">
    <button type="button" name="createButton" class="btn btn-primary float-xs-right" (click)="displayinputDetails()">
      {{ 'announcements.ButtonCreate' | translate }}
    </button>
  </div>
  <div class="hidden-md-up">
    <button type="button" name="createButton" class="btn btn-primary button-bottom" (click)="displayinputDetails()">
      {{ 'announcements.ButtonCreate' | translate }}
    </button>
  </div>
</div>
<div class="row" *ngIf="isCreateAnnouncementVisible">
  <div class="col-md-12 col-sm-12">
    <div class="divClass2 p-top-bottom2">
      <div class="col-md-12 col-sm-12">
        <h5> {{pageTitle}} {{ 'announcements.HeaderUpdateAnnouncement' | translate }}</h5>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="form-group">
          <label for="title">{{ 'announcements.LabelTitle' | translate }}</label>
          <input type="text" class="form-control" id="title" [(ngModel)]="title" placeholder="">
        </div>
      </div>
      <div class="col-md-6 col-sm-12"></div>
      <div class="col-md-12 col-sm-12" style="margin-top:15px;">
        <!--<div class="form-group">
               <label for="desc">Description</label>
               <textarea class="form-control" id="desc" rows="20" [(ngModel)]="description" placeholder=""></textarea>
               </div>-->
        <div class="form-group">
          <label for="description">{{ 'announcements.LabelDescription' | translate }}</label>
          <div id="richTextEditor" class="hidden-sm-down">
            <!-- new -->
            <div class="btn-group btn-group-customised-class">
              <button id="bold-new" (click)="makeBold();" class="btn">
                <img src="/assets/images/ico_bold.svg" onmouseover="this.src='/assets/images/ico_rev_bold.svg'" onmouseout="this.src='/assets/images/ico_bold.svg'"
                  width="18px" height="18px" />
              </button>
              <button id="italic-new" (click)="makeItalics();" class="btn">
                <img src="/assets/images/ico_italic.svg" onmouseover="this.src='/assets/images/ico_rev_italic.svg'" onmouseout="this.src='/assets/images/ico_italic.svg'"
                  width="18px" height="18px" />
              </button>
              <button id="underline-new" (click)="makeUnderlined();" class="btn">
                <img src="/assets/images/ico_underline.svg" onmouseover="this.src='/assets/images/ico_rev_underline.svg'" onmouseout="this.src='/assets/images/ico_underline.svg'"
                  width="18px" height="18px" />
              </button>
              <button id="justifyLeft-new" (click)="makeLeft();" class="btn">
                <img src="/assets/images/ico_align_left.svg" onmouseover="this.src='/assets/images/ico_rev_align_left.svg'" onmouseout="this.src='/assets/images/ico_align_left.svg'"
                  width="18px" height="18px" />
              </button>
              <button id="justifyCenter-new" (click)="makeCenter();" class="btn">
                <img src="/assets/images/ico_align_center.svg" onmouseover="this.src='/assets/images/ico_rev_align_center.svg'" onmouseout="this.src='/assets/images/ico_align_center.svg'"
                  width="18px" height="18px" />
              </button>
              <button id="justifyRight-new" (click)="makeRight();" class="btn">
                <img src="/assets/images/ico_align_right.svg" onmouseover="this.src='/assets/images/ico_rev_align_right.svg'" onmouseout="this.src='/assets/images/ico_align_right.svg'"
                  width="18px" height="18px" />
              </button>
              <button id="insertUnorderedList-new" (click)="insertUnorderedList();" class="btn">
                <img src="/assets/images/ico_bullet.svg" onmouseover="this.src='/assets/images/ico_rev_bullet.svg'" onmouseout="this.src='/assets/images/ico_bullet.svg'"
                  width="18px" height="18px" />
              </button>
              <button id="insertOrderedList-new" (click)="insertOrderedList();" class="btn">
                <img src="/assets/images/ico_ordered.svg" onmouseover="this.src='/assets/images/ico_rev_ordered.svg'" onmouseout="this.src='/assets/images/ico_ordered.svg'"
                  width="18px" height="18px" />
              </button>
              <button id="superscript-new" (click)="makeSuperscript();" class="btn">
                <img src="/assets/images/ico_superscript.svg" onmouseover="this.src='/assets/images/ico_rev_superscript.svg'" onmouseout="this.src='/assets/images/ico_superscript.svg'"
                  width="18px" height="18px" />
              </button>
              <button id="subscript-new" (click)="makeSubscript();" class="btn">
                <img src="/assets/images/ico_subscript.svg" onmouseover="this.src='/assets/images/ico_rev_subscript.svg'" onmouseout="this.src='/assets/images/ico_subscript.svg'"
                  width="18px" height="18px" />
              </button>

              <!--<button id="superscript" class="btn">
                                    <img src="/assets/images/ico_superscript.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_superscript.svg'" 
                                        onmouseout="this.src='/assets/images/ico_superscript.svg'"
                                        width="18px" height="18px"/>
                                        </button>
                                <button id="subscript" class="btn">
                                     <img src="/assets/images/ico_subscript.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_subscript.svg'" 
                                        onmouseout="this.src='/assets/images/ico_subscript.svg'"
                                        width="18px" height="18px"/>
                                        </button>-->
              <button id="createLink-new" (click)="createLink();" class="btn">
                <img src="/assets/images/ico_link.svg" onmouseover="this.src='/assets/images/ico_rev_link.svg'" onmouseout="this.src='/assets/images/ico_link.svg'"
                  width="18px" height="18px" />
              </button>
              <button id="unLink-new" (click)="removeLink();" class="btn">
                <img src="/assets/images/ico_unlink.svg" onmouseover="this.src='/assets/images/ico_rev_unlink.svg'" onmouseout="this.src='/assets/images/ico_unlink.svg'"
                  width="18px" height="18px" />
              </button>
              <button id="htmlCode-new" (click)="generateHtmlCode();" class="btn float-xs-right">
                <img src="/assets/images/ico_html.svg" onmouseover="this.src='/assets/images/ico_rev_html.svg'" onmouseout="this.src='/assets/images/ico_html.svg'"
                  width="18px" height="18px" />
              </button>
            </div>
            <!-- -->
          </div>
          <div id="export-content" class="wrap">
            <div id="editor" contenteditable="true" (paste) = "onPaste($event)"></div>
          </div>
          <!-- <textarea class="form-control" id="editor" rows="24" placeholder="Type HERE">{{text}}</textarea> -->
        </div>
      </div>
      <div class="hidden-sm-down" [ngClass]="{'disabled':isEditingAnnouncement}">
        <div class="col-md-6 col-sm-12">
          <label for="example-text-input">{{ 'announcements.LabelLinkToDocument' | translate }}</label>
          <input type="text" class="form-control" id="example-text-input" [(ngModel)]="docLink" disabled="disabled" placeholder="">
        </div>
        <div class="col-md-6 col-sm-12">
          <button type="button" class="btn btn-secondary margin-set-right p-button-top-new" disabled="disabled">{{ 'announcements.ButtonReset' | translate }}</button>
          <button type="button" class="btn btn-primary margin-set-left p-button-top-new" disabled="disabled">{{ 'announcements.ButtonSearch' | translate }}</button>
        </div>
      </div>
      <div class="col-md-12 col-sm-12 hidden-md-up">
        <label for="example-text-input">{{ 'announcements.LabelLinkToDocument' | translate }}</label>
        <input type="text" class="form-control" id="example-text-input" [(ngModel)]="docLink" disabled="disabled" placeholder="">
      </div>
      <div class="col-md-12 col-sm-12 hidden-md-up" [ngClass]="{'disabled':isEditingAnnouncement}">
        <label></label>
        <button type="button" class="btn btn-primary p-button-top-primary" disabled="disabled">{{ 'announcements.ButtonSearch.1' | translate }}</button>
      </div>
      <div class="col-md-12 col-sm-12 hidden-md-up" *ngIf="iseditTable">
        <label></label>
        <button type="button" class="btn btn-secondary p-button-top" disabled="disabled">{{ 'announcements.ButtonReset.1' | translate }}</button>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-6 col-sm-12 p-button-top" [ngClass]="{'disabled':isEditingAnnouncement}">
            <div class="form-group">
              <label for="extlink">{{ 'announcements.LabelExternalLink' | translate }}</label>
              <input type="text" class="form-control" id="extlink" [(ngModel)]="extLink">
            </div>
          </div>
          <div class="col-md-6 col-sm-12 "></div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="col-md-12 col-sm-12 p-button-top">
            <div class="form-group">
              <div class="row hidden-sm-down">
                <div class="col-md-6 col-sm-12">
                  <div class="form-group">
                    <label class="control-label" for="name">{{ 'announcements.LabelExpiryDate' | translate }}</label>
                    <datepicker [selectedDate]="expiryDate" datepickerId="expiryDate" placeholder="expiryDate" name="expiryDate" (dateChange)="dateChange($event)">
                    </datepicker>
                  </div>
                </div>
                <!-- Text input-->
                <div class="col-md-6 col-sm-12" [ngClass]="{'disabled':isEditingAnnouncement}">
                  <div class="form-group">
                    <label class="control-label" for="email">{{ 'announcements.LabelAllClients' | translate }}</label>
                    <div class="row">
                      <div class="col-md-3 col-sm-12" style="margin-top:5px;">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="assignUser1" [value]="true" [(ngModel)]="allClientsFlag" id="assignUserYes"
                              (change)="setAssignUser('Yes')" [disabled]="isEditingAnnouncement">
                            <label for="assignUserYes"></label> {{ 'announcements.LabelYes' | translate }}
                          </label>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-12" style="margin-top:5px;">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="assignUser1" [value]="false" [(ngModel)]="allClientsFlag" checked id="assignUserNo"
                              (change)="setAssignUser('No')" [disabled]="isEditingAnnouncement">
                            <label for="assignUserNo"></label> {{ 'announcements.LabelNo' | translate }}
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- For Mobile -->
              <div class="hidden-md-up">
                <div class="">
                  <div class="form-group">
                    <label class="control-label" for="name">{{ 'announcements.LabelExpiryDate' | translate }}</label>
                    <datepicker [selectedDate]="expiryDate" datepickerId="expiryDate" placeholder="expiryDate" name="expiryDate" (dateChange)="dateChange($event)">
                    </datepicker>
                  </div>
                </div>
                <!-- Text input-->
                <div class="col-md-6 col-sm-12" [ngClass]="{'disabled':isEditingAnnouncement}">
                  <div class="form-group">
                    <label class="control-label" for="email">{{ 'announcements.LabelAllClients' | translate }}</label>
                    <div class="row">
                      <div class="col-md-3 col-sm-11">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="assignUser" [value]="true" [(ngModel)]="allClientsFlag" id="assignUserYes"
                              (change)="setAssignUser('Yes')" [disabled]="isEditingAnnouncement">
                            <label for="assignUserYes"></label> {{ 'announcements.LabelYes' | translate }}
                          </label>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-11">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="assignUser" [value]="false" [(ngModel)]="allClientsFlag" checked id="assignUserNo"
                              (change)="setAssignUser('No')" [disabled]="isEditingAnnouncement">
                            <label for="assignUserNo"></label> {{ 'announcements.LabelNo' | translate }}
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12"></div>
        </div>
      </div>
      <div class=" hidden-sm-down" *ngIf="!allClientsFlag" [ngClass]="{'disabled':isEditingAnnouncement}">
        <div class="">
          <div class="col-md-6 col-sm-12">
            <div class="form-group">
              <label for="avail">{{ 'announcements.LabelAvailableClients' | translate }}</label>
              <select multiple class="form-control" [(ngModel)]="selectedClients">
                <option *ngFor="let account of availableclientList" [value]="account.AccountId">{{account.PartyName}}</option>
              </select>
            </div>
          </div>
          <div class="col-md-1 col-sm-1">
            <div class="col-md-12 col-sm-12 add-button">
              <a>
                <img src="./assets/images/ico_arrow_right_01.svg" width="40" height="30" class="d-inline-block" name="addClientNameButton"
                  (click)="addClientName()"> </a>
              <!--<button type="button" class="btn btn-primary" (click)="add(cl)">Add</button>  -->
            </div>
            <div class="col-md-12 col-sm-12 remove-button" *ngIf="noClientAdded">
              <a>
                <img src="./assets/images/ico_arrow_left_off_01.svg" width="40" height="30" class="d-inline-block" name="removeClientNameButton"
                  (click)="removeClientName()">
              </a>
              <!--<button type="button" class="btn btn-secondary">Remove</button>-->
            </div>
            <div class="col-md-12 col-sm-12 remove-button" *ngIf="clientAdded">
              <a>
                <img src="./assets/images/ico_arrow_left_01.svg" width="40" height="30" class="d-inline-block" name="removeClientNameButton"
                  (click)="removeClientName()">
              </a>
              <!--<button type="button" class="btn btn-secondary">Remove</button>-->
            </div>
          </div>
          <div class="col-md-1 col-sm-12"></div>
          <div class="divClass col-md-5 col-sm-12">
            <div class="form-group">
              <label for="assign">{{ 'announcements.LabelAssignedClients' | translate }}</label>
              <select multiple class="form-control" [(ngModel)]="removeSelectedAccounts">
                <option *ngFor="let account of selectedUserAccountList" [value]="account.AccountId">{{account.PartyName}}</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <!-- mobile -->
      <div class="hidden-md-up" *ngIf="!allClientsFlag" [ngClass]="{'disabled':isEditingAnnouncement}">
        <div class="col-md-12 col-sm-12">
          <div class="form-group">
            <label for="avail">{{ 'announcements.LabelAvailableClients' | translate }}</label>
            <select multiple class="form-control" [(ngModel)]="selectedClients">
              <option *ngFor="let account of availableclientList" [value]="account.AccountId">{{account.PartyName}}</option>
            </select>
          </div>
          <div class="col-md-1 col-sm-12 margin-top">
            <div class="col-sm-4 col-xs-4"></div>
            <div class="col-sm-2 col-xs-2">
              <a>
                <img src="./assets/images/ico_arrow_down_01.svg" width="30" height="40" class="d-inline-block"> </a>
            </div>
            <div class="col-sm-2 col-xs-2" *ngIf="noClientAdded">
              <a>
                <img src="./assets/images/ico_arrow_up_off_01.svg" width="30" height="40" class="d-inline-block">
              </a>
            </div>
            <div class="col-sm-2 col-xs-2" *ngIf="clientAdded">
              <a>
                <img src="./assets/images/ico_arrow_up_01.svg" width="30" height="40" class="d-inline-block">
              </a>
            </div>
            <div class="col-sm-4 col-xs-4"></div>
          </div>
          <div class="col-md-1 col-sm-12"></div>
          <div class="">
            <div class="form-group">
              <label for="assign">{{ 'announcements.LabelAssignedClients' | translate }}</label>
              <select multiple class="form-control" [(ngModel)]="removeSelectedAccounts">
                <option *ngFor="let account of selectedUserAccountList" [value]="account.AccountId">{{account.PartyName}}</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <!-- -->
      <div class="row hidden-sm-down">
        <div class="col-md-12 col-sm-12  margin-top">
          <div class="col-md-4 col-sm-12">
            <button type="button" class="btnOne btn btn-secondary cs-button-top" [disabled]="isDisabled" (click)="SendEmail()">{{ 'announcements.ButtonEmailAnnouncement' | translate }}</button>
          </div>
          <div class="col-md-8 col-sm-12">
            <button type="button" class="btn btn-3 btn-primary float-xs-right margin-set" (click)="saverecord()" name="saveButton" [disabled]="isSaveDisabled">{{ 'announcements.ButtonSave' | translate }}</button>
            <button type="button" class="btn btn-3 btn-secondary float-xs-right margin-set" (click)="cleardetails()" name="cancelButton">{{ 'announcements.ButtonCancel' | translate }}</button>
            <button type="button" class="btn btn-3 btn-secondary float-xs-right  margin-set" (click)="getHomepage()" name="exitButton">{{ 'announcements.ButtonExit' | translate }}</button>
          </div>
        </div>
      </div>
      <!--<div class="row hidden-sm-down">
      <div class="col-md-12 col-sm-12">
        <div class="col-md-9 col-sm-12">
          <button type="button" class="btnOne btn btn-secondary cs-button-top" [disabled]="isDisabled" (click)="SendEmail()">{{ 'announcements.ButtonEmailAnnouncement'  | translate }}</button>
        </div>
        <div class="col-md-1 col-sm-12">
          <button type="button" class="btn btn-secondary float-xs-right  custom" (click)="getHomepage()" name="exitButton">{{ 'announcements.ButtonExit'  | translate }}</button>
        </div>
        <div class="col-md-1 col-sm-12">
          <button type="button" class="btn btn-secondary float-xs-right  custom" (click)="cleardetails()" name="cancelButton">{{ 'announcements.ButtonCancel'  | translate }}</button>
        </div>
        <div class="col-md-1 col-sm-12">
          <button type="button" class="btn btn-primary float-xs-right custom" (click)="saverecord()" name="saveButton">{{ 'announcements.ButtonSave'  | translate }}</button>
        </div>
      </div>
      </div>-->
      <div class="hidden-md-up">
        <div class="col-md-1 col-sm-12">
          <label></label>
          <button type="button" class="btn btn-primary p-button-top" (click)="saverecord()" name="saveButton">{{ 'announcements.ButtonSave.1' | translate }}</button>
        </div>
        <div class="col-md-1 col-sm-12">
          <label></label>
          <button type="button" class="btn btn-secondary p-button-top">{{ 'announcements.ButtonEmailAnnouncement.1' | translate }}</button>
        </div>
        <div class="col-md-1 col-sm-12">
          <label></label>
          <button type="button" class="btn btn-secondary p-button-top">{{ 'announcements.ButtonCancel.1' | translate }}</button>
        </div>
        <div class="col-md-1 col-sm-12">
          <label></label>
          <button type="button" class="btn btn-secondary p-button-top-bottom">{{ 'announcements.ButtonExit.1' | translate }}</button>
        </div>
      </div>
      <div class="divClass row" *ngIf="isSuccess">
        <div class="col-md-12 col-sm-12">
          <div class="alert alert-success alert-dismissible fade in" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!saveSuccess">
              <span aria-hidden="true">&times;</span>
            </button>
            <!--<span class="alert-text">{{ 'announcements.SpanSuccess'  | translate }}</span> -->
            <span class="alert-text">{{message}}</span>
          </div>
        </div>
      </div>
      <div class="divClass row" *ngIf="isError">
        <div class="col-md-12 col-sm-12">
          <div class="alert alert-warning alert-dismissible fade in" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!isError">
              <span aria-hidden="true">&times;</span>
            </button>
            <span class="alert-text">{{message}}</span>
          </div>
        </div>
      </div>
      <div class="divClass row" *ngIf="isAlert">
        <div class="col-md-12 col-sm-12">
          <div class="alert alert-warning alert-dismissible fade in" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!isAlert">
              <span aria-hidden="true">&times;</span>
            </button>
            <span class="alert-text">{{message}}</span>
          </div>
        </div>
      </div>
    </div>
    <div>
    </div>
  </div>