﻿.margin-set-left{
    margin-left: 6px;
}
.margin-set-right{
    margin-right: 6px;
}
.margin-set{
    margin-left: 6px;
    margin-right: 6px;
}
.wrap{
    word-wrap: break-word;
}

sub{
    vertical-align: sub
}
sup {
     vertical-align: super;
}
.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}
.button-bottom{
    margin-bottom: 35px;
}
.disabled{
    cursor: none;
    pointer-events: none;
    opacity: 0.5;
}

/*.container {
    padding-left: 40px;
    padding-right: 40px;
}*/
.container {
    padding-left: 10px;
    padding-right: 10px;
}

.btn-3{
    width:90px;
    height:38px;
}
.btnOne{
    width:200px;
    /*height:38px;*/
}

.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 20px;
}
.p-top-bottom2 {
    padding-top: 55px;
    padding-bottom: 20px;
}
.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}

.text-gray-light {
    color: #757575;
}
.margin-top{
    margin-top: 25px;
    margin-bottom: 55px;
}
.p-button-top {
    margin-top: 8px;
    margin-bottom: 16px;
}
.p-button-top-bottom {
    margin-top: 8px;
    margin-bottom: 35px;
}

.p-button-top-primary {
    margin-top: 0apx;
    margin-bottom: 16px;
}

.p-button-top-new {
    margin-top: 31px;
}

.p-h5 {
    margin-bottom: 22px;
}

.pad-btn {
    padding-left: 30px;
    padding-right: 30px;
}

select {
    height: 268px;
}

.p-margin-left {
    margin-left: 34px;
}

label{
    font-weight: bold;
}

.custom {
    width: 78px;
}
.add-button{
    margin-top:125px;
}
.remove-button{
    margin-top:15px;
}


@media screen and (max-width: 768px){
    .container {
    padding-left: 10px;
    padding-right: 10px;
    }
    .p-top-bottom {
    padding-top: 35px;
    padding-bottom: 25px;
    }
    .p-top-bottom2 {
    padding-top: 35px;
    padding-bottom: 5px;
}
    .btn {
        width : 100%
    }
    .custom{
        width:100%;
    }
    .col-sm-12{
    padding-right: 5px;
    padding-left: 5px;
    }
    .col-sm-6{
    padding-right: 5px;
    padding-left: 5px;
    }
    .col-md-1, .col-sm-1, .col-md-5, .col-sm-5{
    padding-right: 5px;
    padding-left: 5px;
    }
    .form-group{
        padding-left: 0px;
    }

}


[type="date"] {
  background:#fff url("../../assets/images/calendar2.png")  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}


.form-control,
.input-group-addon {
    border-bottom-width: 1px;
}

/* scrollbar css */

select::-webkit-scrollbar-track
{
                -webkit-box-shadow: inset 0 0 6px #ddd;
                background-color: #F5F5F5;
}

select::-webkit-scrollbar
{
                width: 12px;
                background-color: #F5F5F5;
}

select::-webkit-scrollbar-thumb
{
                border-radius: 10px;
                background-color: rgba(0,0,0,.3);
}

/* */

				/* CSS for Radio Buttons */
/*input[type="radio"]{
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-progress-appearance: none;
   display: none;
}

input[type="radio"] + label:before {

border-radius: 10px;
background: #e0e0e1;
content: "\00a0";
display: inline-block;
font-size: 10px;
margin: .25em .25em 0 0;
padding: 0;
vertical-align: top;
width: 15px;
}

input[type="radio"]:checked + label:before {
background: #00a0d2;
color: #FFFFFF;
content: "\26AB";
text-align: center;
}*/

/* -- */


/* Rich Text Editor CSS*/
#editor {
  background: #ecedee;
  width: calc(100% - 20px);
  min-height: 400px;
  padding: 5px;
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

/* CSS Styling */

@media screen and (max-width: 768px) and (min-width: 320px) {
    .divClass {
    padding-left: 5px;
    padding-right: 5px;
    }
    .divClass2 {
    padding-left: 15px;
    padding-right: 15px;
    }
    .hidden-sm-down{
        display: none !important;
    }
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .divClass {
    padding-left: 20px;
    padding-right: 20px;
    }
    .divClass2 {
    padding-left: 20px;
    padding-right: 20px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}


@media screen and (max-width: 1500px) and (min-width: 1025px) {
    .divClass {
    padding-left: 20px;
    padding-right: 20px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}

@media screen and (max-width: 2600px) and (min-width: 1501px) {
    .divClass {
     padding-left: 20px;
    padding-right: 20px; 
    }
    .divClass2 {
    padding-left: 20px;
    padding-right: 20px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}
/* -- */

/* Rich Text Editor CSS*/
#editor{
  background: #ecedee;
  width: calc(100% - 20px);
  min-height: 400px;
  padding: 5px;
  position: relative;
  width: 100%;
  margin-bottom:20px;
}
.select {
    background:#ecedee;
}
.select.highlight {
    background:#009ed1;
    margin-top: -3px;
    margin-right: 2px;
    padding-bottom: 12px;
}

.btn-group{
    border-bottom-width: 3px;
}
.btn-group button.btn:focus, .btn-group button.btn:hover {
    background-color: #767676;
    color: #fff;
}

.btn-group button.btn::before {
    background-color: #f4f4f4;
}
.btn-group>.btn, .btn-group-vertical>.btn {
    position: unset;
    float: left;
    margin-bottom: 0;
}
.btn-group-customised-class{
    background: #f4f4f4;
    width: 100%;
}
.form-group {
    margin-bottom: 0rem;
}
/* */
