<!-- <div #container class="mood" tabindex="0" (keydown)="onKeyDown($event)">
  <img src="https://www.ag-grid.com/images/smiley.png" (click)="onClick(true)" [ngClass]="{'selected' : happy, 'default' : !happy}">
  <img src="https://www.ag-grid.com/images/smiley-sad.png" (click)="onClick(false)"
       [ngClass]="{'selected' : !happy, 'default' : happy}">
</div> -->
<div #group class='ag-cell-edit-input' tabindex="0" *ngIf='clientNames'>
    <select  name='grpName' [ngModel]='client' (ngModelChange)="onClick($event)">
      <option *ngFor='let cl of clientNames' [ngValue]='cl'>{{cl}}</option>
    </select>
  </div>
  
  
  <!-- <div tabindex="-1" role="gridcell" comp-id="21" col-id="ClientAccess" class="ag-cell ag-cell-value ag-cell-focus ag-cell-inline-editing" style="width: 70px; left: 420px; white-space: normal;">
    <div class="ag-cell-edit-input">
      <select class="ag-cell-edit-input">
      <option value="Yes">Yes</option>
      <option value="No">No</option>
      <option value="Special">Special</option>
    </select></div>
  </div> -->