﻿<div class="divClass row">
  <div class="col-md-12 col-sm-12">
    <div class="p-top-bottom">

      <div class="col-md-12 col-sm-12">
        <div class="form-group">
          <label for="termsofuse">{{ 'terms-of-use.LabelTermsOfUse'  | translate }}</label>
          <div id="richTextEditor" class="hidden-sm-down">
            <!-- new -->
            <div class="btn-group btn-group-customised-class">
              <button id="bold-new" (click)="makeBold();" class="btn" [disabled]="isFormattingDisabled">
                                <img src="/assets/images/ico_bold.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_bold.svg'" 
                                        onmouseout="this.src='/assets/images/ico_bold.svg'"
                                        width="18px" height="18px"/> 
                                </button>
              <button id="italic-new" (click)="makeItalics();" class="btn" [disabled]="isFormattingDisabled">
                               <img src="/assets/images/ico_italic.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_italic.svg'" 
                                        onmouseout="this.src='/assets/images/ico_italic.svg'"
                                        width="18px" height="18px"/>
                                </button>
              <button id="underline-new" (click)="makeUnderlined();" class="btn" [disabled]="isFormattingDisabled">
                               <img src="/assets/images/ico_underline.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_underline.svg'" 
                                        onmouseout="this.src='/assets/images/ico_underline.svg'"
                                        width="18px" height="18px"/>
                                </button>
              <button id="justifyLeft-new" (click)="makeLeft();" class="btn" [disabled]="isFormattingDisabled">
                                 <img src="/assets/images/ico_align_left.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_align_left.svg'" 
                                        onmouseout="this.src='/assets/images/ico_align_left.svg'"
                                        width="18px" height="18px"/>
                                </button>
              <button id="justifyCenter-new" (click)="makeCenter();" class="btn" [disabled]="isFormattingDisabled">
                                    <img src="/assets/images/ico_align_center.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_align_center.svg'" 
                                        onmouseout="this.src='/assets/images/ico_align_center.svg'"
                                        width="18px" height="18px"/>
                                </button>
              <button id="justifyRight-new" (click)="makeRight();" class="btn" [disabled]="isFormattingDisabled">
                                   <img src="/assets/images/ico_align_right.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_align_right.svg'" 
                                        onmouseout="this.src='/assets/images/ico_align_right.svg'"
                                        width="18px" height="18px"/>
                                    </button>
              <button id="insertUnorderedList-new" (click)="insertUnorderedList();" class="btn" [disabled]="isFormattingDisabled">
                                    <img src="/assets/images/ico_bullet.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_bullet.svg'" 
                                        onmouseout="this.src='/assets/images/ico_bullet.svg'"
                                        width="18px" height="18px"/>
                                        </button>
              <button id="insertOrderedList-new" (click)="insertOrderedList();" class="btn" [disabled]="isFormattingDisabled">
                                     <img src="/assets/images/ico_ordered.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_ordered.svg'" 
                                        onmouseout="this.src='/assets/images/ico_ordered.svg'"
                                        width="18px" height="18px"/>
                                    </button>
              <button id="superscript" onclick="document.execCommand('superscript',false,null);" class="btn" [disabled]="isFormattingDisabled">
                                    <img src="/assets/images/ico_superscript.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_superscript.svg'" 
                                        onmouseout="this.src='/assets/images/ico_superscript.svg'"
                                        width="18px" height="18px"/>
                                        </button>
              <button id="subscript" onclick="document.execCommand('subscript',false,null);" class="btn" [disabled]="isFormattingDisabled">
                                     <img src="/assets/images/ico_subscript.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_subscript.svg'" 
                                        onmouseout="this.src='/assets/images/ico_subscript.svg'"
                                        width="18px" height="18px"/>
                                        </button>
              <button id="createLink-new" (click)="createLink();" class="btn" [disabled]="isFormattingDisabled">
                                    <img src="/assets/images/ico_link.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_link.svg'" 
                                        onmouseout="this.src='/assets/images/ico_link.svg'"
                                        width="18px" height="18px"/>
                                        </button>
              <button id="unLink-new" (click)="removeLink();" class="btn" [disabled]="isFormattingDisabled">
                                    <img src="/assets/images/ico_unlink.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_unlink.svg'" 
                                        onmouseout="this.src='/assets/images/ico_unlink.svg'"
                                        width="18px" height="18px"/>
                                        </button>
              <button id="htmlCode-new" (click)="generateHtmlCode();" class="btn float-xs-right" [disabled]="isFormattingDisabled">
                                   <img src="/assets/images/ico_html.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_html.svg'" 
                                        onmouseout="this.src='/assets/images/ico_html.svg'"
                                        width="18px" height="18px"/>
                                        </button>
            </div>
          </div>
          <div id="export-content" class="wrap">
            <div id="editor" contenteditable="true"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="divClass row hidden-sm-down">
  <div class="col-md-12 col-sm-12">
    <div class="col-md-12 col-sm-12">
      <button type="button" class="btn btn-primary float-xs-right margin-set-left" (click)="saverecord()" [disabled]="issave" name="saveSecondButton">{{ 'terms-of-use.ButtonSave'  | translate }}</button>
      <button type="button" class="btn btn-secondary float-xs-right  margin-set" (click)="getHomepage()" name="cancelButton">{{ 'terms-of-use.ButtonCancel'  | translate }}</button>
      <button type="button" class="btn btn-primary btnOne margin-set float-xs-right" (click)="gettexteditorEditableforsave()" name="saveFirstButton">{{ 'terms-of-use.ButtonCreateNewVersion'  | translate }}</button>
      <button type="button" class="btn btn-primary float-xs-right  margin-set-right" (click)="gettexteditorEditableforedit()" [disabled]="iseditable"
        name="editFirstButton">{{ 'terms-of-use.ButtonEdit'  | translate }}</button>
    </div>
  </div>
</div>

<div class="hidden-md-up">
  <div class="col-md-12 col-sm-12">
    <div class="col-md-2 col-sm-12">
      <button type="button" class="btn btn-primary p1-button-top" (click)="saverecord()" [disabled]="issave" name="saveSecondButton">{{ 'terms-of-use.ButtonSave'  | translate }}</button>
    </div>
    <div class="col-md-2 col-sm-12">
      <button type="button" class="btn btn-primary  p1-button-top" (click)="gettexteditorEditableforedit()" [disabled]="iseditable"
        name="editFirstButton">{{ 'terms-of-use.ButtonEdit'  | translate }}</button>
    </div>
    <div class="col-md-2 col-sm-12">
      <button type="button" class="btn btn-primary p1-button-top" (click)="gettexteditorEditableforsave()" name="saveFirstButton">{{ 'terms-of-use.ButtonCreateNewVersion'  | translate }}</button>
    </div>
    <div class="col-md-2 col-sm-12">
      <button type="button" class="btn btn-secondary  p1-button-top" (click)="getHomepage()" name="cancelButton">{{ 'terms-of-use.ButtonCancel'  | translate }}</button>
    </div>
  </div>
</div>
<div>
</div>
<div class="divClass row" *ngIf="isSuccess">
  <div class="col-md-12 top-padding">
    <div class="alert alert-success alert-dismissible fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!saveSuccess">
              <span aria-hidden="true">&times;</span>
            </button>
      <span class="alert-text">{{message}}</span>
    </div>
  </div>
</div>
<div class="divClass row" *ngIf="isError">
  <div class="col-md-12 top-padding">
    <div class="alert alert-warning alert-dismissible fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!isError">
              <span aria-hidden="true">&times;</span>
            </button>
      <span class="alert-text"> {{message}}</span>
    </div>
  </div>
</div>
<div class="row" *ngIf="isAlert">
  <div class="col-md-12 top-padding">
    <div class="alert alert-warning alert-dismissible fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!isAlert">
              <span aria-hidden="true">&times;</span>
            </button>
      <span class="alert-text">{{message}}</span>
    </div>
  </div>
</div>



<div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="divClass p-top-bottom">
      <label class="d-inline-block">Version History</label>
      <div class="table-responsive table-container">
        <table class="table">
          <thead>
            <tr>
              <th width="25%">Published On</th>
              <th width="75%">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let termsofuse of termsOfUseResult; let i=index">
              <td>{{termsofuse.PublishedOn | date:'dd/MM/yyyy'}}</td>
              <td name="editButton">
                <a (click)="Edittermsofuse(termsofuse.Version)" id='test' class="text-primary">{{termsofuse.TermsOfUseText |  words:10}}</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>