<div class="divClass row p-top">
    <div class="col-md-12 col-sm-12">
        <div class="form-group">
            <div *ngIf="displayGeneralWtwDisclaimer">
                <h5 class="modal-title">{{ 'footer.ModalTitleWtw' | translate }}</h5>
                <hr>
                <div id="export-content">
                    <div id="editorlGeneralWtwDisclaimer"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="divClass row">
    <div class="col-md-12 col-sm-12">
        <div class="form-group">
            <div *ngIf="displayGeneralAmBestRatingAgencyDisclaimer">
                <hr>
                <h5 class="modal-title">{{ 'footer.ModalTitleAMBest' | translate }}</h5>
                <hr>
                <div id="export-content">
                    <div id="editorGeneralAmBestRatingAgencyDisclaimer"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="divClass row">
    <div class="col-md-12 col-sm-12">
        <div class="form-group">
            <div *ngIf="displayGeneralSPRatingAgencyDisclaimer">
                <hr>
                <h5 class="modal-title">{{ 'footer.ModalTitleSP' | translate }}</h5>
                <hr>
                <div id="export-content">
                    <div id="editorGeneralSPRatingAgencyDisclaimer"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="divClass row">
    <div class="col-md-12 col-sm-12">
        <div class="form-group">
            <div *ngIf="displayGeneralMoodyRatingAgencyDisclaimer">
                <hr>
                <h5 class="modal-title">{{ 'footer.ModalTitleMoody' | translate }}</h5>
                <hr>
                <div id="export-content">
                    <div id="editorGeneralMoodyRatingAgencyDisclaimer"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="divClass row p-bottom">
    <div class="col-md-12 col-sm-12">
        <div class="form-group">
            <div *ngIf="displayGeneralFitchRatingAgencyDisclaimer">
                <hr>
                <h5 class="modal-title">{{ 'footer.ModalTitleFitch' | translate }}</h5>
                <hr>
                <div id="export-content">
                    <div id="editorGeneralFitchRatingAgencyDisclaimer"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="divClass row p-bottom" *ngIf="isError">
    <div class="col-md-12 col-sm-12">
        <div class="alert alert-warning alert-dismissible fade in" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!isError">
                      <span aria-hidden="true">&times;</span>
                    </button>
            <span class="alert-text">{{message}}</span>
        </div>
    </div>
</div>