.p-top{
    margin-top: 55px;
    }
    .p-bottom{
    margin-bottom: 55px;
    }

a.hover:hover {
    text-decoration: underline;
    cursor: pointer;
}
@media screen and (max-width: 768px) {
.footer {
    background-color: #f5f5f5;
    font-size: 0.55rem;
    height: 100%;
    line-height: 30px;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    width: 100%;
}

.footer .footer-content {
    width: 100%;
}

.footer img {
    height: 0.75rem;
    margin-right: 3rem;
}

.footer .footer-link {
    color: #6f2a80;
    font-weight: 500;
    margin-left: 1rem;
}
.footer .footer-link-first {
    color: #6f2a80;
    font-weight: 500;
    margin-left: 0rem;
}

}
    /*.fixed-bottom{
    bottom: 0;
    position: fixed;
}*/
@media screen and (max-width: 768px) and (min-width: 320px) {
    .divClass {
    padding-left: 35px;
    padding-right: 35px;
    }
    .p-top{
    margin-top: 35px;
    }
    .p-bottom{
    margin-bottom: 35px;
    }
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .divClass {
    padding-left: 35px;
    padding-right: 35px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}


@media screen and (max-width: 1500px) and (min-width: 1025px) {
    .divClass {
    padding-left: 35px;
    padding-right: 35px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}

@media screen and (max-width: 2600px) and (min-width: 1501px) {
    .divClass {
     padding-left: 35px;
    padding-right: 35px; 
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}
/* -- */
