/* -Routing CSS- */

.nav-pills .nav-link.active,
.nav-pills .nav-link.active:focus,
.nav-pills .nav-link.active:hover,
.nav-pills .nav-item.open .nav-link,
.nav-pills .nav-item.open .nav-link:focus,
.nav-pills .nav-item.open .nav-link:hover {
    color: #fff;
    cursor: pointer;
    background-color: #009ed1;
}

.nav-horizontal .nav-link.active {
    margin-top: -0.5rem;
    padding-top: 1.9rem;
    padding-bottom: 1.1rem;
}

.nav-horizontal {
    padding-left: 0rem;
}

.divClass .text-gray-light {
    margin-bottom: 1.5rem;
}

.nav-link {
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 14px;
    border-left-width: 0px;
    margin-left: 0px;
    cursor: pointer;
}

ul {
    border-bottom: 1px solid #009ed1;
}

.text-gray-light {
    color: #757575;
}

.text-gray-light.secondary {
    color: #757575;
    padding-top: 20px;
}
