h2, .h2{
    margin-left: 10px;
}
.btn-group {
    border-bottom: 0px solid #cacaca;
}
.shift-recent{
    padding-left: 15px;
}
.shift-left{
    margin-right: 12px;
}
.custom-mob {
    margin-top: 15px;
    margin-bottom: 5px;
}
.word-break{
    word-wrap: break-word;
}
/* a {
    color: #00455b;
    text-decoration: underline;
    cursor: pointer;
}

a.hover:hover {
    color: #00455b;
    text-decoration: underline;
    cursor: pointer;
} */
.top-aligned{
    margin-top: 10px;
    margin-right: 50px;
}
/* Controlling navbar length */
.nav-w-submenu-container {
    /*height: 1399px;
    overflow: hidden;
    position: relative;*/
    height: 1200px;
    width: 100px;
    position: inherit;
}
/* End */

.display-1 {
    font-size: 32px;
    font-weight: 300;
}

@media screen and (min-width: 769px) {
    .row.display-flex {
        display: flex;
        flex-wrap: wrap;
    }
    .row.display-flex>[class*='col-'] {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .container {
        margin-left: 0px;
    }
    nav.navbar {
        display: none;
    }
    ul.nav-vertical {
        display: none;
    }
    .footer {
        position: relative;
    }
    nav.mobile-nav {
        display: block
    }
    .display-2 {
        font-size: 12px;
        font-weight: 500;
    }
    .display-4 {
        font-size: 35px;
        font-weight: 550;
    }
    .nav-mobile-collapse,
    .nav-item {
        padding-left: 0rem;
        padding-right: 0rem;
    }
    .p-1 {
        padding: 0rem 0rem !important;
    }
}

sub {
    bottom: 0!important;
}

.pad-right-dropdown {
    padding-right: 25px;
}

.nav-pointer {
    cursor: pointer !important;
}

.bold-admin-user {
    font-weight: bold;
}

.nav-vertical .nav-link img {
    width: auto!important;
}

/* Extra padding for mobile view */
@media screen and (max-width: 768px) {
    .display-4 {
        padding-left: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .nav-pills .nav-link {
        display: block;
        /* padding: 0.5em 2em; */
    }
}
/* -- */

.dropdown-item:hover {
    text-decoration: none;
    background-color: #585858;
}

.dropdown-item:hover {
    color: #fff!important;
    text-decoration: none;
    background-color: #585858;
}

.indexing-header {
    z-index: -1;
}

.sidenav-priority {
    z-index: 31;
}

.pp-1 {
    padding: 1.17rem 1rem !important;
}
.custom-font{
    font-size: 16px;
}
 .nav-w-submenu-container .nav-vertical-submenu.active {
    height: 1121px;
    margin-left: 100px;
    padding: 20px 0;
    background: #e4e4e4 repeat;
    position: absolute;
    z-index: 30;
} 

.nav-w-submenu-container .nav-vertical-submenu.active li {
    cursor: pointer;
}

.nav-w-submenu-container .nav-vertical-submenu.active li a {
    cursor: pointer;
}

.appdrop {
    font-weight: 500 !important;
    font-size: 14px !important;
}

.li-a-mobile-padding {
    padding-right: 41px;
    padding-left: 41px;
}

.nav-item.open .appdrop:focus,
.nav-item.open .appdrop:hover {
    color: #3c3c3a !important;
    cursor: pointer !important;
    background-color: #fff !important;
    font-weight: 500 !important;
    font-size: 14px !important;
}

.li-pad {
    padding: 0px;
}

.dropdown-text-mobile {
    color: #717171 !important;
    padding-right: 54px;
    padding-left: 54px;
}
.dropdown-text-mobile-recent {
    color: #007fa7 !important;
    padding-right: 54px;
    padding-left: 54px;
}

.no-padding {
    padding: 0px;
}

.dropdown-text-mobile.active {
    color: #fff !important;
}

/* .nav-vertical {
    width: 112px;
} */

.navbar-dark {
    background-color: #585858;
    color: #fff;
}

.navbar-dark .navbar-toggler {
    color: #fff;
}

.nav-mobile-text {
    text-align: center;
    padding-left: 37px;
    color: white;
    z-index: 1;
}

.navbar-toggler.closedtime {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    border-color: transparent;
}

.navbar-toggler.opentime {
    background-image: url('https://cdn.shopify.com/s/files/1/1051/0874/files/close-icon-white.png?4189555651482290007');
    border-color: transparent;
    background-size: 45px 35px;
}


.left-pad{
    padding-left: 35px;
}
.left-pad-mob{
    padding-left: 0px;
}
.shift-le{
    padding-left: 0px;
}
/* CSS FOR Correct Positioning */
@media screen and (max-width: 806px) and (min-width: 769px) {
    .left-pad {
    padding-left:35px;
    }
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .divClass {
    padding-left: 50px;
    padding-right: 10px;
    }
}

@media screen and (max-width: 1380px) and (min-width: 1025px) {
    .col-md-1{
        width: 7.3%;
    }
    .col-md-11{
        width: 92.7%;
    }
}
@media screen and (max-width: 1399px) and (min-width: 1381px) {
    .col-md-1{
        width: 7.0%;
    }
    .col-md-11{
        width: 93.0%;
    }
}
@media screen and (max-width: 1599px) and (min-width: 1399px) {
    .col-md-1{
        width: 6.4%;
    }
    .col-md-11{
        width: 93.6%;
    }
}
@media screen and (max-width: 1699px) and (min-width: 1600px) {
    .col-md-1{
        width: 5.8%;
    }
    .col-md-11{
        width: 94.2%;
    }
}
@media screen and (max-width: 1850px) and (min-width: 1700px) {
    .col-md-1{
        width: 5.5%;
    }
    .col-md-11{
        width: 94.5%;
    }
}
@media screen and (max-width: 2299px) and (min-width: 1851px) {
    .col-md-1{
        width: 4.5%;
    }
    .col-md-11{
        width: 95.5%;
    }
}
@media screen and (max-width: 2900px) and (min-width: 2300px) {
    .col-md-1{
        width: 3.8%;
    }
    .col-md-11{
        width: 96.2%;
    }
}

@media screen and (min-width: 2901px) {
    .col-md-1{
        width: 3.2%;
    }
    .col-md-11{
        width: 96.8%;
    }
}

.overlay-wrapper{
    /*z-index:1050;
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.4);*/
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1050;
    background-color:rgba(0,0,0,0.4);
}

.nav-pills .nav-link.active {
cursor: pointer;
}
/*
.overlay .row{

}*/


.drop-button-padding{
    padding-bottom: 12px;
}
.col-md-6{
  padding-left: 0px;
}
.modal-p-top-bottom{
  padding-top: 10px;
  padding-bottom: 10px;
}
.table thead th {
  vertical-align: top;
}
.left-pad {
  padding-left: 35px;
  padding-right: 4px;
}

.shift-left{
    padding-left: 30px;
  }
.container {
  padding-left: 40px;
  padding-right: 40px;
}
/*.btn{
  width:85px;
  height:38px;
}*/
.btnOne{
  width:200px;
}
.text-center{
  text-align: center;
}

.p-top-bottom {
  padding-top: 15px;
  padding-bottom: 15px;
}
.p-top{
  padding-top: 15px;
}

/*hr{*/
  /*margin:0px;*/
/*}*/

.bold{
  font-weight: bold;
}

.text-gray-light {
  color: #757575;
}

select {
  height: 268px;
}

.table th,
td {
  padding-left: 1px;
  padding-right: 1px;
}

.row-left-margin{
  margin-left: -22px;
}
.pading{
  padding-left:80px;
}
.padingOne{
  padding-left:105px;
}

@media screen and (max-width: 1273px){
  .hide-1240-down{
    display: none;
  }
}

@media screen and (max-width: 768px){
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .table-container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .btn {
    width : 100%;
  }
  .p-button-top {
    margin-top: 7px;
  }
  .pading{
    padding-left:12px;
  }
  .padingOne{
    padding-left:12px;
  }
  .col-md-1, .col-md-2{
    padding-left: 3px;
    padding-right: 3px;
  }
  .col-md-7{
    padding-right: 3px;
  }
  .shift-left{
    padding-left: 0px;
  }
  .extra-left{
    padding-left: 20px;
  }
}

.modal-dialog {
  min-height: -webkit-calc(100vh - 60px);
  min-height: -moz-calc(100vh - 60px);
  min-height: calc(100vh - 60px);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: auto;
}
@media (max-width: 768px) {
  .modal-dialog {
    min-height: -webkit-calc(100vh - 20px);
    min-height: -moz-calc(100vh - 20px);
    min-height: calc(100vh - 20px);
  }
}


.modal-end-body{
  padding: 0 0 0 0 ;
}
.modal-text{
  padding-top: 15px;
  font-size: 16px;
}
.modal-header .close {
  margin-top:0px;
}
.modal-footer-padding{
  padding-bottom: 15px;
  padding-top: 10px;
}
.top-padding{
  padding-top: 15px;
}
.modal-md{
  width:380px;
}
.left-padding{
  padding-left: 10px;
}
.bottom-zero-padding{
  padding-bottom: 0px!important;
}
.top-zero-padding{
  padding-top: 0px!important;
}
.btn-margin-top{
  margin-top: 20px;
}
.hr-padding{
  padding-left: 55px!important;
  padding-right: 55px!important;
}
.hr-padding-mobile{
  padding-left: 22px!important;
  padding-right: 22px!important;
}


.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 15px;
}

.padding-ag-grid {
  padding-top:50px;
  padding-left: 15px;
}

.padding-add-category {
  padding-left: 30px;
}

.padding-add-carrier {
  padding-left:0px;
  padding-right:0px;
}

.padding-remove-carrier {
  padding-left:60px;
}
/* 
@media (min-width: 576px) {
    .modal-dialog {
        max-width: 600px;
        margin: 30px auto;
    }
    .modal-sm {
        max-width: 300px;
    }
}

@media (min-width: 992px) {
    .modal-lg {
        max-width: 900px;
    }
} */