<!-- Masshead Desktop -->
<!--<div class="hidden-sm-down" id="appHeaderId">
<nav class="navbar navbar-light navbar-sticky-top bg-software-gray-1 hidden-sm-down">
    <a class="navbar-brand" href="#">
        <img src="./assets/images/logo.svg" class="d-inline-block align-top" alt="WTW">
    </a>
    <span class="float-xs-right top-aligned"><a class="hover" (click)="logout()">Signout</a></span>
</nav>
</div>

<div class="hidden-md-up">
<nav class="navbar navbar-light navbar-sticky-top  bg-software-gray-1 mobile-nav hidden-md-up ">
    <a class="navbar-brand" href="#">
        <img src="./assets/images/logo.svg" alt="WTW">
    </a>
    <span class="float-xs-right top-aligned"><a class="hover" (click)="logout()">Signout</a></span>
</nav>
</div>-->

<!--<app-loader-comp></app-loader-comp>-->
<div class="container-fluid">
    <div class="row display-flex">
        <div class="col-md-1 col-sm-2 hidden-sm-down">
            <!-- Admin Navigation Desktop -->
            <div class="row" *ngIf="isAdminActive && isUserLoggedIn">
                <div class="nav-w-submenu-container">
                    <ul class="nav nav-vertical nav-vertical-dark nav-pills nav-stacked sidenav-priority ">
                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="msHome" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/home.svg" alt="Market Security Admin">
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="nav-item" (click)="hitme()" *ngIf="pageAccessLevels.IsAddEditUserAvailable">
                            <a class="nav-link" routerLink="edit-user" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/Fill 20.svg" alt="UserMaintenance">
                                <span>Add/Edit User</span>
                            </a>
                        </li>
                        <li class="nav-item" (click)="hitme()" *ngIf="pageAccessLevels.IsClientMaintenanceAvailable">
                            <a class="nav-link" routerLink="client-maintenance" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/Fill 21.svg" alt="Client Maintenance">
                                <span>Client Maintenance</span>
                            </a>
                        </li>

                        <li class="nav-item" (click)="hitme()" *ngIf="pageAccessLevels.IsCarrierFavouritesAvailable">
                            <a class="nav-link" routerLink="carrier-favorites-admin" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/Fill 23.svg" alt="Carrier Favorites">
                                <span>Carrier Favorites</span>
                            </a>
                        </li>
                        <li class="nav-item" (click)="hitme()" *ngIf="role !== 'WillisRead'">
                            <a class="nav-link" routerLink="admin-reports" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/Fill 521.svg" alt="Reports">
                                <span>Reports</span>
                            </a>
                        </li>
                        <li class="nav-item" (click)="hitme()" *ngIf="pageAccessLevels.IsRatingScalesAvailable">
                            <a class="nav-link" routerLink="ratings" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/Fill 24.svg" alt="Rating Scale">
                                <span>Rating Scale</span>
                            </a>
                        </li>
                        <li id="hoverElem1" #hoverElem1 class="nav-item" (click)="hitme()" data-for="msgFiles-submenu" *ngIf="role !== 'WillisRead' || role !== 'ClientRead'">
                            <a class="nav-link">
                                <img class="dark-nav-img" src="./assets/images/Fill 251.svg" alt="MISC Files">
                                <span>MSG Files</span>
                            </a>
                        </li>
                        <!-- <li  class="nav-item" (click)="hitme()" *ngIf="pageAccessLevels.IsMsgFilesAvailable">
                            <a class="nav-link" >
                                <img class="dark-nav-img" src="./assets/images/Fill 251.svg" alt="MISC Files">
                                <span>MSG Files</span>
                            </a>
                        </li> -->
                        <li id="hoverElem" #hoverElem class="nav-item" data-for="superadmin-submenu" (click)="hitme()" *ngIf="role === 'SuperAdmin'">
                            <a class="nav-link">
                                <img class="dark-nav-img" src="./assets/images/Fill 26.svg" alt="Super Admin">
                                <span>Super User Admin</span>
                            </a>
                        </li>
                        <!-- <li>
                                <hr>
                            </li> -->
                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="admin-help" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/Fill 491.svg" alt="Admin Help">
                                <span>Help</span>
                            </a>
                        </li>
                    </ul>
                    <ul id="activeme" #activeme class="nav-vertical-dark nav-vertical-submenu msgFiles-submenu superadmin-submenu">
                        <li (click)="hitme()" *ngIf="pageAccessLevels.IsDisclaimersAvailable && superAdminExist">
                            <a routerLink="disclaimers" routerLinkActive="active">
                                <span>Manage Disclaimers</span>
                            </a>
                        </li>

                        <li (click)="hitme()" *ngIf="pageAccessLevels.IsAnnouncementsAvailable && superAdminExist">
                            <a routerLink="announcements" routerLinkActive="active">
                                <span>Announcements</span>
                            </a>
                        </li>
                        <li (click)="hitme()" *ngIf="pageAccessLevels.IsHomePageAdminAvailable && superAdminExist">
                            <a routerLink="home-page-admin" routerLinkActive="active">
                                <span>Home Page Admin</span>
                            </a>
                        </li>
                        <li (click)="hitme()" *ngIf="pageAccessLevels.IsDocumentFoldersAvailable && superAdminExist">
                            <a routerLink="doc-folder" routerLinkActive="active">
                                <span>Document Folders</span>
                            </a>
                        </li>
                        <li (click)="hitme()" *ngIf="pageAccessLevels.IsTermsOfUseAvailable && superAdminExist">
                            <a routerLink="terms-of-use" routerLinkActive="active">
                                <span>Manage Terms Of Use</span>
                            </a>
                        </li>
                        <li (click)="hitme()" *ngIf="pageAccessLevels.IsDocumentAccessAvailable && msgExist">
                            <a routerLink="doc-access" routerLinkActive="active">
                                <span>Document Access</span>
                            </a>
                        </li>
                        <li (click)="hitme()" *ngIf="pageAccessLevels.IsManageLibraryAvailable && msgExist">
                            <a routerLink="manage-library" routerLinkActive="active">
                                <span>Manage Library</span>
                            </a>
                        </li>
                    </ul>
                    <!-- <ul id="activeme1" #activeme1 class="nav-vertical-dark nav-vertical-submenu msgFiles-submenu">
                            <li (click)="hitme()" *ngIf="pageAccessLevels.IsDocumentAccessAvailable">
                                <a routerLink="doc-access" routerLinkActive="active">
                                    <span>Document Access</span>
                                </a>
                            </li>
                        </ul> -->

                </div>
            </div>
            <div class="row" *ngIf="!isAdminActive && !isUserLoggedIn" style="height:1200px;">
            </div>
            <!-- Client Navigation Desktop -->
            <div class="row" *ngIf="isUserActive && isUserLoggedIn">
                <div class="nav-w-submenu-container">
                    <ul class="nav nav-vertical nav-vertical-dark nav-pills nav-stacked">
                        <li class="nav-item" (click)="hitme()" data-for="home-submenu">
                            <a class="nav-link" routerLink="home" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/home.svg" alt="Home">
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="carrier-search" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/Fill 45.svg" alt="Carrier Search">
                                <span>Carrier Search</span>
                            </a>
                        </li>
                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="notification" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/Fill 461.svg" alt="Notifications">
                                <span>Notifications</span>
                            </a>
                        </li>
                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="carrier-doc" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/Fill 471.svg" alt="Client Documents">
                                <span>Client Documents</span>
                            </a>
                        </li>
                        <li class="nav-item" (click)="hitme()" *ngIf="role === 'WillisRead'">
                            <a class="nav-link" routerLink="reports" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/Fill 521.svg" alt="Reports">
                                <span>Reports</span>
                            </a>
                        </li>

                        <li class="nav-item" (click)="hitme()" *ngIf="newpageAccessLevels.IsLibraryAccessAvailable">
                            <a class="nav-link" routerLink="doc-library" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/ico_library.svg" alt="Library">
                                <span>Library</span>
                            </a>
                        </li>

                        <li class="nav-item" (click)="hitme()" *ngIf="newpageAccessLevels.IsRelatedLinksAccessAvailable">
                            <a class="nav-link" routerLink="related-links" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/ico_related_links.svg" alt="Related Links">
                                <span>Related Links</span>
                            </a>
                        </li>

                        <li class="nav-item" (click)="hitme()" *ngIf="newpageAccessLevels.IsDocumentSearchAvailable">
                            <a class="nav-link" routerLink="document-search" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/ico_document_search.svg" alt="Document Search">
                                <span>Document Search</span>
                            </a>
                        </li>

                        <!--<li>
                                <hr>
                            </li>-->

                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="user-help" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/Fill 491.svg" alt="User Help">
                                <span>Help</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="row" *ngIf="!isUserActive && !isUserLoggedIn" style="height:1200px;">

            </div>
        </div>
        <div class="col-md-11 col-sm-12">
            <div class="row">
                <!-- Main Header Desktop Start-->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hidden-sm-down ">
                    <div class="row">
                        <div class="divClass bg-software-gray-1 p-1 col-md-6 col-sm-8 indexing-header ">
                            <h2 class="display-1  left-pad hidden-sm-down">
                                {{headervalue}}</h2>
                        </div>
                        <!-- Desktop Switcher -->
                        <div class="bg-software-gray-1 p-1 col-md-6 col-sm-4 hidden-sm-down pp-1">
                            <!--<div class="col-md-a12 col-sm-12 pad-right-dropdown">-->
                            <div>
                                <div class="col-md-7" *ngIf="showValue == true">
                                    <app-recently-viewed-carriers></app-recently-viewed-carriers>
                                </div>
                                <div class="col-md-7" *ngIf="showValue == false">
                                </div>
                                <div class="">
                                    <ul class="nav navbar-nav">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-size:16px;">
                                                {{active}}
                                                <span class="caret" *ngIf="pageAccessLevels.IsAdminHomeAvailable"></span>
                                                </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" (click)="activeComp($event.target.innerText)" id="{{passive}}" *ngIf="pageAccessLevels.IsAdminHomeAvailable">{{passive}}</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Desktop Switcher End -->
                    </div>
                </div>
                <!-- Main Header End -->

                <!-- Main Header Mobile Start -->
                <div class="bg-software-gray-1 col-md-12 col-sm-12 col-xs-12 hidden-md-up">
                    <div class="row">
                        <div id="btn-menu" class="navbar-dark col-md-12 col-sm-12 col-xs-12 shift-le">
                            <button id="menu-btn" (click)="menutoggle()" class="navbar-toggler closedtime" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar"
                                aria-controls="exCollapsingNavbar" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="nav-mobile-text">Menu</span></button>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 p-1">
                            <div class="collapse nav-mobile-collapse mobile-nav" id="exCollapsingNavbar">
                                <div class="bg-white p-1">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li class="nav-item li-pad nav-pointer">
                                            <a class="nav-link li-a-mobile-padding" (click)="activeCompMob($event.target.innerText)">
                                                <span class="" *ngIf="isAdminActive">Market Security</span>
                                                <span class="bold-admin-user" *ngIf="isUserActive">Market Security</span></a>
                                        </li>
                                        <li class="nav-item li-pad nav-pointer">
                                            <a class="nav-link li-a-mobile-padding" (click)="activeCompMob($event.target.innerText)">
                                                <span class="" *ngIf="isUserActive && pageAccessLevels.IsAdminHomeAvailable">Market Security Admin</span>
                                                <span class="bold-admin-user" *ngIf="isAdminActive && pageAccessLevels.IsAdminHomeAvailable">Market Security Admin</span>
                                            </a>
                                        </li>
                                        <li>
                                            <hr>
                                        </li>
                                    </ul>
                                    <ul class="nav nav-pills nav-stacked" *ngIf="showValue == true">
                                        <li class="nav-item dropdown" (click)="dropDownRecentCarriers()">
                                            <a class="nav-link shift-recent appdrop" data-toggle="dropdownmsgfiles1" role="button" aria-haspopup="true" aria-expanded="false">
                                                <span class="caret"></span>Recently Viewed Carriers
                                            </a>
                                        </li>
                                        <ul class="no-padding" [hidden]="!dropDownRecentCarriersOpen">
                                            <li class="nav-item" *ngFor="let carrier of carriers; let i=index">
                                                <a class="nav-link dropdown-text-mobile-recent" (click)="navigateToCarrierDetails_carrier(i)">
                                                    <span>{{ (carrier.LegalName.length>25)? (carrier.LegalName | slice:0:25)+'...':(carrier.LegalName) }}</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <li>
                                            <hr>
                                        </li>
                                    </ul>
                                    <ul class="nav nav-pills nav-stacked" *ngIf="isAdminActive && isUserLoggedIn">
                                        <li class="nav-item li-pad" (click)="hitme()">
                                            <a class="nav-link li-a-mobile-padding" routerLink="msHome" routerLinkActive="active">
                                                <span>Home</span></a>
                                        </li>
                                        <li class="nav-item li-pad" (click)="hitme()" *ngIf="pageAccessLevels.IsAddEditUserAvailable">
                                            <a class="nav-link li-a-mobile-padding" routerLink="edit-user" routerLinkActive="active">
                                                <span>Add / Edit User</span></a>
                                        </li>
                                        <li class="nav-item li-pad" (click)="hitme()" *ngIf="pageAccessLevels.IsClientMaintenanceAvailable">
                                            <a class="nav-link li-a-mobile-padding" routerLink="client-maintenance" routerLinkActive="active">
                                                <span>Client Maintenance</span>
                                            </a>
                                        </li>
                                        <li class="nav-item li-pad" (click)="hitme()" *ngIf="pageAccessLevels.IsCarrierFavouritesAvailable">
                                            <a class="nav-link li-a-mobile-padding" routerLink="carrier-favorites-admin" routerLinkActive="active">
                                                <span>Carrier Favorites</span>
                                            </a>
                                        </li>
                                        <li class="nav-item li-pad" (click)="hitme()" *ngIf="role !== 'WillisRead'">
                                            <a class="nav-link li-a-mobile-padding" routerLink="admin-reports" routerLinkActive="active">
                                                <span>Reports</span>
                                            </a>
                                        </li>
                                        <li class="nav-item li-pad" (click)="hitme()" *ngIf="pageAccessLevels.IsRatingScalesAvailable">
                                            <a class="nav-link li-a-mobile-padding" routerLink="ratings" routerLinkActive="active">
                                                <span>Rating Scale</span>
                                            </a>
                                        </li>
                                        <li class="nav-item dropdown" (click)="dropdownmsgfilesstatus()" *ngIf="pageAccessLevels.IsMsgFilesAvailable">
                                            <a class="nav-link  appdrop dropdown-toggle" data-toggle="dropdownmsgfiles" role="button" aria-haspopup="true" aria-expanded="false">
                                                <span class="caret"></span>MSG Files
                                            </a>
                                        </li>
                                        <ul class="no-padding" [hidden]="!dropdownmsgfilesOpen">
                                            <li class="nav-item" (click)="hitme()" *ngIf="role !== 'ClientRead' || role !== 'WillisRead'">
                                                <a class="nav-link  dropdown-text-mobile" routerLink="doc-access" routerLinkActive="active">
                                                    <span>Document Access</span>
                                                </a>
                                            </li>

                                            <li class="nav-item" (click)="hitme()" *ngIf="pageAccessLevels.IsManageLibraryAvailable">
                                                <a class="nav-link  dropdown-text-mobile" routerLink="manage-library" routerLinkActive="active">
                                                    <span>Manage Library</span>
                                                </a>
                                            </li>

                                        </ul>
                                        <li class="nav-item dropdown" (click)="dropdownstatus()" *ngIf="role === 'SuperAdmin'">
                                            <a class="nav-link  appdrop dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                <span class="caret"></span> Super-User Admin
                                            </a>
                                        </li>
                                        <ul class="no-padding" [hidden]="!dropdownOpen">
                                            <li class="nav-item" (click)="hitme()" *ngIf="pageAccessLevels.IsDisclaimersAvailable">
                                                <a class="nav-link  dropdown-text-mobile" routerLink="disclaimers" routerLinkActive="active">
                                                    <span>Manage Disclaimers</span>
                                                </a>
                                            </li>
                                            <li class="nav-item" (click)="hitme()" *ngIf="pageAccessLevels.IsAnnouncementsAvailable">
                                                <a class="nav-link  dropdown-text-mobile" routerLink="announcements" routerLinkActive="active">
                                                    <span>Announcements</span>
                                                </a>
                                            </li>
                                            <li class="nav-item" (click)="hitme()" *ngIf="pageAccessLevels.IsHomePageAdminAvailable">
                                                <a class="nav-link  dropdown-text-mobile" routerLink="home-page-admin" routerLinkActive="active">
                                                    <span>Home Page Admin</span>
                                                </a>
                                            </li>
                                            <li class="nav-item" (click)="hitme()" *ngIf="pageAccessLevels.IsDocumentFoldersAvailable">
                                                <a class="nav-link  dropdown-text-mobile" routerLink="doc-folder" routerLinkActive="active">
                                                    <span>Document Folders</span>
                                                </a>
                                            </li>
                                            <li class="nav-item" (click)="hitme()" *ngIf="pageAccessLevels.IsTermsOfUseAvailable">
                                                <a class="nav-link  dropdown-text-mobile" routerLink="terms-of-use" routerLinkActive="active">
                                                    <span>Manage Terms Of Use</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <li>
                                            <hr>
                                        </li>
                                        <li class="nav-item li-pad" (click)="hitme()">
                                            <a class="nav-link li-a-mobile-padding" routerLink="admin-help" routerLinkActive="active">
                                                <span>Help</span>
                                            </a>
                                        </li>
                                        <li>
                                            <hr>
                                        </li>
                                    </ul>
                                    <ul class="nav nav-pills nav-stacked" *ngIf="isUserActive && isUserLoggedIn">
                                        <li class="nav-item li-pad" (click)="hitme()">
                                            <a class="nav-link li-a-mobile-padding" routerLink="home" routerLinkActive="active">
                                                <span>Home</span>
                                            </a>
                                        </li>
                                        <li class="nav-item li-pad" (click)="hitme()">
                                            <a class="nav-link li-a-mobile-padding" routerLink="carrier-search" routerLinkActive="active">
                                                <span>Carrier Search</span>
                                            </a>
                                        </li>
                                        <li class="nav-item li-pad" (click)="hitme()">
                                            <a class="nav-link li-a-mobile-padding" routerLink="notification" routerLinkActive="active">
                                                <span>Notifications</span>
                                            </a>
                                        </li>
                                        <li class="nav-item li-pad" (click)="hitme()">
                                            <a class="nav-link li-a-mobile-padding" routerLink="carrier-doc" routerLinkActive="active">
                                                <span>Client Documents</span>
                                            </a>
                                        </li>
                                        <li class="nav-item li-pad" (click)="hitme()" *ngIf="role === 'WillisRead'">
                                            <a class="nav-link li-a-mobile-padding" routerLink="reports" routerLinkActive="active">
                                                <span>Reports</span>
                                            </a>
                                        </li>


                                        <li class="nav-item li-pad" (click)="hitme()" *ngIf="newpageAccessLevels.IsLibraryAccessAvailable">
                                            <a class="nav-link li-a-mobile-padding" routerLink="doc-library" routerLinkActive="active">
                                                <span>Library</span>
                                            </a>
                                        </li>

                                        <li class="nav-item li-pad" (click)="hitme()" *ngIf="newpageAccessLevels.IsRelatedLinksAccessAvailable">
                                            <a class="nav-link  li-a-mobile-padding" routerLink="related-links" routerLinkActive="active">
                                                <span>Related Links</span>
                                            </a>
                                        </li>


                                        <li class="nav-item li-pad" (click)="hitme()" *ngIf="newpageAccessLevels.IsDocumentSearchAvailable">
                                            <a class="nav-link  li-a-mobile-padding" routerLink="document-search" routerLinkActive="active">
                                                <span>Document Search</span>
                                            </a>
                                        </li>

                                        <li>
                                            <hr>
                                        </li>
                                        <li class="nav-item li-pad" (click)="hitme()">
                                            <a class="nav-link li-a-mobile-padding" routerLink="user-help" routerLinkActive="active">
                                                <span>Help</span>
                                            </a>
                                        </li>
                                        <li>
                                            <hr>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <h5 class="display-4 d-inline-block left-pad-mob">
                                {{headervalue}}
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <router-outlet></router-outlet>
        </div>
    </div>
</div>
<app-footer></app-footer>

<app-loader-comp class="overlay-wrapper" *ngIf="isLoading"></app-loader-comp>
<div class="col-md-12 col-sm-12 col-xs-12">
    <button id="Btnmodal" name="Btnmodal" [hidden]="true" type="button" class="btnOne btn btn-primary" data-toggle="modal" data-target="#openModal"
        data-backdrop='static'>Choose Mode</button>
</div>
<div class="modal fade" role="dialog" aria-labelledby="Show Select Mode" aria-hidden="true" id="openModal">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button id="BtnClosemodal" name="BtnClosemodal" [hidden]="true" type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                <h5 class="modal-title">Terms of use</h5>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="form-group">
                            <div id="export-content">
                                <div id="editoraccepttermsofuse" contenteditable="false" class="word-break"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <hr>
                    </div>
                    <!--<div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="col-md-9 col-sm-12">
                                <div class="form-check">
                                    <label class="form-check-label float-xs-left">
                                      <input class="form-check-input" type="checkbox" (change)="acceptTermsOfUse($event);" name="acceptTermsOfUse" [(ngModel)]="acceptTermsOfUseFlag" [value]="true"  id="acceptTermsOfUse">
                                        <label for="acceptTermsOfUse"></label>{{ 'accept-terms-of-use.LabelMeassage'
                                    | translate }}
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-1 col-sm-12">
                                <button type="button" class="btn btn-secondary float-xs-right  custom" (click)="declinerecord()" name="declineButton">{{ 'accept-terms-of-use.ButtonDecline' | translate }}</button>
                            </div>
                            <div class="col-md-1 col-sm-12">
                                <button type="button" class="btn btn-primary custom" (click)="saverecord()" [disabled]="issave" name="saveButton">{{ 'accept-terms-of-use.ButtonIAccept' | translate }} </button>
                            </div>
                            <div class="col-md-1 col-sm-12">
                            </div>
                        </div>
                    </div>-->
                    <div class="row">
                        <div class="form-check">
                            <label class="form-check-label float-xs-left">
    <input class="form-check-input" type="checkbox" (change)="acceptTermsOfUse($event);" name="acceptTermsOfUse" [(ngModel)]="acceptTermsOfUseFlag" [value]="true"  id="acceptTermsOfUse">
      <label for="acceptTermsOfUse"></label>{{ 'accept-terms-of-use.LabelMeassage' | translate
                            }}
                            </label>
                        </div>
                    </div>
                    <div class="row hidden-sm-down">
                        <div class="col-md-12 col-sm-12">
                            <div>
                                <button type="button" class="btn btn-3 btn-secondary float-xs-right  custom" (click)="declinerecord()" name="declineButton">{{ 'accept-terms-of-use.ButtonDecline' | translate }}</button>
                            </div>
                            <div>
                                <button type="button" class="btn btn-3 btn-primary custom float-xs-right shift-left" (click)="saverecord()" [disabled]="issave"
                                    name="saveButton">{{ 'accept-terms-of-use.ButtonIAccept' | translate }} </button>
                            </div>
                        </div>
                    </div>

                    <div class="row hidden-md-up">
                        <div>
                            <button type="button" class="btn btn-3 btn-primary custom-mob" (click)="saverecord()" [disabled]="issave" name="saveButton">{{ 'accept-terms-of-use.ButtonIAccept' | translate }} </button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-3 btn-secondary custom-mob" (click)="declinerecord()" name="declineButton">{{ 'accept-terms-of-use.ButtonDecline' | translate }}</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-signout></app-signout>