﻿<div class="row">
  <div class="col-md-12 col-sm-12">
    <div class="divClass p-top-bottom">

      <div class="col-md-12 col-sm-12">
        <div class="form-group">
          <label for="termsofuse">{{ 'accept-terms-of-use.LabelTermsOfUse' | translate }}</label>
          <div id="export-content">
            <div id="editor" contenteditable="true"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-12 col-sm-12">
    <div class="form-check">
      <label class="form-check-label float-xs-left">
    <input class="form-check-input" type="checkbox" (change)="acceptTermsOfUse($event);" name="acceptTermsOfUse" [(ngModel)]="acceptTermsOfUseFlag" [value]="true"  id="acceptTermsOfUse">
      <label for="acceptTermsOfUse"></label>{{ 'accept-terms-of-use.LabelMeassage' | translate }}
      </label>
    </div>
  </div>
</div>

<div class="row hidden-sm-down">
  <div class="col-md-12 col-sm-12">
    <div>
      <button type="button" class="btn btn-3 btn-secondary float-xs-right  custom" (click)="declinerecord()" name="declineButton">{{ 'accept-terms-of-use.ButtonDecline' | translate }}</button>
    </div>
    <div>
      <button type="button" class="btn btn-3 btn-primary custom float-xs-right shift-left" (click)="saverecord()" [disabled]="issave"
        name="saveButton">{{ 'accept-terms-of-use.ButtonIAccept' | translate }} </button>
    </div>
  </div>
</div>

<div class="row hidden-md-up">
  <div class="col-md-12 col-sm-12">
    <div class="col-sm-12">
      <button type="button" class="btn btn-3 btn-primary custom-mob" (click)="saverecord()" [disabled]="issave" name="saveButton">{{ 'accept-terms-of-use.ButtonIAccept' | translate }} </button>
    </div>
    <div class="col-sm-12">
      <button type="button" class="btn btn-3 btn-secondary custom-mob" (click)="declinerecord()" name="declineButton">{{ 'accept-terms-of-use.ButtonDecline' | translate }}</button>
    </div>
  </div>
</div>
<div class="row" *ngIf="isSuccess">
  <div class="col-md-12">
    <div class="alert alert-success alert-dismissible fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!saveSuccess">
              <span aria-hidden="true">&times;</span>
            </button>
      <span class="alert-text">{{ 'accept-terms-of-use.SpanSuccess' | translate }}</span>{{message}}
    </div>
  </div>
</div>
<div class="row" *ngIf="isError">
  <div class="col-md-12">
    <div class="alert alert-warning alert-dismissible fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!isError">
              <span aria-hidden="true">&times;</span>
            </button>
      <span class="alert-text">{{ 'accept-terms-of-use.SpanError' | translate }}</span> {{message}}
    </div>
  </div>
</div>
<div class="row" *ngIf="isAlert">
  <div class="col-md-12">
    <div class="alert alert-warning alert-dismissible fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!isAlert">
              <span aria-hidden="true">&times;</span>
            </button>
      <span class="alert-text">{{message}}</span>
    </div>
  </div>
</div>