<div class="divClass row p-top-bottom" *ngIf="!isReportsActive && (role !=='WillisRead')">
    <div class="col-md-12 col-sm-12">
        <div class=" col-md-9 col-sm-12 hidden-sm-down" style="margin-left:-15px;">
            <!-- <h4> Set Reports </h4> -->
            <div class="card card-block bg-software-gray-1 card-gap ">
                <h4>{{ 'reports.HeaderSetReports'  | translate }}</h4>
        </div>
        <ul>
            <li *ngFor="let report of reports;let i=index">
               <a class="hover"  (click)="getReport(i)"> {{report.ReportDescription}} </a>
            </li>
        </ul>
    </div>
    <div class=" col-md-12 col-sm-12 hidden-md-up">
            <!-- <h4> Set Reports </h4> -->
            <div class="card card-block bg-software-gray-1 card-gap ">
                <h4>{{ 'reports.HeaderSetReports'  | translate }}</h4>
        </div>
        <ul>
            <li *ngFor="let report of reports;let i=index">
               <a class="hover"  (click)="getReport(i)"> {{report.ReportDescription}} </a>
            </li>
        </ul>
    </div>
</div>
<div class="col-md-12 col-sm-12" *ngIf="role !=='MSDBUAdmin'">
    <div class=" col-md-9 col-sm-12 hidden-sm-down" style="margin-left:-15px;">
        <div class="card card-block bg-software-gray-1 card-gap ">
            <h4> {{ 'reports.HeaderCustomizedReports'  | translate }} </h4>
    </div>
    <ul>
        <li *ngFor="let msdReport of MsdReports;let i=index">
           <a class="hover"  (click)="getMsdReport(i)"> {{msdReport.ReportDescription}} </a>
        </li>
    </ul>
    <hr>
</div>
<div class=" col-md-12 col-sm-12 hidden-md-up">
        <div class="card card-block bg-software-gray-1 card-gap ">
            <h4> {{ 'reports.HeaderCustomizedReports' | translate }} </h4>
    </div>
    <ul>
        <li *ngFor="let msdReport of MsdReports;let i=index">
            <a class="hover"  (click)="getMsdReport(i)"> {{msdReport.ReportDescription}} </a>
        </li>
    </ul>
    <hr>
</div>
</div>
</div>


<div class="divClass row p-top-bottom" *ngIf="!isReportsActive && (role ==='WillisRead')">
    <div class="col-md-12 col-sm-12">
            <div class="col-md-9 col-sm-12" style="margin-left:-15px;">
            <div class="card card-block bg-software-gray-1 card-gap ">
                <h4>{{ 'reports.HeaderSetReports' | translate }}</h4>
        </div>
        <ul>
            <li *ngFor="let report of willisReadReport;let i=index">
                <a class="hover"  (click)="getWillisReadReport(i)"> {{report.ReportDescription}} </a>
            </li>
        </ul>
    </div>
</div>

</div>



<div class="row" *ngIf="isReportsActive">
    <div class="col-md-12 col-sm-12" *ngIf="reportUrl != null">
        <iframe [src]="reportUrl" width="100%" height="1200" scrolling="yes"  style="overflow : scroll;"></iframe>
    </div>
    <div class="col-md-12 col-sm-12" *ngIf="reportUrl === null">
        <label>{{message | translate }}</label>
    </div>
</div>
<!--Approved List confirm box-->
<button type="button" id='approvedListBtn' [hidden]='true' class="btn" data-toggle="modal" data-target="#approvedListModal">Approved list disclaimer</button>
<div class="modal fade" role="dialog" aria-labelledby="Show Select Mode" aria-hidden="true" id="approvedListModal">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label for="createNewClient">{{printMessage}}</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">                   
                <button type="button" class="btn btn-secondary p-button-top " data-toggle="modal" data-dismiss="modal" >Cancel</button>  
                <button type="button" class="btn btn-primary p-button-top " data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal" (click)='generateApprovedListReport()'>Ok</button>
            </div>
        </div>
    </div>
</div>
