.margin-set-left{
    margin-left: 6px;
}
.margin-set-right{
    margin-right: 6px;
}
.margin-set{
    margin-left: 6px;
    margin-right: 6px;
}
.margin-top-button{
    margin-top: 25px;
    margin-bottom: 25px;
}
.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}
.b-left-right {
    margin-right: 30px;
}

.drop-button-padding{
    padding-bottom: 12px;
}
.container {
    padding-left: 40px;
   
}

.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 55px;
}


.p-bottom {
    padding-top: 55px;
    padding-bottom: 15px;
}

.div-top-bottom {
    padding-top: 10px;
    padding-bottom: 10px;
}
.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}

.text-gray-light {
    color: #757575;
}

.p-button-top {
    margin-top: 7px;
}

.p-button-top-new {
    margin-top: 31px;
}

.p-h5 {
    margin-bottom: 22px;
}

.pad-btn {
    padding-left: 30px;
    padding-right: 30px;
}

.cs-button-top {
    margin-top: 31px;
}
.b-bottom{
    margin-bottom: 10px;
}

.top-margin{
    margin-top: 10px;
}
/*setting size for buttons */
.btn-ln{
    width:140px;
}
.btn-ln1{
    width: 82px;
}
/*
CSS for Radio Buttons

input[type="radio"]{
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-progress-appearance: none;
   display: none;
}

input[type="radio"] + label:before {

border-radius: 10px;
background: #e0e0e1;
content: "\00a0";
display: inline-block;
font-size: 10px;
margin: .25em .25em 0 0;
padding: 0;
vertical-align: top;
width: 15px;
}

input[type="radio"]:checked + label:before {
background: #00a0d2;
color: #FFFFFF;
content: "\26AB";
text-align: center;
}
*/

/*
@media screen and (max-width: 768px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .table-container {
        padding-left: 1px;
        padding-right: 10px;
    }
    .display-4 {
        font-size: 35px;
        font-weight: 550;
    }
    .p-top-bottom {
        padding-top: 25px;
        padding-bottom: 5px;
    }
    .p-left-right {
        padding-left: 10px;
        padding-right: 10px;
    }

    .col-md-2 {
        padding-right: 1px;
        padding-left: 1px;
    }
    .col-md-4 {
        padding-right: 10px;
        padding-left: 10px;
    }
    .col-md-6 {
        padding-right: 10px;
        padding-left: 10px;
    }
    .col-md-12 {
        padding-right: 1px;
        padding-left: 1px;
    }
    .col-md-11 {
        padding-right: 1px;
        padding-left: 1px;
    }
    .col-sm-12 {
        padding-right: 10px;
        padding-left: 10px;
    }
    .col-md-8 {
        padding-right: 10px;
        padding-left: 10px;
    }
    .card-title {
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 0.5rem;
    }
    .card-text {
        color: #585858;
        font-size: 0.9rem;
    }
    .display-5 {
        font-size: 20px;
        font-weight: 550;
        float: left;
    }
    .p-1 {
        padding: 1rem 0.2rem !important;
    }
    body {
        line-height: 1.0;
    }
    .card-gap {
        margin-bottom: 25px;
    }
    .btn {
        width: 100%
    }
    h5 {
        margin-bottom: 1rem;
    }
    .cs-button-top {
    margin-top: 10px;
    }
    .extra-top{
        margin-top: 5px;
    }
}*/
@media screen and (max-width:768px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .cs-button-top {
    margin-top: 25px;
}
    .table-container {
        padding-left: 1px;
        padding-right: 10px;
    }
    .display-4 {
        font-size: 35px;
        font-weight: 550;
    }
    .p-top-bottom {
        padding-top: 25px;
        padding-bottom: 5px;
    }
    .p-left-right {
        padding-left: 10px;
        padding-right: 10px;
    }
    .col-md-4 {
        padding-right: 10px;
        padding-left: 10px;
    }
    .col-sm-12 {
        padding-right: 10px;
        padding-left: 10px;
    }
    .col-md-8 {
        padding-right: 10px;
        padding-left: 10px;
    }
    .card-title {
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 0.5rem;
    }
    .card-text {
        color: #585858;
        font-size: 0.9rem;
    }
    .display-5 {
        font-size: 20px;
        font-weight: 550;
        float: left;
    }
    .p-1 {
        padding: 1rem 0.2rem !important;
    }
    body {
        line-height: 1.0;
    }
    .card-gap {
        margin-bottom: 25px;
    }
    .btn {
        width: 100%
    }
    h5 {
        margin-bottom: 1rem;
    }
    .b-left-right {
    margin-right: 0px;
}
}


/* Correct Positioning of 'Select a Client Button'*/
.shift{
     width:37.35%;
     }

/* Full width for Mobile View */
.btn-width{
    width :100%;
}

.col-sm-12{
    padding-right: 1px;
    padding-left: 1px; 
}


/* for checkbx 
input[type="checkbox"] {
display: none;
}

label {
cursor: pointer;
}
input[type="checkbox"] + label:before {
    border: 0.5px solid #E2E2E2;
    border-radius: 2.5px;
    content: "\00a0";
    display: inline-block;
    font: 16px/1em;
    margin: 0 .25em 0 0;
    padding: 0;
    vertical-align: top;
    width: 20px;
}

input[type="checkbox"]:checked + label:before {
background: #00a0d2;
color: #FFFFFF;
content: "\2714";
text-align: center;
font-weight: 800;
}

input[type="checkbox"]:checked + label:after {
font-weight: 800;
}
*/

/* Reducing Width with checkbox*/
.form-check{
    margin-bottom: 0rem;
}

/* Table content-aliging middle*/
.table th, .table td {
    vertical-align: middle;
    padding: 0.55rem;
}

/*Table CSS */

.table-grey tbody tr {
    background-color: #f4f4f4;
}

/*Pagination CSS */
.page-link {
    background-color: white;
    /*border: 1px solid #cacaca;*/
}

.page-link:hover {
    color: black;
    background-color: white;
}
.form-check-label{
    padding-left: 0px; 
}
.btn-dropdown-grp{
  width:36%;
}
.margin-row{
  margin-top: 15px;
  margin-bottom:15px;
}

.extra-padding{
    padding-bottom: 12px;
}
/* CSS Styling */
.left-padding{
    margin-left: 8px;
}
 /* CSS Styling */
@media screen and (max-width: 768px) and (min-width: 320px) {
    .divClass {
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 10px;
    padding-right: 10px;
    }
    .style-mobile{
        margin-left: -10px;
        margin-right: -10px;
    }
    .col-md-1 {
        float: left;
        width: 8.33333%;
    }
    .shiftDivClass{
        padding-left : 15px;
    }
    .divClass-table{
        padding-left: 7px;
    }
}
/*@media screen and (max-width: 768px) and (min-width: 425px) {
    .divClass {
    padding-left: 10px;
    padding-right: 10px;
    }
}*/
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .divClass {
    padding-left: 50px;
    padding-right: 30px;
    }
    .shiftView{
    padding-left: 15px;
    padding-right: 20px;
    }
    .shiftDivClass{
        padding-left : 15px;
    }
    .divClass-table{
        padding-left: 25px;
    }
}


@media screen and (max-width: 1500px) and (min-width: 1025px) {
    .divClass {
    padding-left: 35px;
    padding-right: 30px;
    }
    .shiftView{
    padding-left: 15px;
    padding-right: 20px;
    }
    .shiftDivClass{
        padding-left : 15px;
    }
    .divClass-table{
        padding-left: 15px;
    }
}

@media screen and (max-width: 2600px) and (min-width: 1501px) {
    .divClass {
     padding-left: 35px;
    padding-right: 10px; 
    }
    .shiftView{
    padding-left: 15px;
    padding-right: 20px;
    }
    .shiftDivClass{
        padding-left : 15px;
    }
    .divClass-table{
        padding-left: 15px;
    }
}
/* -- */