<div class="divClass row p-top-bottom">
    <div class="col-md-12 col-sm-12">
        <div class=" col-md-9 col-sm-12 " style="margin-left:-15px;">
            <div class="card card-block bg-software-gray-1 card-gap ">
                <h4>Enter Criteria for Comparative Reports</h4>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <label class="control-label" for="name">Date 1</label>
                  <datepicker  datepickerId="dateOne" placeholder="dateOne" name="dateOne"  (dateChange)="dateChangeOne($event)"  (change)="dateChangeOneManual($event)" >
                  </datepicker>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <label class="control-label" for="name">Date 2</label>
                  <datepicker   datepickerId="dateTwo" placeholder="dateTwo" name="dateTwo" (dateChange)="dateChangeTwo($event)" (change)="dateChangeTwoManual($event)" >
                  </datepicker>
                </div>
              </div>
              <div class= "col-md-6 col-sm-6">
                <button type="button" class="btn btn-primary float-xs-left p-button-top" (click)="redirectToSearch()">Select Carriers</button>
              </div>
             
        </div>
        <div  class="col-md-12 col-sm-12 p-top-bottom" *ngIf="showMessage">
            <small class="form-control-feedback" style="color:#a31a1a;">{{dateErrMsg}} </small>
        </div>
    </div>
</div>

<!-- Hidden Button -->
<button id="reportModal"  [hidden]="true" data-toggle="modal" data-target="#reportModal1">Open Modal</button>


                <div class="modal fade "  id="reportModal1"  tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" >
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header hidden-sm-down">
                                    <button type="button" class="close" data-dismiss="modal" arialabel="Close" (click)="onModalClose()"> <span ariahidden="true">&times;</span> </button>
                                    
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                            <div class="col-md-2 push-md-10">
                                                    <button type="button" class="btn btn-primary float-xs-right" (click)='generateExcel()'>Download</button>                        
                                            </div>
                                            <div class="col-md-12 col-sm-12" >
                                                            <table border=0 cellspacing=0 cellpadding=0 id='hold_my_iframe'>
                                                             <iframe [src]="reportUrl" width="100%"  height="450px" marginwidth=0 marginheight=0 frameborder=0 scrolling="yes"></iframe> 
                                                            </table>
                                            </div>
                                    </div>
                                        
                                </div>
                            </div>
                        </div>
                    </div>