﻿<div class="overlay hidden-sm-down">
  <div class="bg-software-gray-1 p-1 indexing-header">
    <h5 class="display-1 d-inline-block left-pad" style="margin-left:100px;">
      Welcome to Market Security
    </h5>
  </div>
  <div class="col-md-1"></div>
  <div class="col-md-10">
    <div class="" style="padding-top:40px;">
      <div class="alert alert-warning alert-dismissible fade in" role="alert">
        You are not authorized to access this application
      </div>
    </div>
  </div>
  <div class="col-md-1"></div>

</div>

<div class="overlay hidden-md-up">
  <div class="bg-software-gray-1 p-1 indexing-header">
    <h5 class="display-1 d-inline-block left-pad-mob">
      Welcome to Market Security
    </h5>
  </div>
</div>
<div class="col-sm-12 col-xs-12 margins hidden-md-up">
  <div class="alert alert-warning alert-dismissible fade in" role="alert">
    You are not authorized to access this application.
  </div>
</div>