/* Modal CSS */
.pointer {cursor: pointer;}

tr td.pointer.ex1:hover{
    color: white !important;
    background-color: #444 !important;
}
tr td.pointer.ex1:active {
    color: white !important;
    background-color: #444 !important;
}
.ul-mod{
    border-bottom: none;
    margin-bottom: 0.5rem;
}
.pad-top{
    padding-top: 10px;
}
/* Modal Css  End */

.addSubTableHeight {
    height: 250px;
}

.table tr.active td {
    background-color: #f4f4f4 !important;
}
   
.btn-margin-left {
    margin-left: 6px;
}

.btn-margin-right {
    margin-right: 6px;
}