<div class="modal fade add-user edit-user" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" arialabel="Close" (click)='onClose()'>
                    <span ariahidden="true">&times;</span>
                </button>
                <h4 class="modal-title" *ngIf='isNewSubscription'>Add User</h4>
                <h4 class="modal-title" *ngIf='!isNewSubscription'>Edit User</h4>
            </div>
            <div class="modal-body hidden-sm-down">
                <div class="row modal-form-margin-top">
                    <div class="col-md-3 col-sm-3">
                        <label>User Profile</label>
                    </div>
                    <div class="col-md-5 col-sm-5">
                        <select id='userProfile' class="form-control" [(ngModel)]='accountUser.roleId'>
                            <option *ngFor='let role of userRoles' [value]="role.id">{{role.code}}</option>
                        </select>
                    </div>
                    <div class="col-md-4 col-sm-4"></div>
                </div>
                <div class="row modal-form-margin-top">
                    <div class="col-md-5 col-sm-5">
                        <div class="row">
                            <div class="col-md-3 col-sm-4 modal-label">
                                <label>Name</label>
                            </div>
                            <div class="col-md-9 col-sm-8 modal-data">
                                {{accountUser.displayName}}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 modal-label">
                                <label>Email</label>
                            </div>
                            <div class="col-md-9 col-sm-9 modal-data">
                                {{accountUser.emailAddress}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row modal-form-margin-top">
                    <div class="col-md-5 col-sm-5">
                        <div class="row">
                            <div class="col-md-3 col-sm-4 modal-label">
                                <label>Company</label>
                            </div>
                            <div class="col-md-9 col-sm-8 modal-data">
                                {{accountUser.accountUserInfo.company}}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 modal-label">
                                <label>Country</label>
                            </div>
                            <div class="col-md-9 col-sm-9 modal-data">
                                {{accountUser.accountUserInfo.countryName}}
                            </div>
                        </div>
                    </div>
                </div>               
                <div class="row modal-form-margin-top" *ngIf="!isNewSubscription">
                    <div class="col-md-1 col-sm-3">
                        Internal User
                    </div>
                    <div class="col-md-11 col-sm-9">
                        <a style='margin-left:15px' *ngIf='accountUser.isInternal'>
                            <img class='img-responsive' height="30px" src="./assets/images/Default_on.svg" alt="">
                        </a>
                        <a style='margin-left:15px' *ngIf='!accountUser.isInternal'>
                            <img class='img-responsive' height="30px" src="./assets/images/Off.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="row modal-form-margin-top">
                    <div class="col-md-1 col-sm-3">
                        isActive
                    </div>
                    <div class="col-md-11 col-sm-9">
                        <a style='margin-left:15px' *ngIf='accountUser.isActive' (click)='accountUser.isActive=!accountUser.isActive'>
                            <img class='img-responsive' height="30px" src="./assets/images/Default_on.svg" alt="">
                        </a>
                        <a style='margin-left:15px' *ngIf='!accountUser.isActive' (click)='accountUser.isActive=!accountUser.isActive'>
                            <img class='img-responsive' height="30px" src="./assets/images/Off.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="modal-body hidden-md-up">
                <div class="row modal-form-margin-top">
                    <div class="col-md-3 col-sm-3">
                        <label>User Profile</label>
                    </div>
                    <div class="col-md-5 col-sm-5">
                        <select class="form-control" [(ngModel)]='accountUser.roleId'>
                            <option *ngFor='let role of userRoles' [value]="role.id">{{role.code}}</option>
                        </select>
                    </div>
                    <div class="col-md-4 col-sm-4"></div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 modal-form-margin-top">
                        <div class="table-responsive table-container">
                            <table class="table table-modal">
                                <tbody>
                                    <tr>
                                        <th>Name</th>
                                        <td>{{accountUser.displayName}}</td>
                                    </tr>
                                    <tr>
                                        <th>Email</th>
                                        <td>{{accountUser.emailAddress}}</td>
                                    </tr>
                                    <tr>
                                        <th>Company</th>
                                        <td>{{accountUser.accountUserInfo.company}}</td>
                                    </tr>
                                    <tr>
                                        <th>Country</th>
                                        <td>{{accountUser.accountUserInfo.countryName}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>               
                <div class="row modal-form-margin-top" *ngIf="!isNewSubscription">
                    <div class="padding-modal">
                        <div class="col-md-1 col-sm-3 col-xs-2">
                            Internal User
                        </div>
                        <div class="col-md-11 col-sm-9 col-xs-10">
                            <a style='margin-left:15px' *ngIf='accountUser.isInternal'>
                                <img class='img-responsive' height="30px" src="./assets/images/Default_on.svg" alt="">
                            </a>
                            <a style='margin-left:15px' *ngIf='!accountUser.isInternal'>
                                <img class='img-responsive' height="30px" src="./assets/images/Off.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row modal-form-margin-top">
                    <div class="padding-modal">
                        <div class="col-md-1 col-sm-3 col-xs-2">
                            isActive
                        </div>
                        <div class="col-md-11 col-sm-9 col-xs-10">
                            <a style='margin-left:15px' *ngIf='accountUser.isActive' (click)='accountUser.isActive=!accountUser.isActive'>
                                <img class='img-responsive' height="30px" src="./assets/images/Default_on.svg" alt="">
                            </a>
                            <a style='margin-left:15px' *ngIf='!accountUser.isActive' (click)='accountUser.isActive=!accountUser.isActive'>
                                <img class='img-responsive' height="30px" src="./assets/images/Off.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer hidden-sm-down">
                <button type="button" class="btn btn-secondary margin-set-right" data-dismiss="modal" name="cancelUserButton" (click)='onClose()'>Cancel</button>
                <button type="button" class="btn btn-primary margin-set-left" (click)="onSave()" data-dismiss="modal" name="saveUserButton">Save</button>
            </div>
            <div class="modal-footer hidden-md-up">
                <button type="button" class="btn btn-primary btn-block" (click)="onSave()" data-dismiss="modal" name="saveUserButton">Save</button>
                <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal" name="cancelUserButton" (click)='onClose()'>Cancel</button>
            </div>
        </div>
    </div>
</div>