.client-padding{
  padding-top: 20px;
}
.status{
  color:#00ac3e;
}
.out-status{
    color : #a31a1a;
}
.btn-xs{
  width: 100%;
}

a:hover {
    color: #00455b;
    text-decoration: underline;
}
a:not([href]):not([tabindex]), a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
    color: #00455b;
    text-decoration: none;
}

a.hover:hover {
    color: #00455b;
    text-decoration: underline;
}

.table thead th {
     border-bottom: 0px solid #eceeef; 
}

.table td, .table th {
     border-top: 0px solid #eceeef; 
}

@media screen and (max-width: 768px){
    .container {
    padding-left: 10px;
    padding-right: 10px;
}
.display-4 {
    font-size: 35px;
    font-weight: 550;
}
.col-xs-12{
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-8{
    padding-right: 0px;
    padding-left: 0px;
}
h5, .h5 {
    font-size: 1.1rem;
}

p, a,label {
    font-size: 13px;
    font-weight: 500;
}

.mobile-doclink{
  margin-left:-13px;
}
.mobile-statuslink{
  margin-left:-4px;
}
.mobile-datelink{
  margin-left:3px;
}
}

.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 15px;
}

/* CSS Styling */
/*@media screen and (max-width: 425px) and (min-width: 320px) {
    .divClass {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    }
    .col-md-1 {
        float: left;
        width: 8.33333%;
    }
}*/
@media screen and (max-width: 768px) and (min-width: 320px) {
    .divClass {
    padding-left: 10px;
    padding-right: 10px;
    }
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .divClass {
    padding-left: 50px;
    padding-right: 10px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}


@media screen and (max-width: 1500px) and (min-width: 1024px) {
    .divClass {
    padding-left: 40px;
    padding-right: 40px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}

@media screen and (max-width: 2600px) and (min-width: 1500px) {
    .divClass {
     padding-left: 40px;
    padding-right: 40px; 
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}
/* -- */