
<div class="divClass p-top-bottom">
<div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12 ">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <h5 class=" d-inlineblock left-pad hidden-sm-down">
        Batch Print Document</h5>
      <h5 class=" d-inlineblock left-pad hidden-md-up">
        Batch Print Document</h5>
    </div>
  </div>
  <div class="">
							<div class="col-md-12 col-sm-12">
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr>
												<th width="60%">Document</th>
												<th width="20%">Status</th>
												<th width="20%">Date</th>
											</tr>
										</thead>
										<tbody>
											<tr  *ngIf="document">
												<td width="60%"><a class="hover" (click)="downloadReport(document);">{{Filename}}.pdf</a> </td>
												<td width="20%" class="form-control-label status">Completed</td>
												<td width="20%">{{dateToday}}</td>
											</tr>
                      <tr  *ngIf="!document">
												<td width="60%"><a class="hover" (click)="downloadReport(document);">-</a> </td>
												<td width="20%" class="form-control-label out-status">Incomplete</td>
												<td width="20%">{{dateToday}}</td>
											</tr>
										</tbody>
									</table>
								</div>
								</div>
						</div>
  
  <div class="col-md-12 col-sm-12 col-xs-12">
    <hr>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12" *ngIf="isError">
      <div class="divClass row">
         <div class="alert alert-warning alert-dismissible fade in" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!isError">
            <span aria-hidden="true">&times;</span>
            </button>
            <span class="alert-text">{{message}}</span> 
         </div>
      </div>
   </div>
</div>
</div>

