<footer class="footer clearfix">
    <div class="float-xs-left footer-content hidden-sm-down">
        <img class="footer-logo" [src]="logo" alt="Willis Towers Watson">
        <a class="footer-link hover" style="color: #6f2a80;" (click)="openTermOfuse()">{{ 'footer.AnchorTermsOfService'  | translate }}</a>
        <a class="footer-link hover" style="color: #6f2a80;" (click)="openDisclaimer()">{{ 'footer.AnchorDisclaimer'  | translate }}</a>
        <a class="footer-link hover" style="color: #6f2a80;" (click)="openPrivacyPolicyUrl()">{{ 'footer.AnchorPrivacyPolicy'  | translate }}</a>
        <a class="footer-link hover" style="color: #6f2a80;"  href="mailto:{{contactUsEmailId}}">{{ 'footer.AnchorContactUs'  | translate }}</a>
    </div>
    <div class="float-xs-right hidden-sm-down">
        <small class="footer-copyright">&copy; Copyright {{this.year}} {{ 'footer.SmallCopyright'  | translate }}</small>
    </div>
    <div class="float-xs-left footer-content hidden-md-up">
        <img class="footer-logo" [src]="logo" alt="Willis Towers Watson">
    </div>
    <div class="hidden-md-up">
        <a class="footer-link-first hover" style="color: #6f2a80;" (click)="openTermOfuse()">{{ 'footer.AnchorTermsOfService'  | translate }}</a>
        <a class="footer-link hover" style="color: #6f2a80;" (click)="openDisclaimer()">{{ 'footer.AnchorDisclaimer'  | translate }}</a>
        <a class="footer-link hover" style="color: #6f2a80;" (click)="openPrivacyPolicyUrl()">{{ 'footer.AnchorPrivacyPolicy'  | translate }}</a>
        <a class="footer-link hover" style="color: #6f2a80;"  href="mailto:{{contactUsEmailId}}">{{ 'footer.AnchorContactUs'  | translate }}</a>
    </div>
    <div class="hidden-md-up">
        <small class="footer-copyright">&copy; Copyright {{this.year}} {{ 'footer.SmallCopyright'  | translate }}</small>
    </div>
</footer>

<div class="col-md-12 col-sm-12 col-xs-12">
    <button id="BtnFootermodal" name="BtnFootermodal" [hidden]="true" type="button" class="btnOne btn btn-primary" data-toggle="modal"
        data-target="#openFooterModal" data-backdrop='static'>Choose Mode</button>
</div>
<div class="modal fade" role="dialog" aria-labelledby="Show Select Mode" aria-hidden="true" id="openFooterModal">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button id="Btnfooterclosemodal" name="Btnfooterclosemodal" type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                <h5 class="modal-title">{{ 'footer.ModalTitleTermsofuse' | translate }}</h5>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <div id="export-content">
                                    <div id="editorfooteraccepttermsofuse"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="col-md-12 col-sm-12 col-xs-12">
    <button id="BtnFooterDisclaimermodal" name="BtnFooterDisclaimermodal" [hidden]="true" type="button" class="btnOne btn btn-primary"
        data-toggle="modal" data-target="#openFooterDisclaimerModal" data-backdrop='static'>Choose Disclaimer</button>
</div>
<div class="modal fade" role="dialog" aria-labelledby="Show Diclaimer" aria-hidden="true" id="openFooterDisclaimerModal">
    <div class="modal-dialog modal-lg modal-lg-disclaimer" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button id="BtnCloseFooterDisclaimerModal" name="BtnCloseFooterDisclaimerModal" type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                <h5 class="modal-title">{{ 'footer.ModalTitleDisclaimer' | translate }}</h5>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <div  *ngIf="displayWtwDisclaimer">
                                    <h5 class="modal-title">{{ 'footer.ModalTitleWtw' | translate }}</h5>
                                    <hr>
                                    <div id="export-content">
                                        <div id="editorWtwDisclaimer"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <div id="export-content">
                                    <div id="editorWtwDisclaimer"></div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <div *ngIf="displayAmBestRatingAgencyDisclaimer">
                                    <hr>
                                    <h5 class="modal-title">{{ 'footer.ModalTitleAMBest' | translate }}</h5>
                                    <hr>
                                    <div id="export-content">
                                        <div id="editorAmBestRatingAgencyDisclaimer"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <div id="export-content">
                                    <div id="editorAmBestRatingAgencyDisclaimer"></div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <div class="row" >
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <div *ngIf="displaySPRatingAgencyDisclaimer">
                                    <hr>
                                    <h5 class="modal-title">{{ 'footer.ModalTitleSP' | translate }}</h5>
                                    <hr>
                                    <div id="export-content">
                                        <div id="editorSPRatingAgencyDisclaimer"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <div id="export-content">
                                    <div id="editorSPRatingAgencyDisclaimer"></div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="row" >
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <div *ngIf="displayMoodyRatingAgencyDisclaimer">
                                    <hr>
                                    <h5 class="modal-title">{{ 'footer.ModalTitleMoody' | translate }}</h5>
                                    <hr>
                                    <div id="export-content">
                                        <div id="editorMoodyRatingAgencyDisclaimer"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <div id="export-content">
                                    <div id="editorMoodyRatingAgencyDisclaimer"></div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <div class="row" >
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <div *ngIf="displayFitchRatingAgencyDisclaimer">
                                    <hr>
                                    <h5 class="modal-title">{{ 'footer.ModalTitleFitch' | translate }}</h5>
                                    <hr>
                                    <div id="export-content">
                                        <div id="editorFitchRatingAgencyDisclaimer"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <div id="export-content">
                                    <div id="editorFitchRatingAgencyDisclaimer"></div>
                                </div>
                            </div>
                        </div>
                    </div> -->


                </div>
            </div>
        </div>
    </div>
</div>






<div class="row" *ngIf="isFooterError">
    <div class="col-md-12 col-sm-12">
        <div class="alert alert-warning alert-dismissible fade in" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!isFooterError">
                      <span aria-hidden="true">&times;</span>
                    </button>
            <span class="alert-text">{{message}}</span>
        </div>
    </div>
</div>