a.hover:hover {
    text-decoration: underline;
    cursor: pointer;
}
.modal-lg-disclaimer{
    overflow-y: auto;
    max-height: 600px;
}
@media screen and (max-width: 768px) {
.footer {
    background-color: #f5f5f5;
    font-size: 0.55rem;
    height: 100%;
    line-height: 30px;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    width: 100%;
}

.footer .footer-content {
    width: 100%;
}

.footer img {
    height: 0.75rem;
    margin-right: 3rem;
}

.footer .footer-link {
    color: #6f2a80;
    font-weight: 500;
    margin-left: 1rem;
}
.footer .footer-link-first {
    color: #6f2a80;
    font-weight: 500;
    margin-left: 0rem;
}

}
    /*.fixed-bottom{
    bottom: 0;
    position: fixed;
}*/