a {
    color: #007fa7 !important; 
    text-decoration: underline !important;
    cursor: pointer !important;
}

a.hover:hover {
    color: #00455b !important; 
    text-decoration: underline !important;
    cursor: pointer !important;
}

.container {
    padding-left: 40px;
    padding-right: 40px;
}

.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 55px;
}
.p-top{
    padding-top: 30px;
}
.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}

label{
    font-weight: bold;
}

@media screen and (max-width: 768px){
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .p-top-bottom {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
@media screen and (max-width: 425px) and (min-width: 320px) {
    .divClass {
    margin-left: 0;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px;
    }
    .col-md-1 {
        float: left;
        width: 8.33333%;
    }
    .col-sm-12{
        padding-left: 5px;
        padding-right: 5px; 
    }
}
@media screen and (max-width: 768px) and (min-width: 425px) {
    .divClass {
    padding-left: 5px;
    padding-right: 5px;
    }
    .col-sm-12{
        padding-left: 5px;
        padding-right: 5px; 
    }
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .divClass {
    padding-left: 35px;
    padding-right: 10px;
    }
}

@media screen and (max-width: 1500px) and (min-width: 1024px) {
    .divClass {
    padding-left: 35px;
    padding-right: 40px;
    }
}

@media screen and (max-width: 2600px) and (min-width: 1500px) {
    .divClass {
     padding-left: 35px;
    padding-right: 40px; 
    }
}
/* -- */