<div class="row bg-software-gray-1">
    <div class="col-md-12 col-sm-12" *ngIf='searchView'>
        <div class="p-11 hidden-sm-down" (click)='toggleSearchView()'>
            <h3 class="display-1 left-pad">
                <a>
                    <img src="../../../../assets/images/search-magnifier.PNG" width="50px" height="50px">{{selectedSubscriptionName}}</a>
            </h3>

        </div>
        <div class="p-11 hidden-md-up" (click)='toggleSearchView()'>
            <h3 class="display-1 left-pad">
                <a>
                    <img src="../../../../assets/images/search-magnifier.PNG" width="50px" height="50px">{{selectedSubscriptionName}}</a>
            </h3>
        </div>
    </div>
</div>
<div class="row bg-software-gray-1">
    <div class="col-md-12 col-sm-12" *ngIf='!searchView'>
        <div class="p-11 hidden-sm-down">
            <h2 class="display-1 left-pad reduce-bottom">
                <div class="row">
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">
                            <a (click)='toggleSearchView()' style="margin-left:10px;">
                                <img src="../../../../assets/images/search-magnifier.PNG" width="50px" height="50px">
                            </a>
                        </span>
                        <input type="text" class="form-control" [ngModel]='searchParams.searchText' (input)="onSearch($event.target.value)" autofocus
                            name="searchText" placeholder="Search Subscription" />
                    </div>
                </div>
            </h2>
        </div>
        <div class="p-11 hidden-md-up">
            <h2 class="display-3 left-pad reduce-bottom">
                <div class="row">
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">
                            <a (click)='toggleSearchView()'>
                                <img src="../../../../assets/images/search-magnifier.PNG" width="50px" height="50px">
                            </a>
                        </span>
                        <input type="text" class="form-control" [ngModel]='searchParams.searchText' (input)="onSearch()" autofocus name="searchText"
                            placeholder="Search Subscription" />
                    </div>
                </div>
            </h2>
        </div>
    </div>
</div>
<div class="row hidden-sm-down sub-add-btn" *ngIf='!searchView'>
    <div class="col-md-12 col-sm-12">
        <div class="">
            <h2 class="display-3 left-pad">
                <div class="row">
                    <div class="col-md-11 col-sm-11 col-xs-11 pad-left">
                        <a (click)='onAddSubscription()'>
                            <i class="fa fa-plus-circle"> &nbsp; Add New Subscription</i>
                        </a>
                    </div>
                </div>
            </h2>
        </div>
    </div>
</div>
<div class="row hidden-md-up sub-add-btn-mob" *ngIf='!searchView'>
    <div class="col-md-12 col-sm-12">
        <div class="">
            <h2 class="display-3 left-pad">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 pad-left">
                        <a (click)='onAddSubscription()'>
                            <i class="fa fa-plus-circle"> &nbsp; Add New Subscription</i>
                        </a>
                    </div>
                </div>
            </h2>
        </div>
    </div>
</div>

<!--Hidden Button For Modal-->
<div class="col-md-12 col-sm-12 btn-invisible">
    <button type="button" id='accountSearchModalBtn' class="btn btn-primary" data-toggle="modal" data-target="#accountSearchModal"
        data-backdrop="static" data-keyboard="false"></button>
    <button type="button" id='subscriptionSearchModalBtn' class="btn btn-primary" data-toggle="modal" data-target="#subscriptionSearchModal"
        data-backdrop="static" data-keyboard="false"></button>
</div>

<!--Account Search Modal-->
<account-search (onContinueEvent)="navigateToSubscriptionInfoByAccountId($event)"></account-search>

<!-- Subscription Search modal-->
<subscription-search (onContinueEvent)="navigateToSubscriptionInfoBySubscriptionId()"></subscription-search>

<!-- Account Routing Area-->
<div class="row">
    <div class="col-md-12 col-sm-12">
        <div class="col-md-12 col-sm-12">
            <div>
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>