<div >
<a (click)='sort()'>{{value}} <span [id]='id' class=''></span></a>
</div>
<!-- <div >
<a (click)='sortNull()'>{{value}}</a><a  (click)='sortAsc()'><span class='ag-icon ag-icon-asc'></span></a><a  (click)='sortDesc()'><span class='ag-icon ag-icon-desc' ></span></a>
</div> -->

<!-- <div *ngIF='!ascExists && !descExists'>
<a (click)='sortAsc()'>{{value}}</a>
</div>
<div *ngIF='ascExists'>
<a  (click)='sortDesc()'>{{value}}<span class='ag-icon ag-icon-asc'></span></a>
</div>
<div *ngIF='descExists'>
<a  (click)='sortNull()'>{{value}}<span class='ag-icon ag-icon-desc' ></span></a>
</div> -->

