.wrap{
    word-wrap: break-word;
}
.padding-change{
    padding-right: 0px;
}
a:hover {
    color: #00455b;
    text-decoration: underline;
}

a.hover:hover {
    color: #00455b;
    text-decoration: underline;
    cursor : pointer;
}

a {
    cursor: pointer;
}
button:focus {
    outline: 2px;
    border-bottom-color: #00455b;
}
.btn-top-bottom {
        margin-bottom: 20px;
    }
/* button:active {
    border: 2px solid green;
}

button:focus {
    border: 2px solid red;
} */
/*sub {
    vertical-align: sub ;
}
sup {
    vertical-align: super ;
}*/
.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}

.container {
    padding-left: 40px;
    padding-right: 40px;
}

.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 55px;
}
p-top-bottom-success{
         padding-top: 10px;
    padding-bottom: 55px;
    }

.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}
.submitbtn{
    padding-top: 15px;
}
/*
.btn span.glyphicon {               
    opacity: 0;             
}
.btn.active span.glyphicon {                
    opacity: 1;             
}*/

.name{
    margin-left:25px;
    }
label{
    font-weight: bold;
}
@media screen and (max-width: 768px){
    .container {
    padding-left: 10px;
    padding-right: 10px;
    }
.p-top-bottom {
    padding-top: 10px;
    padding-bottom: 10px;
    }
    p-top-bottom-success{
         padding-top: 10px;
    padding-bottom: 10px;
    }
.btn{
    width : 100%;
    }
.col-sm-12, .col-md-12{
    padding-left: 5px;
    padding-right: 5px;
    }
    .margin-set{
    margin-left: -10px;
    margin-right: -10px;
}
}
 
/* for checkbx */
/*
input[type="checkbox"] {
display: none;
}

label {
cursor: pointer;
}
input[type="checkbox"] + label:before {
    border: 0.5px solid #E2E2E2;
    border-radius: 2.5px;
    content: "\00a0";
    display: inline-block;
    font: 16px/1em;
    margin: 0 .25em 0 0;
    padding: 0;
    vertical-align: top;
    width: 20px;
}

input[type="checkbox"]:checked + label:before {
background: #00a0d2;
color: #FFFFFF;
content: "\2714";
text-align: center;
font-weight: 800;
}

input[type="checkbox"]:checked + label:after {
font-weight: 800;
}
*/
/* checkbox css end */

/* CSS Styling */
/* @media screen and (max-width: 425px) and (min-width: 320px) {
    .container {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    }
    .col-md-1 {
        float: left;
        width: 8.33333%;
    }
} */

/* CSS Styling */
@media screen and (max-width: 768px) and (min-width: 320px) {
    .divClass {
    /*margin-left: 0;
    margin-right: 0;*/
    padding-left: 10px;
    padding-right: 10px;
    }
    .col-md-1 {
        float: left;
        width: 8.33333%;
    }
    .top-bottom-margin{
        margin-top: 35px;
        margin-bottom: 35px;
    }
}
/*@media screen and (max-width: 768px) and (min-width: 425px) {
    .divClass {
    padding-left: 10px;
    padding-right: 10px;
    }
}*/
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .divClass {
    padding-left: 50px;
    padding-right: 35px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}


@media screen and (max-width: 1500px) and (min-width: 1025px) {
    .divClass {
    padding-left: 35px;
    padding-right: 20px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}

@media screen and (max-width: 2600px) and (min-width: 1500px) {
    .divClass {
     padding-left: 35px;
    padding-right: 35px; 
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}

sub{
    vertical-align: sub
}
sup {
     vertical-align: super;
}
/*-- */

/* Rich Text Editor CSS*/
#editor{
  background: #ecedee;
  width: calc(100% - 20px);
  min-height: 400px;
  padding: 5px;
  position: relative;
  width: 100%;
  margin-bottom:20px;
}
.select {
    background:#ecedee;
}
.select.highlight {
    background:#009ed1;
    margin-top: -3px;
    margin-right: 2px;
    padding-bottom: 12px;
}

.btn-group{
    border-bottom-width: 3px;
}
.btn-group button.btn:focus, .btn-group button.btn:hover {
    background-color: #767676;
    color: #fff;
}

.btn-group button.btn::before {
    background-color: #f4f4f4;
}
.btn-group>.btn, .btn-group-vertical>.btn {
    position: unset;
    float: left;
    margin-bottom: 0;
}
.btn-group-customised-class{
    background: #f4f4f4;
    width: 100%;
}
.form-group {
    margin-bottom: 0rem;
}
/* */
