<div class="row top-bottom-margin">
    <div class="col-md-12 col-sm-12">
        <div class="divClass p-top-bottom">
            <div class="col-md-6 col-sm-12">
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <label for="agency">{{ 'disclaimers.LabelAgency'  | translate }}</label>

                            <div class="col-md-4 float-xs-right">
                                <div class="form-check">
                                    <input type="checkbox" id="c1" name="IsHidden" [checked]="!IsHidden" (click)="setHidden()">
                                    <label for="c1">{{ 'disclaimers.LabelActive'  | translate }}</label>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-6 col-sm-6">Rating Agency ID {{RatingAgencyId}}</div> -->
                        <div class="col-md-12 col-sm-12">
                            <select id="agency" class="form-control nice-small" #u (change)="GetDisclaimerByRatingAgencyId(u.value)" [(ngModel)]="RatingAgencyId">
                                  <!--<option value="{{wtwId}}" selected>WTW Disclaimer</option>  -->
                                  <option [value]="0" [selected]="true">{{ 'disclaimers.OptionWTWDisclaimer'  | translate }}</option>
                                 <option *ngFor="let res of result" [value]="res.RatingAgencyId">{{res.RatingAgencyName}}</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-12"></div>
            <div class="col-md-12 col-sm-12">
                <div class="margin-set">
                    <div class="form-group" style="margin-top:12px;">
                        <label for="disclaimer">{{ 'disclaimers.LabelDisclaimer'  | translate }}</label>
                        <div id="richTextEditor" class="hidden-sm-down">
                            <!--<div class="btn-group btn-group-customised-class">
                                <button id="bold" onclick="document.execCommand('bold',false,null);" class="btn select">
                                <img src="/assets/images/ico_bold.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_bold.svg'" 
                                        onmouseout="this.src='/assets/images/ico_bold.svg'"
                                        width="18px" height="18px"/> 
                                </button>
                                <button id="italic" onclick="document.execCommand('italic',false,null);" class="btn select">
                               <img src="/assets/images/ico_italic.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_italic.svg'" 
                                        onmouseout="this.src='/assets/images/ico_italic.svg'"
                                        width="18px" height="18px"/>
                                </button>
                                <button id="underline" onclick="document.execCommand('underline',false,null);" class="btn select">
                               <img src="/assets/images/ico_underline.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_underline.svg'" 
                                        onmouseout="this.src='/assets/images/ico_underline.svg'"
                                        width="18px" height="18px"/>
                                </button>
                                <button id="justifyLeft" onclick="document.execCommand('justifyLeft',false,null);" class="btn select">
                                 <img src="/assets/images/ico_align_left.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_align_left.svg'" 
                                        onmouseout="this.src='/assets/images/ico_align_left.svg'"
                                        width="18px" height="18px"/>
                                </button>
                                <button id="justifyCenter" onclick="document.execCommand('justifyCenter',false,null);" class="btn select">
                                    <img src="/assets/images/ico_align_center.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_align_center.svg'" 
                                        onmouseout="this.src='/assets/images/ico_align_center.svg'"
                                        width="18px" height="18px"/>
                                </button>
                                <button id="justifyRight" onclick="document.execCommand('justifyRight',false,null);" class="btn select">
                                   <img src="/assets/images/ico_align_right.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_align_right.svg'" 
                                        onmouseout="this.src='/assets/images/ico_align_right.svg'"
                                        width="18px" height="18px"/>
                                    </button>
                                <button id="insertUnorderedList" onclick="document.execCommand('insertUnorderedList',false,null);" class="btn select">
                                    <img src="/assets/images/ico_bullet.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_bullet.svg'" 
                                        onmouseout="this.src='/assets/images/ico_bullet.svg'"
                                        width="18px" height="18px"/>
                                        </button>
                                <button id="insertOrderedList" onclick="document.execCommand('insertOrderedList',false,null);" class="btn select">
                                     <img src="/assets/images/ico_ordered.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_ordered.svg'" 
                                        onmouseout="this.src='/assets/images/ico_ordered.svg'"
                                        width="18px" height="18px"/>
                                    </button>
                                <button id="superscript" onclick="document.execCommand('superscript',false,null);" class="btn select">
                                    <img src="/assets/images/ico_superscript.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_superscript.svg'" 
                                        onmouseout="this.src='/assets/images/ico_superscript.svg'"
                                        width="18px" height="18px"/>
                                        </button>
                                <button id="subscript" onclick="document.execCommand('subscript',false,null);" class="btn select">
                                     <img src="/assets/images/ico_subscript.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_subscript.svg'" 
                                        onmouseout="this.src='/assets/images/ico_subscript.svg'"
                                        width="18px" height="18px"/>
                                        </button>
                                <button id="createLink" onclick="document.execCommand('createLink',false,null);" class="btn select">
                                    <img src="/assets/images/ico_link.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_link.svg'" 
                                        onmouseout="this.src='/assets/images/ico_link.svg'"
                                        width="18px" height="18px"/>
                                        </button>
                                <button id="htmlCode" onclick="document.execCommand('htmlCode',false,null);" class="btn select float-xs-right">
                                   <img src="/assets/images/ico_html.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_html.svg'" 
                                        onmouseout="this.src='/assets/images/ico_html.svg'"
                                        width="18px" height="18px"/>
                                        </button>
                            </div>-->
                            <!-- new -->
                             <div class="btn-group btn-group-customised-class">
                                <button id="bold-new" (click)="makeBold();" class="btn">
                                <img src="/assets/images/ico_bold.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_bold.svg'" 
                                        onmouseout="this.src='/assets/images/ico_bold.svg'"
                                        width="18px" height="18px"/> 
                                </button>
                                <button id="italic-new" (click)="makeItalics();" class="btn">
                               <img src="/assets/images/ico_italic.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_italic.svg'" 
                                        onmouseout="this.src='/assets/images/ico_italic.svg'"
                                        width="18px" height="18px"/>
                                </button>
                                <button id="underline-new" (click)="makeUnderlined();" class="btn">
                               <img src="/assets/images/ico_underline.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_underline.svg'" 
                                        onmouseout="this.src='/assets/images/ico_underline.svg'"
                                        width="18px" height="18px"/>
                                </button>
                                <button id="justifyLeft-new" (click)="makeLeft();" class="btn">
                                 <img src="/assets/images/ico_align_left.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_align_left.svg'" 
                                        onmouseout="this.src='/assets/images/ico_align_left.svg'"
                                        width="18px" height="18px"/>
                                </button>
                                <button id="justifyCenter-new" (click)="makeCenter();" class="btn">
                                    <img src="/assets/images/ico_align_center.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_align_center.svg'" 
                                        onmouseout="this.src='/assets/images/ico_align_center.svg'"
                                        width="18px" height="18px"/>
                                </button>
                                <button id="justifyRight-new" (click)="makeRight();" class="btn">
                                   <img src="/assets/images/ico_align_right.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_align_right.svg'" 
                                        onmouseout="this.src='/assets/images/ico_align_right.svg'"
                                        width="18px" height="18px"/>
                                    </button>
                                <button id="insertUnorderedList-new" (click)="insertUnorderedList();" class="btn">
                                    <img src="/assets/images/ico_bullet.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_bullet.svg'" 
                                        onmouseout="this.src='/assets/images/ico_bullet.svg'"
                                        width="18px" height="18px"/>
                                        </button>
                                <button id="insertOrderedList-new" (click)="insertOrderedList();" class="btn">
                                     <img src="/assets/images/ico_ordered.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_ordered.svg'" 
                                        onmouseout="this.src='/assets/images/ico_ordered.svg'"
                                        width="18px" height="18px"/>
                                    </button>
                                <!--<button id="superscript-new" (click)="makeSuperscript();" class="btn">
                                    <img src="/assets/images/ico_superscript.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_superscript.svg'" 
                                        onmouseout="this.src='/assets/images/ico_superscript.svg'"
                                        width="18px" height="18px"/>
                                        </button>
                                <button id="subscript-new" (click)="makeSubscript();" class="btn">
                                     <img src="/assets/images/ico_subscript.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_subscript.svg'" 
                                        onmouseout="this.src='/assets/images/ico_subscript.svg'"
                                        width="18px" height="18px"/>
                                        </button>-->

                                <button id="superscript" onclick="document.execCommand('superscript',false,null);" class="btn">
                                    <img src="/assets/images/ico_superscript.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_superscript.svg'" 
                                        onmouseout="this.src='/assets/images/ico_superscript.svg'"
                                        width="18px" height="18px"/>
                                        </button>
                                <button id="subscript" onclick="document.execCommand('subscript',false,null);" class="btn">
                                     <img src="/assets/images/ico_subscript.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_subscript.svg'" 
                                        onmouseout="this.src='/assets/images/ico_subscript.svg'"
                                        width="18px" height="18px"/>
                                        </button>
                                <button id="createLink-new" (click)="createLink();" class="btn">
                                    <img src="/assets/images/ico_link.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_link.svg'" 
                                        onmouseout="this.src='/assets/images/ico_link.svg'"
                                        width="18px" height="18px"/>
                                        </button>
                                        <button id="unLink-new" (click)="removeLink();" class="btn">
                                    <img src="/assets/images/ico_unlink.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_unlink.svg'" 
                                        onmouseout="this.src='/assets/images/ico_unlink.svg'"
                                        width="18px" height="18px"/>
                                        </button>
                                <button id="htmlCode-new" (click)="generateHtmlCode();" class="btn float-xs-right">
                                   <img src="/assets/images/ico_html.svg" 
                                        onmouseover="this.src='/assets/images/ico_rev_html.svg'" 
                                        onmouseout="this.src='/assets/images/ico_html.svg'"
                                        width="18px" height="18px"/>
                                        </button>
                            </div>
                            <!-- -->
                        </div>
                    </div>
                    <div id="export-content" class="wrap">
                        <div id="editor" contenteditable="true"></div>
                    </div>
                    <div class="submitbtn padding-change">
                        <button type="button" class="btn btn-primary float-xs-right btn-top-bottom" (click)="saveData()">{{ 'disclaimers.ButtonSubmit'  | translate }}</button>
                    </div>
                    <!-- <textarea class="form-control" id="editor" rows="24" placeholder="Type HERE">{{text}}</textarea> -->
                </div>
            </div>
            <!--<div class="col-md-12 col-sm-12 submitbtn">
                <button type="button" class="btn btn-primary float-xs-right btn-top-bottom" (click)="saveData()">{{ 'disclaimers.ButtonSubmit'  | translate }}</button>
            </div>-->
            <div class="col-md-1 col-sm-12"></div>

        </div>
    </div>
    <div class="row divClass">
        <div class="col-md-12 col-sm-12">
            <div class="divClass p-top-bottom-success">
                <div class="row" *ngIf="isSuccess">
                    <div class="col-md-12 col-sm-12">
                        <div class="alert alert-success alert-dismissible fade in" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!saveSuccess">
                                        <span aria-hidden="true">&times;</span></button>
                            <!--<span class="alert-text">{{ 'disclaimers.SpanSuccess' | translate }}</span>{{message}}-->
                            <span class="alert-text">{{message}}</span>
                        </div>
                    </div>
                </div>
                <div class="row" *ngIf="isError">
                    <div class="col-md-12 col-sm-12">
                        <div class="alert alert-warning alert-dismissible fade in" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!isError">
								  <span aria-hidden="true">&times;</span>
								</button>
                            <!--<span class="alert-text">{{ 'disclaimers.SpanError' | translate }}</span> {{message}}-->
                            <span class="alert-text">{{message}}</span>
                        </div>
                    </div>
                </div>
                <div class="row"  *ngIf="isAlert">
                    <div class="col-md-12 col-sm-12">
                        <div class="alert alert-warning alert-dismissible fade in"  role="alert">
                            <button type="button"  class="close"  data-dismiss="alert"  aria-label="Close"  (click)="!isAlert">
                                <span aria-hidden="true">&times;</span>
                                    </button>
                                    <span class="alert-text">{{message}}</span>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>