<div class="row">
    <div class="col-md-12 col-sm-12">
        <div class="divClass p-top">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12 doc-style" [ngClass]="{'doc-active' : documentView}" (click)="shuffleview('1')">{{ 'doc-access.DivisionByDocument' | translate }}</div>
                <div class="col-md-4 col-sm-12 col-xs-12 doc-style" [ngClass]="{'doc-active' : clientView}" (click)="shuffleview('2')">{{ 'doc-access.DivisionByClient' | translate }}</div>
                <div class="col-md-4 col-sm-12 col-xs-12 doc-style" [ngClass]="{'doc-active' : userView}" (click)="shuffleview('3')">{{ 'doc-access.DivisionByUser' | translate }}</div>
            </div>
            <div class="row" *ngIf="documentView">
                <div class="col-md-12 col-sm-12 doc-margin-top">
                    <h5>{{ 'doc-access.HeaderDocumentAccess' | translate }}</h5>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="col-md-5 col-sm-12">
                                <div class="form-group">
                                        <label for="documentfolder">Document Folder</label>
                                        <select class="form-control hidden-sm-down" [ngModel]="selectedFolder" (ngModelChange)="onFolderChangeinDocument($event)"
                                            name="selectedFolder">
                                                    <option value=''></option>
                                                    <option *ngFor="let folder of documentFolderList; let i=index" [ngValue]="folder">
                                                        {{folder.DocumentFolder}}
                                                    </option>
                                                </select>
                                    </div>
                        </div>
                        <div class="col-md-7 col-sm-12" *ngIf='errFolderName'>
                                <div class="alert alert-warning alert-dismissible fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                          <span aria-hidden="true">&times;</span>
                                                        </button>
                                        <span class="alert-text">{{errMsgFolder}}</span>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="col-md-5 col-sm-12">
                    <div class="form-group">
                            <label for="document">{{ 'doc-access.LabelDocument'  | translate }}</label>
                            <select class="form-control hidden-sm-down" [ngModel]="selectedDoc" (ngModelChange)="onDocumentChange($event)" name="selectedDoc">
                                    <option value=''></option>
                                    <option *ngFor="let document of allDocumentList; let i=index" [ngValue]="document">
                                        {{document.DocumentName}}
                                    </option>
                                </select>
                        </div>
                        </div>
                        <div class="col-md-7 col-sm-12" *ngIf='errDocName'>
                                <div class="alert alert-warning alert-dismissible fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                          <span aria-hidden="true">&times;</span>
                                                        </button>
                                        <span class="alert-text">{{errMsgDocument}}</span>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="col-md-5 col-sm-12">
                                <div class="form-group">
                                        <label for="selectclient">{{ 'doc-access.LabelClient'  | translate }}</label>
                                        <select class="form-control hidden-sm-down" [ngModel]="selectedAccount" (ngModelChange)="onAccountChangeInDocument($event)"
                                            name="selectedAccount">
                                                <option value=''></option>
                                                <option *ngFor="let account of accountList; let i=index" [ngValue]="account">
                                                    {{account.PartyName}}
                                                </option>
                                            </select>
                                    </div>
                        </div>
                        <div class="col-md-7 col-sm-12" *ngIf='errClientName'>
                                <div class="alert alert-warning alert-dismissible fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                          <span aria-hidden="true">&times;</span>
                                                        </button>
                                        <span class="alert-text">{{errMsgClient}}</span>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-5 col-sm-12">
                            <div class="form-group">
                                <label for="user">{{ 'doc-access.LabelUser.1'  | translate }}</label>
                                <input type="text" [(ngModel)]='selectedUserName' id="document" class="form-control margin-right">
                            </div>
                        </div>
                            <div class="col-md-3 col-sm-12 p-md-top">
                           <label></label>
                            <button type="button" class="btn btn-primary p-button-top margin-set-right" (click)='fetchUser()' name="searchButton">Search</button>
                            <label></label>
                            <button type="button" class="btn btn-secondary p-button-top margin-set-left" name="resetUser" (click)="resetUser()">Reset</button>
                        </div>
                        <div class="col-md-4 col-sm-4" *ngIf='errUserName'>
                                <div class="alert alert-warning alert-dismissible fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                          <span aria-hidden="true">&times;</span>
                                                        </button>
                                        <span class="alert-text">{{errMsgUser}}</span>
                                    </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-2 col-sm-12 col-xs-12">
                            <button type="button" class="btn btn-secondary float-xs-left p-button-top" (click)='addDocumentForClient()'>{{ 'doc-access.ButtonAddClient'  | translate }}</button>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <button type="button" class="btn btn-secondary float-xs-right p-button-top" (click)='addDocumentForUser()'>{{ 'doc-access.ButtonAddUser'  | translate }}</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                            <div class="col-md-5 col-sm-12" *ngIf="errorFields">
                                    <div class="alert alert-warning alert-dismissible fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                          <span aria-hidden="true">&times;</span>
                                                        </button>
                                        <span class="alert-text">Select all required fields.</span>
                                    </div>
                                </div>
                        <div class="col-md-5 col-sm-12" *ngIf="successUser">
                            <div class="alert alert-success alert-dismissible fade in" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                  <span aria-hidden="true">&times;</span>
                                              </button>
                                <span class="alert-text">Document added successfully.</span>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12" *ngIf="errorUser">
                            <div class="alert alert-warning alert-dismissible fade in" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                  <span aria-hidden="true">&times;</span>
                                                </button>
                                <span class="alert-text">Document Already Associated.</span>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12" *ngIf="success">
                            <div class="alert alert-success alert-dismissible fade in" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                      <span aria-hidden="true">&times;</span>
                                                  </button>
                                <span class="alert-text">Document added successfully.</span>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12" *ngIf="error">
                            <div class="alert alert-warning alert-dismissible fade in" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                      <span aria-hidden="true">&times;</span>
                                                    </button>
                                <span class="alert-text">Document Already Associated.</span>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12"></div>
                    </div>
                </div>


                <div class="col-md-12 col-sm-12">
                    <hr>
                    <h5>{{ 'doc-access.HeaderClients' | translate }}</h5>
                </div>
                <div class="col-md-8 col-sm-12" *ngIf='accountDocumentExist'>
                    <ag-grid-angular #agGrid style="width: 100%; height: 400px;" class="ag-fresh" [gridOptions]="gridOptionsDocumentClient">
                    </ag-grid-angular>
                </div>
                <div class="col-md-4 col-sm-12"></div>
                <div class='col-md-12 col-sm-12'>
                    <hr>
                    <h5>{{ 'doc-access.HeaderUsers' | translate }}</h5>
                    <div class="col-md-8 col-sm-12" *ngIf='userDocumentExist'>
                        <ag-grid-angular #agGrid style="width: 100%; height: 400px;" class="ag-fresh" [gridOptions]="gridOptionsDocumentUser">
                        </ag-grid-angular>
                    </div>
                    <div class="col-md-4 col-sm-12"></div>
                </div>
            </div>
            <!--clientView-->
            <div class="row" *ngIf="clientView">
                <div class="col-md-12 col-sm-12 doc-margin-top">
                    <h5>{{ 'doc-access.HeaderDocumentAccess.1' | translate }}</h5>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="col-md-5 col-sm-12">
                                <div class="form-group">
                                        <label for="selectclient">{{ 'doc-access.LabelClient.1'  | translate }}</label>
                                        <select class="form-control hidden-sm-down" [ngModel]="selectedAccount" (ngModelChange)="onAccountChange($event)" name="selectedAccount">
                                            <option value=''></option>
                                            <option *ngFor="let account of accountList; let i=index" [ngValue]="account">
                                                {{account.PartyName}}
                                            </option>
                                        </select>
                                    </div>
                        </div>
                        <div class="col-md-7 col-sm-12" *ngIf='errClientName'>
                                <div class="alert alert-warning alert-dismissible fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                          <span aria-hidden="true">&times;</span>
                                                        </button>
                                        <span class="alert-text">{{errMsgClient}}</span>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="col-md-5 col-sm-12">
                                    <div class="form-group">
                                            <label for="documentfolder">Document Folder</label>
                                            <select class="form-control hidden-sm-down" [ngModel]="selectedFolder" (ngModelChange)="onFolderChange($event)" name="selectedFolder">
                                                <option value=''></option>
                                                <option *ngFor="let folder of documentFolderList; let i=index" [ngValue]="folder">
                                                    {{folder.DocumentFolder}}
                                                </option>
                                            </select>
                                        </div>
                            </div>
                            <div class="col-md-7 col-sm-12" *ngIf='errFolderName'>
                                <div class="alert alert-warning alert-dismissible fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                          <span aria-hidden="true">&times;</span>
                                                        </button>
                                        <span class="alert-text">{{errMsgFolder}}</span>
                                    </div>
                        </div>
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="col-md-5 col-sm-12">
                                        <div class="form-group">
                                                <label for="document">{{ 'doc-access.LabelDocument.1'  | translate }}</label>
                                                <select class="form-control hidden-sm-down" [(ngModel)]="selectedDocument" name="selectedDocument">
                                                    <option value=''></option>
                                                    <option *ngFor="let document of documentList; let i=index" [ngValue]="document">
                                                        {{document.DocumentName}}
                                                    </option>
                                                </select>
                                            </div>
                                </div>
                                
                                        <div class="col-md-7 col-sm-12" *ngIf='errDocumentName'>
                                                <div class="alert alert-warning alert-dismissible fade in" role="alert">
                                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                                          <span aria-hidden="true">&times;</span>
                                                                        </button>
                                                        <span class="alert-text">{{errMsgDocument}}</span>
                                                    </div>
                                        </div>
                                
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                            <button type="button" class="btn btn-secondary float-xs-left" (click)='addDocumentForClient()'>{{ 'doc-access.ButtonAddDocument'  | translate }}</button>
                                        </div>
                            </div>
                        </div>
                <div class="col-md-5 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12" *ngIf="errorFields">
                                    <div class="alert alert-warning alert-dismissible fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                          <span aria-hidden="true">&times;</span>
                                                        </button>
                                        <span class="alert-text">Select all required fields.</span>
                                    </div>
                                </div>
                        <div class="col-md-12 col-sm-12" *ngIf="success">
                            <div class="alert alert-success alert-dismissible fade in" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="isSuccess=!saveSuccess">
                                                  <span aria-hidden="true">&times;</span>
                                              </button>
                                <span class="alert-text">Document added successfully.</span>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12" *ngIf="error">
                            <div class="alert alert-warning alert-dismissible fade in" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="error=!error">
                                                  <span aria-hidden="true">&times;</span>
                                                </button>
                                <span class="alert-text">Document Already Associated.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <hr>
                    <h5>{{ 'doc-access.HeaderDocuments' | translate }}</h5>
                </div>

                <div class="col-md-8 col-sm-12" *ngIf='accountExist'>
                    <ag-grid-angular #agGrid style="width: 100%; height: 400px;" class="ag-fresh" [gridOptions]="gridOptions">
                    </ag-grid-angular>
                </div>
                <div class="col-md-4 col-sm-12"></div>
            </div>
            <!--userview-->
            <div class="row" *ngIf="userView">
                <div class="col-md-12 col-sm-12 doc-margin-top">
                    <h5>{{ 'doc-access.HeaderDocumentAccess.2' | translate }}</h5>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-5 col-sm-12">
                            <div class="form-group">
                                <label for="user">{{ 'doc-access.LabelUser.1'  | translate }}</label>
                                <input type="text" [(ngModel)]='selectedUserName' id="document" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 p-md-top">
                           <label></label>
                            <button type="button" class="btn btn-primary p-button-top margin-set-right" (click)='fetchUser()' name="searchButton">Search</button>
                            <label></label>
                            <button type="button" class="btn btn-secondary p-button-top margin-set-left" name="resetUser" (click)="resetUser()">Reset</button>
                        </div>
                        <div class="col-md-4 col-sm-4" *ngIf='errUserName'>
                                <div class="alert alert-warning alert-dismissible fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                          <span aria-hidden="true">&times;</span>
                                                        </button>
                                        <span class="alert-text">{{errMsgUser}}</span>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-5 col-sm-12">
                            <div class="form-group">
                                <label for="documentfolder">Document Folder</label>
                                <select class="form-control hidden-sm-down" [ngModel]="selectedFolder" (ngModelChange)="onFolderChange($event)" name="selectedFolder">
                                                <option value=''></option>
                                                <option *ngFor="let folder of documentFolderList; let i=index" [ngValue]="folder">
                                                    {{folder.DocumentFolder}}
                                                </option>
                                            </select>
                            </div>
                            
                        </div>
                        <div class="col-md-7 col-sm-12" *ngIf='errFolderName'>
                                <div class="alert alert-warning alert-dismissible fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                          <span aria-hidden="true">&times;</span>
                                                        </button>
                                        <span class="alert-text">{{errMsgFolder}}</span>
                                    </div>
                        </div>
                    </div>
                </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="col-md-5 col-sm-12">
                                    <div class="form-group">
                                            <label for="document">{{ 'doc-access.LabelDocument.2'  | translate }}</label>
                                            <select class="form-control hidden-sm-down" [(ngModel)]="selectedDocument" name="selectedDocument">
                                                            <option value=''></option>
                                                            <option *ngFor="let document of documentList; let i=index" [ngValue]="document">
                                                                {{document.DocumentName}}
                                                            </option>
                                                        </select>
                                    </div>
                                </div>
                            <div class="col-md-7 col-sm-12" *ngIf='errDocumentName'>
                                    <div class="alert alert-warning alert-dismissible fade in" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                              <span aria-hidden="true">&times;</span>
                                                            </button>
                                            <span class="alert-text">{{errMsgDocument}}</span>
                                        </div>
                            </div>
                            </div>
                            
                        </div>
                            
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <button type="button" class="btn btn-secondary float-xs-left" (click)='addDocumentForUser()'>{{ 'doc-access.ButtonAddDocument.1'  | translate }}</button>
                                                </div>
                                            </div>
                                        </div>
                <div class="row">
                    <div class="col-md-12">
                            <div class="col-md-5 col-sm-12" *ngIf="errorFields">
                                    <div class="alert alert-warning alert-dismissible fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                          <span aria-hidden="true">&times;</span>
                                                        </button>
                                        <span class="alert-text">Select all required fields.</span>
                                    </div>
                                </div>
                        <div class="col-md-5 col-sm-12" *ngIf="successUser">
                            <div class="alert alert-success alert-dismissible fade in" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                  <span aria-hidden="true">&times;</span>
                                              </button>
                                <span class="alert-text">Document added successfully.</span>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12" *ngIf="errorUser">
                            <div class="alert alert-warning alert-dismissible fade in" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                  <span aria-hidden="true">&times;</span>
                                                </button>
                                <span class="alert-text">Document Already Associated.</span>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12"></div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <hr>
                    <h5>{{ 'doc-access.HeaderDocuments.1' | translate }}</h5>
                </div>

                <div class="col-md-8 col-sm-12" *ngIf='userExist'>
                    <ag-grid-angular #agGrid style="width: 100%; height: 400px;" class="ag-fresh" [gridOptions]="gridOptionsUser">
                    </ag-grid-angular>
                </div>
                <div class="col-md-4 col-sm-12"></div>
            </div>
        </div>
    </div>
</div>



<!-- For User Search Model -->

<div class="col-md-12 col-sm-12">
    <button id="userselect" [hidden]="true" type="button" class="btnOne btn btn-primary" data-toggle="modal" data-target="#openModal">Select user</button>
</div>
<div class="modal fade" role="dialog" aria-labelledby="Select user" aria-hidden="true" id="openModal">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                <h5 class="modal-title">User Select</h5>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row ">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <!-- <h6>*Please enter the full or partial name of the user you are searching for.</h6>
                    <div class="form-group">
                      <label for="userName">User Name</label>
                      <input type="text" class="form-control" id="userName" [(ngModel)]='userName' name='userName'>
                    </div>
                    <div class="form-group">
                    <button class="btn btn-secondary" (click)='resetUser()'>Reset</button>
                    <button class="btn btn-primary pull-right" (click)='fetchUser()'>Search</button>
                    </div>

                    <div class='col-md-12 col-sm-12'><hr><h6>{{searchMessage}}</h6></div> -->
                            <div class='col-md-12 col-sm-12' *ngIf='searchResults'>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Select</th>
                                                <th>User</th>
                                                <th>Email Address</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let user of userList; let i=index">
                                                <td>
                                                    <div class="form-check">
                                                        <label class="form-check-label">
                                                                        <input type="radio" name="exampleRadios" [value]="i"
                                                                         [(ngModel)]="selectedIndex" #selectedSearchIndexControl="ngModel"
                                                                         required>
                                                                        <label></label>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>{{user.DisplayName}}</td>
                                                <td>{{user.EmailAddress}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer hidden-sm-down">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="resetUser()" name="resetButton">Reset</button>
                <button type="button" class="btn btn-primary ml-1" data-dismiss="modal" (click)="bindUser()" name="selectButton">Select</button>
            </div>
        </div>
    </div>
</div>