.margin-set-left{
    margin-left: 6px;
}
.margin-set-right{
    margin-right: 6px;
}
.margin-set{
    margin-left: 6px;
    margin-right: 6px;
}

.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}

.container {
    padding-left: 40px;
    padding-right: 40px;
}

.text-center {
    text-align: center;
}

.p-top-bottom {
    padding-top: 15px;
    padding-bottom: 15px;
}

.p-top {
    padding-top: 15px;
}

hr {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0px;
    margin-right: 0px;
}

.text-gray-light {
    color: #757575;
}
.p-md-top{
    margin-top : 31px
}

@media screen and (max-width: 1273px) {
    .hide-1240-down {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .p-md-top{
    margin-top : 7px
}
.margin-set-left{
    margin-left : 0px;
}
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .table-container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .btn {
        width: 100%
    }
    .p-button-top {
        margin-top: 7px;
    }
    .doc-style {
        text-align: center;
        top: 15px;
        background-color: #f4f4f4;
        padding-top: 30px;
        padding-bottom: 50px;
        color: #000;
        cursor: pointer;
        height: 85px;
    }

}

.doc-style {
    text-align: center;
    top: 15px;
    background-color: #f4f4f4;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #000;
    cursor: pointer;
}

.doc-active {
    background-color: #757575 !important;
    color: #f4f4f4 !important;
}

.doc-margin-top {
    margin-top: 40px;
}


/* CSS Styling */
/* @media screen and (max-width: 425px) and (min-width: 320px) {
    .container {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    }
    .col-md-1 {
        float: left;
        width: 8.33333%;
    }
} */
/*
@media screen and (max-width: 1024px) and (min-width: 425px) {
    .divClass {
    padding-left: 50px;
    padding-right: 10px;
    }
}

@media screen and (max-width: 1500px) and (min-width: 1024px) {
    .divClass {
    padding-left: 40px;
    padding-right: 40px;
    }
}

@media screen and (max-width: 2600px) and (min-width: 1500px) {
    .divClass {
     padding-left: 40px;
    padding-right: 40px; 
    }
}*/

@media screen and (max-width: 768px) and (min-width: 320px) {
    .divClass {
    /*margin-left: 0;
    margin-right: 0;*/
    padding-left: 15px;
    padding-right: 15px;
    }
    .col-md-1 {
        float: left;
        width: 8.33333%;
    }
}
/*@media screen and (max-width: 768px) and (min-width: 425px) {
    .divClass {
    padding-left: 10px;
    padding-right: 10px;
    }
}*/
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .divClass {
    padding-left: 50px;
    padding-right: 10px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}


@media screen and (max-width: 1500px) and (min-width: 1024px) {
    .divClass {
    padding-left: 35px;
    padding-right: 20px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}

@media screen and (max-width: 2600px) and (min-width: 1500px) {
    .divClass {
     padding-left: 35px;
    padding-right: 20px; 
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}

/*-- */
/* -- */

.searchbtn{
    top:7px;
}

.resetbtn{
    top:7px;
}