{
  "name": "wtw",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 9001",
    "build": "ng build --dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "deploy": "ng build -sm -ec -bh /aboutme/ & ngh --silent=false",
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@types/html2canvas": "0.5.32",
    "@types/jspdf": "^1.1.31",
    "ag-grid": "^13.1.0",
    "ag-grid-angular": "^13.1.0",
    "angular2-cool-storage": "3.1.0",
    "core-js": "^2.4.1",
    "file-saver": "^1.3.3",
    "html-entities": "^1.2.1",
    "html2canvas": "0.5.0-beta4",
    "jquery": "^3.2.1",
    "jspdf": "^1.3.5",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "ng-pdf-make": "0.0.2",
    "ng2-sanitize": "0.0.5",
    "ng2-truncate": "1.3.11",
    "rxjs": "5.1.0",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.4.4",
    "@angular/compiler-cli": "^4.0.0",
    "@types/file-saver": "0.0.1",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/lodash": "^4.14.70",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
