<div class="btn-group" role="group">
  <button id="btnGroupDrop1" type="button" class="btn dropdown-toggle custom-font" data-toggle="dropdown" aria-haspopup="true"
    aria-expanded="false">
     {{ 'home.HeaderRecentlyViewedCarriers' | translate }} 
     <span class="caret"></span>
     </button>
  <div class="dropdown-menu" style="width:20%" arialabelledby="btnGroupDrop1">
    <table>
      <tbody>
        <tr *ngFor="let carrier of carriers; let i=index">
          <td (click)="navigateToCarrierDetails_carrier(i)">
            <a class="dropdown-item highlightHover">
                  {{ (carrier.LegalName.length>25)? (carrier.LegalName | slice:0:25)+'...':(carrier.LegalName) }}
                </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>