<div class="float-xs-right">
    <nav aria-label="...">
        <ul class="pagination">
            <li class="page-item" [ngClass]="{'disable' : dataSet.length===0}" 
            (click)="setPageResults(currentpageIndex-1)">
                <a class="page-link" aria-label="Previous">
					<span ariahidden="true">&laquo; Previous</span>
				</a>
            </li>
            <li class="page-item" *ngFor="let pageIndex of paginationLength"
             (click)="setPageResults(pageIndex)" [ngClass]="{'active':pageIndex===currentpageIndex}">
                <a class="page-link">{{pageIndex+1}}
				<span class="sr-only">(current)</span></a>
            </li>
            <li class="page-item" [ngClass]="{'disable' : dataSet.length===0}" 
            (click)="setPageResults(currentpageIndex+1)">
                <a class="page-link" arialabel="Next">
					<span ariahidden="true">Next &raquo;</span>
				</a>
            </li>
        </ul>
    </nav>
</div>