﻿<div class="hidden-sm-down" *ngIf="mainSection">
    <div class="divClass row">
        <div class="col-md-12 col-sm-5 float-xs-right">
            <button type="button" class="btn btn-tertiary btn-cd float-xs-right" onclick="exportpdfLicenses('Lic','WillisCode','maindisclaimer')">Export to PDF</button>
            <!--<button type="button" class="btn btn-tertiary btn-cd float-xs-right" (click)="exporthtml();">Export to PDF</button>-->
            <a target="_blank" data-toggle="modal" data-target="#licenseDisclaimer"><button type="button" class="btn btn-tertiary btn-cd float-xs-right">Export to Excel</button></a>
        </div>
    </div>
</div>
<div class="hidden-sm-down" *ngIf="mainSection" id="LD">
    <div class="divClass row">
        <div class="col-md-7 col-sm-7" *ngIf="businessTypeId === 1">
            <h4 class="text-gray-light secondary">{{countryName}} - Life Health:</h4>
        </div>
        <div class="col-md-7 col-sm-7" *ngIf="businessTypeId === 2">
            <h4 class="text-gray-light secondary">{{countryName}} - Property Casualty:</h4>
        </div>
        <div class="col-md-7 col-sm-7" *ngIf="businessTypeId === 3">
            <h4 class="text-gray-light secondary">{{countryName}} - Property Casualty and Surplus Lines:</h4>
        </div>
    </div>
    <div class="divClass row">
        <div class="col-md-8 col-sm-5">
            <div class="row">
                <div *ngFor="let states of stateLicenseGradesResult; let i=index" class="col-box">
                    <div id="{{i}}" class="box text-style" [ngClass]="{'no-license': states.LicenseCode == '-1',
                            'licensed': states.LicenseCode == '1',
                            'not-licensed':states.LicenseCode == '0',
                            'licensed-for-reinsurane':states.LicenseCode == '2',
                            'approved-for-reinsurance':states.LicenseCode == '3',
                            'credit-reinsurance':states.LicenseCode == '4',
                            'eligibleToWrite': states.LicenseCode == '5',
                            'registered': states.LicenseCode == '6',
                            'qualified':states.LicenseCode == '7',
                            'eligible':false }" (click)="showViewStates($event.target.id)" data-toggle="modal" data-target=".stateModal">
                        {{states.CountrySubCode}}
                    </div>
                </div>
            </div>
            <div class="row p-top-bottom">
                <div *ngFor="let territory of territoryLicenseGradesResult; let i=index" class="col-box">
                    <div id="{{i}}" class="box text-style" [ngClass]="{'no-license': territory.LicenseCode == '-1',
                            'licensed': territory.LicenseCode == '1',
                            'not-licensed':territory.LicenseCode == '0',
                            'licensed-for-reinsurane':territory.LicenseCode == '2',
                            'approved-for-reinsurance':territory.LicenseCode == '3',
                            'credit-reinsurance':territory.LicenseCode == '4',
                            'eligibleToWrite': territory.LicenseCode == '5',
                            'registered': territory.LicenseCode == '6',
                            'qualified':territory.LicenseCode == '7',
                            'eligible':false }" (click)="showViewTerritory($event.target.id)" data-toggle="modal" data-target=".stateModal">
                        {{territory.CountrySubCode}}</div>
                </div>

            </div>
            <!--<hr>-->
        </div>
        <div class="col-md-3 col-sm-12">
            <h6 style="padding-left:15px;"> License Type Description</h6>
            <div class="table-responsive">
                <!-- License Type Result-->
                <table class="table">
                    <tbody *ngFor="let licenseType of licenseTypesResult; let j=index;">
                        <tr *ngIf="licenseType.Description === 'No License Data'" id={{j}} (click)="showPage($event.target.id)">
                            <td class="box-sm-layout">
                                <div class="box-sm no-license"></div>
                            </td>
                            <td>No License Data </td>
                        </tr>
                        <tr *ngIf="licenseType.Description === 'Not Licensed'">
                            <td class="box-sm-layout">
                                <div class="box-sm not-licensed"></div>
                            </td>
                            <td>Not Licensed</td>
                        </tr>
                        <tr *ngIf="licenseType.Description === 'Licensed'">
                            <td class="box-sm-layout">
                                <div class="box-sm licensed"></div>
                            </td>
                            <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                        </tr>
                        <tr *ngIf="licenseType.Description === 'Licensed for Reinsurance Only'">
                            <td class="box-sm-layout">
                                <div class="box-sm licensed-for-reinsurane"></div>
                            </td>
                            <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                        </tr>
                        <tr *ngIf="licenseType.Description === 'Approved for Reinsurance'">
                            <td class="box-sm-layout">
                                <div class="box-sm approved-for-reinsurance"></div>
                            </td>
                            <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                        </tr>
                        <tr *ngIf="licenseType.Description === 'Credit for Reinsurance (Other)'">
                            <td class="box-sm-layout">
                                <div class="box-sm credit-reinsurance"></div>
                            </td>
                            <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                        </tr>
                        <tr *ngIf="licenseType.Description === 'Eligible or approved to write Surplus Lines'">
                            <td class="box-sm-layout">
                                <div class="box-sm eligibleToWrite"></div>
                            </td>
                            <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                        </tr>
                        <tr *ngIf="licenseType.Description === 'Eligible'">
                            <td class="box-sm-layout">
                                <div class="box-sm eligible"></div>
                            </td>
                            <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                        </tr>
                        <tr *ngIf="licenseType.Description === 'Registered (Non-domiciled Risk Retention Groups)'">
                            <td class="box-sm-layout">
                                <div class="box-sm registered"></div>
                            </td>
                            <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                        </tr>
                        <tr *ngIf="licenseType.Description === 'Qualified'">
                            <td class="box-sm-layout">
                                <div class="box-sm qualified"></div>
                            </td>
                            <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <button type="button" class="btn btn-primary btn-cd float-xs-left" (click)="openLicenseSection()">All Licenses</button>
            <br>
            <div class="extra-padding">
                <p> Note : Lack of information for a location does not necessarily indicate that the carrier is not licensed
                    in that territory
                </p>
            </div>
        </div>
    </div>
    <div style="top:-9999px;left:-9999px;position: absolute;">
        <div class="hidden-sm-down" *ngIf="mainSection" id="Lic">
            <div id="title-mob" class="divClass row" style="margin-left:10px;">
                <h4 class="text-gray-light secondary">{{selectedCarrier.LegalName}} - {{countryName}}:</h4>
            </div>
            <div class="divClass row">
                <div class="col-md-7 col-sm-7" *ngIf="businessTypeId === 1">
                    <h4 class="text-gray-light secondary">{{countryName}} - Life Health:</h4>
                </div>
                <div class="col-md-7 col-sm-7" *ngIf="businessTypeId === 2">
                    <h4 class="text-gray-light secondary">{{countryName}} - Property Casualty:</h4>
                </div>
                <div class="col-md-7 col-sm-7" *ngIf="businessTypeId === 3">
                    <h4 class="text-gray-light secondary">{{countryName}} - Property Casualty and Surplus Lines:</h4>
                </div>
            </div>
            <div class="divClass row">
                <div class="col-md-7 col-sm-5">
                    <div class="row">
                        <div *ngFor="let states of stateLicenseGradesResult; let i=index" class="col-box">
                            <div id="{{i}}" class="box text-style" [ngClass]="{'no-license': states.LicenseCode == '-1',
                            'licensed': states.LicenseCode == '1',
                            'not-licensed':states.LicenseCode == '0',
                            'licensed-for-reinsurane':states.LicenseCode == '2',
                            'approved-for-reinsurance':states.LicenseCode == '3',
                            'credit-reinsurance':states.LicenseCode == '4',
                            'eligibleToWrite': states.LicenseCode == '5',
                            'registered': states.LicenseCode == '6',
                            'qualified':states.LicenseCode == '7',
                            'eligible':false }" (click)="showViewStates($event.target.id)" data-toggle="modal" data-target=".stateModal">
                                {{states.CountrySubCode}}
                            </div>
                        </div>
                    </div>
                    <div class="row p-top-bottom">
                        <div *ngFor="let territory of territoryLicenseGradesResult; let i=index" class="col-box">
                            <div id="{{i}}" class="box text-style" [ngClass]="{'no-license': territory.LicenseCode == '-1',
                            'licensed': territory.LicenseCode == '1',
                            'not-licensed':territory.LicenseCode == '0',
                            'licensed-for-reinsurane':territory.LicenseCode == '2',
                            'approved-for-reinsurance':territory.LicenseCode == '3',
                            'credit-reinsurance':territory.LicenseCode == '4',
                            'eligibleToWrite': territory.LicenseCode == '5',
                            'registered': territory.LicenseCode == '6',
                            'qualified':territory.LicenseCode == '7',
                            'eligible':false }" (click)="showViewTerritory($event.target.id)" data-toggle="modal" data-target=".stateModal">
                                {{territory.CountrySubCode}}</div>
                        </div>

                    </div>
                    <!--<hr>-->
                </div>
                <div class="col-md-3 col-sm-12">
                    <h6 style="padding-left:15px;"> License Type Description</h6>
                    <div class="table-responsive">
                        <!-- License Type Result-->
                        <table class="table">
                            <tbody *ngFor="let licenseType of licenseTypesResult; let j=index;">
                                <tr *ngIf="licenseType.Description === 'No License Data'" id={{j}} (click)="showPage($event.target.id)">
                                    <td class="box-sm-layout">
                                        <div class="box-sm no-license"></div>
                                    </td>
                                    <td>No License Data </td>
                                </tr>
                                <tr *ngIf="licenseType.Description === 'Not Licensed'">
                                    <td class="box-sm-layout">
                                        <div class="box-sm not-licensed"></div>
                                    </td>
                                    <td>Not Licensed</td>
                                </tr>
                                <tr *ngIf="licenseType.Description === 'Licensed'">
                                    <td class="box-sm-layout">
                                        <div class="box-sm licensed"></div>
                                    </td>
                                    <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                                </tr>
                                <tr *ngIf="licenseType.Description === 'Licensed for Reinsurance Only'">
                                    <td class="box-sm-layout">
                                        <div class="box-sm licensed-for-reinsurane"></div>
                                    </td>
                                    <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                                </tr>
                                <tr *ngIf="licenseType.Description === 'Approved for Reinsurance'">
                                    <td class="box-sm-layout">
                                        <div class="box-sm approved-for-reinsurance"></div>
                                    </td>
                                    <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                                </tr>
                                <tr *ngIf="licenseType.Description === 'Credit for Reinsurance (Other)'">
                                    <td class="box-sm-layout">
                                        <div class="box-sm credit-reinsurance"></div>
                                    </td>
                                    <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                                </tr>
                                <tr *ngIf="licenseType.Description === 'Eligible or approved to write Surplus Lines'">
                                    <td class="box-sm-layout">
                                        <div class="box-sm eligibleToWrite"></div>
                                    </td>
                                    <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                                </tr>
                                <tr *ngIf="licenseType.Description === 'Eligible'">
                                    <td class="box-sm-layout">
                                        <div class="box-sm eligible"></div>
                                    </td>
                                    <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                                </tr>
                                <tr *ngIf="licenseType.Description === 'Registered (Non-domiciled Risk Retention Groups)'">
                                    <td class="box-sm-layout">
                                        <div class="box-sm registered"></div>
                                    </td>
                                    <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                                </tr>
                                <tr *ngIf="licenseType.Description === 'Qualified'">
                                    <td class="box-sm-layout">
                                        <div class="box-sm qualified"></div>
                                    </td>
                                    <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Logic  II Ended -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <br>
                    <div class="extra-padding">
                        <p> Note : Lack of information for a location does not necessarily indicate that the carrier is not licensed
                            in that territory
                        </p>
                    </div>
                </div>
            </div>
            <div id="dis" class="col-md-11 col-sm-12 new-page" style="word-wrap:break-word;">
                <div id="editorlGeneralWtwDisclaimer" class="gap" innerHtml="{{disclaimers.wtw}}"></div>
                <div id="editorGeneralAmBestRatingAgencyDisclaimer" class="gap" innerHtml="{{disclaimers.amBest}}"></div>
                <div id="editorGeneralSPRatingAgencyDisclaimer" class="gap" innerHtml="{{disclaimers.snp}}"></div>
                <div id="editorGeneralMoodyRatingAgencyDisclaimer" class="gap" innerHtml="{{disclaimers.moodys}}"></div>
                <div id="editorGeneralFitchRatingAgencyDisclaimer" class="gap" innerHtml="{{disclaimers.fitch}}"></div>
            </div>
            <div class='page-template' id="footer-pdf">
                <div class='footer' style='right:20px; left:250px;bottom:80px; position:absolute;background-color: white; font-size :15px;'>
                    Strictly Private & Confidential  For Internal Use Only. Please note applicable disclaimers at the end of this report. Page
                    #: pageNum # of #: totalPages #
                    <br>&nbsp; <span style="display:inline-block; width: 100px;"></span> Generated Time : {{dateToday}}
                </div>
            </div>
        </div>
    </div>
</div>
<!-- PDF-->
<div id="footer" style="display:none">
    <div style="margin-left:80px;"><sub>Strictly Private and Confidential  For Internal Use Only</sub></div>
    <div style="margin-left:75px;"><sub><b>Please note applicable disclaimers at the end of this PDF</b></sub></div>
    <div style="margin-left:50px;"><sub>Generated Time: {{dateToday}}</sub></div>
</div>
<div id="dis" style="display:none">
    <div class="col-md-12 col-sm-12 disclaimer" #disclaimerText>
    </div>
</div>
<div id="disclaimer" class="col-md-12 col-sm-12 disclaimer" style="display:none">
    <div id="editorlGeneralWtwDisclaimer" innerHtml="{{disclaimers.wtw}}"></div>
    <div id="editorGeneralAmBestRatingAgencyDisclaimer" innerHtml="{{disclaimers.amBest}}"></div>
    <div id="editorGeneralSPRatingAgencyDisclaimer" innerHtml="{{disclaimers.snp}}"></div>
    <div id="editorGeneralMoodyRatingAgencyDisclaimer" innerHtml="{{disclaimers.moodys}}"></div>
    <div id="editorGeneralFitchRatingAgencyDisclaimer" innerHtml="{{disclaimers.fitch}}"></div>
</div>
<div id="line" style="display:none">
    <div>_____________________________________________________________________________________________________________________________</div>
</div>
<div id="title" style="display:none">
    <h5 class="text-gray-light secondary">{{selectedCarrier.LegalName}} - {{countryName}}:</h5>
</div>
<!-- PDF End  -->
<div class="divClass row" *ngIf="isLicensesSection">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div class="table-responsive">
                <table class="table">
                    <tr>
                        <th>Country</th>
                        <th>State</th>
                        <th>Business Type</th>
                        <th>License Code</th>
                        <th>License Description</th>
                        <th>License Authority</th>
                    </tr>
                    <tr>
                        <td>
                            <a class="hover" (click)="goBacktoLicenses()">
                                <u> United States</u>
                            </a>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <a class="hover" (click)="goBacktoLicensesCanada()">
                                <u>Canada </u>
                            </a>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Northern Mariana Islands</td>
                        <td></td>
                        <td>Non-Life</td>
                        <td>0</td>
                        <td>Not Licensed</td>
                        <td><a (click)="openLicenseUrl()" class="text-primary">{{licenseUrl}}</a></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="shiftView row">
            <hr>
            <p> Note : Lack of information for a location does not necessarily indicate that the carrier is not licensed in that
                territory
            </p>
        </div>
    </div>
</div>
<div class="modal fade stateModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>{{licensevalue?.CountrySubName}}</td>
                                    </tr>
                                    <tr>
                                        <td><a [href]="websiteLink" target="_blank">Licensing Authority</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a (click)="setCountryStateFlag()" data-dismiss="modal" class="text-primary">Carrier Search</a>
                                            <!-- <a routerLink="/carrier-search">Carrier Search</a> -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Mobile-->
<div class="hidden-md-up" *ngIf="mainSection">
    <div class="row">
        <div> 
            <button type="button" class="btn btn-tertiary btn-cd" onclick="exportpdfLicenses('LD-mob','WillisCode','maindisclaimer')" *ngIf="!ios">Export to PDF</button>
            <!--<button type="button" class="btn btn-tertiary btn-block" (click)="PDFmob()">Export to PDF</button>-->
            <a target="_blank" data-toggle="modal" data-target="#licenseDisclaimer">
                <button type="button" class="btn btn-tertiary btn-block btn-cd">Export to Excel</button>
            </a>
        </div>
        <div id="LD2">

            <div class="col-md-7 col-sm-7" *ngIf="businessTypeId === 1">
                <h5 class="text-gray-light secondary">{{countryName}} - Life Health:</h5>
            </div>
            <div class="col-md-7 col-sm-7" *ngIf="businessTypeId === 2">
                <h5 class="text-gray-light secondary">{{countryName}} - Property Casualty:</h5>
            </div>
            <div class="col-md-7 col-sm-7" *ngIf="businessTypeId === 3">
                <h5 class="text-gray-light secondary">{{countryName}} - Property Casualty and Surplus Lines:</h5>
            </div>
            <div class="divClass row">
                <div class="col-md-7 col-sm-12">
                    <div id="title-mob" style="display:none;">
                        <h5 class="text-gray-light secondary">{{selectedCarrier.LegalName}} - {{countryName}}:</h5>
                    </div>
                    <div class="row">
                        <div *ngFor="let states of stateLicenseGradesResult; let i=index" class="col-box">
                            <div id="{{i}}" class="box text-style" [ngClass]="{'no-license': states.LicenseCode == '-1',
                                    'licensed': states.LicenseCode == '1',
                                    'not-licensed':states.LicenseCode == '0',
                                    'licensed-for-reinsurane':states.LicenseCode == '2',
                                    'approved-for-reinsurance':states.LicenseCode == '3',
                                    'credit-reinsurance':states.LicenseCode == '4',
                                    'eligibleToWrite': states.LicenseCode == '5',
                                    'registered': states.LicenseCode == '6',
                                    'qualified':states.LicenseCode == '7',
                                    'eligible':false }" (click)="showViewStates($event.target.id)" data-toggle="modal" data-target=".stateModal">
                                {{states.CountrySubCode}}
                            </div>
                        </div>
                    </div>
                    <div class="row p-top-bottom">
                        <div *ngFor="let territory of territoryLicenseGradesResult; let i=index" class="col-box">
                            <div id="{{i}}" class="box text-style" [ngClass]="{'no-license': territory.LicenseCode == '-1',
                                    'licensed': territory.LicenseCode == '1',
                                    'not-licensed':territory.LicenseCode == '0',
                                    'licensed-for-reinsurane':territory.LicenseCode == '2',
                                    'approved-for-reinsurance':territory.LicenseCode == '3',
                                    'credit-reinsurance':territory.LicenseCode == '4',
                                    'eligibleToWrite': territory.LicenseCode == '5',
                                    'registered': territory.LicenseCode == '6',
                                    'qualified':territory.LicenseCode == '7',
                                    'eligible':false }" (click)="showViewTerritory($event.target.id)" data-toggle="modal"
                                data-target=".stateModal">
                                {{territory.CountrySubCode}}</div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="divClass" id="LD3">
                <div class="table-responsive">
                    <h5> License Type Description</h5>
                    <!-- License Type Result-->
                    <table class="table">
                        <tbody *ngFor="let licenseType of licenseTypesResult; let j=index;">
                            <tr *ngIf="licenseType.Description === 'No License Data'" id={{j}} (click)="showPage($event.target.id)">
                                <td class="box-sm-layout">
                                    <div class="box-sm no-license"></div>
                                </td>
                                <td>No License Data </td>
                            </tr>
                            <tr *ngIf="licenseType.Description === 'Not Licensed'">
                                <td class="box-sm-layout">
                                    <div class="box-sm not-licensed"></div>
                                </td>
                                <td>Not Licensed</td>
                            </tr>
                            <tr *ngIf="licenseType.Description === 'Licensed'">
                                <td class="box-sm-layout">
                                    <div class="box-sm licensed"></div>
                                </td>
                                <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                            </tr>
                            <tr *ngIf="licenseType.Description === 'Licensed for Reinsurance Only'">
                                <td class="box-sm-layout">
                                    <div class="box-sm licensed-for-reinsurane"></div>
                                </td>
                                <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                            </tr>
                            <tr *ngIf="licenseType.Description === 'Approved for Reinsurance'">
                                <td class="box-sm-layout">
                                    <div class="box-sm approved-for-reinsurance"></div>
                                </td>
                                <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                            </tr>
                            <tr *ngIf="licenseType.Description === 'Credit for Reinsurance (Other)'">
                                <td class="box-sm-layout">
                                    <div class="box-sm credit-reinsurance"></div>
                                </td>
                                <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                            </tr>
                            <tr *ngIf="licenseType.Description === 'Eligible or approved to write Surplus Lines'">
                                <td class="box-sm-layout">
                                    <div class="box-sm eligibleToWrite"></div>
                                </td>
                                <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                            </tr>
                            <tr *ngIf="licenseType.Description === 'Eligible'">
                                <td class="box-sm-layout">
                                    <div class="box-sm eligible"></div>
                                </td>
                                <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                            </tr>
                            <tr *ngIf="licenseType.Description === 'Registered (Non-domiciled Risk Retention Groups)'">
                                <td class="box-sm-layout">
                                    <div class="box-sm registered"></div>
                                </td>
                                <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                            </tr>
                            <tr *ngIf="licenseType.Description === 'Qualified'">
                                <td class="box-sm-layout">
                                    <div class="box-sm qualified"></div>
                                </td>
                                <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  -->
                </div>

            </div>
        </div>
        <button type="button" class="btn btn-primary btn-block" (click)="openLicenseSection()">All Licenses</button>
        <hr>
        <div class="col-md-12 col-sm-12">
            <div class="divClass row">
                <p> Note : Lack of information for a location does not necessarily indicate that the carrier is not licensed
                    in that territory
                </p>
            </div>
        </div>

    </div>
    <div style="top:-9999px;left:-9999px;position: absolute;">
        <div class="hidden-md-up" *ngIf="mainSection" id="LD-mob">
            <div class="row">
                <div id="LD2">
                    <div id="title-mob" class="divClass row" style="margin-left:6px;">
                        <h5 class="text-gray-light secondary">{{selectedCarrier.LegalName}} - {{countryName}}:</h5>
                    </div>
                    <div class="col-md-7 col-sm-7" *ngIf="businessTypeId === 1">
                        <h5 class="text-gray-light secondary">{{countryName}} - Life Health:</h5>
                    </div>
                    <div class="col-md-7 col-sm-7" *ngIf="businessTypeId === 2">
                        <h5 class="text-gray-light secondary">{{countryName}} - Property Casualty:</h5>
                    </div>
                    <div class="col-md-7 col-sm-7" *ngIf="businessTypeId === 3">
                        <h5 class="text-gray-light secondary">{{countryName}} - Property Casualty and Surplus Lines:</h5>
                    </div>
                    <div class="divClass row">
                        <div class="col-md-7 col-sm-12">
                            <div id="title-mob" style="display:none;">
                                <h5 class="text-gray-light secondary">{{selectedCarrier.LegalName}} - {{countryName}}:</h5>
                            </div>
                            <div class="row">
                                <div *ngFor="let states of stateLicenseGradesResult; let i=index" class="col-box-pdf">
                                    <div id="{{i}}" class="box text-style" [ngClass]="{'no-license': states.LicenseCode == '-1',
                                    'licensed': states.LicenseCode == '1',
                                    'not-licensed':states.LicenseCode == '0',
                                    'licensed-for-reinsurane':states.LicenseCode == '2',
                                    'approved-for-reinsurance':states.LicenseCode == '3',
                                    'credit-reinsurance':states.LicenseCode == '4',
                                    'eligibleToWrite': states.LicenseCode == '5',
                                    'registered': states.LicenseCode == '6',
                                    'qualified':states.LicenseCode == '7',
                                    'eligible':false }" (click)="showViewStates($event.target.id)" data-toggle="modal" data-target=".stateModal">
                                        {{states.CountrySubCode}}
                                    </div>
                                </div>
                            </div>
                            <div class="row p-top-bottom">
                                <div *ngFor="let territory of territoryLicenseGradesResult; let i=index" class="col-box-pdf">
                                    <div id="{{i}}" class="box text-style" [ngClass]="{'no-license': territory.LicenseCode == '-1',
                                    'licensed': territory.LicenseCode == '1',
                                    'not-licensed':territory.LicenseCode == '0',
                                    'licensed-for-reinsurane':territory.LicenseCode == '2',
                                    'approved-for-reinsurance':territory.LicenseCode == '3',
                                    'credit-reinsurance':territory.LicenseCode == '4',
                                    'eligibleToWrite': territory.LicenseCode == '5',
                                    'registered': territory.LicenseCode == '6',
                                    'qualified':territory.LicenseCode == '7',
                                    'eligible':false }" (click)="showViewTerritory($event.target.id)" data-toggle="modal"
                                        data-target=".stateModal">
                                        {{territory.CountrySubCode}}</div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="divClass" id="LD3">
                        <div class="table-responsive">
                            <h5> License Type Description</h5>
                            <!-- License Type Result-->
                            <table class="table">
                                <tbody *ngFor="let licenseType of licenseTypesResult; let j=index;">
                                    <tr *ngIf="licenseType.Description === 'No License Data'" id={{j}} (click)="showPage($event.target.id)">
                                        <td class="box-sm-layout">
                                            <div class="box-sm no-license"></div>
                                        </td>
                                        <td>No License Data </td>
                                    </tr>
                                    <tr *ngIf="licenseType.Description === 'Not Licensed'">
                                        <td class="box-sm-layout">
                                            <div class="box-sm not-licensed"></div>
                                        </td>
                                        <td>Not Licensed</td>
                                    </tr>
                                    <tr *ngIf="licenseType.Description === 'Licensed'">
                                        <td class="box-sm-layout">
                                            <div class="box-sm licensed"></div>
                                        </td>
                                        <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                                    </tr>
                                    <tr *ngIf="licenseType.Description === 'Licensed for Reinsurance Only'">
                                        <td class="box-sm-layout">
                                            <div class="box-sm licensed-for-reinsurane"></div>
                                        </td>
                                        <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                                    </tr>
                                    <tr *ngIf="licenseType.Description === 'Approved for Reinsurance'">
                                        <td class="box-sm-layout">
                                            <div class="box-sm approved-for-reinsurance"></div>
                                        </td>
                                        <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                                    </tr>
                                    <tr *ngIf="licenseType.Description === 'Credit for Reinsurance (Other)'">
                                        <td class="box-sm-layout">
                                            <div class="box-sm credit-reinsurance"></div>
                                        </td>
                                        <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                                    </tr>
                                    <tr *ngIf="licenseType.Description === 'Eligible or approved to write Surplus Lines'">
                                        <td class="box-sm-layout">
                                            <div class="box-sm eligibleToWrite"></div>
                                        </td>
                                        <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                                    </tr>
                                    <tr *ngIf="licenseType.Description === 'Eligible'">
                                        <td class="box-sm-layout">
                                            <div class="box-sm eligible"></div>
                                        </td>
                                        <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                                    </tr>
                                    <tr *ngIf="licenseType.Description === 'Registered (Non-domiciled Risk Retention Groups)'">
                                        <td class="box-sm-layout">
                                            <div class="box-sm registered"></div>
                                        </td>
                                        <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                                    </tr>
                                    <tr *ngIf="licenseType.Description === 'Qualified'">
                                        <td class="box-sm-layout">
                                            <div class="box-sm qualified"></div>
                                        </td>
                                        <td><a class="hover" (click)="showPage(j)">{{licenseType.Description}}</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--  -->
                        </div>

                    </div>
                </div>
                <hr>
                <div class="col-md-12 col-sm-12">
                    <div class="divClass row">
                        <p> Note : Lack of information for a location does not necessarily indicate that the carrier is not licensed
                            in that territory
                        </p>
                    </div>
                </div>

            </div>
            <div id="dis" class="col-md-11 col-sm-10 new-page" *ngIf='disclaimers' style="word-wrap:break-word;">
                <div id="editorlGeneralWtwDisclaimer" class="gap" innerHtml="{{disclaimers.wtw}}"></div>
                <div id="editorGeneralAmBestRatingAgencyDisclaimer" class="gap" innerHtml="{{disclaimers.amBest}}"></div>
                <div id="editorGeneralSPRatingAgencyDisclaimer" class="gap" innerHtml="{{disclaimers.snp}}"></div>
                <div id="editorGeneralMoodyRatingAgencyDisclaimer" class="gap" innerHtml="{{disclaimers.moodys}}"></div>
                <div id="editorGeneralFitchRatingAgencyDisclaimer" class="gap" innerHtml="{{disclaimers.fitch}}"></div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" role="dialog" aria-labelledby="License Disclaimer text" aria-hidden="true" id="licenseDisclaimer">
    <div class="modal-dialog modal-md" role="document">
        <!--<div class="modal-content disclaimer-model-content-width">-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!--<div class="modal-dialog disclaimer-model-text">-->
            <div class="modal-dialog">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label for="licensedisclaimer" class="disclaimer-text">{{this.licenseDisclaimerText}}</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer hidden-sm-down">
                <button type="button" class="btn btn-secondary p-button-top " data-toggle="modal" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary p-button-top " data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal"
                    (click)="generateLicenseExcelReport()">OK</button>
            </div>
            <div class="modal-footer hidden-md-up">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal" (click)="generateLicenseExcelReport()">OK</button>
                <button type="button" class="btn btn-secondary mob-button-top" data-toggle="modal" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
