/* .table .table-new { border-collapse: collapse; }
.table-new tr { display: block; float: left; }
.table-new td { display: block; }  
.table-new th { display: block; } */
.extra-padding{
    margin-top: 45px;
}
table {
    border-collapse: inherit;
}
.gap{
    margin-top:10px;
}
a {
    color: #00455b;
    text-decoration: underline;
}
.disclaimer{
    word-wrap: break-word;
    font-size: 11px;
}
a.hover:hover {
    color: #00455b;
    text-decoration: underline;
}
.mob-button-top{
    margin-top: 10px;
    margin-bottom: 10px;
}
/*.modal-dialog{
 width:  200px;   
}*/
.modal-body{
    padding: 10px 15px;
}
.modal {
    top : 50px;
}
.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}

.container {
    padding-left: 40px;
    padding-right: 40px;
}

.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 55px;
}

.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}

.text-style{
    font-size: 20px;
    text-align: center;
}
.name {
    margin-left: 25px;
}

label {
    font-weight: bold;
}

.cs-button-top {
    margin-top: 31px;
}

@media screen and (max-width: 768px) {
    .text-style{
    font-size: 15px;
    text-align: center;
}
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .p-top-bottom {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .btn {
        width: 100%;
    }
    .cs-button-top {
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .display-4 {
        font-size: 30px;
        font-weight: 550;
    }
    .box {
    height: 25px;
    width: 25px;
    text-align: center;
    color: #fff;
}
.col-sm-10{
    padding-right: 45px;
}
}

.message {
    width: 100%;
    height: 300px;
    overflow: auto;
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
}

.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 55px;
}

.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}

li {
    list-style-type: none;
}

.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}

p {
    text-align: justify;
}

.card-gap {
    margin-bottom: 35px;
}

.bg-software-gray-1 {
    z-index: -1;
}


/* Keeps vertical scroll hidden */

::-webkit-scrollbar {
    display: none;
}


/* CSS Styling */
/*@media screen and (max-width: 425px) and (min-width: 320px) {
    .divClass {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    }
    .col-md-1 {
        float: left;
        width: 8.33333%;
    }
}*/
@media screen and (max-width: 768px) and (min-width: 320px) {
    .divClass {
    padding-left: 15px;
    padding-right: 10px;
    }
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .divClass {
    padding-left: 10px;
    padding-right: 10px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}


@media screen and (max-width: 1500px) and (min-width: 1025px) {
    .divClass {
    padding-left: 10px;
    padding-right: 10px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}

@media screen and (max-width: 2600px) and (min-width: 1501px) {
    .divClass {
     padding-left: 10px;
    padding-right: 10px; 
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 50px;
    }
}
/* -- */
.nav-pills .nav-link.active,
.nav-pills .nav-link.active:focus,
.nav-pills .nav-link.active:hover,
.nav-pills .nav-item.open .nav-link,
.nav-pills .nav-item.open .nav-link:focus,
.nav-pills .nav-item.open .nav-link:hover {
    color: #fff;
    cursor: pointer;
    background-color: #009ed1;
}

.nav-horizontal .nav-link.active {
    margin-top: -0.5rem;
    padding-top: 1.9rem;
    padding-bottom: 1.1rem;
}

.divClass .text-gray-light {
    margin-bottom: 1.5rem;
}

.nav-link {
    font-size: 16px;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 14px;
    border-left-width: 0px;
    margin-left: 0px;
    margin-right: 40px;
    cursor: pointer;
}

ul {
    border-bottom: 1px solid #009ed1;
}

.text-gray-light {
    color: #757575;
}

.text-gray-light.secondary {
    color: #757575;
    padding-top: 20px;
}

.btn-cd {
    margin-top: 15px;
    margin-right: 5px;
    margin-left: 5px;
}

.table td {
    border-top: 0px;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 0px;
    padding-top: 10px;
}

.table th.float-xs-right,
th {
    border-top: 0px;
    font-size: 14px;
    font-weight: 400;
    color: #989898;
    padding-bottom: 0px;
    padding-top: 10px;
}

hr.main-hr {
    border-top: 2px solid rgba(0, 0, 0, 0.1);
}

.table-ratings td,
th {
    border-top: 0px solid #eceeef;
}

.table-ratings th.no-top-border {
    border-top: 0px solid #eceeef;
}

.table-documents th.border-top,
.table-documents td.border-top {
    border-top: 0px solid #eceeef;
    padding-bottom: 10px;
}

.table-documents th.padding-bottom,
.table-documents th.padding-bottom {
    padding-bottom: 10px;
}

.th-black {
    color: #000;
}

.gray-color {
    color: #989898
}

.cs-mobile-padding {
    padding-top: 10px;
    padding-bottom: 10px;
}

.cs-summary-padding {
    padding-right: 0px;
}

.cs-summary-padding-top {
    padding-top: 25px;
}

.form-layout {
    padding-bottom: 15px;
}

td .box {
    height: 25px;
    width: 30px;
    text-align: center;
    color: #fff;
}

td .box-sm {
    height: 10px;
    width: 10px;
}

td.box div {
    float: right;
}

/* #979797-gray - no-license
#ef4a66-pink-not-licensed
#2f367d-darkblue - licensed
#38b686 - green - licensed-for-reinsurane
#fdb71d - yellow - approved-for-reinsurance
#f6851f- orange - credit-reinsurance
#797baa -blueish - eligibleToWrite
#889f3c greenish - registered
#4dc6e2 - skyblue -  qualified
#8f1c58 - magenta - eligible*/

.no-license {
    background-color: #979797;
}

.not-licensed {
    background-color: #ef4a66;
}

.licensed {
    background-color: #2f367d;
}

.licensed-for-reinsurane {
    background-color: #38b686;
}

.approved-for-reinsurance {
    background-color: #fdb71d;
}

.credit-reinsurance {
    background-color: #f6851f;
}

.eligibleToWrite {
    background-color: #797baa;
}

.registered {
    background-color: #889f3c;
}

.qualified {
    background-color: #4dc6e2;
}
.eligible {
    background-color: #8f1c58;
}
.pink {
  background-color: #8f1c58;   
}
.gray{
  background-color: #979797;
}

.box-layout {
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 8px;
}

.box-layout-magna {
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 25px !important;
}

tbody.chart-layout {
    margin-left: 10px;
}

td.box-sm-layout {
    width: 7px !important;
    padding-top: 18px !important;
    padding-right: 0px !important;
}


/* -- */

.col-box {
    float: left;
    width: 10.11111%;
    padding-right: 8px;
    padding-left: 7px;
    padding-bottom: 15px;
}

.box div {
    float: right;
}

.box {
    height: 40px;
    width: 45px;
    text-align: center;
    color: #fff;
}

.no-license {
    background-color: #979797;
}

.not-licensed {
    background-color: #ef4a66;
}

.licensed {
    background-color: #2f367d;
}

.licensed-for-reinsurane {
    background-color: #38b686;
}

.approved-for-reinsurance {
    background-color: #fdb71d;
}

.credit-reinsurance {
    background-color: #f6851f;
}

.eligibleToWrite {
    background-color: #797baa;
}

.registered {
    background-color: #889f3c;
}

.qualified {
    background-color: #4dc6e2;
}

.eligible {
    background-color: #8f1c58;
}

.disclaimer-model-content-width{
    width:460px
}

.disclaimer-model-text{
    width:450px;
    font-size:8px;    
}

.disclaimer-text{
    font-weight:normal;
}
/* Mobile screens */
.col-box-pdf {
        float: left;
        padding-right: 5px;
        padding-left: 5px;
        padding-bottom: 15px;
    }
@media screen and (max-width: 374px) and (min-width: 320px) {
    .col-box {
        float: left;
        width: 19.11111%;
        padding-right : 5px;
        padding-left: 5px;
        padding-bottom: 15px;
    }
}
@media screen and (max-width: 424px) and (min-width: 375px) {
    .col-box {
        float: left;
        width: 16.11111%;
        padding-right: 5px;
        padding-left: 5px;
        padding-bottom: 15px;
    }
}
@media screen and (max-width: 524px) and (min-width: 425px) {
    .col-box {
        float: left;
        width: 14.11111%;
        padding-right: 5px;
        padding-left: 5px;
        padding-bottom: 15px;
    }
}

@media screen and (max-width: 768px) and (min-width: 525px) {
    .col-box {
        float: left;
        width: 12.11111%;
        padding-right: 5px;
        padding-left: 5px;
        padding-bottom: 15px;
    }
}
