<div class="hidden-sm-down">
  
  <div class="col-md-12 margin-top">
    <!--Hidden Button For SaveModal-->
    <div class="col-md-12 col-sm-12" style="display:none;">
      <button type="button" id='saveCriteriaModal' class="btn btn-primary" data-toggle="modal" data-target="#showSaveCriteriaModalModal">Open Save Criteria Modal</button>
    </div>
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" arialabel="Close">
              <span ariahidden="true">&times;</span>
            </button>
            <h4 class="modal-title">Save Report</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                  <div class="col-md-12 p-top-bottom">
                    <div class="table-responsive addSubTableHeight table-container">
                      <table id='addSubTable' class="table">
                        <thead>
                          <th class='header-add-sub'>
                            Would you like to save the selected report criteria ?</th>
                        </thead>
                        <tbody>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary margin-set-left" style="margin-right:6px" data-dismiss="modal" name="noButton"
              (click)="reset()">No</button>
            <button type="button" class="btn btn-primary margin-set-right" style="margin-right:6px" data-dismiss="modal" name="yesButton"
              (click)="saveSearchCriteria()">Yes</button>
          </div>
        </div>
      </div>
    </div>
    <!--Subscription Save Modal-->
    <div class="modal fade search-modal" id='showSaveCriteriaModalModal' tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" arialabel="Close">
              <span ariahidden="true">&times;</span>
            </button>
            <h4 class="modal-title">Save Report</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                  <div class="col-md-12 p-top-bottom">
                    <div class="table-responsive addSubTableHeight table-container">
                      <label>Report Name</label>
                      <div class="form-group">
                        <input type="text" class="form-control input-width" required name="criteriaName" autofocus placeholder="Report Name">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary margin-set-left" style="margin-right:6px" data-dismiss="modal" name="cancelButton">Cancel</button>
            <button type="button" class="btn btn-primary margin-set-right" style="margin-right:6px" data-dismiss="modal" name="saveButton"
              (click)="showSaveMessage()">Save</button>

          </div>
        </div>
      </div>
    </div>
	</div>
  </div>
</div>
