.table-bold{
    font-weight: bold;
}
.align-left{
    text-align: left;
}
.align-top{
    text-align: top;
}
.autoBreak{
    word-wrap:break-word;
}
.message {
    width: 100%;
    height: 300px;
    overflow: auto;
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
}
.reduce-padding-right{
    padding-right: 0px;
}

.p-top-bottom {
    padding-bottom: 55px;
}

.p-left-right {
    padding-right: 40px;
    padding-left: 40px;
}

.b-left-right {
    margin-right: 25px;
}
.display-1 {
    font-size: 32px;
    font-weight: 300;
}
/*.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 200;
    z-index: 1030;
    width: 100%;
}*/
.shiftView2{
        padding-right: 40px;
        padding-left: 40px;
    }
li {
    list-style-type: none;
}
.p-top-bottom-contact{
    margin-bottom: 35px;
}
.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}

/* .container {
    padding-left: 40px;
    padding-right: 40px;
} */
.top-margin{
    margin-top: 20px;
}

.top-margin-link{
    margin-top: 10px;
}

a {
    color: #007fa7 !important;
    font-size: 14px !important;
    font-weight: 400 !important; 
    text-decoration: underline !important;
    cursor: pointer !important;
}

a.hover:hover {
    color: #00455b !important;
    font-size: 14px !important;
    font-weight: 500 !important; 
    text-decoration: underline !important;
    cursor: pointer !important;
}

.table-container {
    padding-left: 40px;
    padding-right: 40px;
}

p {
    text-align: justify;
}

.card-gap {
    margin-bottom: 35px;
}
.hr-padding{
  padding-right: 18px;
  padding-left: 18px;
}
.hide-scroll{
    -ms-overflow-style: none !important;
    overflow-y: auto;

}

@media screen and (max-width:768px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .table-container {
        padding-left: 1px;
        padding-right: 10px;
    }
    .display-4 {
        font-size: 35px;
        font-weight: 550;
    }
    .p-top-bottom {
        padding-bottom: 35px;
    }
    .p-left-right {
        padding-left: 5px;
        padding-right: 5px;
    }
    .col-md-4 {
        padding-right: 5px;
        padding-left: 5px;
    }
    .col-sm-12 {
        padding-right: 5px;
        padding-left: 5px;
    }
    .col-md-8 {
        padding-right: 5px;
        padding-left: 5px;
    }
    .card-title {
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 0.5rem;
    }
    .card-text {
        color: #585858;
        font-size: 0.9rem;
    }
    .display-5 {
        font-size: 20px;
        font-weight: 550;
        float: left;
    }
    .shiftView{
        margin-right: -10px;
        margin-left: -10px;
    }
    .shiftView2{
        padding-right: 5px;
        padding-left: 5px;
    }
    .p-1 {
        padding: 1rem 0.29rem !important;
    }
    body {
        line-height: 1.0;
    }
    .card-gap {
        margin-bottom: 25px;
    }
    .btn {
        width: 100%
    }
    h5 {
        margin-bottom: 1rem;
    }
    .b-left-right {
    margin-right: 0px;
}
}

@media screen and (min-width: 952px) {
    table {
        width: 100%
    }
    thead,
    tbody,
    tr,
    td,
    th {
        display: block;
    }
    /* tbody {
        overflow-y: auto;
        overflow-x: auto;
        height: 500px;
    } */
    tbody td,
    thead th {
        float: left;
        /*width: 14%;*/
    }
    tr:after {
        clear: both;
        content: ' ';
        display: block;
        visibility: hidden;
    }
}

.card-text:first-of-type {
    margin-top: 0!important;
}

.small-body-text {
    /*remove if prob occurs*/
    font-size: 13px!important;
}

/* Keeps vertical scroll hidden */
::-webkit-scrollbar {
display: none;
}

/*html {
  -ms-overflow-style: -ms-autohiding-scrollbar;
}*/

/*.bg-software-gray-1{
    z-index: -1;
}*/


/* CSS Styling */
@media screen and (max-width: 425px) and (min-width: 320px) {
    .divClass,.divClass-section {
    margin-left: 0;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px;
    }
    .col-md-1 {
        float: left;
        width: 8.33333%;
    }
    .margin-top{
        margin-top: 35px;
    }
}
@media screen and (max-width: 768px) and (min-width: 426px) {
    .divClass, .divClass-section {
    padding-left: 5px;
    padding-right: 5px;
    }
    .margin-top{
        margin-top: 35px;
    }

}
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .divClass {
    padding-left: 50px;
    padding-right: 10px;
    }
    .divClass-section {
    padding-left: 50px;
    padding-right: 0px;
    }
    .shiftView{
    padding-left: 40px;
    padding-right: 40px;
    }
    .margin-top{
        margin-top: 55px;
    }
}


@media screen and (max-width: 1500px) and (min-width: 1025px) {
    .divClass {
    padding-left: 40px;
    padding-right: 40px;
    }
    .divClass-section {
    padding-left: 40px;
    padding-right: 0px;
    }
    .shiftView{
    padding-left: 40px;
    padding-right: 40px;
    }
    .margin-top{
        margin-top: 55px;
    }
}

@media screen and (max-width: 2600px) and (min-width: 1501px) {
    .divClass {
     padding-left: 40px;
    padding-right: 40px; 
    }
    .divClass-section {
     padding-left: 40px;
    padding-right: 40px; 
    }
    .shiftView{
    padding-left: 40px;
    padding-right: 40px;
    }
    .margin-top{
        margin-top: 55px;
    }
}
/* -- */