﻿<div class="row margin-top">
    <div class="col-md-8 col-sm-12">
        <div class="divClass-section p-top-bottom reduce-padding-right">
            <div id="editor" class="autoBreak"></div>
        </div>        
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12">
        <div class="p-top-bottom-contact p-left-right">
            <div class="card card-block bg-software-gray-1 card-gap ">
                <h4 class="card-title display-4">{{ 'home.HeaderRecentlyViewedCarriers'  | translate }}</h4>                
              <!-- <p class="card-text">   
                  <li *ngFor="let carrier of carriers; let i=index">
                    <a class="text-primary hand-pointer align-left float-xs-left hover top-margin-link" (click)="naviagateToCarrierDetails_carrier(i)">{{carrier.LegalName}}</a>
                  </li>
              </p> -->
              <table class="table table-striped">
                    <tbody>  
                        <tr *ngFor="let carrier of carriers; let i=index">                      
                          <td (click)="naviagateToCarrierDetails_carrier(i)"><a class="text-primary hand-pointer align-left float-xs-left hover top-margin-link">{{carrier.LegalName}}</a></td>
                        </tr>
                    </tbody>
                </table>  
            </div>          
            <div class="card card-block bg-software-gray-1">
                <h4 class="card-title display-4"> {{ 'home.HeaderContactUs'  | translate }}</h4>
                <p class="card-text float-xs-left align-left">
                    {{ 'home.ParaInfo'  | translate }}</p>  
                    <br>       
                    <p></p>         
                    <!--<li>-->
                        <a class="hover top-margin" href="mailto:{{homeContactUsEmailId}}" target="_top">
                            {{ 'home.AnchorContactMarketSecurity'  | translate }}</a>
                    <!--</li>-->
                
            </div>
        </div>
    </div>
</div>
<div class="shiftView col-md-12 col-sm-12">
    <hr>
</div>
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12 p-1">
        <div class="shiftView2 col-md-8 col-sm-8 col-xs-8">
            <h2 class="display-1 d-inlineblock hidden-sm-down">
                {{ 'home.HeaderWhatsNew'  | translate }}</h2>
            <h5 class="display-5 d-inlineblock hidden-md-up">
                {{ 'home.HeaderWhatsNew.1'  | translate }}</h5>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12"><a target="_blank" href={{this.excelUrl}} >
            <button type="button" class="btn btn-primary float-xs-right b-left-right">{{ 'home.ButtonExportToExcel'  | translate }}</button>
          </a>
        </div>
    </div>
</div>
<div class="row p-top-bottom">
    <div class="col-md-12 col-sm-12 hide-scroll">
        <div class="table-responsive table-container">
            <table class="table table-striped">
                <thead >
                    <tr>
                        <th width="12%" class="table-bold align-top">{{ 'home.HeaderDate'  | translate }}</th>
                        <th width="13%" class="table-bold align-top">{{ 'home.HeaderWTWCode'  | translate }}</th>
                        <th width="25%" class="table-bold align-top">{{ 'home.HeaderName'  | translate }}</th>
                        <th width="10%" class="table-bold align-top">{{ 'home.HeaderCountry'  | translate }}</th>
                        <th width="10%" class="table-bold align-top">{{ 'home.HeaderCategory'  | translate }}</th>
                        <th width="20%" class="table-bold align-top">{{ 'home.HeaderCurrent'  | translate }}</th>
                        <th width="10%" class="table-bold align-top">{{ 'home.HeaderPrevious'  | translate }}</th>
                    </tr>
                </thead>
                <tbody>                    
                    <tr *ngFor="let row of whatsNew; let i=index">                      
                      <td width="12%" scope="row">{{ row.DateQueued | date:"MMM dd, yyyy" }}</td>                      
                      <td width="13%">{{ row.WillisCode }}</td>
                      <td width="25%"(click)="naviagateToCarrierDetails_whatsNew(i)"><a class="text-primary hand-pointer">{{row.LegalName }}</a></td>
                      <!--<td width="25%"><a href="{{row.Link}}">{{ row.LegalName }}</a></td>-->
                      <td width="10%">{{ row.Country }}</td>
                      <td width="10%"> {{ row.Category }} </td>
                      <td width="20%">{{ row.CurrentValue }}</td>
                      <td width="10%">{{ row.PreviousValue }}</td>
                    </tr>
                </tbody>
            </table>



        </div>
    </div>
</div>