﻿<!-- <div class="overlay">
  <div class="row hidden-sm-down">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="alert alert-warning" style="padding-left:80px;margin-left:80px;">
        You have not accepted Terms Of Use. Go to <a href="/home"> Home </a> to accept it or <a href="/logout"> Signout </a> from the application.
      </div>
    </div>
  </div>
  <div class="hidden-md-up">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="alert alert-warning" style="padding-left:80px;margin-left:80px;">
        You have not accepted Terms Of Use. Go to <a href="/home"> Home </a> to accept it or <a href="/logout"> Signout </a> from the application.
      </div>
    </div>
  </div>
</div> -->

<div class="overlay hidden-sm-down">
  <div class="bg-software-gray-1 p-1 indexing-header">
    <h5 class="display-1 d-inline-block left-pad" style="margin-left:100px;">
      Welcome to Market Security
    </h5>
  </div>
  <div class="col-md-1"></div>
  <div class="col-md-10">
    <div class="" style="padding-top:40px;">
      <div class="alert alert-warning alert-dismissible fade in" role="alert">
        You have not accepted Terms Of Use. Go to <a href="/home"> Home </a> to accept it or <a href="" (click)='signout()'> Signout </a> from the application.
      </div>
    </div>
  </div>
  <div class="col-md-1"></div>
</div>

<div class="overlay hidden-md-up">
  <div class="bg-software-gray-1 p-1 indexing-header">
    <h5 class="display-1 d-inline-block left-pad-mob">
      Welcome to Market Security
    </h5>
  </div>
</div>
<div class="col-sm-12 col-xs-12 margins hidden-md-up">
  <div class="alert alert-warning alert-dismissible fade in" role="alert">
    You have not accepted Terms Of Use. Go to <a href="/home"> Home </a> to accept it or <a href="/logout"> Signout </a> from the application.
  </div>
</div>