﻿<div class="row">
    <div class="col-md-11 col-sm-12">
        <div class="divClass p-top-bottom">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h5 class="text-gray-light d-inlineblock">
                        {{ 'edit-user.HeaderUserSelection' | translate }}</h5>
                    <h6 class="d-inline-block">{{ 'edit-user.HeaderSelectUser' | translate }}</h6>
                </div>
            </div>
            <div class="row hidden-sm-down">
                <div class="col-md-2 col-sm-12">
                    <div class="form-check">
                        <label class="form-check-label">
                    <input class="form-check-input" type="radio" 
                    [value]="1"
                     (change)="contentload()" [(ngModel)]="selectUserType" name="userType2">
                     <label></label> {{ 'edit-user.LabelWTWUser' | translate }}
                        </label>
                    </div>
                </div>
                <div class="col-md-7 col-sm-12">
                    <div class="form-check">
                        <label class="form-check-label">
                    <input class="form-check-input" type="radio" [value]="2"
                     (change)="contentload()" [(ngModel)]="selectUserType" name="userType2">
                     <label></label> {{ 'edit-user.LabelExternalUser' | translate }}
                        </label>
                    </div>
                </div>
            </div>
            <div class="row hidden-md-up">
                <div class="col-md-5 col-sm-12">
                    <div class="form-check">
                        <label class="form-check-label">
                    <input class="form-check-input" type="radio" 
                    [value]="1"
                     (change)="contentload()" [(ngModel)]="selectUserType" name="userType1">
                     <label></label> {{ 'edit-user.LabelWTWUser' | translate }}
                        </label>
                    </div>
                </div>
                <div class="col-md-7 col-sm-12">
                    <div class="form-check">
                        <label class="form-check-label">
                    <input class="form-check-input" type="radio" [value]="2"
                     (change)="contentload()" [(ngModel)]="selectUserType" name="userType1">
                     <label></label> {{ 'edit-user.LabelExternalUser' | translate }}
                        </label>
                    </div>
                </div>
            </div>
            <div class="row hidden-md-up" *ngIf="isSearchVisible">
                <div class="col-md-6 col-sm-12">
                    <div class="form-group">
                        <div class="form-group" [ngClass]="{'has-danger':(searchTextControl.invalid && searchTextControl.touched)}">
                            <label for="searchText">{{ 'edit-user.LabelUserName'  | translate }}</label>
                            <input type="text" class="form-control margin-set-right" [(ngModel)]="searchText" required [disabled]="!isdetailsopen" #searchTextControl="ngModel"
                                name="searchText" pattern="^[A-Za-z0-9\-\'][A-Za-z0-9\-\']*" id="searchBox" >
                            <!-- pattern="^[A-Za-z0-9\-\'][A-Za-z0-9\-\' ]*" -->
                            <small class="form-control-feedback" *ngIf="(searchTextControl.invalid && searchTextControl.touched)">
                                {{ 'edit-user.SmallEnterUserName'  | translate }}
                        </small>
                        </div>
                    </div>
                    <div class="row" *ngIf="!highpriority">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="container text-center">
                                <div class="alert alert-warning alert-dismissible fade in" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                    <span class="alert-text">{{ 'edit-user.AuthInfo'  | translate }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="col-md-1 col-sm-1"></div>-->
                <div class="col-md-1 col-sm-12 hidden-sm-down searchbtn" *ngIf="isdetailsopen">
                    <label></label>
                    <button type="button" class="btn btn-primary float-xs-right p-button-top margin-set-left margin-set-right" (click)="searchload()"
                        data-toggle="modal" data-target=".user-search-result" [disabled]="searchTextControl.invalid" name="searchButton">{{ 'edit-user.ButtonSearch'  | translate }}</button>
                </div>
                <div class="col-md-1 col-sm-12 hidden-md-up" *ngIf="isdetailsopen">
                    <button type="button" class="btn btn-primary btn-block p-button-top" (click)="searchload()" data-toggle="modal" data-target=".user-search-result"
                        [disabled]="searchTextControl.invalid" name="searchButton">{{ 'edit-user.ButtonSearch.1'  | translate }}</button>
                </div>
                <!--<div class="col-md-1 col-sm-1">dsfs</div>-->
                <div class="col-md-1 col-sm-12 hidden-sm-down resetbtn" *ngIf="isdetailsopen">
                    <label></label>
                    <button type="button" class="btn btn-secondary p-button-top float-xs-right margin-set-left" name="resetButton" (click)="reset()">{{ 'edit-user.ButtonReset'  | translate }}</button>
                </div>
                <div class="col-md-1 col-sm-12 hidden-md-up mob-page-bottom" *ngIf="isdetailsopen">
                    <button type="button" class="btn btn-secondary p-button-top btn-block" name="resetButton" (click)="reset()">{{ 'edit-user.ButtonReset.1'  | translate }}</button>
                </div>
            </div>
            <!-- -->
            <div class="row hidden-sm-down" *ngIf="isSearchVisible">
                <div class="col-md-6 col-sm-12">
                    <!--<div class="form-group">-->
                    <div class="form-group" [ngClass]="{'has-danger':(searchTextControl.invalid && searchTextControl.touched)}">
                        <label for="searchText">{{ 'edit-user.LabelUserName'  | translate }}</label>
                        <input type="text" class="form-control margin-set-right" style="width:93.5%;" [(ngModel)]="searchText" required [disabled]="!isdetailsopen"
                            #searchTextControl="ngModel" name="searchText" pattern="^[A-Za-z0-9\-\'][A-Za-z0-9\-\' ]*" id="searchText" onkeydown = "if (event.keyCode == 13) document.getElementById('search2').click()" />
                        <!-- pattern="^[A-Za-z0-9\-\'][A-Za-z0-9\-\' ]*" -->
                        <small class="form-control-feedback" *ngIf="(searchTextControl.invalid && searchTextControl.touched)">
                                {{ 'edit-user.SmallEnterUserName'  | translate }}
                        </small>
                    </div>
                    <!--</div>-->
                </div>
                <div class="col-md-6 col-sm-12 padding-top-buttons decrease-right  shift-left" *ngIf="isdetailsopen">
                    <label></label>
                    <button type="button" class="btn btn-primary margin-set-right" (click)="searchload()" data-toggle="modal" data-target=".user-search-result"
                        [disabled]="searchTextControl.invalid" name="searchButton" id="search2">{{ 'edit-user.ButtonSearch'  | translate }}</button>
                    <label></label>
                    <button type="button" class="btn btn-secondary margin-set-left" name="resetButton" (click)="reset()">{{ 'edit-user.ButtonReset'  | translate }}</button>
                </div>

            </div>
            <!-- -->
        </div>
    </div>
    <div class="col-md-6 col-sm-12"></div>
</div>
<div class="row" *ngIf="showDetails">
    <div class="col-md-12 col-sm-12">
        <div class="divClass">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <hr>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-sm-12">
        <div class="divClass">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h5 class="text-gray-light d-inlineblock">
                        {{ 'edit-user.HeaderUserDetails' | translate }}</h5>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                        <label>{{ 'edit-user.LabelUserLogin'  | translate }}</label>
                        <p>{{selectedUser.EmailAddress}}</p>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 hidden-sm-down">
                                <label for="role">{{ 'edit-user.LabelRole'  | translate }}</label>
                            </div>
                            <div class="col-md-11 col-sm-12 hidden-sm-down">
                                <select class="form-control nice-small" name="selectedUserRole" (ngModelChange)="onSelectedUserRoleChange($event)" [(ngModel)]="selectedUser.UserRole.Rank"
                                    #selectedRole="ngModel">
                                        <!--<option value="0"></option>-->
                                    <option *ngFor="let role of rolesList" [value]="role.Rank">
                                        {{role.RoleDescription}}
                                    </option>
                                </select>
                            </div>                            
                            <div class="col-md-8 col-sm-12 hidden-md-up extra-padding1">
                    <div class="form-group" >
                        <label for="role">{{ 'edit-user.LabelRole'  | translate }}</label>
                       <select class="form-control nice-small" name="selectedUserRole" (ngModelChange)="onSelectedUserRoleChange($event)" [(ngModel)]="selectedUser.UserRole.Rank"
                                    #selectedRole="ngModel">
                                        <!--<option value="0"></option>-->
                                    <option *ngFor="let role of rolesList" [value]="role.Rank">
                                        {{role.RoleDescription}}
                                    </option>
                                </select>
                        </div>
                </div>
                        </div>
                    </div>
                    <div class="" *ngIf="!showRoles">
                        <button type="button" class="btn-size btn btn-secondary p-button-top margin-set-right hidden-sm-down" (click)="cancel()">
                            {{ 'edit-user.ButtonCancel'  | translate }}
                        </button>
                        <button type="button" class="btn btn-primary btn-block p-button-top hidden-md-up" [disabled]="selectedRole.value==0" (click)="saverecord()">{{ 'edit-user.ButtonSave'  | translate }}</button>
                        <button type="button" class="btn-size btn btn-primary margin-set-left p-button-top hidden-sm-down save-pad" (click)="saverecord()"
                            [disabled]="selectedUser.UserRole.Rank==0">{{ 'edit-user.ButtonSave.1'  | translate }}</button>
                        <button type="button" class="btn btn-secondary btn-block p-button-top hidden-md-up mob-page-bottom" (click)="cancel()">
                            {{ 'edit-user.ButtonCancel.1'  | translate }}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-sm-12"></div>
</div>


<div class="row" *ngIf="showRoles">
    <div class="col-md-12 col-sm-12">
        <div class="divClass">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <hr>
                </div>
            </div>
        </div>
    </div>
  
    <div class="col-md-12 col-sm-12">
        <div class="divClass">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h5 class="text-gray-light d-inlineblock">
                        {{ 'edit-user.HeaderUserRoles' | translate }}</h5>

                    <!--{{accounts|json}}-->
                </div>
                <div class="hidden-sm-down">
                    <div class="col-md-5 col-sm-12 ">
                        <div class="form-group" style="width:104%;">
                            <label for="client">Select Client</label>                          
                            <select class="form-control nice-small clients-control"  #accountsControl name="accountsControl" (change)="onSelectedAccountChange($event.target.value)">
                                <option *ngFor="let account of accounts"
                                        [value]="account.AccountId">{{account.PartyName}}</option>
                              </select>
                    </div>
                    </div>
                    <div class="col-md-2 col-sm-12">
                       <button type="button" class="btn btn-primary float-xs-right p-button-top-new pad-btn" (click)="selectadd(accountsControl.value)"
                            name="addButton" [disabled]="accounts.length==0">{{ 'edit-user.ButtonAdd'  | translate }}</button>
                        <button type="button" class="btn btn-primary float-xs-right p-button-top-new" (click)="selectremove()" name="removeButton"
                            [disabled]="noAccountToRemove">{{ 'edit-user.ButtonRemove'  | translate }}</button>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <div class="form-group">
                            <label for="clientcopy">{{ 'edit-user.LabelClientName'  | translate }}</label>
                            <select multiple class="form-control" [(ngModel)]="removeSelectedAccounts" name="selctedUserClients">
                          <ng-container *ngFor="let account of selectedUserAccountList" >
                            <option [value]="account.AccountId" *ngIf="account.ActionIndicator">
                                  {{account.PartyName}}
                                </option>
                          </ng-container>
                        </select>
                            <sub>{{ 'edit-user.SubInfo'  | translate }}</sub>
                        </div>
                        <div class="form-group hidden-sm-down float-xs-right ">
                            <button type="button" class="btn btn-secondary p-button-top margin-set-right" (click)="cancel()" name="cancelButton">{{ 'edit-user.ButtonCancel.2'  | translate }}</button>
                            <button type="button" class="btnOne btn btn-primary p-button-top margin-set-left" (click)="saverecord()" name="saveButton"
                                [disabled]="noAccountToRemove && !(selectedUser.UserId!==null && selectedUser.UserId!==undefined)">{{ 'edit-user.ButtonSave.3'  | translate }}</button>

                        </div>
                    </div>
                </div>

                <div class="col-md-8 col-sm-12 hidden-md-up">
                    <div class="form-group">
                        <label for="client">Select Client</label>
                        <select class="form-control nice-small clients-control" #accountsControl name="accountsControl">
                            <option *ngFor="let account of accounts"
                             [value]="account.AccountId">{{account.PartyName}} </option>
                        </select>
                        <label></label>
                        <button type="button" class="btn btn-primary  p-button-top-new pad-btn btn-width" (click)="selectadd(accountsControl.value)"
                            name="addButton" [disabled]="accounts.length==0">{{ 'edit-user.ButtonAdd'  | translate }}</button>
                        <button type="button" class="btn btn-primary p-button-top-new btn-width" (click)="selectremove()" name="removeButton" [disabled]="noAccountToRemove">{{ 'edit-user.ButtonRemove'  | translate }}</button>
                    </div>
                </div>
                <!--<div class="col-md-2 col-sm-4">
                    <label></label><button type="button" class="btn btn-primary  p-button-top-new pad-btn hidden-md-up btn-width"
                        (click)="selectadd(accountsControl.value)" name="addButton" [disabled]="accounts.length==0">{{ 'edit-user.ButtonAdd.1'  | translate }}</button></div>
                <div class="col-md-8 col-sm-8"></div>
                <div class="col-md-4 col-sm-4">
                    <button type="button" class="btn btn-primary p-button-top-new  hidden-md-up btn-width" (click)="selectremove()" name="removeButton"
                        [disabled]="noAccountToRemove">{{ 'edit-user.ButtonRemove.1'  | translate }}</button>
                </div>-->
            </div>
        </div>
    </div>
    <div class="col-md-12 col-sm-12">
        <div class="p-top-bottom-2">
            <div class="row">
                <div class="col-md-12 col-sm-12 p-h5 hidden-sm-down">
                    <h5 class="text-gray-light d-inlineblock">
                        <!--{{selectedUser.ClientList.length}}-->
                        <!--{{selectedUser|json}}-->
                    </h5>
                </div>
                <div class="col-md-12 col-sm-12 hidden-md-up">
                    <div class="form-group">
                        <label for="clientcopy">{{ 'edit-user.LabelClientName'  | translate }}</label>
                        <select multiple class="form-control" [(ngModel)]="removeSelectedAccounts" name="selctedUserClients">
                          <ng-container *ngFor="let account of selectedUserAccountList" >
                            <option [value]="account.Id" *ngIf="account.ActionIndicator">
                                  {{account.PartyName}}
                                </option>
                          </ng-container>
                        </select>
                        <sub>{{ 'edit-user.SubInfo'  | translate }}</sub>
                        <button type="button" class="btn btn-primary  p-button-top-new pad-btn btn-width" (click)="saverecord()" name="saveButton"
                    [disabled]="noAccountToRemove && !(selectedUser.UserId!==null && selectedUser.UserId!==undefined)">{{ 'edit-user.ButtonSave.2'  | translate }}</button>
                <button type="button" class="btn btn-secondary p-button-top-new pad-btn btn-width mob-page-bottom " (click)="cancel()" name="cancelButton">{{ 'edit-user.ButtonCancel.3'  | translate }}</button>
            
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="divClass2 row p-top-bottom" *ngIf="isSuccess">
    <div class="col-md-12 col-sm-12">
      <div class="alert alert-success alert-dismissible fade in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="isSuccess=!isSuccess">
          <span aria-hidden="true">&times;</span>
        </button>
        <span class="alert-text"> {{message}}</span>
      </div>
    </div>
  </div>
  <div class="divClass2 row p-top-bottom" *ngIf="isError">
    <div class="col-md-12 col-sm-12">
      <div class="alert alert-warning alert-dismissible fade in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="isError=!isError">
          <span aria-hidden="true">&times;</span>
        </button>
        <span class="alert-text">{{message}}</span>
      </div>
    </div>
  </div>

<div class="modal fade user-search-result" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" arialabel="Close">
                    <span ariahidden="true">&times;</span>
                </button>
                <h4 class="modal-title">{{ 'edit-user.HeaderUserSearchResults' | translate }}</h4>
            </div>
            <div class="modal-body">
                <div class="row" hidden>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" name="exampleRadios" [value]=""
                            [(ngModel)]="selectedSearchIndex" #selectedSearchIndexControl="ngModel"
                            required onkeydown = "if (event.keyCode == 13) document.getElementById('searchResults').click()" />
                            <label>{{selectedSearchIndexControl.invalid}}</label>
                        </label>
                    </div>
                </div>
                <div class="row" *ngIf="isUserDataLoaded">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="divClass p-bottom">
                            <div class="table-responsive table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th width="10%">{{ 'edit-user.HeaderSelect' | translate }}</th>
                                            <!-- <th width="10%">Status</th> -->
                                            <th width="10%">{{ 'edit-user.HeaderSurname'  | translate }}</th>
                                            <th width="10%">{{ 'edit-user.HeaderForename'  | translate }}</th>
                                            <th width="30%">{{ 'edit-user.HeaderEmail'  | translate }}</th>
                                            <th width="10%">{{ 'edit-user.HeaderCountry'  | translate }}</th>
                                            <!-- <th width="10%">Location</th> -->
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let user of userSearchResult;let i=index" (click)="selectedSearchIndex=i">
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input type="radio" name="exampleRadios" [value]="i"
                                                         [(ngModel)]="selectedSearchIndex" #selectedSearchIndexControl="ngModel"
                                                         required onkeydown = "if (event.keyCode == 13) document.getElementById('searchResults').click()" />
                                                        <label></label>
                                                    </label>
                                                </div>
                                            </td>
                                            <!-- <td>
                                                <p [ngSwitch]="user.UserStatus">
                                                    <span *ngSwitchCase="1">Online</span>
                                                    <span *ngSwitchCase="2">Offline</span>
                                                </p>
                                            </td> -->
                                            <td>{{user.Surname}}</td>
                                            <td>{{user.Forename}}</td>
                                            <td>{{user.EmailAddress}}</td>
                                            <td>{{user.Country}}</td>
                                            <!-- <td>{{user.Location}}</td> -->
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" *ngIf="!isUserDataLoaded">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="container p-bottom">
                            <img src="/assets/images/AnimationLoading.gif" alt="Loading" class="mx-auto d-block" />
                        </div>
                    </div>
                </div>
                <div class="row" *ngIf="userSearchResult?.length==0 && isUserDataLoaded">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="container p-bottom text-center">
                            <p class="text-center">{{ 'edit-user.ParaInfo' | translate }}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divClass2 modal-footer">
                <button type="button" class="btn btn-secondary margin-set-right hidden-sm-down" data-dismiss="modal" (click)="reset()" name="resetButton">{{ 'edit-user.ButtonReset.2'  | translate }}</button>
                <button type="button" class="btn btn-primary p-button-top hidden-md-up btn-block"  (click)="selectload()" id="searchResults"
                    [disabled]="selectedSearchIndexControl.invalid" data-dismiss="modal" name="selectButton">{{ 'edit-user.ButtonSelect'  | translate }}</button>
                <button type="button" class="btn btn-primary margin-set-left hidden-sm-down"  (click)="selectload()" id="searchResults"
                    [disabled]="selectedSearchIndexControl.invalid" data-dismiss="modal" name="selectButton">{{ 'edit-user.ButtonSelect.1'  | translate }}</button>
                <button type="button" class="btn btn-secondary p-button-top hidden-md-up btn-block mob-page-bottom" data-dismiss="modal" (click)="reset()"
                    name="resetButton">{{ 'edit-user.ButtonReset.3'  | translate }}</button>
            </div>
        </div>
    </div>
</div>
