.margin-set-left{
    margin-left: 6px;
}
.margin-set-right{
    margin-right: 6px;
}
.margin-set{
    margin-left: 6px;
    margin-right: 6px;
}
.shift-left{
    margin-left: -20px
}
.extra-padding1{
    padding-right: 15px;
    padding-left: 15px;
}
.btnOne{
    width : 82px;
}
.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}
.padding-top-buttons{
    padding-top: 30px;
}

.text-center{
    text-align: center;
}
.container {
    padding-left: 40px;
    padding-right: 40px;
}

/* 
@media screen and (max-width:450px) {
    .col-md-5, .col-sm-5 {
        padding-left: 3px;
        padding-right: 3px;
    }
} */


@media screen and (max-width:768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 0px;
        padding-right: 0px;
    }
    .col-sm-12{
        padding-right: 10px;
        padding-left: 10px;
    }
    .extra-padding1{
    padding-right: 15px;
    padding-left: 15px;
}
}

.p-top-bottom {
    padding-top: 55px;
}

.p-top-bottom-2 {
    padding-bottom: 0px;
}
.mob-page-bottom {
    margin-bottom: 35px;
}

.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}

.text-gray-light {
    color: #757575;
}

.p-button-top {
    margin-top: 25px;
}

.remove-top-margin{
    margin-top: 0px;
}

.p-h5 {
    margin-bottom: 22px;
}

.pad-btn {
    padding-left: 30px;
    padding-right: 30px;
}
.btn-size{
    height:38px;
    width:90px;
}

/* CSS for Radio Buttons*/ 
/*input[type="radio"]{
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-progress-appearance: none;
   display: none;
}

input[type="radio"] + label:before {

border-radius: 10px;
background: #e0e0e1;
content: "\00a0";
display: inline-block;
font-size: 10px;
margin: .25em .25em 0 0;
padding: 0;
vertical-align: top;
width: 15px;
}

input[type="radio"]:checked + label:before {
background: #00a0d2;
color: #FFFFFF;
content: "\26AB";
text-align: center;
}
*/
/*--*/
.btn-width{
    width:100%;
}


/* CSS Styling */
/*@media screen and (max-width: 425px) and (min-width: 320px) {
    .divClass {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    }
    .col-md-1 {
        float: left;
        width: 8.33333%;
    }
}*/
.p-button-top-new {
    margin-top: 20px;
}
.decrease-right{
padding-left: 0px;
}
@media screen and (max-width: 768px) and (min-width: 320px) {
    .divClass {
    padding-left: 0px;
    padding-right: 0px;
    }
     .divClass2 {
    padding-left: 10px;
    padding-right: 10px;
    }
    .p-button-top-new {
    margin-top: 25px;
}
.p-top-bottom {
    padding-top: 35px;
}
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .divClass, .divClass2 {
    padding-left: 50px;
    padding-right: 10px;
    }
    .shiftView{
    padding-left: 50px;
    padding-right: 10px;
    }
    .p-button-top-new {
    margin-top: 30px;
}
}
@media screen and (max-width: 1500px) and (min-width: 1025px) {
    .divClass, .divClass2 {
    padding-left: 35px;
    padding-right: 40px;
    }
    .p-button-top-new {
    margin-top: 30px;
}
}

@media screen and (max-width: 2600px) and (min-width: 1501px) {
    .divClass, .divClass2 {
     padding-left: 35px;
    padding-right: 40px; 
    }
    .p-button-top-new {
    margin-top: 30px;
}
}
/* -- */