﻿<div class="divClass">
    <div class="row p-top">
        <div class="col-md-3 col-sm-12" *ngFor="let subReport of subReports; let i=index">
            <!--
                <button class="btn btn-link btn-secondary" (click)="formReportUrl(i)">{{subReport.name}}</button>
                -->
            <a (click)="formReportUrl(i)" class="text-primary hand-pointer"
            [ngClass]="{'text-primary':i===selectedIndex,'text-secondary':i!==selectedIndex}">{{subReport.name}}</a>
        </div>
    </div>
    <div class="row" style='margin-bottom:40px'>
        <div class="col-md-5 col-sm-5">
            <h4 class="text-gray-light secondary">{{selectedReport}}</h4>
        </div>
        <div class="col-md-7 col-sm-7">
          <a href={{this.summaryPdfUrl}} target="_blank"> <button type="button" class="btn btn-tertiary btn-cd float-xs-right" *ngIf="summaryPdfIndicator">Summary PDF</button></a>
          <a href={{this.pdfUrl}} target="_blank"> <button type="button" class="btn btn-tertiary btn-cd float-xs-right">Export to PDF</button></a>
          <a href={{this.excelUrl}} target="_blank" data-toggle="modal" data-target="#financialsDisclaimer"> <button type="button" class="btn btn-tertiary btn-cd float-xs-right">Export to Excel</button></a>
                   
          <!--<button type="button" class="btn btn-tertiary btn-cd float-xs-right">Summary PDF</button>-->
            <!-- <button type="button" class="btn btn-secondary btn-cd float-xs-right">Use in Email Notification</button> -->
        </div>
        <!-- <div class="col-md-10 col-sm-12">
            </div>
        <div class="col-md-2 col-sm-12">
            
        </div> -->
    </div>
    <div class="col-md-12 col-sm-12 iframeClass" *ngIf="reportUrl != null">
            <!-- <iframe [src]="reportUrl" height="100%" width="100%" scrolling="no"></iframe> -->
            <table border=0 cellspacing=0 cellpadding=0 id='hold_my_iframe'>
             <iframe [src]="reportUrl" width="100%" height="1200" marginwidth=0 marginheight=0 frameborder=0 scrolling="yes"  style="overflow : scroll;"></iframe> 
            </table>
            </div>
  <div *ngIf="reportUrl == null">Loading...</div>
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <hr/>
        </div>
    </div>
    <div class="row p-bottom" >
        <div class="col-md-12 col-sm-12 disclaimer" id="disfinacialclaimerText" #disfinacialclaimerText>
        </div>
    </div>
</div>

<div class="modal fade" role="dialog" aria-labelledby="Financials Disclaimer text" aria-hidden="true" id="financialsDisclaimer">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content disclaimer-model-content-width">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-dialog disclaimer-model-text">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label for="financialsDisclaimer" class="disclaimer-text">{{this.financialsDisclaimerText}}</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer hidden-sm-down">
                <button type="button" class="btn btn-secondary p-button-top " data-toggle="modal" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary p-button-top " data-toggle="modal" data-dismiss="modal"
                    (click)="exportToExcel()">Ok</button>
                  <!--<a href={{this.excelUrl}} target="_blank"> <button type="button" class="btn btn-primary p-button-top" data-dismiss="modal">Ok</button></a>  -->
            </div>
        </div>
    </div>
</div>
<div *ngIf="excelUrl"><iframe [src]="excelUrl"  style="display:none;"></iframe> </div>