<div class="divClass row bg-software-gray-1 indexing-header">
    <div class="col-md-12 col-sm-12">
        <div class="p-1 hidden-sm-down">
            <h2 class="display-1 left-pad">
                Welcome to Energy Losses</h2>
        </div>
        <div class="p-1 hidden-md-up">
            <h2 class="display-3 left-pad">
                Welcome to Energy Losses</h2>
        </div>
    </div>
</div>
<div class="divClassNew col-md-12 col-sm-12">
    <h4 class='display-3 home-top-margin'>Latest Announcements</h4>
    <div class="home-card-announcement">
        <div class="card-body">
            <p class="card-text">With effect from 21st May 2018, mining and metals losses will be removed from the Energy losses Database as they are not considered core energy risks. Any subscribers who valued their inclusion are invited to email Andrew Jackson for the spreadsheet
                of the details of these losses.
            </p>
            <hr>
            <p class="card-text">Please note with effect from 21st March 2018 the indexed figures will be updated. Actual figures remain the same. A copy of the indexation is available for review and download from the home screen. (Posted 13/01/2018)
            </p>
        </div>
    </div>
</div>
<div class="divClassNew col-md-12 col-sm-12">
    <div class="home-border-docs">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h4 class='display-3 home-top-margin'>Shared Documents</h4>
                <div class="table-responsive table-striped">
                    <table class="table">
                        <tbody>
                            <tr *ngFor="let doc of sharedDocs; let i=index">
                                <td><a href="#">{{doc.DocumentName}} </a>
                                    <a><img class="img-responsive pull-right" src="./assets/images/icons8-download.svg" alt=""></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- </div> -->
    </div>
    <!-- <div class="col-md-12 col-sm-12 hidden-md-up">
    <div class="home-border-docs">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="col-md-12 col-sm-12">
                    <h4 class='home-top-margin'>Shared Documents</h4>
                    <div class="" *ngFor="let doc of sharedDocs; let i=index">
                        <div class="home-card-documents">
                            <div class="card-body">
                                <p class="card-text">
                                    {{doc.DocumentName}}<span class='pull-right' (click)='downloadSharedDocument(doc.DocumentId)'><i class="fa fa-download" aria-hidden="true"></i></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

    <div class="divClassNew">
        <h4 class=' display-3 home-top-margin'>Contact Us</h4>
        <div class="home-card-announcement">
            <div class="card-body">
                <span>For technical queries, please contact <a  href="mailto:servicedesk@willistowerswatson.com?Subject=Service%20Desk" >WTW Servicedesk</a></span><br>
                <span>For queries, regarding the content of the Energy Losses application, please contact <a href="mailto:EnergyLossesSME@willistowerswatson.com?Subject=EnergyLosses%20SME">Energy Losses SME </a></span>
            </div>
        </div>
    </div>