﻿<!-- PDF -->
<div id="footer-pot" style="display:none">
  <div style="margin-left:100px;"><sub>Strictly Private and Confidential  For Internal Use Only</sub></div>
  <div style="margin-left:95px;"><sub><b>Please note applicable disclaimers at the end of this PDF</b></sub></div>
  <div style="margin-left:60px;"><sub>Generated Time: {{dateToday}}</sub></div>
</div>
<div id="dis" class="col-md-12 col-sm-12 disclaimer" style="display:none">
  <div id="editorlGeneralWtwDisclaimer" innerHtml="{{disclaimers.wtw}}"></div>
  <div id="editorGeneralAmBestRatingAgencyDisclaimer" innerHtml="{{disclaimers.amBest}}"></div>
  <div id="editorGeneralSPRatingAgencyDisclaimer" innerHtml="{{disclaimers.snp}}"></div>
  <div id="editorGeneralMoodyRatingAgencyDisclaimer" innerHtml="{{disclaimers.moodys}}"></div>
  <div id="editorGeneralFitchRatingAgencyDisclaimer" innerHtml="{{disclaimers.fitch}}"></div>
</div>
<!-- -->


<div class="hidden-sm-down">
    <div class="row">
        <div class="col-md-5 col-sm-12">
            <h4 class="text-gray-light secondary">Contact Details</h4>
        </div>
        <div class="col-md-7 col-sm-12">
            <a href={{this.pdfUrl}} target="_blank"><button type="button" class="btn btn-tertiary btn-cd float-xs-right">Export to PDF</button></a>

            <a href={{this.excelUrl}} target="_blank" data-toggle="modal" data-target="#summaryDisclaimer"> <button type="button" class="btn btn-tertiary btn-cd float-xs-right">Export to Excel</button> </a>

            <button type="button" class="btn btn-tertiary btn-cd float-xs-right" (click)="redirectToNotification()">Use in Email Notification</button>
        </div>
        <div class="col-md-10 col-sm-12">
        </div>
        <div class="col-md-2 col-sm-12"  *ngIf="summaryPdfIndicator">
            <a href={{this.summaryPdfUrl}} target="_blank"><button type="button" class="btn btn-tertiary btn-cd float-xs-right"  *ngIf="summaryPdfIndicator">Summary PDF</button></a>
        </div>
    </div>
    <div class="divClass row">
        <div class="col-md-5 cs-summary-padding-top" *ngIf="!autoProvisionedUserFlag">
            <label for="ref">Client Reference</label>
        </div>
        <div class="col-md-12 cs-summary-padding-top hidden-sm-down" *ngIf="!autoProvisionedUserFlag">
            <div class="col-md-6 col-sm-12" style="margin-left:-15px;">
                    <div class="form-group">
                            <input type="text" class="form-control margin-set-right" id="clientRef" [(ngModel)]='summarytext' name='summarytext' onkeydown = "if (event.keyCode == 13) document.getElementById('saveData').click()" /> 
                    </div>
                </div>
                <div class="">
                    <label></label>
                    <button type="button" class="btn btn-primary" (click)="saveData()" id="saveData">Save</button>
                </div>
        </div>
        <div class="col-md-12 cs-summary-padding-top hidden-md-up">
            <div class="col-md-6 col-sm-12 margin-button">
                    <div class="form-group">
                        <div class="form-group">
                            <input type="text" class="form-control" id="clientRef" [(ngModel)]='summarytext' name='summarytext'>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-sm-12 margin-button">
                    <label></label>
                    <button type="button" class="btn btn-primary" (click)="saveData()">Save</button>
                </div>
        </div>

        <div class="divClass2 row" *ngIf="isSuccess">
            <div class="col-md-12 col-sm-12">
               <div class="alert alert-success alert-dismissible fade in" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!saveSuccess">
                  <span aria-hidden="true">&times;</span>
                  </button>
                  <!--<span class="alert-text">{{ 'announcements.SpanSuccess'  | translate }}</span> -->
                  <span class="alert-text">{{message}}</span>
               </div>
            </div>
         </div>
        
         <div class="divClass2 row" *ngIf="isError">
            <div class="col-md-12 col-sm-12">
               <div class="alert alert-warning alert-dismissible fade in" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!isError">
                  <span aria-hidden="true">&times;</span>
                  </button>
                  <span class="alert-text">{{message}}</span> 
               </div>
            </div>


    </div>
    <div class="row reduced-p-top-bottom">
            <div class="col-md-12 col-sm-12" *ngIf='carrierSecurityYears.length>0'>
                    <div class="table-responsive">
                      <table class="table">
                        <tbody>
                          <tr>
                              <td>
                                <a class="hover" (click)="onClickOfSupplementary()">Underlying Security</a>
                              </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
        <div class="col-md-12 col-sm-12 iframeClass" *ngIf="reportUrl != null">
            <table border=0 cellspacing=0 cellpadding=0 id='hold_my_iframe'>
                <iframe [src]="reportUrl" width="100%"  height="1200" marginwidth=0 marginheight=0 frameborder=0 scrolling="yes"  style="overflow : scroll;"></iframe>  
               </table>       
        </div>
        <div class="col-md-12 col-sm-12" *ngIf="reportUrl == null">
            <div class="divClass">
                Loading...</div>
        </div>
    </div>
    <!-- <div class="row">
        <div class="col-md-10 col-sm-12 iframeClass">
            <table border=0 cellspacing=0 cellpadding=0 id='hold_my_iframe'>
                <iframe [src]="AMGraphUrl" width="105%"  [height]="selectedHeight2" marginwidth=0 marginheight=0 frameborder=0 scrolling="no"></iframe> 
               </table>        </div>
        <div class="col-md-2 col-sm-12">
            <button type="button" class="btn btn-primary button-width pull-right" name="amReport" (click)="hideAMReport()">{{valueAM}} A.M Best</button>

        </div>
        <div class="col-md-10 col-sm-12 iframeClass">
            <table border=0 cellspacing=0 cellpadding=0 id='hold_my_iframe'>
                <iframe [src]="SnPGraphUrl" width="100%"  [height]="selectedHeight3" marginwidth=0 marginheight=0 frameborder=0 scrolling="no"></iframe> 
               </table>        </div>
        <div class="col-md-2 col-sm-12">
            <button type="button" class="btn btn-primary button-width pull-right
            " name="snpreport" (click)="hideSnPReport()">{{valueSnP}} S&P</button>
        </div>
        
    </div> -->
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <hr/>
        </div>
    </div>
    <div class="row p-bottom">
        <div class="col-md-12 col-sm-12" id="disclaimerText" #disclaimerText>
        </div>
    </div>
</div>

<!--Mobile-->
<div class="hidden-md-up">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <h5 class="text-gray-light secondary">Contact Details</h5>
            <!--<form class="form-layout">-->
            <label for="ref">Client Reference</label>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <input type="text" class="form-control" id="clientRef" [(ngModel)]='summarytext' name='summarytext' onkeydown = "if (event.keyCode == 13) document.getElementById('saveData').click()" /> 
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <button type="button" class="btn btn-primary cs-button-top btn-width" (click)="saveData()" id="saveData">Save</button>
                </div>
            </div>
            <!--</form>-->

        </div>

        <div class="divClass2 row" *ngIf="isSuccess">
            <div class="col-md-12 col-sm-12">
               <div class="alert alert-success alert-dismissible fade in" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!saveSuccess">
                  <span aria-hidden="true">&times;</span>
                  </button>
                  <!--<span class="alert-text">{{ 'announcements.SpanSuccess'  | translate }}</span> -->
                  <span class="alert-text">{{message}}</span>
               </div>
            </div>
         </div>
        
         <div class="divClass2 row" *ngIf="isError">
            <div class="col-md-12 col-sm-12">
               <div class="alert alert-warning alert-dismissible fade in" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!isError">
                  <span aria-hidden="true">&times;</span>
                  </button>
                  <span class="alert-text">{{message}}</span> 
               </div>
            </div>

    </div>
    <!--<div class="row">
        <div class="col-md-10 col-sm-12 iframeClass">
            <iframe [src]="reportUrl" width="105%" [height]="selectedHeight1" scrolling="no"></iframe>
        </div>
    </div>
    <div class="col-md-12 col-sm-12">
        <div class="divClass p-bottom">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="col-md-4 col-sm-12">
                        <button type="button" class="btn btn-primary cs-button-top btn-width" name="amReport" (click)="hideAMReport()">{{valueAM}} A.M Best Report</button>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <button type="button" class="btn btn-primary cs-button-top btn-width" name="snpReport" (click)="hideSnPReport()">{{valueSnP}} S&P Report</button>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <div class="row">
        <div class="col-md-10 col-sm-12 iframeClass" *ngIf="reportUrl != null">
            <table border=0 cellspacing=0 cellpadding=0 id='hold_my_iframe'>
                <iframe [src]="reportUrl" width="100%"  height="1200" marginwidth=0 marginheight=0 frameborder=0 scrolling="yes"  style="overflow : scroll;"></iframe>  
               </table>       
        </div>
        <div class="col-md-12 col-sm-12" *ngIf="reportUrl == null">
            <div class="divClass">
                Loading...</div>
        </div>
    </div>
    <!--<div class="row">
        <div class="col-md-10 col-sm-12 iframeClass">
            <iframe [src]="AMGraphUrl" width="110%" [height]="selectedHeight2" scrolling="no"></iframe>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 col-sm-12 iframeClass">
            <iframe [src]="SnPGraphUrl" width="105%" [height]="selectedHeight3" scrolling="no"></iframe>
        </div>
    </div>-->
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <hr/>
        </div>
    </div>
    <div class="row p-bottom" >
        <div class="col-md-12 col-sm-12 disclaimer" #disclaimerText>
        </div>
    </div>
</div>

 </div>

 <div class="modal fade" role="dialog" aria-labelledby="Summary Disclaimer text" aria-hidden="true" id="summaryDisclaimer">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content disclaimer-model-content-width">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-dialog disclaimer-model-text">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label for="summaryDisclaimer" class="disclaimer-text">{{this.summaryDisclaimerText}}</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer hidden-sm-down">
                <button type="button" class="btn btn-secondary p-button-top " data-toggle="modal" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary p-button-top " data-toggle="modal" data-dismiss="modal"
                    (click)="exportToExcel()">Ok</button>
                    <!--<a href={{this.excelUrl}} target="_blank"> <button type="button" class="btn btn-primary p-button-top" data-dismiss="modal">Ok</button> </a>-->

            </div>
        </div>
    </div>
</div>
<div *ngIf="excelUrl"><iframe [src]="excelUrl"  style="display:none;"></iframe> </div>
<!--<button id='security' [hidden]='true' type="button" class="btn btn-secondary p-button-top " data-toggle="modal" data-target="#agreedCarriers">Cancel</button>-->
<button id='security' type="button" class="btn btn-secondary p-button-top " style="display:none;" data-toggle="modal" data-target="#agreedCarriers">Cancel</button>
<!-- Modal for viewing agreed carriers -->
<div class="modal fade" id="agreedCarriers" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header hidden-sm-down">
              <button type="button" class="close" data-dismiss="modal" arialabel="Close" id="hidediv4"> <span ariahidden="true">&times;</span> </button>
              <h4 class="modal-title">Underlying Security</h4>
            </div>
            <div class="modal-body">
              <div class='row' *ngIf='pdfBtn'>
                <div class="col-md-12 col-sm-12 agreed-carrier agreed-carrier-padding-col">
                    <div class="col-md-12 col-sm-12 agreed-carrier-padding-col">
                        <button type="button" class="btn btn-primary float-xs-right" name="pdfButton" (click)="downloadPdfAgreeCarrier(true)"> PDF </button>
                    </div>
                </div>
              </div>
              <div class="row agreed-carrier-margin-row" *ngIf="isSearchingClient">
              <div class="col-md-12 col-sm-12 col-xs-12" >
                  <div class="container p-bottom">
                    <img src="/assets/images/AnimationLoading.gif" alt="Loading" class="mx-auto d-block" />
                  </div>
                </div>
              </div>
              <div class="row agreed-carrier-margin-row" *ngIf="!isSearchingClient">
                    <div class="col-md-12 col-sm-12  agreed-carrier-padding-col" *ngIf='selectedCarrier' id="head">
                      <h5 class='text-gray-light' style="text-align:center">Underlying Security for {{selectedCarrier.LegalName}}</h5>
                    </div>
                    <div class="col-md-12 col-sm-12  agreed-carrier-padding-col" *ngIf='subCarrier1'>
                        <h6 class='text-gray-light' style="margin-left:20%">Date Range: {{subCarrier1.Relationship1BeginDate}} to {{subCarrier1.Relationship1EndDate}}</h6>
                    </div>
                    <div class="col-md-12 col-sm-12  agreed-carrier-padding-col" >
                      <div class="table-responsive disclaimer">
                        <table class="table table-striped">
                          <tbody>
                            <tr>
                              <th>Name</th>
                              <th>Country</th>
                              <th>%</th>
                              <th>Code</th>
                            </tr>
                            <tr *ngFor="let result of subCarriers1;let i=index;">
                              <td><a class='hover' data-dismiss='modal' (click)='goToSubCarrier(result)'>{{result.Subrelationship2LegalName}}</a></td>
                              <td>{{result.Subrelationship2Country}}</td>
                              <td>{{result.Subrelationship2SubCarrierPercent}}</td>
                              <td>{{result.Subrelationship2CompanyCode}}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="col-md-12 col-sm-12  agreed-carrier-padding-col" *ngIf='subCarrier2'>
                        <h6 class='text-gray-light' style="margin-left:20%">Date Range: {{subCarrier2.Relationship1BeginDate}} to {{subCarrier2.Relationship1EndDate}}</h6>
                    </div>
                    <div class="col-md-12 col-sm-12  agreed-carrier-padding-col" *ngIf='subCarriers2.length>0'>
                      <div class="table-responsive disclaimer">
                        <table class="table table-striped">
                          <tbody>
                            <tr>
                              <th>Name</th>
                              <th>Country</th>
                              <th>%</th>
                              <th>Code</th>
                            </tr>
                            <tr *ngFor="let result of subCarriers2;let i=index;">
                              <td><a class='hover' data-dismiss='modal' (click)='goToSubCarrier(result)'>{{result.Subrelationship2LegalName}}</a></td>
                              <td>{{result.Subrelationship2Country}}</td>
                              <td>{{result.Subrelationship2SubCarrierPercent}}</td>
                              <td>{{result.Subrelationship2CompanyCode}}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
              <div class="row agreed-carrier" >
                <div class="col-md-2 col-sm-2  agreed-carrier-padding-col"  *ngIf='selectedYear'></div>
                  <div class="col-md-8 col-sm-8  agreed-carrier-padding-col" *ngIf='selectedYear'>
                      <button type="button" class="btn btn-primary btn-block" (click)="selectedYear=!selectedYear;pdfBtn=true">Select Report Year</button>
                  </div>
                  <div class="col-md-2 col-sm-2  agreed-carrier-padding-col"  *ngIf='selectedYear'></div>
                  <div class="col-md-2 col-sm-2  agreed-carrier-padding-col" *ngIf='!selectedYear'></div>
                  <div class="col-md-8 col-sm-8  agreed-carrier-padding-col" *ngIf='!selectedYear'>
                    <div class="form-group">
                        <label>Select Year for Underlying Security Report</label>
                        <select class="form-control nice-small" id="rating" [(ngModel)]="selectedYearNumber">
                        <option value=""></option>
                        <option *ngFor="let year of carrierSecurityYears" 
                        [value]="year.EndDate">{{year.EndDate}}</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn btn-primary btn-block"  (click)="showReportForAgreeCarriers()">Show Report</button>                  
                    </div>
                  </div>
                  <div class="col-md-2 col-sm-2  agreed-carrier-padding-col" *ngIf='!selectedYear'></div>
                  
              </div>
            </div>
          </div>
        </div>
      </div>